plugins {
    id "com.android.library"
}

android {
    compileSdk 34
    namespace "com.ninjacoder.jgit"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
      viewBinding = true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.13.0-alpha11")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.github.javaparser:javaparser-core:3.25.10")
    implementation("com.blankj:utilcodex:1.31.1")
    implementation("org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r")
    implementation("com.github.bumptech.glide:glide:5.0.0-rc01")
    implementation('com.sealwu.jsontokotlin:library:3.7.4')
	  implementation("org.antlr:antlr4:4.13.1") 
	  implementation 'org.apache.commons:commons-text:1.13.0'
	  implementation project(path: ":fuzzysearch")
    implementation("org.jsoup:jsoup:1.21.1")
}
