# Ghostide

./: .gitignore  Api.md  License  Readme.md  build.gradle  et --hard 4e40a33  gradle.properties  release_key.jks  renovate.json  settings.gradle
Plugin/: build.gradle
android-tools/: build.gradle
app/: .gitignore  HanzoDev.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.R.style.json  autocomplete.py  beautify.js  class_info.json  codes.json  databins.7z  filePer.json  javascriptsnippet.json  javasnippet.json  materialize.min.css  php.ini  phpitem.json  python.json  python_analyzer.py  python_checker.py  pythonclass.json  pythonjsformat.py
app/src/main/assets/css/: config.json6
app/src/main/ninja/: kj.ninja  model.ninja
app/src/main/res/: values-pt_br.xml
app/src/main/res/anim/: fadecompatout.xml
app/src/main/res/drawable/: afs_md2_thumb.xml  compilerr.xml  custom_popup_background.xml  dkplayer_shape_back_bg.xml  dkplayer_shape_stardard_controller_bottom_bg.xml  ic_material_c.xml  ic_material_cpp.xml  ic_material_javascript.xml  ic_material_json.xml  ic_material_kotlin.xml  ic_material_typescript.xml  ic_material_values.xml  ic_palette_check_box.xml  ic_sora_handle_drop.xml  over.xml  scallop.xml  scallops.xml  shop_24.xml  starmyket.xml  tel.xml
app/src/main/res/drawable-xhdpi/: undos.xml
app/src/main/res/layout/: ___layout_dev_libs.xml  _alayout.xml  aaa.xml  about.xml  aboutt.xml  activity_setting.xml  antcomp8ler.xml  apkfile.xml  auto_textlayout.xml  background.xml  browser.xml  codeeditor.xml  codesnaplayout.xml  create_vector_dialog.xml  cursor_layout_ad.xml  custom_toast.xml  customcolors.xml  customsneakbar.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_vod_control_view.xml  editorsearch.xml  errormanager.xml  filebookmark.xml  filedir.xml  finalmotargem.xml  folder_layout_grid.xml  folder_remster.xml  getcolors.xml  header.xml  htmlruner.xml  icon.xml  icon_manager_item.xml  iconmod.xml  item_color.xml  jsonviewer.xml  keyboard_black1.xml  keyboard_black2.xml  keyboard_black_glass.xml  keyboard_blue.xml  keyboard_boyish.xml  (+56 more)
app/src/main/res/menu/: menuview.xml  store_menu.xml  tabmenu.xml  webview_menu.xml
app/src/main/res/values/: amber_theme.xml  colorbluedark.xml  colorcream_drak.xml  colorlightbrown.xml  colors_green.xml  colors_red.xml  colorsdarkviolet.xml  coloryellowdrak.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  theme_amber_colors.xml  theme_blue.xml  theme_blue_colors.xml  theme_overlays.xml  theme_overlayscream.xml  theme_red.xml  themebluedark.xml  themedarkviolet.xml  themegreen.xml  themelightbrown.xml  themes.xml  themes_creamdrak.xml  themeyellowdrak.xml
app/src/main/res/values-fa/: values-fa.xml
app/src/main/res/values-hi/: values-hi.xml
app/src/main/res/values-pt/: values-pt.xml
app/src/main/res/values-ru/: values-ru.xml
app/src/main/res/values-uz/: values-uz.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: method.xml  provider.xml  setting.xml
core/: build.gradle  lint-baseline.xml
core/src/arm64/jniLibs/arm64-v8a/: libpython3.7z
core/src/main/: AndroidManifest.xml
core/src/main/assets/: android.R.attrs.json  androidviews.json  autocomplete.py  bulma.min.css  codes.json  colors.json  data_image.json  databins.7z  eruda.js  fullattributecompletion.properties  javaclass.json  javasnippet.json  keywordspython3.json  materialize.min.css  methods.json  php.ini  prm.json  shortcss.json  typescriptsnippet.java  unsingimport.py
core/src/main/assets/css/: csscolors.kj  cssproperty.kj  pseudo_classes.kj
core/src/main/assets/html/: preview.html
core/src/main/ninja/: FileState.ninja  kj.ninja
core/src/main/res/anim/: fadecompatin.xml  list_item.xml
core/src/main/res/drawable/: commit_24px.xml  default_scroll_handle_bottom.xml  dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_shape_back_bg.xml  enter_key.xml  folder_tree_24px.xml  ghostfile.xml  ghosttheme.xml  ic_add.xml  ic_close_black_24dp.xml  ic_copy_black24px.xml  ic_file_24px.xml  ic_ftp_24px.xml  ic_issue_24px.xml  ic_material_drawable.xml  ic_material_folder_layout.xml  ic_material_folder_video.xml  ic_move_black_24px.xml  icon_arrow_right_round.xml  language_bg.xml  puzzle_new.xml  sdk_24px.xml  text_select_handle_left_material.xml  text_select_handle_right_material.xml  xmlfile.xml
core/src/main/res/drawable-xhdpi/: redo.xml
core/src/main/res/layout/: ___layout_dev_libs.xml  __layout_java_module.xml  about.xml  activity_apk_view.xml  activity_set_wallpaper.xml  antcomp8ler.xml  apps.xml  browser.xml  classjardicompiler.xml  codeeditor.xml  cursor_layout_ad.xml  diagnostic_popup_layout.xml  dialogjavacodeview_dialog_fragment.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_error_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  errormanager.xml  filebookmark.xml  filedir.xml  fogbind.xml  folder_layout_grid.xml  folder_remster.xml  fontchaker.xml  fontview.xml  fontview1.xml  fragment_editor.xml  fragment_test.xml  fragment_wallpaper.xml  githubstarview.xml  gouidhtml.xml  header.xml  helper.xml  htmlruner.xml  instettab.xml  item_file.xml  (+60 more)
core/src/main/res/menu/: browersmenu_item.xml  file_popup_menu.xml  log_catmenu.xml  main.xml  store_menu.xml  webview_menu.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-fa/: values-fa.xml
core/src/main/res/values-hi/: values-hi.xml
core/src/main/res/values-pt/: values-pt.xml
core/src/main/res/xml/: provider.xml  (+1 more)
datautils/: build.gradle
datautils/src/main/: AndroidManifest.xml
jgit/: build.gradle
pl-codecomment/: build.gradle
prograsssheetlib/: build.gradle
prograsssheetlib/src/: AndroidManifest.xml
ui-designer/: build.gradle
ui-designer/src/main/: AndroidManifest.xml
vectormaster/: build.gradle
webview/: build.gradle
(+2403 files in other folders)
