[33m4e40a33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md08202a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: sub
[33m4e40a33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: sub
[33m6818bdc[m HEAD@{3}: commit: add read file js and css in path
[33m536aeda[m HEAD@{4}: commit: sub
[33m8928fa1[m HEAD@{5}: commit: add js code format
[33m3c48f1b[m HEAD@{6}: commit: sub
[33m1ed7c5b[m HEAD@{7}: commit: sub
[33m9427835[m HEAD@{8}: commit: sub
[33m3e60238[m HEAD@{9}: commit: fix tab terminal
[33m830d3eb[m HEAD@{10}: commit: sub
[33mf1d7b74[m HEAD@{11}: commit: sub
[33m8155ab5[m HEAD@{12}: commit: sub
[33m2713660[m HEAD@{13}: commit: add swbIcon Viewer && diff Viewer
[33m23d0538[m HEAD@{14}: commit: post vector xml to glide
[33mb9f300c[m HEAD@{15}: commit: post vector xml to glide
[33m7638c37[m HEAD@{16}: commit: add jsx lang note using javascript AZ
[33mb202ae6[m HEAD@{17}: commit: add theme preview rep
[33mf3d0bc5[m HEAD@{18}: commit: add new style to music player
[33mb095b1f[m HEAD@{19}: commit: fix git tools and... 
[33m65a8f28[m HEAD@{20}: commit: git push
[33m980bf34[m HEAD@{21}: commit: fix show icon path
[33m6ed36e2[m HEAD@{22}: commit: Delete unused libraries
[33mde7a2bd[m HEAD@{23}: commit: I code with a broken heart 💔 and alone, hoping to find a good colleague
[33m8d921df[m HEAD@{24}: commit: I am heartbroken. But I will continue with strength. Adding Kotlin Compiler Part One We are analyzing.
[33mb584923[m HEAD@{25}: commit: I am very lonely 💔
[33m4ba4353[m HEAD@{26}: pull: Fast-forward
[33ma0d45dc[m HEAD@{27}: commit: sub
[33mde37cf8[m[33m ([m[1;33mtag: [m[1;33m2.0.1[m[33m)[m HEAD@{28}: commit: push to 2.0.1fix size build
[33m714565b[m HEAD@{29}: commit: push to 2.0.1
[33m4775fa2[m HEAD@{30}: commit: sub
[33m3116c5f[m HEAD@{31}: commit: sub
[33mcdba8de[m HEAD@{32}: commit: fix snippet
[33m226a220[m HEAD@{33}: commit: add theme store
[33m5ed43b6[m HEAD@{34}: commit: s
[33maa252d5[m HEAD@{35}: commit: sub
[33m43103f6[m HEAD@{36}: commit: add eurda theme in user
[33mfbfd772[m HEAD@{37}: commit: sub
[33m15f9e7b[m HEAD@{38}: commit: sub
[33m07649f9[m HEAD@{39}: commit: sub
[33m840d396[m HEAD@{40}: commit: add project creator
[33m9321253[m HEAD@{41}: commit: fix bug onBack
[33m26dca98[m HEAD@{42}: commit: add tablayout
