#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Oct 17 19:49:27 GMT 2025
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=false
-Dfile.encoding=UTF-8
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
android.enableJetifier=true
