pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    
  }
}

rootProject.name = "GhostWeb IDE"

include(":app")
include(":eclipse-standalone")
include(":android-tools")
include(":Plugin")
include(":pl-codecomment")
include(":jgit")

include(":ui-designer")
include(":vectormaster")
include(":webview")
include(":datautils")
include(":prddownloader")
include(":prograsssheetlib")