NULL_=1
IN=2
Unit=3
Ellipsis=4
InterpolationStart=5
LPAREN=6
RPAREN=7
BlockStart=8
BlockEnd=9
LBRACK=10
RBRACK=11
GT=12
TIL=13
LT=14
COLON=15
SEMI=16
COMMA=17
DOT=18
DOLLAR=19
AT=20
PARENTREF=21
HASH=22
COLONCOLON=23
PLUS=24
TIMES=25
DIV=26
MINUS=27
PERC=28
EQEQ=29
GTEQ=30
LTEQ=31
NOTEQ=32
EQ=33
PIPE_EQ=34
TILD_EQ=35
URL=36
UrlStart=37
IMPORT=38
MEDIA=39
EXTEND=40
IMPORTANT=41
ARGUMENTS=42
REST=43
REFERENCE=44
INLINE=45
LESS=46
CSS=47
ONCE=48
MULTIPLE=49
WHEN=50
NOT=51
AND=52
Identifier=53
StringLiteral=54
Number=55
Color=56
WS=57
SL_COMMENT=58
COMMENT=59
FUNCTION_NAME=60
COLOR=61
CONVERT=62
DATA_URI=63
DEFAULT=64
UNIT=65
GET_UNIT=66
SVG_GRADIENT=67
ESCAPE=68
E=69
FORMAT=70
REPLACE=71
LENGTH=72
EXTRACT=73
CEIL=74
FLOOR=75
PERCENTAGE=76
ROUND=77
SQRT=78
ABS=79
SIN=80
ASIN=81
COS=82
ACOS=83
TAN=84
ATAN=85
PI=86
POW=87
MOD=88
MIN=89
MAX=90
ISNUMBER=91
ISSTRING=92
ISCOLOR=93
ISKEYWORD=94
ISURL=95
ISPIXEL=96
ISEM=97
ISPERCENTAGE=98
ISUNIT=99
RGB=100
RGBA=101
ARGB=102
HSL=103
HSLA=104
HSV=105
HSVA=106
HUE=107
SATURATION=108
LIGHTNESS=109
HSVHUE=110
HSVSATURATION=111
HSVVALUE=112
RED=113
GREEN=114
BLUE=115
ALPHA=116
LUMA=117
LUMINANCE=118
SATURATE=119
DESATURATE=120
LIGHTEN=121
DARKEN=122
FADEIN=123
FADEOUT=124
FADE=125
SPIN=126
MIX=127
GREYSCALE=128
CONTRAST=129
MULTIPLY=130
SCREEN=131
OVERLAY=132
SOFTLIGHT=133
HARDLIGHT=134
DIFFERENCE=135
EXCLUSION=136
AVERAGE=137
NEGATION=138
UrlEnd=139
Url=140
SPACE=141
InterpolationStartAfter=142
IdentifierAfter=143
'null'=1
'in'=2
'...'=4
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'>'=12
'~'=13
'<'=14
':'=15
';'=16
','=17
'.'=18
'$'=19
'@'=20
'&'=21
'#'=22
'::'=23
'+'=24
'*'=25
'/'=26
'-'=27
'=='=29
'>='=30
'<='=31
'!='=32
'='=33
'|='=34
'~='=35
'url'=36
'@import'=38
'@media'=39
':extend'=40
'!important'=41
'@arguments'=42
'@rest'=43
'reference'=44
'inline'=45
'less'=46
'css'=47
'once'=48
'multiple'=49
'when'=50
'not'=51
'and'=52
'color'=61
'convert'=62
'data-uri'=63
'default'=64
'unit'=65
'get-unit'=66
'svg-gradient'=67
'escape'=68
'e'=69
'replace'=71
'length'=72
'extract'=73
'ceil'=74
'floor'=75
'percentage'=76
'round'=77
'sqrt'=78
'abs'=79
'sin'=80
'asin'=81
'cos'=82
'acos'=83
'tan'=84
'atan'=85
'pi'=86
'pow'=87
'mod'=88
'min'=89
'max'=90
'isnumber'=91
'isstring'=92
'iscolor'=93
'iskeyword'=94
'isurl'=95
'ispixel'=96
'isem'=97
'ispercentage'=98
'isunit'=99
'rgb'=100
'rgba'=101
'argb'=102
'hsl'=103
'hsla'=104
'hsv'=105
'hsva'=106
'hue'=107
'saturation'=108
'lightness'=109
'hsvhue'=110
'hsvsaturation'=111
'hsvvalue'=112
'red'=113
'green'=114
'blue'=115
'alpha'=116
'luma'=117
'luminance'=118
'saturate'=119
'desaturate'=120
'lighten'=121
'darken'=122
'fadein'=123
'fadeout'=124
'fade'=125
'spin'=126
'mix'=127
'greyscale'=128
'contrast'=129
'multiply'=130
'screen'=131
'overlay'=132
'softlight'=133
'hardlight'=134
'difference'=135
'exclusion'=136
'average'=137
'negation'=138
