token literal names:
null
null
'.c'
'.cpp'
'.java'
'.py'
'.rb'
'.php'
'.js'
'.go'
'.swift'
'.kt'
'.rs'
'.cs'
null
'.html'
'.css'
'.ts'
'.sh'
'.dart'
null
'.sql'
'.groovy'
'.r'
'.vhdl'
'.v'
'.ps1'
'.pl'
'.hs'
'.scala'
'.ex'
'.clj'
'.sas'
'.cob'
'.pas'
'.f90'
'.adb'
null
'.asm'
'.ml'
'.scm'
'.st'
'.tcl'
'.awk'
'.lisp'
'.as'
'.sol'
'.plg'
'.erl'
'.xslt'
'.logo'
'.sb3'
'.hx'
'.factor'
'.zig'
'.chpl'
null
'.t'
'.io'
'.alg'
'.vfp'
'.pde'
'.dylan'
'.wl'
null
'.vbs'
'.m2'
'.ij'
'.nim'
'.cr'
'.elm'
'.nat'
null
'.nut'
'.ps'
null
'.rexx'
null

token symbolic names:
null
WS
Clang
Cpp
Java
Python
Ruby
PHP
JavaScript
GOLANG
Swift
Kotlin
Rust
CSharp
ObjectiveC
HTML
CSS
TypeScript
Shell
Dart
MATLAB
SQL
Groovy
RLANG
VHDL
Verilog
PowerShell
Perl
Haskell
Scala
Elixir
Clojure
SAS
COBOL
Pascal
Fortran
Ada
FSharp
Assembly
OCaml
Scheme
Smalltalk
Tcl
AWK
Lisp
ActionScript
Solidity
Prolog
Erlang
XSLT
Logo
Scratch
Haxe
Factor
Zig
Chapel
Mercury
Turing
Io
Algol
VisualFoxPro
Processing
Dylan
Wolfram
OpenCL
VBScript
Modula2
JLANG
Nim
Crystal
Elm
NAT
COMMONLISP
Squirrel
PostScript
Forth
REXX
LANGS

rule names:
WS
Clang
Cpp
Java
Python
Ruby
PHP
JavaScript
GOLANG
Swift
Kotlin
Rust
CSharp
ObjectiveC
HTML
CSS
TypeScript
Shell
Dart
MATLAB
SQL
Groovy
RLANG
VHDL
Verilog
PowerShell
Perl
Haskell
Scala
Elixir
Clojure
SAS
COBOL
Pascal
Fortran
Ada
FSharp
Assembly
OCaml
Scheme
Smalltalk
Tcl
AWK
Lisp
ActionScript
Solidity
Prolog
Erlang
XSLT
Logo
Scratch
Haxe
Factor
Zig
Chapel
Mercury
Turing
Io
Algol
VisualFoxPro
Processing
Dylan
Wolfram
OpenCL
VBScript
Modula2
JLANG
Nim
Crystal
Elm
NAT
COMMONLISP
Squirrel
PostScript
Forth
REXX
Number
Name
LANGS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 532, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 4, 0, 161, 8, 0, 11, 0, 12, 0, 162, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 529, 8, 78, 11, 78, 12, 78, 530, 0, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 0, 155, 0, 157, 77, 1, 0, 3, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 531, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 216, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 223, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 300, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 320, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 334, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 343, 1, 0, 0, 0, 81, 348, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 362, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 372, 1, 0, 0, 0, 93, 377, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 387, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 399, 1, 0, 0, 0, 103, 404, 1, 0, 0, 0, 105, 408, 1, 0, 0, 0, 107, 416, 1, 0, 0, 0, 109, 421, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 430, 1, 0, 0, 0, 115, 433, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 442, 1, 0, 0, 0, 121, 447, 1, 0, 0, 0, 123, 452, 1, 0, 0, 0, 125, 459, 1, 0, 0, 0, 127, 463, 1, 0, 0, 0, 129, 467, 1, 0, 0, 0, 131, 472, 1, 0, 0, 0, 133, 476, 1, 0, 0, 0, 135, 480, 1, 0, 0, 0, 137, 485, 1, 0, 0, 0, 139, 489, 1, 0, 0, 0, 141, 494, 1, 0, 0, 0, 143, 499, 1, 0, 0, 0, 145, 503, 1, 0, 0, 0, 147, 508, 1, 0, 0, 0, 149, 512, 1, 0, 0, 0, 151, 516, 1, 0, 0, 0, 153, 522, 1, 0, 0, 0, 155, 524, 1, 0, 0, 0, 157, 526, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 0, 0, 0, 165, 2, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 168, 5, 99, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 112, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 106, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 97, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 121, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 98, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 112, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 106, 0, 0, 195, 196, 5, 115, 0, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 111, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 116, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 107, 0, 0, 210, 211, 5, 116, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 115, 0, 0, 215, 24, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 115, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 109, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 108, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 115, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 115, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 104, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 116, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 109, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 113, 0, 0, 254, 255, 5, 108, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 121, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 114, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 108, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 118, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 49, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 108, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 115, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 97, 0, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 120, 0, 0, 299, 60, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 106, 0, 0, 304, 62, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 115, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 98, 0, 0, 314, 66, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 115, 0, 0, 319, 68, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 5, 48, 0, 0, 324, 70, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 98, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 115, 0, 0, 333, 74, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 109, 0, 0, 338, 76, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 108, 0, 0, 342, 78, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 109, 0, 0, 347, 80, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 116, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 108, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 119, 0, 0, 360, 361, 5, 107, 0, 0, 361, 86, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 112, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 115, 0, 0, 371, 90, 1, 0, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 108, 0, 0, 376, 92, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 103, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 108, 0, 0, 386, 96, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 120, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 116, 0, 0, 392, 98, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 111, 0, 0, 398, 100, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 98, 0, 0, 402, 403, 5, 51, 0, 0, 403, 102, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 120, 0, 0, 407, 104, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 114, 0, 0, 415, 106, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 5, 122, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 103, 0, 0, 420, 108, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 104, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 108, 0, 0, 426, 110, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 109, 0, 0, 429, 112, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 432, 5, 116, 0, 0, 432, 114, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 111, 0, 0, 436, 116, 1, 0, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 103, 0, 0, 441, 118, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 118, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 112, 0, 0, 446, 120, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 5, 112, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 101, 0, 0, 451, 122, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 100, 0, 0, 454, 455, 5, 121, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 110, 0, 0, 458, 124, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 5, 119, 0, 0, 461, 462, 5, 108, 0, 0, 462, 126, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 108, 0, 0, 466, 128, 1, 0, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 5, 118, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 5, 115, 0, 0, 471, 130, 1, 0, 0, 0, 472, 473, 5, 46, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 50, 0, 0, 475, 132, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 106, 0, 0, 479, 134, 1, 0, 0, 0, 480, 481, 5, 46, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 109, 0, 0, 484, 136, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 99, 0, 0, 487, 488, 5, 114, 0, 0, 488, 138, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 109, 0, 0, 493, 140, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 116, 0, 0, 498, 142, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 108, 0, 0, 502, 144, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 116, 0, 0, 507, 146, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 112, 0, 0, 510, 511, 5, 115, 0, 0, 511, 148, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 115, 0, 0, 515, 150, 1, 0, 0, 0, 516, 517, 5, 46, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 120, 0, 0, 520, 521, 5, 120, 0, 0, 521, 152, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 154, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 156, 1, 0, 0, 0, 526, 528, 3, 155, 77, 0, 527, 529, 3, 153, 76, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 158, 1, 0, 0, 0, 3, 0, 162, 530, 1, 0, 1, 0]