WS=1
Clang=2
Cpp=3
Java=4
Python=5
Ruby=6
PHP=7
JavaScript=8
GOLANG=9
Swift=10
Kotlin=11
Rust=12
CSharp=13
ObjectiveC=14
HTML=15
CSS=16
TypeScript=17
Shell=18
Dart=19
MATLAB=20
SQL=21
Groovy=22
RLANG=23
VHDL=24
Verilog=25
PowerShell=26
Perl=27
Haskell=28
Scala=29
Elixir=30
Clojure=31
SAS=32
COBOL=33
Pascal=34
Fortran=35
Ada=36
FSharp=37
Assembly=38
OCaml=39
Scheme=40
Smalltalk=41
Tcl=42
AWK=43
Lisp=44
ActionScript=45
Solidity=46
Prolog=47
Erlang=48
XSLT=49
Logo=50
Scratch=51
Haxe=52
Factor=53
Zig=54
Chapel=55
Mercury=56
Turing=57
Io=58
Algol=59
VisualFoxPro=60
Processing=61
Dylan=62
Wolfram=63
OpenCL=64
VBScript=65
Modula2=66
JLANG=67
Nim=68
Crystal=69
Elm=70
NAT=71
COMMONLISP=72
Squirrel=73
PostScript=74
Forth=75
REXX=76
LANGS=77
'.c'=2
'.cpp'=3
'.java'=4
'.py'=5
'.rb'=6
'.php'=7
'.js'=8
'.go'=9
'.swift'=10
'.kt'=11
'.rs'=12
'.cs'=13
'.html'=15
'.css'=16
'.ts'=17
'.sh'=18
'.dart'=19
'.sql'=21
'.groovy'=22
'.r'=23
'.vhdl'=24
'.v'=25
'.ps1'=26
'.pl'=27
'.hs'=28
'.scala'=29
'.ex'=30
'.clj'=31
'.sas'=32
'.cob'=33
'.pas'=34
'.f90'=35
'.adb'=36
'.asm'=38
'.ml'=39
'.scm'=40
'.st'=41
'.tcl'=42
'.awk'=43
'.lisp'=44
'.as'=45
'.sol'=46
'.plg'=47
'.erl'=48
'.xslt'=49
'.logo'=50
'.sb3'=51
'.hx'=52
'.factor'=53
'.zig'=54
'.chpl'=55
'.t'=57
'.io'=58
'.alg'=59
'.vfp'=60
'.pde'=61
'.dylan'=62
'.wl'=63
'.vbs'=65
'.m2'=66
'.ij'=67
'.nim'=68
'.cr'=69
'.elm'=70
'.nat'=71
'.nut'=73
'.ps'=74
'.rexx'=76
