import Android from {assets,res,raw}
import Psi from {.*}
import PsiKt from {Psi.Kt}

class ktAz{
 pub main(Kt kt){
   val ktins = Kt.ins.subKtFile(object -> KtItemIns(comple)){
     over pub onLoader(Kt i){
       Log.e(i)
     
     }
   }
 
 }

}
class kj{
 pub main(Json json){
  json.run {
    usingkj = { Android
               .assets
               .open(File.listFiles
               .filter.map{ src-> 
                src.ends('.kj')
                }
            }
    map{ maps->
      record maps.readText()
    }
  
   }
 
 }
 class jj{
 pub methodHelper(PsiJava jj){
  record jj.getOnMethodChangeCallBack{
    it.asStaticClass = true
  
  }
 
 }
 pub main(PsiJava j){
 let i = j.javafile 
 let listjavafile = i.getJavaFileInPath()
 listjavafile.asloPath{ is->
  is.visit.onClass=j.getClass.name="Main"
  is.visit.onMethod=j.getClass.nameClass("Main").getMethodName("main",StringArray::run)
  is.visit.onPara::this(j.getNameParam.is.visitOnMethod())
 }
 
 }
 
 }

}