token literal names:
null
'<<'
'>>'
'>>>'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
modifier
literal
primitiveType
numericType
integralType
floatingPointType
referenceType
classType
typeVariable
arrayType
arrayTypeName
dims
arrayDimension
typeParameter
typeBound
additionalBound
typeArguments
typeArgumentList
typeArgument
wildcard
wildcardBounds
wildcardType
typeName
propertyLookup
packageName
expressionName
packageDeclaration
import_static
import_wildcard
importDeclaration
typeDeclaration
classDeclaration
typeParameterList
typeParameters
superclass
superinterfaces
interfaceTypeList
classBody
classBodyDeclaration
fieldDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
unannReferenceType
unannClassOrInterfaceType
unannClassType
unannClassType_lf_unannClassOrInterfaceType
unannClassType_lfno_unannClassOrInterfaceType
unannInterfaceType_lf_unannClassOrInterfaceType
unannInterfaceType_lfno_unannClassOrInterfaceType
unannTypeVariable
unannArrayType
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
lastFormalParameter
receiverParameter
throws_
exceptionTypeList
exceptionType
methodBody
instanceInitializer
staticInitializer
constructorDeclaration
constructorDeclarator
simpleTypeName
constructorBody
explicitConstructorInvocation
enumDeclaration
enumBody
enumConstantList
enumConstant
enumBodyDeclarations
interfaceDeclaration
normalInterfaceDeclaration
extendsInterfaces
interfaceBody
interfaceMemberDeclaration
constantDeclaration
interfaceMethodDeclaration
annotationTypeDeclaration
annotationTypeBody
annotationTypeMemberDeclaration
annotationTypeElementDeclaration
defaultValue
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
elementValueArrayInitializer
elementValueList
markerAnnotation
singleElementAnnotation
arrayInitializer
variableInitializerList
block
blockStatements
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
statementNoShortIf
statementWithoutTrailingSubstatement
emptyStatement
labeledStatement
labeledStatementNoShortIf
expressionStatement
statementExpression
statementAssignment_nocol
statementPre_nocol
statementPost_nocol
statementMethodInvocation_nocol
statementClassInstanceCreation_nocol
ifThenStatement
ifThenElseStatement
ifThenElseStatementNoShortIf
assertStatement
switchStatement
switchBlock
switchCase
defaultSwitchCase
whileStatement
whileStatementNoShortIf
doStatement
forStatement
forStatementNoShortIf
basicForStatement
basicForStatementNoShortIf
forInit
forUpdate
statementExpressionList
enhancedForStatement
enhancedForStatementNoShortIf
breakStatement
continueStatement
returnStatement
throwStatement
synchronizedStatement
tryStatement
basicTryStatement
catches
catchClause
finally_
tryWithResourcesStatement
resourceSpecification
resourceList
resource
primary
expressionParenthesis
primaryNoNewArray_lf_arrayAccess
primaryNoNewArray_lfno_arrayAccess
primaryNoNewArray_lf_primary
primaryNoNewArray_lf_primary_lf_arrayAccess_lf_primary
primaryNoNewArray_lf_primary_lfno_arrayAccess_lf_primary
primaryClassType
primaryClassTypeAlternates
voidType
bracketPair
primaryNoNewArray_lfno_primary
primaryNoNewArray_lfno_primary_lf_arrayAccess_lfno_primary
primaryNoNewArray_lfno_primary_lfno_arrayAccess_lfno_primary
classIdentifier
classInstanceCreationExpression
classInstanceCreationExpression_lf_primary
classInstanceCreationExpression_lfno_primary
typeArgumentsOrDiamond
fieldAccess
fieldAccess_lf_primary
fieldAccess_lfno_primary
arrayAccess
arrayAccess_lf_primary
arrayAccess_lfno_primary
methodInvocation
methodArea
methodInvocation_lf_primary
methodInvocation_lfno_primary
argumentList
methodReference
methodReference_lf_primary
methodReference_lfno_primary
arrayCreationExpression
dimExprs
dimExpr
expression
lambdaExpression
lambdaParameters
lambdaInteredParameterList
lambdaIdentifierParameter
lambdaParameterList
inferredFormalParameterList
lambdaBody
assignmentExpression
assignment
leftHandSide
assignmentOperator
leftRightOperator
conditionalExpression
unaryExpression
binaryExpression
binaryOperator
prefixOperator
preExpression
postfixExpression
postfixOperator
postExpression
castExpression
castPrimitive
castReference
identifier


atn:
[4, 1, 110, 2388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 1, 0, 3, 0, 438, 8, 0, 1, 0, 5, 0, 441, 8, 0, 10, 0, 12, 0, 444, 9, 0, 1, 0, 5, 0, 447, 8, 0, 10, 0, 12, 0, 450, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 462, 8, 2, 1, 3, 5, 3, 465, 8, 3, 10, 3, 12, 3, 468, 9, 3, 1, 3, 1, 3, 5, 3, 472, 8, 3, 10, 3, 12, 3, 475, 9, 3, 1, 3, 3, 3, 478, 8, 3, 1, 4, 1, 4, 3, 4, 482, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 491, 8, 7, 1, 8, 1, 8, 5, 8, 495, 8, 8, 10, 8, 12, 8, 498, 9, 8, 1, 8, 1, 8, 3, 8, 502, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 507, 8, 8, 10, 8, 12, 8, 510, 9, 8, 1, 9, 5, 9, 513, 8, 9, 10, 9, 12, 9, 516, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 522, 8, 10, 11, 10, 12, 10, 523, 1, 11, 1, 11, 1, 11, 3, 11, 529, 8, 11, 1, 12, 4, 12, 532, 8, 12, 11, 12, 12, 12, 533, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 540, 8, 14, 10, 14, 12, 14, 543, 9, 14, 1, 14, 1, 14, 3, 14, 547, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 554, 8, 15, 10, 15, 12, 15, 557, 9, 15, 3, 15, 559, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 571, 8, 18, 10, 18, 12, 18, 574, 9, 18, 1, 19, 1, 19, 3, 19, 578, 8, 19, 1, 20, 1, 20, 3, 20, 582, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 594, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 611, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 624, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 629, 8, 30, 1, 30, 1, 30, 3, 30, 633, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 641, 8, 31, 1, 32, 5, 32, 644, 8, 32, 10, 32, 12, 32, 647, 9, 32, 1, 32, 5, 32, 650, 8, 32, 10, 32, 12, 32, 653, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 658, 8, 32, 1, 32, 3, 32, 661, 8, 32, 1, 32, 3, 32, 664, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 671, 8, 33, 10, 33, 12, 33, 674, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 689, 8, 37, 10, 37, 12, 37, 692, 9, 37, 1, 38, 1, 38, 5, 38, 696, 8, 38, 10, 38, 12, 38, 699, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 711, 8, 39, 1, 40, 5, 40, 714, 8, 40, 10, 40, 12, 40, 717, 9, 40, 1, 40, 5, 40, 720, 8, 40, 10, 40, 12, 40, 723, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 732, 8, 41, 10, 41, 12, 41, 735, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 740, 8, 42, 1, 43, 1, 43, 5, 43, 744, 8, 43, 10, 43, 12, 43, 747, 9, 43, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 764, 8, 47, 1, 48, 1, 48, 3, 48, 768, 8, 48, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 49, 1, 49, 3, 49, 779, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 784, 8, 49, 10, 49, 12, 49, 787, 9, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 3, 49, 793, 8, 49, 1, 50, 1, 50, 5, 50, 797, 8, 50, 10, 50, 12, 50, 800, 9, 50, 1, 50, 1, 50, 3, 50, 804, 8, 50, 1, 51, 1, 51, 3, 51, 808, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 818, 8, 55, 11, 55, 12, 55, 819, 1, 55, 1, 55, 4, 55, 824, 8, 55, 11, 55, 12, 55, 825, 1, 55, 1, 55, 4, 55, 830, 8, 55, 11, 55, 12, 55, 831, 3, 55, 834, 8, 55, 1, 56, 5, 56, 837, 8, 56, 10, 56, 12, 56, 840, 9, 56, 1, 56, 5, 56, 843, 8, 56, 10, 56, 12, 56, 846, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 854, 8, 57, 1, 57, 1, 57, 5, 57, 858, 8, 57, 10, 57, 12, 57, 861, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 866, 8, 57, 3, 57, 868, 8, 57, 1, 58, 1, 58, 3, 58, 872, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 877, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 887, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 892, 8, 61, 10, 61, 12, 61, 895, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 900, 8, 61, 10, 61, 12, 61, 903, 9, 61, 3, 61, 905, 8, 61, 1, 62, 5, 62, 908, 8, 62, 10, 62, 12, 62, 911, 9, 62, 1, 62, 5, 62, 914, 8, 62, 10, 62, 12, 62, 917, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 5, 63, 923, 8, 63, 10, 63, 12, 63, 926, 9, 63, 1, 63, 1, 63, 5, 63, 930, 8, 63, 10, 63, 12, 63, 933, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 939, 8, 63, 1, 64, 5, 64, 942, 8, 64, 10, 64, 12, 64, 945, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 951, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 961, 8, 66, 10, 66, 12, 66, 964, 9, 66, 1, 67, 1, 67, 3, 67, 968, 8, 67, 1, 68, 1, 68, 3, 68, 972, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 980, 8, 71, 10, 71, 12, 71, 983, 9, 71, 1, 71, 5, 71, 986, 8, 71, 10, 71, 12, 71, 989, 9, 71, 1, 71, 1, 71, 3, 71, 993, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 998, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1003, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1011, 8, 74, 1, 74, 3, 74, 1014, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1019, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1024, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1029, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1034, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1041, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1046, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1054, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1059, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1064, 8, 75, 1, 76, 5, 76, 1067, 8, 76, 10, 76, 12, 76, 1070, 9, 76, 1, 76, 5, 76, 1073, 8, 76, 10, 76, 12, 76, 1076, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1081, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1087, 8, 77, 1, 77, 3, 77, 1090, 8, 77, 1, 77, 3, 77, 1093, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1100, 8, 78, 10, 78, 12, 78, 1103, 9, 78, 1, 79, 5, 79, 1106, 8, 79, 10, 79, 12, 79, 1109, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1114, 8, 79, 1, 79, 3, 79, 1117, 8, 79, 1, 79, 3, 79, 1120, 8, 79, 1, 80, 1, 80, 5, 80, 1124, 8, 80, 10, 80, 12, 80, 1127, 9, 80, 1, 81, 1, 81, 3, 81, 1131, 8, 81, 1, 82, 5, 82, 1134, 8, 82, 10, 82, 12, 82, 1137, 9, 82, 1, 82, 5, 82, 1140, 8, 82, 10, 82, 12, 82, 1143, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1148, 8, 82, 1, 82, 3, 82, 1151, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1160, 8, 84, 10, 84, 12, 84, 1163, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1172, 8, 85, 1, 86, 5, 86, 1175, 8, 86, 10, 86, 12, 86, 1178, 9, 86, 1, 86, 5, 86, 1181, 8, 86, 10, 86, 12, 86, 1184, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 5, 87, 1191, 8, 87, 10, 87, 12, 87, 1194, 9, 87, 1, 87, 5, 87, 1197, 8, 87, 10, 87, 12, 87, 1200, 9, 87, 1, 87, 3, 87, 1203, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 5, 88, 1209, 8, 88, 10, 88, 12, 88, 1212, 9, 88, 1, 88, 5, 88, 1215, 8, 88, 10, 88, 12, 88, 1218, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1227, 8, 89, 10, 89, 12, 89, 1230, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1239, 8, 90, 1, 91, 5, 91, 1242, 8, 91, 10, 91, 12, 91, 1245, 9, 91, 1, 91, 5, 91, 1248, 8, 91, 10, 91, 12, 91, 1251, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1258, 8, 91, 10, 91, 12, 91, 1261, 9, 91, 1, 91, 3, 91, 1264, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1274, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1280, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1287, 8, 95, 10, 95, 12, 95, 1290, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1299, 8, 97, 1, 98, 1, 98, 3, 98, 1303, 8, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1313, 8, 99, 10, 99, 12, 99, 1316, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1329, 8, 102, 1, 102, 3, 102, 1332, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1339, 8, 103, 10, 103, 12, 103, 1342, 9, 103, 1, 104, 1, 104, 5, 104, 1346, 8, 104, 10, 104, 12, 104, 1349, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 1354, 8, 105, 11, 105, 12, 105, 1355, 1, 106, 1, 106, 1, 106, 3, 106, 1361, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 5, 108, 1367, 8, 108, 10, 108, 12, 108, 1370, 9, 108, 1, 108, 5, 108, 1373, 8, 108, 10, 108, 12, 108, 1376, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1387, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1394, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1408, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1428, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1472, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1482, 8, 127, 10, 127, 12, 127, 1485, 9, 127, 1, 127, 3, 127, 1488, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1496, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1501, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1525, 8, 133, 1, 134, 1, 134, 3, 134, 1529, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1534, 8, 135, 1, 135, 1, 135, 3, 135, 1538, 8, 135, 1, 135, 1, 135, 3, 135, 1542, 8, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1550, 8, 136, 1, 136, 1, 136, 3, 136, 1554, 8, 136, 1, 136, 1, 136, 3, 136, 1558, 8, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 1565, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1572, 8, 139, 10, 139, 12, 139, 1575, 9, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1580, 8, 140, 10, 140, 12, 140, 1583, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1595, 8, 141, 10, 141, 12, 141, 1598, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1609, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1615, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 1621, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1637, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1646, 8, 148, 1, 148, 1, 148, 3, 148, 1650, 8, 148, 1, 149, 1, 149, 5, 149, 1654, 8, 149, 10, 149, 12, 149, 1657, 9, 149, 1, 150, 1, 150, 1, 150, 5, 150, 1662, 8, 150, 10, 150, 12, 150, 1665, 9, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1670, 8, 150, 10, 150, 12, 150, 1673, 9, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1686, 8, 152, 1, 152, 3, 152, 1689, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1694, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1701, 8, 154, 10, 154, 12, 154, 1704, 9, 154, 1, 155, 5, 155, 1707, 8, 155, 10, 155, 12, 155, 1710, 9, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1719, 8, 156, 1, 156, 5, 156, 1722, 8, 156, 10, 156, 12, 156, 1725, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1737, 8, 159, 10, 159, 12, 159, 1740, 9, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1758, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1765, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1773, 8, 162, 1, 163, 1, 163, 5, 163, 1777, 8, 163, 10, 163, 12, 163, 1780, 9, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1788, 8, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1808, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1824, 8, 169, 1, 170, 1, 170, 1, 171, 1, 171, 3, 171, 1830, 8, 171, 1, 171, 1, 171, 3, 171, 1834, 8, 171, 1, 171, 1, 171, 3, 171, 1838, 8, 171, 1, 171, 1, 171, 3, 171, 1842, 8, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1847, 8, 172, 1, 172, 5, 172, 1850, 8, 172, 10, 172, 12, 172, 1853, 9, 172, 1, 172, 1, 172, 3, 172, 1857, 8, 172, 1, 172, 1, 172, 3, 172, 1861, 8, 172, 1, 172, 1, 172, 3, 172, 1865, 8, 172, 1, 173, 1, 173, 3, 173, 1869, 8, 173, 1, 173, 5, 173, 1872, 8, 173, 10, 173, 12, 173, 1875, 9, 173, 1, 173, 1, 173, 1, 173, 5, 173, 1880, 8, 173, 10, 173, 12, 173, 1883, 9, 173, 1, 173, 5, 173, 1886, 8, 173, 10, 173, 12, 173, 1889, 9, 173, 1, 173, 3, 173, 1892, 8, 173, 1, 173, 1, 173, 3, 173, 1896, 8, 173, 1, 173, 1, 173, 3, 173, 1900, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1906, 8, 173, 1, 173, 5, 173, 1909, 8, 173, 10, 173, 12, 173, 1912, 9, 173, 1, 173, 1, 173, 3, 173, 1916, 8, 173, 1, 173, 1, 173, 3, 173, 1920, 8, 173, 1, 173, 1, 173, 3, 173, 1924, 8, 173, 3, 173, 1926, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1931, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1946, 8, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1960, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1972, 8, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1979, 8, 178, 10, 178, 12, 178, 1982, 9, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1994, 8, 179, 10, 179, 12, 179, 1997, 9, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2009, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 5, 180, 2016, 8, 180, 10, 180, 12, 180, 2019, 9, 180, 1, 181, 3, 181, 2022, 8, 181, 1, 181, 3, 181, 2025, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2030, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2044, 8, 182, 1, 183, 1, 183, 3, 183, 2048, 8, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2053, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 3, 184, 2060, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2067, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2072, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2079, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2084, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2091, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2096, 8, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2105, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2110, 8, 184, 1, 184, 1, 184, 3, 184, 2114, 8, 184, 1, 185, 1, 185, 1, 185, 5, 185, 2119, 8, 185, 10, 185, 12, 185, 2122, 9, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2127, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2134, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2141, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2148, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2156, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2163, 8, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2171, 8, 186, 1, 187, 1, 187, 3, 187, 2175, 8, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 3, 188, 2182, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2189, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2196, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2204, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2211, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2219, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2225, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2231, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2243, 8, 189, 1, 190, 1, 190, 5, 190, 2247, 8, 190, 10, 190, 12, 190, 2250, 9, 190, 1, 191, 5, 191, 2253, 8, 191, 10, 191, 12, 191, 2256, 9, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2265, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 3, 194, 2274, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 3, 197, 2284, 8, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 5, 198, 2291, 8, 198, 10, 198, 12, 198, 2294, 9, 198, 1, 199, 1, 199, 3, 199, 2298, 8, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 3, 202, 2309, 8, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 5, 205, 2328, 8, 205, 10, 205, 12, 205, 2331, 9, 205, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 2337, 8, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 3, 211, 2351, 8, 211, 1, 211, 3, 211, 2354, 8, 211, 1, 212, 1, 212, 1, 213, 1, 213, 3, 213, 2360, 8, 213, 1, 213, 1, 213, 1, 214, 1, 214, 3, 214, 2366, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 5, 216, 2376, 8, 216, 10, 216, 12, 216, 2379, 9, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2384, 8, 216, 1, 217, 1, 217, 1, 217, 0, 2, 16, 410, 218, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 0, 8, 8, 0, 4, 4, 21, 21, 33, 33, 36, 38, 41, 42, 45, 45, 49, 49, 52, 52, 5, 0, 8, 8, 11, 11, 30, 30, 32, 32, 40, 40, 2, 0, 17, 17, 23, 23, 2, 0, 20, 20, 43, 43, 2, 0, 69, 69, 94, 104, 5, 0, 1, 3, 29, 29, 70, 71, 76, 81, 84, 91, 2, 0, 72, 73, 84, 85, 1, 0, 82, 83, 2542, 0, 437, 1, 0, 0, 0, 2, 453, 1, 0, 0, 0, 4, 461, 1, 0, 0, 0, 6, 477, 1, 0, 0, 0, 8, 481, 1, 0, 0, 0, 10, 483, 1, 0, 0, 0, 12, 485, 1, 0, 0, 0, 14, 490, 1, 0, 0, 0, 16, 492, 1, 0, 0, 0, 18, 514, 1, 0, 0, 0, 20, 519, 1, 0, 0, 0, 22, 528, 1, 0, 0, 0, 24, 531, 1, 0, 0, 0, 26, 535, 1, 0, 0, 0, 28, 541, 1, 0, 0, 0, 30, 558, 1, 0, 0, 0, 32, 560, 1, 0, 0, 0, 34, 563, 1, 0, 0, 0, 36, 567, 1, 0, 0, 0, 38, 577, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 583, 1, 0, 0, 0, 44, 586, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 610, 1, 0, 0, 0, 54, 612, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 618, 1, 0, 0, 0, 60, 621, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 682, 1, 0, 0, 0, 74, 685, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 710, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 741, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 758, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 805, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 838, 1, 0, 0, 0, 114, 867, 1, 0, 0, 0, 116, 871, 1, 0, 0, 0, 118, 873, 1, 0, 0, 0, 120, 886, 1, 0, 0, 0, 122, 904, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 938, 1, 0, 0, 0, 128, 943, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 967, 1, 0, 0, 0, 136, 971, 1, 0, 0, 0, 138, 973, 1, 0, 0, 0, 140, 975, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 1006, 1, 0, 0, 0, 148, 1008, 1, 0, 0, 0, 150, 1063, 1, 0, 0, 0, 152, 1068, 1, 0, 0, 0, 154, 1084, 1, 0, 0, 0, 156, 1096, 1, 0, 0, 0, 158, 1107, 1, 0, 0, 0, 160, 1121, 1, 0, 0, 0, 162, 1130, 1, 0, 0, 0, 164, 1135, 1, 0, 0, 0, 166, 1154, 1, 0, 0, 0, 168, 1157, 1, 0, 0, 0, 170, 1171, 1, 0, 0, 0, 172, 1176, 1, 0, 0, 0, 174, 1192, 1, 0, 0, 0, 176, 1210, 1, 0, 0, 0, 178, 1224, 1, 0, 0, 0, 180, 1238, 1, 0, 0, 0, 182, 1243, 1, 0, 0, 0, 184, 1267, 1, 0, 0, 0, 186, 1273, 1, 0, 0, 0, 188, 1275, 1, 0, 0, 0, 190, 1283, 1, 0, 0, 0, 192, 1291, 1, 0, 0, 0, 194, 1298, 1, 0, 0, 0, 196, 1300, 1, 0, 0, 0, 198, 1309, 1, 0, 0, 0, 200, 1317, 1, 0, 0, 0, 202, 1320, 1, 0, 0, 0, 204, 1326, 1, 0, 0, 0, 206, 1335, 1, 0, 0, 0, 208, 1343, 1, 0, 0, 0, 210, 1353, 1, 0, 0, 0, 212, 1360, 1, 0, 0, 0, 214, 1362, 1, 0, 0, 0, 216, 1368, 1, 0, 0, 0, 218, 1386, 1, 0, 0, 0, 220, 1393, 1, 0, 0, 0, 222, 1407, 1, 0, 0, 0, 224, 1409, 1, 0, 0, 0, 226, 1411, 1, 0, 0, 0, 228, 1415, 1, 0, 0, 0, 230, 1419, 1, 0, 0, 0, 232, 1427, 1, 0, 0, 0, 234, 1429, 1, 0, 0, 0, 236, 1431, 1, 0, 0, 0, 238, 1433, 1, 0, 0, 0, 240, 1435, 1, 0, 0, 0, 242, 1437, 1, 0, 0, 0, 244, 1439, 1, 0, 0, 0, 246, 1445, 1, 0, 0, 0, 248, 1453, 1, 0, 0, 0, 250, 1471, 1, 0, 0, 0, 252, 1473, 1, 0, 0, 0, 254, 1479, 1, 0, 0, 0, 256, 1491, 1, 0, 0, 0, 258, 1497, 1, 0, 0, 0, 260, 1502, 1, 0, 0, 0, 262, 1508, 1, 0, 0, 0, 264, 1514, 1, 0, 0, 0, 266, 1524, 1, 0, 0, 0, 268, 1528, 1, 0, 0, 0, 270, 1530, 1, 0, 0, 0, 272, 1546, 1, 0, 0, 0, 274, 1564, 1, 0, 0, 0, 276, 1566, 1, 0, 0, 0, 278, 1568, 1, 0, 0, 0, 280, 1576, 1, 0, 0, 0, 282, 1591, 1, 0, 0, 0, 284, 1606, 1, 0, 0, 0, 286, 1612, 1, 0, 0, 0, 288, 1618, 1, 0, 0, 0, 290, 1624, 1, 0, 0, 0, 292, 1628, 1, 0, 0, 0, 294, 1636, 1, 0, 0, 0, 296, 1649, 1, 0, 0, 0, 298, 1651, 1, 0, 0, 0, 300, 1658, 1, 0, 0, 0, 302, 1678, 1, 0, 0, 0, 304, 1681, 1, 0, 0, 0, 306, 1690, 1, 0, 0, 0, 308, 1697, 1, 0, 0, 0, 310, 1708, 1, 0, 0, 0, 312, 1718, 1, 0, 0, 0, 314, 1726, 1, 0, 0, 0, 316, 1730, 1, 0, 0, 0, 318, 1757, 1, 0, 0, 0, 320, 1764, 1, 0, 0, 0, 322, 1766, 1, 0, 0, 0, 324, 1772, 1, 0, 0, 0, 326, 1774, 1, 0, 0, 0, 328, 1787, 1, 0, 0, 0, 330, 1789, 1, 0, 0, 0, 332, 1791, 1, 0, 0, 0, 334, 1807, 1, 0, 0, 0, 336, 1809, 1, 0, 0, 0, 338, 1823, 1, 0, 0, 0, 340, 1825, 1, 0, 0, 0, 342, 1827, 1, 0, 0, 0, 344, 1843, 1, 0, 0, 0, 346, 1925, 1, 0, 0, 0, 348, 1930, 1, 0, 0, 0, 350, 1945, 1, 0, 0, 0, 352, 1947, 1, 0, 0, 0, 354, 1959, 1, 0, 0, 0, 356, 1971, 1, 0, 0, 0, 358, 1983, 1, 0, 0, 0, 360, 2008, 1, 0, 0, 0, 362, 2021, 1, 0, 0, 0, 364, 2043, 1, 0, 0, 0, 366, 2045, 1, 0, 0, 0, 368, 2113, 1, 0, 0, 0, 370, 2115, 1, 0, 0, 0, 372, 2170, 1, 0, 0, 0, 374, 2172, 1, 0, 0, 0, 376, 2218, 1, 0, 0, 0, 378, 2242, 1, 0, 0, 0, 380, 2244, 1, 0, 0, 0, 382, 2254, 1, 0, 0, 0, 384, 2264, 1, 0, 0, 0, 386, 2266, 1, 0, 0, 0, 388, 2273, 1, 0, 0, 0, 390, 2275, 1, 0, 0, 0, 392, 2279, 1, 0, 0, 0, 394, 2281, 1, 0, 0, 0, 396, 2287, 1, 0, 0, 0, 398, 2297, 1, 0, 0, 0, 400, 2299, 1, 0, 0, 0, 402, 2301, 1, 0, 0, 0, 404, 2308, 1, 0, 0, 0, 406, 2310, 1, 0, 0, 0, 408, 2312, 1, 0, 0, 0, 410, 2314, 1, 0, 0, 0, 412, 2336, 1, 0, 0, 0, 414, 2338, 1, 0, 0, 0, 416, 2341, 1, 0, 0, 0, 418, 2343, 1, 0, 0, 0, 420, 2345, 1, 0, 0, 0, 422, 2350, 1, 0, 0, 0, 424, 2355, 1, 0, 0, 0, 426, 2359, 1, 0, 0, 0, 428, 2365, 1, 0, 0, 0, 430, 2367, 1, 0, 0, 0, 432, 2372, 1, 0, 0, 0, 434, 2385, 1, 0, 0, 0, 436, 438, 3, 54, 27, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 60, 30, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 62, 31, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 0, 0, 1, 452, 1, 1, 0, 0, 0, 453, 454, 7, 0, 0, 0, 454, 3, 1, 0, 0, 0, 455, 462, 5, 54, 0, 0, 456, 462, 5, 55, 0, 0, 457, 462, 5, 56, 0, 0, 458, 462, 5, 57, 0, 0, 459, 462, 5, 58, 0, 0, 460, 462, 5, 59, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 5, 1, 0, 0, 0, 463, 465, 3, 186, 93, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 478, 3, 8, 4, 0, 470, 472, 3, 186, 93, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 6, 0, 0, 477, 466, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 7, 1, 0, 0, 0, 479, 482, 3, 10, 5, 0, 480, 482, 3, 12, 6, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 9, 1, 0, 0, 0, 483, 484, 7, 1, 0, 0, 484, 11, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 13, 1, 0, 0, 0, 487, 491, 3, 16, 8, 0, 488, 491, 3, 18, 9, 0, 489, 491, 3, 20, 10, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 15, 1, 0, 0, 0, 492, 496, 6, 8, -1, 0, 493, 495, 3, 186, 93, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 434, 217, 0, 500, 502, 3, 34, 17, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 68, 0, 0, 505, 507, 3, 16, 8, 2, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 17, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 186, 93, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 434, 217, 0, 518, 19, 1, 0, 0, 0, 519, 521, 3, 22, 11, 0, 520, 522, 3, 26, 13, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 21, 1, 0, 0, 0, 525, 529, 3, 6, 3, 0, 526, 529, 3, 16, 8, 0, 527, 529, 3, 18, 9, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 23, 1, 0, 0, 0, 530, 532, 3, 26, 13, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 25, 1, 0, 0, 0, 535, 536, 5, 64, 0, 0, 536, 537, 5, 65, 0, 0, 537, 27, 1, 0, 0, 0, 538, 540, 3, 186, 93, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 434, 217, 0, 545, 547, 3, 30, 15, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 29, 1, 0, 0, 0, 548, 549, 5, 20, 0, 0, 549, 559, 3, 18, 9, 0, 550, 551, 5, 20, 0, 0, 551, 555, 3, 16, 8, 0, 552, 554, 3, 32, 16, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 31, 1, 0, 0, 0, 560, 561, 5, 88, 0, 0, 561, 562, 3, 16, 8, 0, 562, 33, 1, 0, 0, 0, 563, 564, 5, 71, 0, 0, 564, 565, 3, 36, 18, 0, 565, 566, 5, 70, 0, 0, 566, 35, 1, 0, 0, 0, 567, 572, 3, 38, 19, 0, 568, 569, 5, 67, 0, 0, 569, 571, 3, 38, 19, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 37, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 3, 14, 7, 0, 576, 578, 3, 40, 20, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 39, 1, 0, 0, 0, 579, 581, 5, 74, 0, 0, 580, 582, 3, 42, 21, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 41, 1, 0, 0, 0, 583, 584, 3, 44, 22, 0, 584, 585, 3, 14, 7, 0, 585, 43, 1, 0, 0, 0, 586, 587, 7, 3, 0, 0, 587, 45, 1, 0, 0, 0, 588, 594, 5, 105, 0, 0, 589, 590, 3, 50, 25, 0, 590, 591, 5, 68, 0, 0, 591, 592, 5, 105, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 47, 1, 0, 0, 0, 595, 600, 5, 105, 0, 0, 596, 597, 5, 68, 0, 0, 597, 599, 5, 105, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 49, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 48, 24, 0, 604, 51, 1, 0, 0, 0, 605, 611, 5, 105, 0, 0, 606, 607, 3, 48, 24, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 105, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 53, 1, 0, 0, 0, 612, 613, 5, 35, 0, 0, 613, 614, 3, 50, 25, 0, 614, 615, 5, 66, 0, 0, 615, 55, 1, 0, 0, 0, 616, 617, 5, 41, 0, 0, 617, 57, 1, 0, 0, 0, 618, 619, 5, 68, 0, 0, 619, 620, 5, 86, 0, 0, 620, 59, 1, 0, 0, 0, 621, 623, 5, 28, 0, 0, 622, 624, 3, 56, 28, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 626, 3, 50, 25, 0, 626, 627, 5, 68, 0, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 46, 23, 0, 631, 633, 3, 58, 29, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 66, 0, 0, 635, 61, 1, 0, 0, 0, 636, 641, 3, 64, 32, 0, 637, 641, 3, 152, 76, 0, 638, 641, 3, 162, 81, 0, 639, 641, 5, 66, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 63, 1, 0, 0, 0, 642, 644, 3, 186, 93, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 2, 1, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 12, 0, 0, 655, 657, 3, 434, 217, 0, 656, 658, 3, 68, 34, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 70, 35, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 72, 36, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 76, 38, 0, 666, 65, 1, 0, 0, 0, 667, 672, 3, 28, 14, 0, 668, 669, 5, 67, 0, 0, 669, 671, 3, 28, 14, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 67, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 71, 0, 0, 676, 677, 3, 66, 33, 0, 677, 678, 5, 70, 0, 0, 678, 69, 1, 0, 0, 0, 679, 680, 5, 20, 0, 0, 680, 681, 3, 16, 8, 0, 681, 71, 1, 0, 0, 0, 682, 683, 5, 27, 0, 0, 683, 684, 3, 74, 37, 0, 684, 73, 1, 0, 0, 0, 685, 690, 3, 16, 8, 0, 686, 687, 5, 67, 0, 0, 687, 689, 3, 16, 8, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 75, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 5, 62, 0, 0, 694, 696, 3, 78, 39, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 77, 1, 0, 0, 0, 702, 711, 3, 80, 40, 0, 703, 711, 3, 112, 56, 0, 704, 711, 3, 64, 32, 0, 705, 711, 3, 162, 81, 0, 706, 711, 3, 224, 112, 0, 707, 711, 3, 138, 69, 0, 708, 711, 3, 140, 70, 0, 709, 711, 3, 142, 71, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 79, 1, 0, 0, 0, 712, 714, 3, 186, 93, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 2, 1, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 90, 45, 0, 725, 726, 3, 82, 41, 0, 726, 727, 5, 66, 0, 0, 727, 81, 1, 0, 0, 0, 728, 733, 3, 84, 42, 0, 729, 730, 5, 67, 0, 0, 730, 732, 3, 84, 42, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 3, 86, 43, 0, 737, 738, 5, 69, 0, 0, 738, 740, 3, 88, 44, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 85, 1, 0, 0, 0, 741, 745, 3, 434, 217, 0, 742, 744, 3, 26, 13, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 87, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 3, 384, 192, 0, 749, 751, 3, 204, 102, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 89, 1, 0, 0, 0, 752, 755, 3, 92, 46, 0, 753, 755, 3, 94, 47, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 91, 1, 0, 0, 0, 756, 759, 3, 8, 4, 0, 757, 759, 5, 6, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 93, 1, 0, 0, 0, 760, 764, 3, 96, 48, 0, 761, 764, 3, 108, 54, 0, 762, 764, 3, 110, 55, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 95, 1, 0, 0, 0, 765, 768, 3, 102, 51, 0, 766, 768, 3, 106, 53, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 773, 1, 0, 0, 0, 769, 772, 3, 100, 50, 0, 770, 772, 3, 104, 52, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 105, 0, 0, 777, 779, 3, 34, 17, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 793, 1, 0, 0, 0, 780, 781, 3, 96, 48, 0, 781, 785, 5, 68, 0, 0, 782, 784, 3, 186, 93, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 105, 0, 0, 789, 791, 3, 34, 17, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 793, 99, 1, 0, 0, 0, 794, 798, 5, 68, 0, 0, 795, 797, 3, 186, 93, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 105, 0, 0, 802, 804, 3, 34, 17, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 101, 1, 0, 0, 0, 805, 807, 5, 105, 0, 0, 806, 808, 3, 34, 17, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 103, 1, 0, 0, 0, 809, 810, 3, 100, 50, 0, 810, 105, 1, 0, 0, 0, 811, 812, 3, 102, 51, 0, 812, 107, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 109, 1, 0, 0, 0, 815, 817, 3, 92, 46, 0, 816, 818, 3, 26, 13, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 834, 1, 0, 0, 0, 821, 823, 3, 96, 48, 0, 822, 824, 3, 26, 13, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 834, 1, 0, 0, 0, 827, 829, 3, 108, 54, 0, 828, 830, 3, 26, 13, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 815, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 834, 111, 1, 0, 0, 0, 835, 837, 3, 186, 93, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 844, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 2, 1, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 114, 57, 0, 848, 849, 3, 136, 68, 0, 849, 113, 1, 0, 0, 0, 850, 851, 3, 116, 58, 0, 851, 853, 3, 118, 59, 0, 852, 854, 3, 130, 65, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 868, 1, 0, 0, 0, 855, 859, 3, 68, 34, 0, 856, 858, 3, 186, 93, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 116, 58, 0, 863, 865, 3, 118, 59, 0, 864, 866, 3, 130, 65, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 850, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 868, 115, 1, 0, 0, 0, 869, 872, 3, 90, 45, 0, 870, 872, 5, 51, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 117, 1, 0, 0, 0, 873, 874, 3, 434, 217, 0, 874, 876, 5, 60, 0, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 61, 0, 0, 879, 119, 1, 0, 0, 0, 880, 887, 3, 128, 64, 0, 881, 882, 3, 122, 61, 0, 882, 883, 5, 67, 0, 0, 883, 884, 3, 126, 63, 0, 884, 887, 1, 0, 0, 0, 885, 887, 3, 126, 63, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 121, 1, 0, 0, 0, 888, 893, 3, 124, 62, 0, 889, 890, 5, 67, 0, 0, 890, 892, 3, 124, 62, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 905, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 901, 3, 128, 64, 0, 897, 898, 5, 67, 0, 0, 898, 900, 3, 124, 62, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 123, 1, 0, 0, 0, 906, 908, 3, 186, 93, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 915, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 2, 1, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 90, 45, 0, 919, 920, 3, 86, 43, 0, 920, 125, 1, 0, 0, 0, 921, 923, 3, 2, 1, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 3, 90, 45, 0, 928, 930, 3, 186, 93, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 107, 0, 0, 935, 936, 3, 86, 43, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 124, 62, 0, 938, 924, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 127, 1, 0, 0, 0, 940, 942, 3, 186, 93, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 3, 90, 45, 0, 947, 948, 3, 434, 217, 0, 948, 949, 5, 68, 0, 0, 949, 951, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 46, 0, 0, 953, 129, 1, 0, 0, 0, 954, 955, 5, 48, 0, 0, 955, 956, 3, 132, 66, 0, 956, 131, 1, 0, 0, 0, 957, 962, 3, 134, 67, 0, 958, 959, 5, 67, 0, 0, 959, 961, 3, 134, 67, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 133, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 3, 16, 8, 0, 966, 968, 3, 18, 9, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 135, 1, 0, 0, 0, 969, 972, 3, 208, 104, 0, 970, 972, 5, 66, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 137, 1, 0, 0, 0, 973, 974, 3, 208, 104, 0, 974, 139, 1, 0, 0, 0, 975, 976, 5, 41, 0, 0, 976, 977, 3, 208, 104, 0, 977, 141, 1, 0, 0, 0, 978, 980, 3, 186, 93, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 987, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 3, 2, 1, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 3, 144, 72, 0, 991, 993, 3, 130, 65, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 148, 74, 0, 995, 143, 1, 0, 0, 0, 996, 998, 3, 68, 34, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 146, 73, 0, 1000, 1002, 5, 60, 0, 0, 1001, 1003, 3, 120, 60, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 61, 0, 0, 1005, 145, 1, 0, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 147, 1, 0, 0, 0, 1008, 1010, 5, 62, 0, 0, 1009, 1011, 3, 150, 75, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 210, 105, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 63, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1019, 3, 34, 17, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 46, 0, 0, 1021, 1023, 5, 60, 0, 0, 1022, 1024, 3, 370, 185, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 61, 0, 0, 1026, 1064, 5, 66, 0, 0, 1027, 1029, 3, 34, 17, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 43, 0, 0, 1031, 1033, 5, 60, 0, 0, 1032, 1034, 3, 370, 185, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 1064, 5, 66, 0, 0, 1037, 1038, 3, 52, 26, 0, 1038, 1040, 5, 68, 0, 0, 1039, 1041, 3, 34, 17, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 43, 0, 0, 1043, 1045, 5, 60, 0, 0, 1044, 1046, 3, 370, 185, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1049, 5, 66, 0, 0, 1049, 1064, 1, 0, 0, 0, 1050, 1051, 3, 312, 156, 0, 1051, 1053, 5, 68, 0, 0, 1052, 1054, 3, 34, 17, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 43, 0, 0, 1056, 1058, 5, 60, 0, 0, 1057, 1059, 3, 370, 185, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 61, 0, 0, 1061, 1062, 5, 66, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1018, 1, 0, 0, 0, 1063, 1028, 1, 0, 0, 0, 1063, 1037, 1, 0, 0, 0, 1063, 1050, 1, 0, 0, 0, 1064, 151, 1, 0, 0, 0, 1065, 1067, 3, 186, 93, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 3, 2, 1, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 19, 0, 0, 1078, 1080, 3, 434, 217, 0, 1079, 1081, 3, 72, 36, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 154, 77, 0, 1083, 153, 1, 0, 0, 0, 1084, 1086, 5, 62, 0, 0, 1085, 1087, 3, 156, 78, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 5, 67, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 160, 80, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 63, 0, 0, 1095, 155, 1, 0, 0, 0, 1096, 1101, 3, 158, 79, 0, 1097, 1098, 5, 67, 0, 0, 1098, 1100, 3, 158, 79, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 157, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 3, 186, 93, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1116, 3, 434, 217, 0, 1111, 1113, 5, 60, 0, 0, 1112, 1114, 3, 370, 185, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 5, 61, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 76, 38, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 159, 1, 0, 0, 0, 1121, 1125, 5, 66, 0, 0, 1122, 1124, 3, 78, 39, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 161, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 3, 164, 82, 0, 1129, 1131, 3, 176, 88, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 163, 1, 0, 0, 0, 1132, 1134, 3, 186, 93, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1141, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 2, 1, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 31, 0, 0, 1145, 1147, 3, 434, 217, 0, 1146, 1148, 3, 68, 34, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 166, 83, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 3, 168, 84, 0, 1153, 165, 1, 0, 0, 0, 1154, 1155, 5, 20, 0, 0, 1155, 1156, 3, 74, 37, 0, 1156, 167, 1, 0, 0, 0, 1157, 1161, 5, 62, 0, 0, 1158, 1160, 3, 170, 85, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 63, 0, 0, 1165, 169, 1, 0, 0, 0, 1166, 1172, 3, 172, 86, 0, 1167, 1172, 3, 174, 87, 0, 1168, 1172, 3, 64, 32, 0, 1169, 1172, 3, 162, 81, 0, 1170, 1172, 3, 224, 112, 0, 1171, 1166, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 171, 1, 0, 0, 0, 1173, 1175, 3, 186, 93, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1182, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 3, 2, 1, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 3, 90, 45, 0, 1186, 1187, 3, 82, 41, 0, 1187, 1188, 5, 66, 0, 0, 1188, 173, 1, 0, 0, 0, 1189, 1191, 3, 186, 93, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1198, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1197, 3, 2, 1, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 15, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 3, 114, 57, 0, 1205, 1206, 3, 136, 68, 0, 1206, 175, 1, 0, 0, 0, 1207, 1209, 3, 186, 93, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1216, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 3, 2, 1, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 106, 0, 0, 1220, 1221, 5, 31, 0, 0, 1221, 1222, 3, 434, 217, 0, 1222, 1223, 3, 178, 89, 0, 1223, 177, 1, 0, 0, 0, 1224, 1228, 5, 62, 0, 0, 1225, 1227, 3, 180, 90, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 63, 0, 0, 1232, 179, 1, 0, 0, 0, 1233, 1239, 3, 182, 91, 0, 1234, 1239, 3, 172, 86, 0, 1235, 1239, 3, 64, 32, 0, 1236, 1239, 3, 162, 81, 0, 1237, 1239, 5, 66, 0, 0, 1238, 1233, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 181, 1, 0, 0, 0, 1240, 1242, 3, 186, 93, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1249, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 2, 1, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 3, 90, 45, 0, 1253, 1254, 3, 434, 217, 0, 1254, 1255, 5, 60, 0, 0, 1255, 1259, 5, 61, 0, 0, 1256, 1258, 3, 26, 13, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1264, 3, 184, 92, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 66, 0, 0, 1266, 183, 1, 0, 0, 0, 1267, 1268, 5, 15, 0, 0, 1268, 1269, 3, 194, 97, 0, 1269, 185, 1, 0, 0, 0, 1270, 1274, 3, 188, 94, 0, 1271, 1274, 3, 200, 100, 0, 1272, 1274, 3, 202, 101, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 187, 1, 0, 0, 0, 1275, 1276, 5, 106, 0, 0, 1276, 1277, 3, 46, 23, 0, 1277, 1279, 5, 60, 0, 0, 1278, 1280, 3, 190, 95, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 61, 0, 0, 1282, 189, 1, 0, 0, 0, 1283, 1288, 3, 192, 96, 0, 1284, 1285, 5, 67, 0, 0, 1285, 1287, 3, 192, 96, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 191, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 434, 217, 0, 1292, 1293, 5, 69, 0, 0, 1293, 1294, 3, 194, 97, 0, 1294, 193, 1, 0, 0, 0, 1295, 1299, 3, 410, 205, 0, 1296, 1299, 3, 196, 98, 0, 1297, 1299, 3, 186, 93, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 195, 1, 0, 0, 0, 1300, 1302, 5, 62, 0, 0, 1301, 1303, 3, 198, 99, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1306, 5, 67, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 63, 0, 0, 1308, 197, 1, 0, 0, 0, 1309, 1314, 3, 194, 97, 0, 1310, 1311, 5, 67, 0, 0, 1311, 1313, 3, 194, 97, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 199, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 106, 0, 0, 1318, 1319, 3, 46, 23, 0, 1319, 201, 1, 0, 0, 0, 1320, 1321, 5, 106, 0, 0, 1321, 1322, 3, 46, 23, 0, 1322, 1323, 5, 60, 0, 0, 1323, 1324, 3, 194, 97, 0, 1324, 1325, 5, 61, 0, 0, 1325, 203, 1, 0, 0, 0, 1326, 1328, 5, 62, 0, 0, 1327, 1329, 3, 206, 103, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 5, 67, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 63, 0, 0, 1334, 205, 1, 0, 0, 0, 1335, 1340, 3, 88, 44, 0, 1336, 1337, 5, 67, 0, 0, 1337, 1339, 3, 88, 44, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 207, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 62, 0, 0, 1344, 1346, 3, 212, 106, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 63, 0, 0, 1351, 209, 1, 0, 0, 0, 1352, 1354, 3, 212, 106, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 211, 1, 0, 0, 0, 1357, 1361, 3, 214, 107, 0, 1358, 1361, 3, 64, 32, 0, 1359, 1361, 3, 218, 109, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 213, 1, 0, 0, 0, 1362, 1363, 3, 216, 108, 0, 1363, 1364, 5, 66, 0, 0, 1364, 215, 1, 0, 0, 0, 1365, 1367, 3, 186, 93, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1374, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 3, 2, 1, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 3, 90, 45, 0, 1378, 1379, 3, 82, 41, 0, 1379, 217, 1, 0, 0, 0, 1380, 1387, 3, 222, 111, 0, 1381, 1387, 3, 226, 113, 0, 1382, 1387, 3, 244, 122, 0, 1383, 1387, 3, 246, 123, 0, 1384, 1387, 3, 260, 130, 0, 1385, 1387, 3, 266, 133, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1386, 1382, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 219, 1, 0, 0, 0, 1388, 1394, 3, 222, 111, 0, 1389, 1394, 3, 228, 114, 0, 1390, 1394, 3, 248, 124, 0, 1391, 1394, 3, 262, 131, 0, 1392, 1394, 3, 268, 134, 0, 1393, 1388, 1, 0, 0, 0, 1393, 1389, 1, 0, 0, 0, 1393, 1390, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 221, 1, 0, 0, 0, 1395, 1408, 3, 208, 104, 0, 1396, 1408, 3, 224, 112, 0, 1397, 1408, 3, 230, 115, 0, 1398, 1408, 3, 250, 125, 0, 1399, 1408, 3, 252, 126, 0, 1400, 1408, 3, 264, 132, 0, 1401, 1408, 3, 284, 142, 0, 1402, 1408, 3, 286, 143, 0, 1403, 1408, 3, 288, 144, 0, 1404, 1408, 3, 292, 146, 0, 1405, 1408, 3, 290, 145, 0, 1406, 1408, 3, 294, 147, 0, 1407, 1395, 1, 0, 0, 0, 1407, 1396, 1, 0, 0, 0, 1407, 1397, 1, 0, 0, 0, 1407, 1398, 1, 0, 0, 0, 1407, 1399, 1, 0, 0, 0, 1407, 1400, 1, 0, 0, 0, 1407, 1401, 1, 0, 0, 0, 1407, 1402, 1, 0, 0, 0, 1407, 1403, 1, 0, 0, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 223, 1, 0, 0, 0, 1409, 1410, 5, 66, 0, 0, 1410, 225, 1, 0, 0, 0, 1411, 1412, 3, 434, 217, 0, 1412, 1413, 5, 75, 0, 0, 1413, 1414, 3, 218, 109, 0, 1414, 227, 1, 0, 0, 0, 1415, 1416, 3, 434, 217, 0, 1416, 1417, 5, 75, 0, 0, 1417, 1418, 3, 220, 110, 0, 1418, 229, 1, 0, 0, 0, 1419, 1420, 3, 232, 116, 0, 1420, 1421, 5, 66, 0, 0, 1421, 231, 1, 0, 0, 0, 1422, 1428, 3, 234, 117, 0, 1423, 1428, 3, 236, 118, 0, 1424, 1428, 3, 238, 119, 0, 1425, 1428, 3, 240, 120, 0, 1426, 1428, 3, 242, 121, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 233, 1, 0, 0, 0, 1429, 1430, 3, 402, 201, 0, 1430, 235, 1, 0, 0, 0, 1431, 1432, 3, 420, 210, 0, 1432, 237, 1, 0, 0, 0, 1433, 1434, 3, 426, 213, 0, 1434, 239, 1, 0, 0, 0, 1435, 1436, 3, 362, 181, 0, 1436, 241, 1, 0, 0, 0, 1437, 1438, 3, 342, 171, 0, 1438, 243, 1, 0, 0, 0, 1439, 1440, 5, 25, 0, 0, 1440, 1441, 5, 60, 0, 0, 1441, 1442, 3, 384, 192, 0, 1442, 1443, 5, 61, 0, 0, 1443, 1444, 3, 218, 109, 0, 1444, 245, 1, 0, 0, 0, 1445, 1446, 5, 25, 0, 0, 1446, 1447, 5, 60, 0, 0, 1447, 1448, 3, 384, 192, 0, 1448, 1449, 5, 61, 0, 0, 1449, 1450, 3, 220, 110, 0, 1450, 1451, 5, 18, 0, 0, 1451, 1452, 3, 218, 109, 0, 1452, 247, 1, 0, 0, 0, 1453, 1454, 5, 25, 0, 0, 1454, 1455, 5, 60, 0, 0, 1455, 1456, 3, 384, 192, 0, 1456, 1457, 5, 61, 0, 0, 1457, 1458, 3, 220, 110, 0, 1458, 1459, 5, 18, 0, 0, 1459, 1460, 3, 220, 110, 0, 1460, 249, 1, 0, 0, 0, 1461, 1462, 5, 5, 0, 0, 1462, 1463, 3, 384, 192, 0, 1463, 1464, 5, 66, 0, 0, 1464, 1472, 1, 0, 0, 0, 1465, 1466, 5, 5, 0, 0, 1466, 1467, 3, 384, 192, 0, 1467, 1468, 5, 75, 0, 0, 1468, 1469, 3, 384, 192, 0, 1469, 1470, 5, 66, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1461, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1472, 251, 1, 0, 0, 0, 1473, 1474, 5, 44, 0, 0, 1474, 1475, 5, 60, 0, 0, 1475, 1476, 3, 384, 192, 0, 1476, 1477, 5, 61, 0, 0, 1477, 1478, 3, 254, 127, 0, 1478, 253, 1, 0, 0, 0, 1479, 1483, 5, 62, 0, 0, 1480, 1482, 3, 256, 128, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1488, 3, 258, 129, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 5, 63, 0, 0, 1490, 255, 1, 0, 0, 0, 1491, 1492, 5, 9, 0, 0, 1492, 1493, 3, 384, 192, 0, 1493, 1495, 5, 75, 0, 0, 1494, 1496, 3, 210, 105, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 257, 1, 0, 0, 0, 1497, 1498, 5, 15, 0, 0, 1498, 1500, 5, 75, 0, 0, 1499, 1501, 3, 210, 105, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 259, 1, 0, 0, 0, 1502, 1503, 5, 53, 0, 0, 1503, 1504, 5, 60, 0, 0, 1504, 1505, 3, 384, 192, 0, 1505, 1506, 5, 61, 0, 0, 1506, 1507, 3, 218, 109, 0, 1507, 261, 1, 0, 0, 0, 1508, 1509, 5, 53, 0, 0, 1509, 1510, 5, 60, 0, 0, 1510, 1511, 3, 384, 192, 0, 1511, 1512, 5, 61, 0, 0, 1512, 1513, 3, 220, 110, 0, 1513, 263, 1, 0, 0, 0, 1514, 1515, 5, 16, 0, 0, 1515, 1516, 3, 218, 109, 0, 1516, 1517, 5, 53, 0, 0, 1517, 1518, 5, 60, 0, 0, 1518, 1519, 3, 384, 192, 0, 1519, 1520, 5, 61, 0, 0, 1520, 1521, 5, 66, 0, 0, 1521, 265, 1, 0, 0, 0, 1522, 1525, 3, 270, 135, 0, 1523, 1525, 3, 280, 140, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 267, 1, 0, 0, 0, 1526, 1529, 3, 272, 136, 0, 1527, 1529, 3, 282, 141, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 269, 1, 0, 0, 0, 1530, 1531, 5, 24, 0, 0, 1531, 1533, 5, 60, 0, 0, 1532, 1534, 3, 274, 137, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 5, 66, 0, 0, 1536, 1538, 3, 384, 192, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 5, 66, 0, 0, 1540, 1542, 3, 276, 138, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 61, 0, 0, 1544, 1545, 3, 218, 109, 0, 1545, 271, 1, 0, 0, 0, 1546, 1547, 5, 24, 0, 0, 1547, 1549, 5, 60, 0, 0, 1548, 1550, 3, 274, 137, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 5, 66, 0, 0, 1552, 1554, 3, 384, 192, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 5, 66, 0, 0, 1556, 1558, 3, 276, 138, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 61, 0, 0, 1560, 1561, 3, 220, 110, 0, 1561, 273, 1, 0, 0, 0, 1562, 1565, 3, 278, 139, 0, 1563, 1565, 3, 216, 108, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 275, 1, 0, 0, 0, 1566, 1567, 3, 278, 139, 0, 1567, 277, 1, 0, 0, 0, 1568, 1573, 3, 232, 116, 0, 1569, 1570, 5, 67, 0, 0, 1570, 1572, 3, 232, 116, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 279, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 5, 24, 0, 0, 1577, 1581, 5, 60, 0, 0, 1578, 1580, 3, 2, 1, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 3, 90, 45, 0, 1585, 1586, 3, 86, 43, 0, 1586, 1587, 5, 75, 0, 0, 1587, 1588, 3, 384, 192, 0, 1588, 1589, 5, 61, 0, 0, 1589, 1590, 3, 218, 109, 0, 1590, 281, 1, 0, 0, 0, 1591, 1592, 5, 24, 0, 0, 1592, 1596, 5, 60, 0, 0, 1593, 1595, 3, 2, 1, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 3, 90, 45, 0, 1600, 1601, 3, 86, 43, 0, 1601, 1602, 5, 75, 0, 0, 1602, 1603, 3, 384, 192, 0, 1603, 1604, 5, 61, 0, 0, 1604, 1605, 3, 220, 110, 0, 1605, 283, 1, 0, 0, 0, 1606, 1608, 5, 7, 0, 0, 1607, 1609, 3, 434, 217, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 66, 0, 0, 1611, 285, 1, 0, 0, 0, 1612, 1614, 5, 14, 0, 0, 1613, 1615, 3, 434, 217, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 66, 0, 0, 1617, 287, 1, 0, 0, 0, 1618, 1620, 5, 39, 0, 0, 1619, 1621, 3, 384, 192, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 66, 0, 0, 1623, 289, 1, 0, 0, 0, 1624, 1625, 5, 47, 0, 0, 1625, 1626, 3, 384, 192, 0, 1626, 1627, 5, 66, 0, 0, 1627, 291, 1, 0, 0, 0, 1628, 1629, 5, 45, 0, 0, 1629, 1630, 5, 60, 0, 0, 1630, 1631, 3, 384, 192, 0, 1631, 1632, 5, 61, 0, 0, 1632, 1633, 3, 208, 104, 0, 1633, 293, 1, 0, 0, 0, 1634, 1637, 3, 296, 148, 0, 1635, 1637, 3, 304, 152, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 295, 1, 0, 0, 0, 1638, 1639, 5, 50, 0, 0, 1639, 1640, 3, 208, 104, 0, 1640, 1641, 3, 298, 149, 0, 1641, 1650, 1, 0, 0, 0, 1642, 1643, 5, 50, 0, 0, 1643, 1645, 3, 208, 104, 0, 1644, 1646, 3, 298, 149, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 3, 302, 151, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1638, 1, 0, 0, 0, 1649, 1642, 1, 0, 0, 0, 1650, 297, 1, 0, 0, 0, 1651, 1655, 3, 300, 150, 0, 1652, 1654, 3, 300, 150, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 299, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 10, 0, 0, 1659, 1663, 5, 60, 0, 0, 1660, 1662, 3, 2, 1, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1671, 3, 98, 49, 0, 1667, 1668, 5, 89, 0, 0, 1668, 1670, 3, 16, 8, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 3, 86, 43, 0, 1675, 1676, 5, 61, 0, 0, 1676, 1677, 3, 208, 104, 0, 1677, 301, 1, 0, 0, 0, 1678, 1679, 5, 22, 0, 0, 1679, 1680, 3, 208, 104, 0, 1680, 303, 1, 0, 0, 0, 1681, 1682, 5, 50, 0, 0, 1682, 1683, 3, 306, 153, 0, 1683, 1685, 3, 208, 104, 0, 1684, 1686, 3, 298, 149, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1689, 3, 302, 151, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 305, 1, 0, 0, 0, 1690, 1691, 5, 60, 0, 0, 1691, 1693, 3, 308, 154, 0, 1692, 1694, 5, 66, 0, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 5, 61, 0, 0, 1696, 307, 1, 0, 0, 0, 1697, 1702, 3, 310, 155, 0, 1698, 1699, 5, 66, 0, 0, 1699, 1701, 3, 310, 155, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 309, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 3, 2, 1, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 3, 90, 45, 0, 1712, 1713, 3, 86, 43, 0, 1713, 1714, 5, 69, 0, 0, 1714, 1715, 3, 384, 192, 0, 1715, 311, 1, 0, 0, 0, 1716, 1719, 3, 334, 167, 0, 1717, 1719, 3, 378, 189, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1722, 3, 320, 160, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 313, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 5, 60, 0, 0, 1727, 1728, 3, 384, 192, 0, 1728, 1729, 5, 61, 0, 0, 1729, 315, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 317, 1, 0, 0, 0, 1732, 1758, 3, 4, 2, 0, 1733, 1738, 3, 46, 23, 0, 1734, 1735, 5, 64, 0, 0, 1735, 1737, 5, 65, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 68, 0, 0, 1742, 1743, 5, 12, 0, 0, 1743, 1758, 1, 0, 0, 0, 1744, 1745, 5, 51, 0, 0, 1745, 1746, 5, 68, 0, 0, 1746, 1758, 5, 12, 0, 0, 1747, 1758, 5, 46, 0, 0, 1748, 1749, 3, 46, 23, 0, 1749, 1750, 5, 68, 0, 0, 1750, 1751, 5, 46, 0, 0, 1751, 1758, 1, 0, 0, 0, 1752, 1758, 3, 314, 157, 0, 1753, 1758, 3, 342, 171, 0, 1754, 1758, 3, 350, 175, 0, 1755, 1758, 3, 362, 181, 0, 1756, 1758, 3, 372, 186, 0, 1757, 1732, 1, 0, 0, 0, 1757, 1733, 1, 0, 0, 0, 1757, 1744, 1, 0, 0, 0, 1757, 1747, 1, 0, 0, 0, 1757, 1748, 1, 0, 0, 0, 1757, 1752, 1, 0, 0, 0, 1757, 1753, 1, 0, 0, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 319, 1, 0, 0, 0, 1759, 1765, 3, 344, 172, 0, 1760, 1765, 3, 352, 176, 0, 1761, 1765, 3, 358, 179, 0, 1762, 1765, 3, 366, 183, 0, 1763, 1765, 3, 374, 187, 0, 1764, 1759, 1, 0, 0, 0, 1764, 1760, 1, 0, 0, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 321, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 323, 1, 0, 0, 0, 1768, 1773, 3, 344, 172, 0, 1769, 1773, 3, 352, 176, 0, 1770, 1773, 3, 366, 183, 0, 1771, 1773, 3, 374, 187, 0, 1772, 1768, 1, 0, 0, 0, 1772, 1769, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 325, 1, 0, 0, 0, 1774, 1778, 3, 328, 164, 0, 1775, 1777, 3, 332, 166, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 68, 0, 0, 1782, 1783, 5, 12, 0, 0, 1783, 327, 1, 0, 0, 0, 1784, 1788, 3, 46, 23, 0, 1785, 1788, 3, 92, 46, 0, 1786, 1788, 3, 330, 165, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 329, 1, 0, 0, 0, 1789, 1790, 5, 51, 0, 0, 1790, 331, 1, 0, 0, 0, 1791, 1792, 5, 64, 0, 0, 1792, 1793, 5, 65, 0, 0, 1793, 333, 1, 0, 0, 0, 1794, 1808, 3, 4, 2, 0, 1795, 1808, 3, 326, 163, 0, 1796, 1808, 5, 46, 0, 0, 1797, 1798, 3, 46, 23, 0, 1798, 1799, 5, 68, 0, 0, 1799, 1800, 5, 46, 0, 0, 1800, 1808, 1, 0, 0, 0, 1801, 1808, 3, 314, 157, 0, 1802, 1808, 3, 346, 173, 0, 1803, 1808, 3, 354, 177, 0, 1804, 1808, 3, 360, 180, 0, 1805, 1808, 3, 368, 184, 0, 1806, 1808, 3, 376, 188, 0, 1807, 1794, 1, 0, 0, 0, 1807, 1795, 1, 0, 0, 0, 1807, 1796, 1, 0, 0, 0, 1807, 1797, 1, 0, 0, 0, 1807, 1801, 1, 0, 0, 0, 1807, 1802, 1, 0, 0, 0, 1807, 1803, 1, 0, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 335, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 337, 1, 0, 0, 0, 1811, 1824, 3, 4, 2, 0, 1812, 1824, 3, 326, 163, 0, 1813, 1824, 5, 46, 0, 0, 1814, 1815, 3, 46, 23, 0, 1815, 1816, 5, 68, 0, 0, 1816, 1817, 5, 46, 0, 0, 1817, 1824, 1, 0, 0, 0, 1818, 1824, 3, 314, 157, 0, 1819, 1824, 3, 346, 173, 0, 1820, 1824, 3, 354, 177, 0, 1821, 1824, 3, 368, 184, 0, 1822, 1824, 3, 376, 188, 0, 1823, 1811, 1, 0, 0, 0, 1823, 1812, 1, 0, 0, 0, 1823, 1813, 1, 0, 0, 0, 1823, 1814, 1, 0, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1819, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 339, 1, 0, 0, 0, 1825, 1826, 3, 48, 24, 0, 1826, 341, 1, 0, 0, 0, 1827, 1829, 5, 34, 0, 0, 1828, 1830, 3, 34, 17, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 3, 340, 170, 0, 1832, 1834, 3, 348, 174, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 5, 60, 0, 0, 1836, 1838, 3, 370, 185, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 5, 61, 0, 0, 1840, 1842, 3, 76, 38, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 343, 1, 0, 0, 0, 1843, 1844, 5, 68, 0, 0, 1844, 1846, 5, 34, 0, 0, 1845, 1847, 3, 34, 17, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1851, 1, 0, 0, 0, 1848, 1850, 3, 186, 93, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1856, 5, 105, 0, 0, 1855, 1857, 3, 348, 174, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 5, 60, 0, 0, 1859, 1861, 3, 370, 185, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 5, 61, 0, 0, 1863, 1865, 3, 76, 38, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 345, 1, 0, 0, 0, 1866, 1868, 5, 34, 0, 0, 1867, 1869, 3, 34, 17, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1873, 1, 0, 0, 0, 1870, 1872, 3, 186, 93, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1887, 5, 105, 0, 0, 1877, 1881, 5, 68, 0, 0, 1878, 1880, 3, 186, 93, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1886, 5, 105, 0, 0, 1885, 1877, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1892, 3, 348, 174, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 5, 60, 0, 0, 1894, 1896, 3, 370, 185, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 5, 61, 0, 0, 1898, 1900, 3, 76, 38, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1926, 1, 0, 0, 0, 1901, 1902, 3, 52, 26, 0, 1902, 1903, 5, 68, 0, 0, 1903, 1905, 5, 34, 0, 0, 1904, 1906, 3, 34, 17, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1910, 1, 0, 0, 0, 1907, 1909, 3, 186, 93, 0, 1908, 1907, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1915, 5, 105, 0, 0, 1914, 1916, 3, 348, 174, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 5, 60, 0, 0, 1918, 1920, 3, 370, 185, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 5, 61, 0, 0, 1922, 1924, 3, 76, 38, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1866, 1, 0, 0, 0, 1925, 1901, 1, 0, 0, 0, 1926, 347, 1, 0, 0, 0, 1927, 1931, 3, 34, 17, 0, 1928, 1929, 5, 71, 0, 0, 1929, 1931, 5, 70, 0, 0, 1930, 1927, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 349, 1, 0, 0, 0, 1932, 1933, 3, 312, 156, 0, 1933, 1934, 5, 68, 0, 0, 1934, 1935, 3, 434, 217, 0, 1935, 1946, 1, 0, 0, 0, 1936, 1937, 5, 43, 0, 0, 1937, 1938, 5, 68, 0, 0, 1938, 1946, 3, 434, 217, 0, 1939, 1940, 3, 46, 23, 0, 1940, 1941, 5, 68, 0, 0, 1941, 1942, 5, 43, 0, 0, 1942, 1943, 5, 68, 0, 0, 1943, 1944, 3, 434, 217, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1932, 1, 0, 0, 0, 1945, 1936, 1, 0, 0, 0, 1945, 1939, 1, 0, 0, 0, 1946, 351, 1, 0, 0, 0, 1947, 1948, 5, 68, 0, 0, 1948, 1949, 3, 434, 217, 0, 1949, 353, 1, 0, 0, 0, 1950, 1951, 5, 43, 0, 0, 1951, 1952, 5, 68, 0, 0, 1952, 1960, 3, 434, 217, 0, 1953, 1954, 3, 46, 23, 0, 1954, 1955, 5, 68, 0, 0, 1955, 1956, 5, 43, 0, 0, 1956, 1957, 5, 68, 0, 0, 1957, 1958, 3, 434, 217, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1950, 1, 0, 0, 0, 1959, 1953, 1, 0, 0, 0, 1960, 355, 1, 0, 0, 0, 1961, 1962, 3, 52, 26, 0, 1962, 1963, 5, 64, 0, 0, 1963, 1964, 3, 384, 192, 0, 1964, 1965, 5, 65, 0, 0, 1965, 1972, 1, 0, 0, 0, 1966, 1967, 3, 318, 159, 0, 1967, 1968, 5, 64, 0, 0, 1968, 1969, 3, 384, 192, 0, 1969, 1970, 5, 65, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1961, 1, 0, 0, 0, 1971, 1966, 1, 0, 0, 0, 1972, 1980, 1, 0, 0, 0, 1973, 1974, 3, 316, 158, 0, 1974, 1975, 5, 64, 0, 0, 1975, 1976, 3, 384, 192, 0, 1976, 1977, 5, 65, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1973, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 357, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1984, 3, 324, 162, 0, 1984, 1985, 5, 64, 0, 0, 1985, 1986, 3, 384, 192, 0, 1986, 1987, 5, 65, 0, 0, 1987, 1995, 1, 0, 0, 0, 1988, 1989, 3, 322, 161, 0, 1989, 1990, 5, 64, 0, 0, 1990, 1991, 3, 384, 192, 0, 1991, 1992, 5, 65, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1988, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 359, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 3, 52, 26, 0, 1999, 2000, 5, 64, 0, 0, 2000, 2001, 3, 384, 192, 0, 2001, 2002, 5, 65, 0, 0, 2002, 2009, 1, 0, 0, 0, 2003, 2004, 3, 338, 169, 0, 2004, 2005, 5, 64, 0, 0, 2005, 2006, 3, 384, 192, 0, 2006, 2007, 5, 65, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 1998, 1, 0, 0, 0, 2008, 2003, 1, 0, 0, 0, 2009, 2017, 1, 0, 0, 0, 2010, 2011, 3, 336, 168, 0, 2011, 2012, 5, 64, 0, 0, 2012, 2013, 3, 384, 192, 0, 2013, 2014, 5, 65, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 361, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2022, 3, 364, 182, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2025, 3, 34, 17, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2027, 3, 434, 217, 0, 2027, 2029, 5, 60, 0, 0, 2028, 2030, 3, 370, 185, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 5, 61, 0, 0, 2032, 363, 1, 0, 0, 0, 2033, 2044, 3, 46, 23, 0, 2034, 2044, 3, 52, 26, 0, 2035, 2044, 3, 312, 156, 0, 2036, 2037, 5, 43, 0, 0, 2037, 2044, 5, 68, 0, 0, 2038, 2039, 3, 46, 23, 0, 2039, 2040, 5, 68, 0, 0, 2040, 2041, 5, 43, 0, 0, 2041, 2042, 5, 68, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2033, 1, 0, 0, 0, 2043, 2034, 1, 0, 0, 0, 2043, 2035, 1, 0, 0, 0, 2043, 2036, 1, 0, 0, 0, 2043, 2038, 1, 0, 0, 0, 2044, 365, 1, 0, 0, 0, 2045, 2047, 5, 68, 0, 0, 2046, 2048, 3, 34, 17, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 3, 434, 217, 0, 2050, 2052, 5, 60, 0, 0, 2051, 2053, 3, 370, 185, 0, 2052, 2051, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 5, 61, 0, 0, 2055, 367, 1, 0, 0, 0, 2056, 2057, 3, 434, 217, 0, 2057, 2059, 5, 60, 0, 0, 2058, 2060, 3, 370, 185, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 5, 61, 0, 0, 2062, 2114, 1, 0, 0, 0, 2063, 2064, 3, 46, 23, 0, 2064, 2066, 5, 68, 0, 0, 2065, 2067, 3, 34, 17, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 3, 434, 217, 0, 2069, 2071, 5, 60, 0, 0, 2070, 2072, 3, 370, 185, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 5, 61, 0, 0, 2074, 2114, 1, 0, 0, 0, 2075, 2076, 3, 52, 26, 0, 2076, 2078, 5, 68, 0, 0, 2077, 2079, 3, 34, 17, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 3, 434, 217, 0, 2081, 2083, 5, 60, 0, 0, 2082, 2084, 3, 370, 185, 0, 2083, 2082, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 5, 61, 0, 0, 2086, 2114, 1, 0, 0, 0, 2087, 2088, 5, 43, 0, 0, 2088, 2090, 5, 68, 0, 0, 2089, 2091, 3, 34, 17, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 3, 434, 217, 0, 2093, 2095, 5, 60, 0, 0, 2094, 2096, 3, 370, 185, 0, 2095, 2094, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2098, 5, 61, 0, 0, 2098, 2114, 1, 0, 0, 0, 2099, 2100, 3, 46, 23, 0, 2100, 2101, 5, 68, 0, 0, 2101, 2102, 5, 43, 0, 0, 2102, 2104, 5, 68, 0, 0, 2103, 2105, 3, 34, 17, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 3, 434, 217, 0, 2107, 2109, 5, 60, 0, 0, 2108, 2110, 3, 370, 185, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 5, 61, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2056, 1, 0, 0, 0, 2113, 2063, 1, 0, 0, 0, 2113, 2075, 1, 0, 0, 0, 2113, 2087, 1, 0, 0, 0, 2113, 2099, 1, 0, 0, 0, 2114, 369, 1, 0, 0, 0, 2115, 2120, 3, 384, 192, 0, 2116, 2117, 5, 67, 0, 0, 2117, 2119, 3, 384, 192, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 371, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2124, 3, 52, 26, 0, 2124, 2126, 5, 93, 0, 0, 2125, 2127, 3, 34, 17, 0, 2126, 2125, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 3, 434, 217, 0, 2129, 2171, 1, 0, 0, 0, 2130, 2131, 3, 14, 7, 0, 2131, 2133, 5, 93, 0, 0, 2132, 2134, 3, 34, 17, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 3, 434, 217, 0, 2136, 2171, 1, 0, 0, 0, 2137, 2138, 3, 312, 156, 0, 2138, 2140, 5, 93, 0, 0, 2139, 2141, 3, 34, 17, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 3, 434, 217, 0, 2143, 2171, 1, 0, 0, 0, 2144, 2145, 5, 43, 0, 0, 2145, 2147, 5, 93, 0, 0, 2146, 2148, 3, 34, 17, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2171, 3, 434, 217, 0, 2150, 2151, 3, 46, 23, 0, 2151, 2152, 5, 68, 0, 0, 2152, 2153, 5, 43, 0, 0, 2153, 2155, 5, 93, 0, 0, 2154, 2156, 3, 34, 17, 0, 2155, 2154, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2158, 3, 434, 217, 0, 2158, 2171, 1, 0, 0, 0, 2159, 2160, 3, 16, 8, 0, 2160, 2162, 5, 93, 0, 0, 2161, 2163, 3, 34, 17, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 5, 34, 0, 0, 2165, 2171, 1, 0, 0, 0, 2166, 2167, 3, 20, 10, 0, 2167, 2168, 5, 93, 0, 0, 2168, 2169, 5, 34, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2123, 1, 0, 0, 0, 2170, 2130, 1, 0, 0, 0, 2170, 2137, 1, 0, 0, 0, 2170, 2144, 1, 0, 0, 0, 2170, 2150, 1, 0, 0, 0, 2170, 2159, 1, 0, 0, 0, 2170, 2166, 1, 0, 0, 0, 2171, 373, 1, 0, 0, 0, 2172, 2174, 5, 93, 0, 0, 2173, 2175, 3, 34, 17, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 3, 434, 217, 0, 2177, 375, 1, 0, 0, 0, 2178, 2179, 3, 52, 26, 0, 2179, 2181, 5, 93, 0, 0, 2180, 2182, 3, 34, 17, 0, 2181, 2180, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2184, 3, 434, 217, 0, 2184, 2219, 1, 0, 0, 0, 2185, 2186, 3, 14, 7, 0, 2186, 2188, 5, 93, 0, 0, 2187, 2189, 3, 34, 17, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 3, 434, 217, 0, 2191, 2219, 1, 0, 0, 0, 2192, 2193, 5, 43, 0, 0, 2193, 2195, 5, 93, 0, 0, 2194, 2196, 3, 34, 17, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2219, 3, 434, 217, 0, 2198, 2199, 3, 46, 23, 0, 2199, 2200, 5, 68, 0, 0, 2200, 2201, 5, 43, 0, 0, 2201, 2203, 5, 93, 0, 0, 2202, 2204, 3, 34, 17, 0, 2203, 2202, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2206, 3, 434, 217, 0, 2206, 2219, 1, 0, 0, 0, 2207, 2208, 3, 16, 8, 0, 2208, 2210, 5, 93, 0, 0, 2209, 2211, 3, 34, 17, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2213, 5, 34, 0, 0, 2213, 2219, 1, 0, 0, 0, 2214, 2215, 3, 20, 10, 0, 2215, 2216, 5, 93, 0, 0, 2216, 2217, 5, 34, 0, 0, 2217, 2219, 1, 0, 0, 0, 2218, 2178, 1, 0, 0, 0, 2218, 2185, 1, 0, 0, 0, 2218, 2192, 1, 0, 0, 0, 2218, 2198, 1, 0, 0, 0, 2218, 2207, 1, 0, 0, 0, 2218, 2214, 1, 0, 0, 0, 2219, 377, 1, 0, 0, 0, 2220, 2221, 5, 34, 0, 0, 2221, 2222, 3, 6, 3, 0, 2222, 2224, 3, 380, 190, 0, 2223, 2225, 3, 24, 12, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2243, 1, 0, 0, 0, 2226, 2227, 5, 34, 0, 0, 2227, 2228, 3, 16, 8, 0, 2228, 2230, 3, 380, 190, 0, 2229, 2231, 3, 24, 12, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2243, 1, 0, 0, 0, 2232, 2233, 5, 34, 0, 0, 2233, 2234, 3, 6, 3, 0, 2234, 2235, 3, 24, 12, 0, 2235, 2236, 3, 204, 102, 0, 2236, 2243, 1, 0, 0, 0, 2237, 2238, 5, 34, 0, 0, 2238, 2239, 3, 16, 8, 0, 2239, 2240, 3, 24, 12, 0, 2240, 2241, 3, 204, 102, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2220, 1, 0, 0, 0, 2242, 2226, 1, 0, 0, 0, 2242, 2232, 1, 0, 0, 0, 2242, 2237, 1, 0, 0, 0, 2243, 379, 1, 0, 0, 0, 2244, 2248, 3, 382, 191, 0, 2245, 2247, 3, 382, 191, 0, 2246, 2245, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 381, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2253, 3, 186, 93, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2258, 5, 64, 0, 0, 2258, 2259, 3, 384, 192, 0, 2259, 2260, 5, 65, 0, 0, 2260, 383, 1, 0, 0, 0, 2261, 2265, 3, 386, 193, 0, 2262, 2265, 3, 400, 200, 0, 2263, 2265, 3, 410, 205, 0, 2264, 2261, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2264, 2263, 1, 0, 0, 0, 2265, 385, 1, 0, 0, 0, 2266, 2267, 3, 388, 194, 0, 2267, 2268, 5, 92, 0, 0, 2268, 2269, 3, 398, 199, 0, 2269, 387, 1, 0, 0, 0, 2270, 2274, 3, 392, 196, 0, 2271, 2274, 3, 394, 197, 0, 2272, 2274, 3, 390, 195, 0, 2273, 2270, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2272, 1, 0, 0, 0, 2274, 389, 1, 0, 0, 0, 2275, 2276, 5, 60, 0, 0, 2276, 2277, 3, 396, 198, 0, 2277, 2278, 5, 61, 0, 0, 2278, 391, 1, 0, 0, 0, 2279, 2280, 3, 434, 217, 0, 2280, 393, 1, 0, 0, 0, 2281, 2283, 5, 60, 0, 0, 2282, 2284, 3, 120, 60, 0, 2283, 2282, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2286, 5, 61, 0, 0, 2286, 395, 1, 0, 0, 0, 2287, 2292, 3, 434, 217, 0, 2288, 2289, 5, 67, 0, 0, 2289, 2291, 3, 434, 217, 0, 2290, 2288, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 397, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2298, 3, 384, 192, 0, 2296, 2298, 3, 208, 104, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2296, 1, 0, 0, 0, 2298, 399, 1, 0, 0, 0, 2299, 2300, 3, 402, 201, 0, 2300, 401, 1, 0, 0, 0, 2301, 2302, 3, 404, 202, 0, 2302, 2303, 3, 406, 203, 0, 2303, 2304, 3, 384, 192, 0, 2304, 403, 1, 0, 0, 0, 2305, 2309, 3, 52, 26, 0, 2306, 2309, 3, 350, 175, 0, 2307, 2309, 3, 356, 178, 0, 2308, 2305, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2307, 1, 0, 0, 0, 2309, 405, 1, 0, 0, 0, 2310, 2311, 7, 4, 0, 0, 2311, 407, 1, 0, 0, 0, 2312, 2313, 7, 5, 0, 0, 2313, 409, 1, 0, 0, 0, 2314, 2315, 6, 205, -1, 0, 2315, 2316, 3, 412, 206, 0, 2316, 2329, 1, 0, 0, 0, 2317, 2318, 10, 3, 0, 0, 2318, 2319, 3, 408, 204, 0, 2319, 2320, 3, 410, 205, 4, 2320, 2328, 1, 0, 0, 0, 2321, 2322, 10, 2, 0, 0, 2322, 2323, 5, 74, 0, 0, 2323, 2324, 3, 384, 192, 0, 2324, 2325, 5, 75, 0, 0, 2325, 2326, 3, 410, 205, 3, 2326, 2328, 1, 0, 0, 0, 2327, 2317, 1, 0, 0, 0, 2327, 2321, 1, 0, 0, 0, 2328, 2331, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 411, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2337, 3, 420, 210, 0, 2333, 2337, 3, 422, 211, 0, 2334, 2337, 3, 414, 207, 0, 2335, 2337, 3, 428, 214, 0, 2336, 2332, 1, 0, 0, 0, 2336, 2333, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2336, 2335, 1, 0, 0, 0, 2337, 413, 1, 0, 0, 0, 2338, 2339, 3, 416, 208, 0, 2339, 2340, 3, 412, 206, 0, 2340, 415, 1, 0, 0, 0, 2341, 2342, 7, 6, 0, 0, 2342, 417, 1, 0, 0, 0, 2343, 2344, 7, 7, 0, 0, 2344, 419, 1, 0, 0, 0, 2345, 2346, 3, 418, 209, 0, 2346, 2347, 3, 412, 206, 0, 2347, 421, 1, 0, 0, 0, 2348, 2351, 3, 312, 156, 0, 2349, 2351, 3, 52, 26, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2349, 1, 0, 0, 0, 2351, 2353, 1, 0, 0, 0, 2352, 2354, 3, 424, 212, 0, 2353, 2352, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 423, 1, 0, 0, 0, 2355, 2356, 7, 7, 0, 0, 2356, 425, 1, 0, 0, 0, 2357, 2360, 3, 312, 156, 0, 2358, 2360, 3, 52, 26, 0, 2359, 2357, 1, 0, 0, 0, 2359, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2362, 3, 424, 212, 0, 2362, 427, 1, 0, 0, 0, 2363, 2366, 3, 430, 215, 0, 2364, 2366, 3, 432, 216, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2364, 1, 0, 0, 0, 2366, 429, 1, 0, 0, 0, 2367, 2368, 5, 60, 0, 0, 2368, 2369, 3, 6, 3, 0, 2369, 2370, 5, 61, 0, 0, 2370, 2371, 3, 412, 206, 0, 2371, 431, 1, 0, 0, 0, 2372, 2373, 5, 60, 0, 0, 2373, 2377, 3, 14, 7, 0, 2374, 2376, 3, 32, 16, 0, 2375, 2374, 1, 0, 0, 0, 2376, 2379, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2380, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2380, 2383, 5, 61, 0, 0, 2381, 2384, 3, 412, 206, 0, 2382, 2384, 3, 386, 193, 0, 2383, 2381, 1, 0, 0, 0, 2383, 2382, 1, 0, 0, 0, 2384, 433, 1, 0, 0, 0, 2385, 2386, 5, 105, 0, 0, 2386, 435, 1, 0, 0, 0, 273, 437, 442, 448, 461, 466, 473, 477, 481, 490, 496, 501, 508, 514, 523, 528, 533, 541, 546, 555, 558, 572, 577, 581, 593, 600, 610, 623, 628, 632, 640, 645, 651, 657, 660, 663, 672, 690, 697, 710, 715, 721, 733, 739, 745, 750, 754, 758, 763, 767, 771, 773, 778, 785, 790, 792, 798, 803, 807, 819, 825, 831, 833, 838, 844, 853, 859, 865, 867, 871, 876, 886, 893, 901, 904, 909, 915, 924, 931, 938, 943, 950, 962, 967, 971, 981, 987, 992, 997, 1002, 1010, 1013, 1018, 1023, 1028, 1033, 1040, 1045, 1053, 1058, 1063, 1068, 1074, 1080, 1086, 1089, 1092, 1101, 1107, 1113, 1116, 1119, 1125, 1130, 1135, 1141, 1147, 1150, 1161, 1171, 1176, 1182, 1192, 1198, 1202, 1210, 1216, 1228, 1238, 1243, 1249, 1259, 1263, 1273, 1279, 1288, 1298, 1302, 1305, 1314, 1328, 1331, 1340, 1347, 1355, 1360, 1368, 1374, 1386, 1393, 1407, 1427, 1471, 1483, 1487, 1495, 1500, 1524, 1528, 1533, 1537, 1541, 1549, 1553, 1557, 1564, 1573, 1581, 1596, 1608, 1614, 1620, 1636, 1645, 1649, 1655, 1663, 1671, 1685, 1688, 1693, 1702, 1708, 1718, 1723, 1738, 1757, 1764, 1772, 1778, 1787, 1807, 1823, 1829, 1833, 1837, 1841, 1846, 1851, 1856, 1860, 1864, 1868, 1873, 1881, 1887, 1891, 1895, 1899, 1905, 1910, 1915, 1919, 1923, 1925, 1930, 1945, 1959, 1971, 1980, 1995, 2008, 2017, 2021, 2024, 2029, 2043, 2047, 2052, 2059, 2066, 2071, 2078, 2083, 2090, 2095, 2104, 2109, 2113, 2120, 2126, 2133, 2140, 2147, 2155, 2162, 2170, 2174, 2181, 2188, 2195, 2203, 2210, 2218, 2224, 2230, 2242, 2248, 2254, 2264, 2273, 2283, 2292, 2297, 2308, 2327, 2329, 2336, 2350, 2353, 2359, 2365, 2377, 2383]