OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Equal=8
Colon=9
Dot=10
Multiply=11
Divide=12
Pipe=13
Underscore=14
Comment=15
Url=16
Space=17
Cdo=18
Cdc=19
Includes=20
DashMatch=21
Hash=22
Import=23
Page=24
Media=25
Namespace=26
Charset=27
Important=28
Percentage=29
Url_=30
UnicodeRange=31
MediaOnly=32
Not=33
And=34
Dimension=35
UnknownDimension=36
Plus=37
Minus=38
Greater=39
Comma=40
Tilde=41
PseudoNot=42
Number=43
String_=44
PrefixMatch=45
SuffixMatch=46
SubstringMatch=47
FontFace=48
Supports=49
Or=50
Keyframes=51
From=52
To=53
Calc=54
Viewport=55
CounterStyle=56
FontFeatureValues=57
DxImageTransform=58
AtKeyword=59
Variable=60
Var=61
Ident=62
Function_=63
UnexpectedCharacter=64
IDENTIFIER=65
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
':'=9
'.'=10
'*'=11
'/'=12
'|'=13
'_'=14
'<!--'=18
'-->'=19
'~='=20
'|='=21
'@charset '=27
'url('=30
'+'=37
'-'=38
'>'=39
','=40
'~'=41
'^='=45
'$='=46
'*='=47
'calc('=54
'var('=61
