lexer grammar HTMLLexer;

PhpFuns
   : 'abs'
   | 'acos'
   | 'acosh'
   | 'addGlob'
   | 'addPattern'
   | 'addcslashes'
   | 'addslashes'
   | 'apache_child_terminate'
   | 'apache_get_modules'
   | 'apache_get_version'
   | 'apache_getenv'
   | 'apache_lookup_uri'
   | 'apache_note'
   | 'apache_request_auth_name'
   | 'apache_request_auth_type'
   | 'apache_request_discard_request_body'
   | 'apache_request_err_headers_out'
   | 'apache_request_headers'
   | 'apache_request_headers_in'
   | 'apache_request_headers_out'
   | 'apache_request_is_initial_req'
   | 'apache_request_log_error'
   | 'apache_request_meets_conditions'
   | 'apache_request_remote_host'
   | 'apache_request_run'
   | 'apache_request_satisfies'
   | 'apache_request_server_port'
   | 'apache_request_set_etag'
   | 'apache_request_set_last_modified'
   | 'apache_request_some_auth_required'
   | 'apache_request_sub_req_lookup_file'
   | 'apache_request_sub_req_lookup_uri'
   | 'apache_request_sub_req_method_uri'
   | 'apache_request_update_mtime'
   | 'apache_reset_timeout'
   | 'apache_response_headers'
   | 'apache_setenv'
   | 'array_change_key_case'
   | 'array_chunk'
   | 'array_combine'
   | 'array_count_values'
   | 'array_diff'
   | 'array_diff_assoc'
   | 'array_diff_key'
   | 'array_diff_uassoc'
   | 'array_diff_ukey'
   | 'array_fill'
   | 'array_fill_keys'
   | 'array_filter'
   | 'array_flip'
   | 'array_intersect'
   | 'array_intersect_assoc'
   | 'array_intersect_key'
   | 'array_intersect_uassoc'
   | 'array_intersect_ukey'
   | 'array_key_exists'
   | 'array_keys'
   | 'array_key_first'
   | 'array_key_last'
   | 'array_map'
   | 'array_merge'
   | 'array_merge_recursive'
   | 'array_multisort'
   | 'array_pad'
   | 'array_pop'
   | 'array_product'
   | 'array_push'
   | 'array_rand'
   | 'array_reduce'
   | 'array_replace'
   | 'array_replace_recursive'
   | 'array_reverse'
   | 'array_search'
   | 'array_shift'
   | 'array_slice'
   | 'array_splice'
   | 'array_sum'
   | 'array_udiff'
   | 'array_udiff_assoc'
   | 'array_udiff_uassoc'
   | 'array_uintersect'
   | 'array_uintersect_assoc'
   | 'array_uintersect_uassoc'
   | 'array_unique'
   | 'array_unshift'
   | 'array_values'
   | 'array_walk'
   | 'array_walk_recursive'
   | 'arsort'
   | 'asin'
   | 'asinh'
   | 'asort'
   | 'assert'
   | 'assert_options'
   | 'atan'
   | 'atan2'
   | 'atanh'
   | 'attachIterator'
   | 'base64_decode'
   | 'base64_encode'
   | 'base_convert'
   | 'basename'
   | 'bcadd'
   | 'bccomp'
   | 'bcdiv'
   | 'bcmod'
   | 'bcmul'
   | 'bcpow'
   | 'bcpowmod'
   | 'bcscale'
   | 'bcsqrt'
   | 'bcsub'
   | 'bin2hex'
   | 'bind_textdomain_codeset'
   | 'bindec'
   | 'bindtextdomain'
   | 'birdstep_autocommit'
   | 'birdstep_close'
   | 'birdstep_commit'
   | 'birdstep_connect'
   | 'birdstep_exec'
   | 'birdstep_fetch'
   | 'birdstep_fieldname'
   | 'birdstep_fieldnum'
   | 'birdstep_freeresult'
   | 'birdstep_off_autocommit'
   | 'birdstep_result'
   | 'birdstep_rollback'
   | 'bzcompress'
   | 'bzdecompress'
   | 'bzerrno'
   | 'bzerror'
   | 'bzerrstr'
   | 'bzopen'
   | 'bzread'
   | 'cal_days_in_month'
   | 'cal_from_jd'
   | 'cal_info'
   | 'cal_to_jd'
   | 'call_user_func'
   | 'call_user_func_array'
   | 'call_user_method'
   | 'call_user_method_array'
   | 'ceil'
   | 'chdir'
   | 'checkdate'
   | 'chgrp'
   | 'chmod'
   | 'chown'
   | 'chr'
   | 'chroot'
   | 'chunk_split'
   | 'class_alias'
   | 'class_exists'
   | 'class_implements'
   | 'class_parents'
   | 'clearstatcache'
   | 'closedir'
   | 'closelog'
   | 'collator_asort'
   | 'collator_compare'
   | 'collator_create'
   | 'collator_get_attribute'
   | 'collator_get_error_code'
   | 'collator_get_error_message'
   | 'collator_get_locale'
   | 'collator_get_sort_key'
   | 'collator_get_strength'
   | 'collator_set_attribute'
   | 'collator_set_strength'
   | 'collator_sort'
   | 'collator_sort_with_sort_keys'
   | 'com_create_guid'
   | 'com_event_sink'
   | 'com_get_active_object'
   | 'com_load_typelib'
   | 'com_message_pump'
   | 'com_print_typeinfo'
   | 'compact'
   | 'compose_locale'
   | 'confirm_extname_compiled'
   | 'connection_aborted'
   | 'connection_status'
   | 'constant'
   | 'convert_cyr_string'
   | 'convert_uudecode'
   | 'convert_uuencode'
   | 'copy'
   | 'cos'
   | 'cosh'
   | 'count'
   | 'count_chars'
   | 'crc32'
   | 'create_function'
   | 'crypt'
   | 'ctype_alnum'
   | 'ctype_alpha'
   | 'ctype_cntrl'
   | 'ctype_digit'
   | 'ctype_graph'
   | 'ctype_lower'
   | 'ctype_print'
   | 'ctype_punct'
   | 'ctype_space'
   | 'ctype_upper'
   | 'ctype_xdigit'
   | 'curl_close'
   | 'curl_copy_handle'
   | 'curl_errno'
   | 'curl_error'
   | 'curl_exec'
   | 'curl_getinfo'
   | 'curl_init'
   | 'curl_multi_add_handle'
   | 'curl_multi_close'
   | 'curl_multi_exec'
   | 'curl_multi_getcontent'
   | 'curl_multi_info_read'
   | 'curl_multi_init'
   | 'curl_multi_remove_handle'
   | 'curl_multi_select'
   | 'curl_setopt'
   | 'curl_setopt_array'
   | 'curl_version'
   | 'current'
   | 'date'
   | 'date_add'
   | 'date_create'
   | 'date_create_from_format'
   | 'date_date_set'
   | 'date_default_timezone_get'
   | 'date_default_timezone_set'
   | 'date_diff'
   | 'date_format'
   | 'date_get_last_errors'
   | 'date_interval_create_from_date_string'
   | 'date_interval_format'
   | 'date_isodate_set'
   | 'date_modify'
   | 'date_offset_get'
   | 'date_parse'
   | 'date_parse_from_format'
   | 'date_sub'
   | 'date_sun_info'
   | 'date_sunrise'
   | 'date_sunset'
   | 'date_time_set'
   | 'date_timestamp_get'
   | 'date_timestamp_set'
   | 'date_timezone_get'
   | 'date_timezone_set'
   | 'datefmt_create'
   | 'datefmt_format'
   | 'datefmt_get_calendar'
   | 'datefmt_get_datetype'
   | 'datefmt_get_error_code'
   | 'datefmt_get_error_message'
   | 'datefmt_get_locale'
   | 'datefmt_get_pattern'
   | 'datefmt_get_timetype'
   | 'datefmt_get_timezone_id'
   | 'datefmt_isLenient'
   | 'datefmt_localtime'
   | 'datefmt_parse'
   | 'datefmt_setLenient'
   | 'datefmt_set_calendar'
   | 'datefmt_set_pattern'
   | 'datefmt_set_timezone_id'
   | 'dba_close'
   | 'dba_delete'
   | 'dba_exists'
   | 'dba_fetch'
   | 'dba_firstkey'
   | 'dba_handlers'
   | 'dba_insert'
   | 'dba_key_split'
   | 'dba_list'
   | 'dba_nextkey'
   | 'dba_open'
   | 'dba_optimize'
   | 'dba_popen'
   | 'dba_replace'
   | 'dba_sync'
   | 'dcgettext'
   | 'dcngettext'
   | 'debug_backtrace'
   | 'debug_print_backtrace'
   | 'debug_zval_dump'
   | 'decbin'
   | 'dechex'
   | 'decoct'
   | 'define'
   | 'define_syslog_variables'
   | 'defined'
   | 'deg2rad'
   | 'dgettext'
   | 'die'
   | 'dir'
   | 'dirname'
   | 'disk_free_space'
   | 'disk_total_space'
   | 'display_disabled_function'
   | 'dl'
   | 'dngettext'
   | 'dns_check_record'
   | 'dns_get_mx'
   | 'dns_get_record'
   | 'dom_attr_is_id'
   | 'dom_characterdata_append_data'
   | 'dom_characterdata_delete_data'
   | 'dom_characterdata_insert_data'
   | 'dom_characterdata_replace_data'
   | 'dom_characterdata_substring_data'
   | 'dom_document_adopt_node'
   | 'dom_document_create_attribute'
   | 'dom_document_create_attribute_ns'
   | 'dom_document_create_cdatasection'
   | 'dom_document_create_comment'
   | 'dom_document_create_document_fragment'
   | 'dom_document_create_element'
   | 'dom_document_create_element_ns'
   | 'dom_document_create_entity_reference'
   | 'dom_document_create_processing_instruction'
   | 'dom_document_create_text_node'
   | 'dom_document_get_element_by_id'
   | 'dom_document_get_elements_by_tag_name'
   | 'dom_document_get_elements_by_tag_name_ns'
   | 'dom_document_import_node'
   | 'dom_document_load'
   | 'dom_document_load_html'
   | 'dom_document_load_html_file'
   | 'dom_document_loadxml'
   | 'dom_document_normalize_document'
   | 'dom_document_relaxNG_validate_file'
   | 'dom_document_relaxNG_validate_xml'
   | 'dom_document_rename_node'
   | 'dom_document_save'
   | 'dom_document_save_html'
   | 'dom_document_save_html_file'
   | 'dom_document_savexml'
   | 'dom_document_schema_validate'
   | 'dom_document_schema_validate_file'
   | 'dom_document_validate'
   | 'dom_document_xinclude'
   | 'dom_domconfiguration_can_set_parameter'
   | 'dom_domconfiguration_get_parameter'
   | 'dom_domconfiguration_set_parameter'
   | 'dom_domerrorhandler_handle_error'
   | 'dom_domimplementation_create_document'
   | 'dom_domimplementation_create_document_type'
   | 'dom_domimplementation_get_feature'
   | 'dom_domimplementation_has_feature'
   | 'dom_domimplementationlist_item'
   | 'dom_domimplementationsource_get_domimplementation'
   | 'dom_domimplementationsource_get_domimplementations'
   | 'dom_domstringlist_item'
   | 'dom_element_get_attribute'
   | 'dom_element_get_attribute_node'
   | 'dom_element_get_attribute_node_ns'
   | 'dom_element_get_attribute_ns'
   | 'dom_element_get_elements_by_tag_name'
   | 'dom_element_get_elements_by_tag_name_ns'
   | 'dom_element_has_attribute'
   | 'dom_element_has_attribute_ns'
   | 'dom_element_remove_attribute'
   | 'dom_element_remove_attribute_node'
   | 'dom_element_remove_attribute_ns'
   | 'dom_element_set_attribute'
   | 'dom_element_set_attribute_node'
   | 'dom_element_set_attribute_node_ns'
   | 'dom_element_set_attribute_ns'
   | 'dom_element_set_id_attribute'
   | 'dom_element_set_id_attribute_node'
   | 'dom_element_set_id_attribute_ns'
   | 'dom_import_simplexml'
   | 'dom_namednodemap_get_named_item'
   | 'dom_namednodemap_get_named_item_ns'
   | 'dom_namednodemap_item'
   | 'dom_namednodemap_remove_named_item'
   | 'dom_namednodemap_remove_named_item_ns'
   | 'dom_namednodemap_set_named_item'
   | 'dom_namednodemap_set_named_item_ns'
   | 'dom_namelist_get_name'
   | 'dom_namelist_get_namespace_uri'
   | 'dom_node_append_child'
   | 'dom_node_clone_node'
   | 'dom_node_compare_document_position'
   | 'dom_node_get_feature'
   | 'dom_node_get_user_data'
   | 'dom_node_has_attributes'
   | 'dom_node_has_child_nodes'
   | 'dom_node_insert_before'
   | 'dom_node_is_default_namespace'
   | 'dom_node_is_equal_node'
   | 'dom_node_is_same_node'
   | 'dom_node_is_supported'
   | 'dom_node_lookup_namespace_uri'
   | 'dom_node_lookup_prefix'
   | 'dom_node_normalize'
   | 'dom_node_remove_child'
   | 'dom_node_replace_child'
   | 'dom_node_set_user_data'
   | 'dom_nodelist_item'
   | 'dom_string_extend_find_offset16'
   | 'dom_string_extend_find_offset32'
   | 'dom_text_is_whitespace_in_element_content'
   | 'dom_text_replace_whole_text'
   | 'dom_text_split_text'
   | 'dom_userdatahandler_handle'
   | 'dom_xpath_evaluate'
   | 'dom_xpath_query'
   | 'dom_xpath_register_ns'
   | 'dom_xpath_register_php_functions'
   | 'each'
   | 'easter_date'
   | 'easter_days'
   | 'echo'
   | 'empty'
   | 'enchant_broker_describe'
   | 'enchant_broker_dict_exists'
   | 'enchant_broker_free'
   | 'enchant_broker_free_dict'
   | 'enchant_broker_get_dict_path'
   | 'enchant_broker_get_error'
   | 'enchant_broker_init'
   | 'enchant_broker_list_dicts'
   | 'enchant_broker_request_dict'
   | 'enchant_broker_request_pwl_dict'
   | 'enchant_broker_set_dict_path'
   | 'enchant_broker_set_ordering'
   | 'enchant_dict_add_to_personal'
   | 'enchant_dict_add_to_session'
   | 'enchant_dict_check'
   | 'enchant_dict_describe'
   | 'enchant_dict_get_error'
   | 'enchant_dict_is_in_session'
   | 'enchant_dict_quick_check'
   | 'enchant_dict_store_replacement'
   | 'enchant_dict_suggest'
   | 'end'
   | 'ereg'
   | 'ereg_replace'
   | 'eregi'
   | 'eregi_replace'
   | 'error_get_last'
   | 'error_log'
   | 'error_reporting'
   | 'escapeshellarg'
   | 'escapeshellcmd'
   | 'exec'
   | 'exif_imagetype'
   | 'exif_read_data'
   | 'exif_tagname'
   | 'exif_thumbnail'
   | 'exit'
   | 'exp'
   | 'explode'
   | 'expm1'
   | 'extension_loaded'
   | 'extract'
   | 'ezmlm_hash'
   | 'fclose'
   | 'feof'
   | 'fflush'
   | 'fgetc'
   | 'fgetcsv'
   | 'fgets'
   | 'fgetss'
   | 'file'
   | 'file_exists'
   | 'file_get_contents'
   | 'file_put_contents'
   | 'fileatime'
   | 'filectime'
   | 'filegroup'
   | 'fileinode'
   | 'filemtime'
   | 'fileowner'
   | 'fileperms'
   | 'filesize'
   | 'filetype'
   | 'filter_has_var'
   | 'filter_input'
   | 'filter_input_array'
   | 'filter_var'
   | 'filter_var_array'
   | 'finfo_buffer'
   | 'finfo_close'
   | 'finfo_file'
   | 'finfo_open'
   | 'finfo_set_flags'
   | 'floatval'
   | 'flock'
   | 'floor'
   | 'flush'
   | 'fmod'
   | 'fnmatch'
   | 'fopen'
   | 'forward_static_call'
   | 'fpassthru'
   | 'fprintf'
   | 'fputcsv'
   | 'fread'
   | 'frenchtojd'
   | 'fscanf'
   | 'fseek'
   | 'fsockopen'
   | 'fstat'
   | 'ftell'
   | 'ftok'
   | 'ftp_alloc'
   | 'ftp_cdup'
   | 'ftp_chdir'
   | 'ftp_chmod'
   | 'ftp_close'
   | 'ftp_connect'
   | 'ftp_delete'
   | 'ftp_exec'
   | 'ftp_fget'
   | 'ftp_fput'
   | 'ftp_get'
   | 'ftp_get_option'
   | 'ftp_login'
   | 'ftp_mdtm'
   | 'ftp_mkdir'
   | 'ftp_nb_continue'
   | 'ftp_nb_fget'
   | 'ftp_nb_fput'
   | 'ftp_nb_get'
   | 'ftp_nb_put'
   | 'ftp_nlist'
   | 'ftp_pasv'
   | 'ftp_put'
   | 'ftp_pwd'
   | 'ftp_raw'
   | 'ftp_rawlist'
   | 'ftp_rename'
   | 'ftp_rmdir'
   | 'ftp_set_option'
   | 'ftp_site'
   | 'ftp_size'
   | 'ftp_ssl_connect'
   | 'ftp_systype'
   | 'ftruncate'
   | 'func_get_arg'
   | 'func_get_args'
   | 'func_num_args'
   | 'function'
   | 'foreach'
   | 'function_exists'
   | 'fwrite'
   | 'gc_collect_cycles'
   | 'gc_disable'
   | 'gc_enable'
   | 'gc_enabled'
   | 'gd_info'
   | 'getKeywords'
   | 'get_browser'
   | 'get_called_class'
   | 'get_cfg_var'
   | 'get_class'
   | 'get_class_methods'
   | 'get_class_vars'
   | 'get_current_user'
   | 'get_declared_classes'
   | 'get_declared_interfaces'
   | 'get_defined_constants'
   | 'get_defined_functions'
   | 'get_defined_vars'
   | 'get_display_language'
   | 'get_display_name'
   | 'get_display_region'
   | 'get_display_script'
   | 'get_extension_funcs'
   | 'get_headers'
   | 'get_html_translation_table'
   | 'get_include_path'
   | 'get_included_files'
   | 'get_loaded_extensions'
   | 'get_magic_quotes_gpc'
   | 'get_magic_quotes_runtime'
   | 'get_meta_tags'
   | 'get_object_vars'
   | 'get_parent_class'
   | 'get_resource_type'
   | 'getallheaders'
   | 'getcwd'
   | 'getdate'
   | 'getenv'
   | 'gethostbyaddr'
   | 'gethostbyname'
   | 'gethostbynamel'
   | 'gethostname'
   | 'getimagesize'
   | 'getlastmod'
   | 'getmygid'
   | 'getmyinode'
   | 'getmypid'
   | 'getmyuid'
   | 'getopt'
   | 'getprotobyname'
   | 'getprotobynumber'
   | 'getrandmax'
   | 'getrusage'
   | 'getservbyname'
   | 'getservbyport'
   | 'gettext'
   | 'gettimeofday'
   | 'gettype'
   | 'glob'
   | 'gmdate'
   | 'gmmktime'
   | 'gmp_abs'
   | 'gmp_add'
   | 'gmp_and'
   | 'gmp_clrbit'
   | 'gmp_cmp'
   | 'gmp_com'
   | 'gmp_div_q'
   | 'gmp_div_qr'
   | 'gmp_div_r'
   | 'gmp_divexact'
   | 'gmp_fact'
   | 'gmp_gcd'
   | 'gmp_gcdext'
   | 'gmp_hamdist'
   | 'gmp_init'
   | 'gmp_intval'
   | 'gmp_invert'
   | 'gmp_jacobi'
   | 'gmp_legendre'
   | 'gmp_mod'
   | 'gmp_mul'
   | 'gmp_neg'
   | 'gmp_nextprime'
   | 'gmp_or'
   | 'gmp_perfect_square'
   | 'gmp_popcount'
   | 'gmp_pow'
   | 'gmp_powm'
   | 'gmp_prob_prime'
   | 'gmp_random'
   | 'gmp_scan0'
   | 'gmp_scan1'
   | 'gmp_setbit'
   | 'gmp_sign'
   | 'gmp_sqrt'
   | 'gmp_sqrtrem'
   | 'gmp_strval'
   | 'gmp_sub'
   | 'gmp_testbit'
   | 'gmp_xor'
   | 'gmstrftime'
   | 'grapheme_extract'
   | 'grapheme_stripos'
   | 'grapheme_stristr'
   | 'grapheme_strlen'
   | 'grapheme_strpos'
   | 'grapheme_strripos'
   | 'grapheme_strrpos'
   | 'grapheme_strstr'
   | 'grapheme_substr'
   | 'gregoriantojd'
   | 'gzcompress'
   | 'gzdeflate'
   | 'gzencode'
   | 'gzfile'
   | 'gzinflate'
   | 'gzopen'
   | 'gzuncompress'
   | 'hash'
   | 'hash_algos'
   | 'hash_copy'
   | 'hash_file'
   | 'hash_final'
   | 'hash_hmac'
   | 'hash_hmac_file'
   | 'hash_init'
   | 'hash_update'
   | 'hash_update_file'
   | 'hash_update_stream'
   | 'header'
   | 'header_remove'
   | 'headers_list'
   | 'headers_sent'
   | 'hebrev'
   | 'hebrevc'
   | 'hexdec'
   | 'highlight_file'
   | 'highlight_string'
   | 'html_entity_decode'
   | 'htmlentities'
   | 'htmlspecialchars'
   | 'htmlspecialchars_decode'
   | 'http_build_query'
   | 'hypot'
   | 'ibase_add_user'
   | 'ibase_affected_rows'
   | 'ibase_backup'
   | 'ibase_blob_add'
   | 'ibase_blob_cancel'
   | 'ibase_blob_close'
   | 'ibase_blob_create'
   | 'ibase_blob_echo'
   | 'ibase_blob_get'
   | 'ibase_blob_import'
   | 'ibase_blob_info'
   | 'ibase_blob_open'
   | 'ibase_close'
   | 'ibase_commit'
   | 'ibase_commit_ret'
   | 'ibase_connect'
   | 'ibase_db_info'
   | 'ibase_delete_user'
   | 'ibase_drop_db'
   | 'ibase_errcode'
   | 'ibase_errmsg'
   | 'ibase_execute'
   | 'ibase_fetch_assoc'
   | 'ibase_fetch_object'
   | 'ibase_fetch_row'
   | 'ibase_field_info'
   | 'ibase_free_event_handler'
   | 'ibase_free_query'
   | 'ibase_free_result'
   | 'ibase_gen_id'
   | 'ibase_maintain_db'
   | 'ibase_modify_user'
   | 'ibase_name_result'
   | 'ibase_num_fields'
   | 'ibase_num_params'
   | 'ibase_num_rows'
   | 'ibase_param_info'
   | 'ibase_pconnect'
   | 'ibase_prepare'
   | 'ibase_query'
   | 'ibase_restore'
   | 'ibase_rollback'
   | 'ibase_rollback_ret'
   | 'ibase_server_info'
   | 'ibase_service_attach'
   | 'ibase_service_detach'
   | 'ibase_set_event_handler'
   | 'ibase_trans'
   | 'ibase_wait_event'
   | 'iconv'
   | 'iconv_get_encoding'
   | 'iconv_mime_decode'
   | 'iconv_mime_decode_headers'
   | 'iconv_mime_encode'
   | 'iconv_set_encoding'
   | 'iconv_strlen'
   | 'iconv_strpos'
   | 'iconv_strrpos'
   | 'iconv_substr'
   | 'idate'
   | 'idn_to_ascii'
   | 'idn_to_utf8'
   | 'ignore_user_abort'
   | 'image2wbmp'
   | 'image_type_to_extension'
   | 'image_type_to_mime_type'
   | 'imagealphablending'
   | 'imageantialias'
   | 'imagearc'
   | 'imagechar'
   | 'imagecharup'
   | 'imagecolorallocate'
   | 'imagecolorallocatealpha'
   | 'imagecolorat'
   | 'imagecolorclosest'
   | 'imagecolorclosestalpha'
   | 'imagecolorclosesthwb'
   | 'imagecolordeallocate'
   | 'imagecolorexact'
   | 'imagecolorexactalpha'
   | 'imagecolormatch'
   | 'imagecolorresolve'
   | 'imagecolorresolvealpha'
   | 'imagecolorset'
   | 'imagecolorsforindex'
   | 'imagecolorstotal'
   | 'imagecolortransparent'
   | 'imageconvolution'
   | 'imagecopy'
   | 'imagecopymerge'
   | 'imagecopymergegray'
   | 'imagecopyresampled'
   | 'imagecopyresized'
   | 'imagecreate'
   | 'imagecreatefromgd'
   | 'imagecreatefromgd2'
   | 'imagecreatefromgd2part'
   | 'imagecreatefromgif'
   | 'imagecreatefromjpeg'
   | 'imagecreatefrompng'
   | 'imagecreatefromstring'
   | 'imagecreatefromwbmp'
   | 'imagecreatefromxbm'
   | 'imagecreatefromxpm'
   | 'imagecreatetruecolor'
   | 'imagedashedline'
   | 'imagedestroy'
   | 'imageellipse'
   | 'imagefill'
   | 'imagefilledarc'
   | 'imagefilledellipse'
   | 'imagefilledpolygon'
   | 'imagefilledrectangle'
   | 'imagefilltoborder'
   | 'imagefilter'
   | 'imagefontheight'
   | 'imagefontwidth'
   | 'imageftbbox'
   | 'imagefttext'
   | 'imagegammacorrect'
   | 'imagegd'
   | 'imagegd2'
   | 'imagegif'
   | 'imagegrabscreen'
   | 'imagegrabwindow'
   | 'imageinterlace'
   | 'imageistruecolor'
   | 'imagejpeg'
   | 'imagelayereffect'
   | 'imageline'
   | 'imageloadfont'
   | 'imagepalettecopy'
   | 'imagepng'
   | 'imagepolygon'
   | 'imagepsbbox'
   | 'imagepscopyfont'
   | 'imagepsencodefont'
   | 'imagepsextendfont'
   | 'imagepsfreefont'
   | 'imagepsloadfont'
   | 'imagepsslantfont'
   | 'imagepstext'
   | 'imagerectangle'
   | 'imagerotate'
   | 'imagesavealpha'
   | 'imagesetbrush'
   | 'imagesetpixel'
   | 'imagesetstyle'
   | 'imagesetthickness'
   | 'imagesettile'
   | 'imagestring'
   | 'imagestringup'
   | 'imagesx'
   | 'imagesy'
   | 'imagetruecolortopalette'
   | 'imagettfbbox'
   | 'imagettftext'
   | 'imagetypes'
   | 'imagewbmp'
   | 'imagexbm'
   | 'imap_8bit'
   | 'imap_alerts'
   | 'imap_append'
   | 'imap_base64'
   | 'imap_binary'
   | 'imap_body'
   | 'imap_bodystruct'
   | 'imap_check'
   | 'imap_clearflag_full'
   | 'imap_close'
   | 'imap_createmailbox'
   | 'imap_delete'
   | 'imap_deletemailbox'
   | 'imap_errors'
   | 'imap_expunge'
   | 'imap_fetch_overview'
   | 'imap_fetchbody'
   | 'imap_fetchheader'
   | 'imap_fetchstructure'
   | 'imap_gc'
   | 'imap_get_quota'
   | 'imap_get_quotaroot'
   | 'imap_getacl'
   | 'imap_getmailboxes'
   | 'imap_getsubscribed'
   | 'imap_headerinfo'
   | 'imap_headers'
   | 'imap_last_error'
   | 'imap_list'
   | 'imap_listscan'
   | 'imap_lsub'
   | 'imap_mail'
   | 'imap_mail_compose'
   | 'imap_mail_copy'
   | 'imap_mail_move'
   | 'imap_mailboxmsginfo'
   | 'imap_mime_header_decode'
   | 'imap_msgno'
   | 'imap_mutf7_to_utf8'
   | 'imap_num_msg'
   | 'imap_num_recent'
   | 'imap_open'
   | 'imap_ping'
   | 'imap_qprint'
   | 'imap_renamemailbox'
   | 'imap_reopen'
   | 'imap_rfc822_parse_adrlist'
   | 'imap_rfc822_parse_headers'
   | 'imap_rfc822_write_address'
   | 'imap_savebody'
   | 'imap_search'
   | 'imap_set_quota'
   | 'imap_setacl'
   | 'imap_setflag_full'
   | 'imap_sort'
   | 'imap_status'
   | 'imap_subscribe'
   | 'imap_thread'
   | 'imap_timeout'
   | 'imap_uid'
   | 'imap_undelete'
   | 'imap_unsubscribe'
   | 'imap_utf7_decode'
   | 'imap_utf7_encode'
   | 'imap_utf8'
   | 'imap_utf8_to_mutf7'
   | 'implode'
   | 'import_request_variables'
   | 'in_array'
   | 'include'
   | 'include_once'
   | 'inet_ntop'
   | 'inet_pton'
   | 'ini_get'
   | 'ini_get_all'
   | 'ini_restore'
   | 'ini_set'
   | 'interface_exists'
   | 'intl_error_name'
   | 'intl_get_error_code'
   | 'intl_get_error_message'
   | 'intl_is_failure'
   | 'intval'
   | 'ip2long'
   | 'iptcembed'
   | 'iptcparse'
   | 'is_a'
   | 'is_array'
   | 'is_bool'
   | 'is_callable'
   | 'is_countable'
   | 'is_dir'
   | 'is_executable'
   | 'is_file'
   | 'is_finite'
   | 'is_float'
   | 'is_infinite'
   | 'is_link'
   | 'is_long'
   | 'is_nan'
   | 'is_null'
   | 'is_numeric'
   | 'is_object'
   | 'is_readable'
   | 'is_resource'
   | 'is_scalar'
   | 'is_string'
   | 'is_subclass_of'
   | 'is_uploaded_file'
   | 'is_writable'
   | 'isset'
   | 'iterator_apply'
   | 'iterator_count'
   | 'iterator_to_array'
   | 'jddayofweek'
   | 'jdmonthname'
   | 'jdtofrench'
   | 'jdtogregorian'
   | 'jdtojewish'
   | 'jdtojulian'
   | 'jdtounix'
   | 'jewishtojd'
   | 'join'
   | 'jpeg2wbmp'
   | 'json_decode'
   | 'json_encode'
   | 'json_last_error'
   | 'juliantojd'
   | 'key'
   | 'krsort'
   | 'ksort'
   | 'lcfirst'
   | 'lcg_value'
   | 'lchgrp'
   | 'ldap_8859_to_t61'
   | 'ldap_add'
   | 'ldap_bind'
   | 'ldap_compare'
   | 'ldap_connect'
   | 'ldap_count_entries'
   | 'ldap_delete'
   | 'ldap_dn2ufn'
   | 'ldap_err2str'
   | 'ldap_errno'
   | 'ldap_error'
   | 'ldap_explode_dn'
   | 'ldap_first_attribute'
   | 'ldap_first_entry'
   | 'ldap_first_reference'
   | 'ldap_free_result'
   | 'ldap_get_attributes'
   | 'ldap_get_dn'
   | 'ldap_get_entries'
   | 'ldap_get_option'
   | 'ldap_get_values_len'
   | 'ldap_list'
   | 'ldap_mod_add'
   | 'ldap_mod_del'
   | 'ldap_mod_replace'
   | 'ldap_next_attribute'
   | 'ldap_next_entry'
   | 'ldap_next_reference'
   | 'ldap_parse_reference'
   | 'ldap_parse_result'
   | 'ldap_read'
   | 'ldap_rename'
   | 'ldap_sasl_bind'
   | 'ldap_search'
   | 'ldap_set_option'
   | 'ldap_set_rebind_proc'
   | 'ldap_sort'
   | 'ldap_start_tls'
   | 'ldap_t61_to_8859'
   | 'ldap_unbind'
   | 'leak'
   | 'levenshtein'
   | 'libxml_clear_errors'
   | 'libxml_disable_entity_loader'
   | 'libxml_get_errors'
   | 'libxml_get_last_error'
   | 'libxml_set_streams_context'
   | 'libxml_use_internal_errors'
   | 'link'
   | 'linkinfo'
   | 'litespeed_request_headers'
   | 'litespeed_response_headers'
   | 'locale_accept_from_http'
   | 'locale_canonicalize'
   | 'locale_filter_matches'
   | 'locale_get_all_variants'
   | 'locale_get_default'
   | 'locale_get_keywords'
   | 'locale_get_primary_language'
   | 'locale_get_region'
   | 'locale_get_script'
   | 'locale_lookup'
   | 'locale_set_default'
   | 'localeconv'
   | 'localtime'
   | 'log'
   | 'log10'
   | 'log1p'
   | 'long2ip'
   | 'lstat'
   | 'ltrim'
   | 'mail'
   | 'max'
   | 'mb_check_encoding'
   | 'mb_convert_case'
   | 'mb_convert_encoding'
   | 'mb_convert_kana'
   | 'mb_convert_variables'
   | 'mb_decode_mimeheader'
   | 'mb_decode_numericentity'
   | 'mb_detect_encoding'
   | 'mb_detect_order'
   | 'mb_encode_mimeheader'
   | 'mb_encode_numericentity'
   | 'mb_encoding_aliases'
   | 'mb_ereg'
   | 'mb_ereg_match'
   | 'mb_ereg_replace'
   | 'mb_ereg_search'
   | 'mb_ereg_search_getpos'
   | 'mb_ereg_search_getregs'
   | 'mb_ereg_search_init'
   | 'mb_ereg_search_pos'
   | 'mb_ereg_search_regs'
   | 'mb_ereg_search_setpos'
   | 'mb_eregi'
   | 'mb_eregi_replace'
   | 'mb_get_info'
   | 'mb_http_input'
   | 'mb_http_output'
   | 'mb_internal_encoding'
   | 'mb_language'
   | 'mb_list_encodings'
   | 'mb_output_handler'
   | 'mb_parse_str'
   | 'mb_preferred_mime_name'
   | 'mb_regex_encoding'
   | 'mb_regex_set_options'
   | 'mb_send_mail'
   | 'mb_split'
   | 'mb_strcut'
   | 'mb_strimwidth'
   | 'mb_stripos'
   | 'mb_stristr'
   | 'mb_strlen'
   | 'mb_strpos'
   | 'mb_strrchr'
   | 'mb_strrichr'
   | 'mb_strripos'
   | 'mb_strrpos'
   | 'mb_strstr'
   | 'mb_strtolower'
   | 'mb_strtoupper'
   | 'mb_strwidth'
   | 'mb_substitute_character'
   | 'mb_substr'
   | 'mb_substr_count'
   | 'mcrypt_cbc'
   | 'mcrypt_cfb'
   | 'mcrypt_create_iv'
   | 'mcrypt_decrypt'
   | 'mcrypt_ecb'
   | 'mcrypt_enc_get_algorithms_name'
   | 'mcrypt_enc_get_block_size'
   | 'mcrypt_enc_get_iv_size'
   | 'mcrypt_enc_get_key_size'
   | 'mcrypt_enc_get_modes_name'
   | 'mcrypt_enc_get_supported_key_sizes'
   | 'mcrypt_enc_is_block_algorithm'
   | 'mcrypt_enc_is_block_algorithm_mode'
   | 'mcrypt_enc_is_block_mode'
   | 'mcrypt_enc_self_test'
   | 'mcrypt_encrypt'
   | 'mcrypt_generic'
   | 'mcrypt_generic_deinit'
   | 'mcrypt_generic_init'
   | 'mcrypt_get_block_size'
   | 'mcrypt_get_cipher_name'
   | 'mcrypt_get_iv_size'
   | 'mcrypt_get_key_size'
   | 'mcrypt_list_algorithms'
   | 'mcrypt_list_modes'
   | 'mcrypt_module_close'
   | 'mcrypt_module_get_algo_block_size'
   | 'mcrypt_module_get_algo_key_size'
   | 'mcrypt_module_get_supported_key_sizes'
   | 'mcrypt_module_is_block_algorithm'
   | 'mcrypt_module_is_block_algorithm_mode'
   | 'mcrypt_module_is_block_mode'
   | 'mcrypt_module_open'
   | 'mcrypt_module_self_test'
   | 'mcrypt_ofb'
   | 'md5'
   | '_file'
   | 'mdecrypt_generic'
   | 'memory_get_peak_usage'
   | 'memory_get_usage'
   | 'metaphone'
   | 'method_exists'
   | 'mhash'
   | 'mhash_count'
   | 'mhash_get_block_size'
   | 'mhash_get_hash_name'
   | 'mhash_keygen_s2'
   | 'microtime'
   | 'mime_content_type'
   | 'min'
   | 'mkdir'
   | 'mktime'
   | 'money_format'
   | 'move_uploaded_file'
   | 'msg_get_queue'
   | 'msg_queue_exists'
   | 'msg_receive'
   | 'msg_remove_queue'
   | 'msg_send'
   | 'msg_set_queue'
   | 'msg_stat_queue'
   | 'msgfmt_create'
   | 'msgfmt_format'
   | 'msgfmt_format_message'
   | 'msgfmt_get_error_code'
   | 'msgfmt_get_error_message'
   | 'msgfmt_get_locale'
   | 'msgfmt_get_pattern'
   | 'msgfmt_parse'
   | 'msgfmt_set_pattern'
   | 'mssql_bind'
   | 'mssql_close'
   | 'mssql_connect'
   | 'mssql_data_seek'
   | 'mssql_execute'
   | 'mssql_fetch_array'
   | 'mssql_fetch_assoc'
   | 'mssql_fetch_batch'
   | 'mssql_fetch_field'
   | 'mssql_fetch_object'
   | 'mssql_fetch_row'
   | 'mssql_field_length'
   | 'mssql_field_name'
   | 'mssql_field_seek'
   | 'mssql_field_type'
   | 'mssql_free_result'
   | 'mssql_free_statement'
   | 'mssql_get_last_message'
   | 'mssql_guid_string'
   | 'mssql_init'
   | 'mssql_min_error_severity'
   | 'mssql_min_message_severity'
   | 'mssql_next_result'
   | 'mssql_num_fields'
   | 'mssql_num_rows'
   | 'mssql_pconnect'
   | 'mssql_query'
   | 'mssql_result'
   | 'mssql_rows_affected'
   | 'mssql_select_db'
   | 'mt_getrandmax'
   | 'mt_rand'
   | 'mt_srand'
   | 'mysql_affected_rows'
   | 'mysql_client_encoding'
   | 'mysql_close'
   | 'mysql_connect'
   | 'mysql_create_db'
   | 'mysql_data_seek'
   | 'mysql_db_query'
   | 'mysql_drop_db'
   | 'mysql_errno'
   | 'mysql_error'
   | 'mysql_escape_string'
   | 'mysql_fetch_array'
   | 'mysql_fetch_assoc'
   | 'mysql_fetch_field'
   | 'mysql_fetch_lengths'
   | 'mysql_fetch_object'
   | 'mysql_fetch_row'
   | 'mysql_field_flags'
   | 'mysql_field_len'
   | 'mysql_field_name'
   | 'mysql_field_seek'
   | 'mysql_field_table'
   | 'mysql_field_type'
   | 'mysql_free_result'
   | 'mysql_get_client_info'
   | 'mysql_get_host_info'
   | 'mysql_get_proto_info'
   | 'mysql_get_server_info'
   | 'mysql_info'
   | 'mysql_insert_id'
   | 'mysql_list_dbs'
   | 'mysql_list_fields'
   | 'mysql_list_processes'
   | 'mysql_list_tables'
   | 'mysql_num_fields'
   | 'mysql_num_rows'
   | 'mysql_pconnect'
   | 'mysql_ping'
   | 'mysql_query'
   | 'mysql_real_escape_string'
   | 'mysql_result'
   | 'mysql_select_db'
   | 'mysql_set_charset'
   | 'mysql_stat'
   | 'mysql_thread_id'
   | 'mysql_unbuffered_query'
   | 'mysqli_affected_rows'
   | 'mysqli_autocommit'
   | 'mysqli_cache_stats'
   | 'mysqli_change_user'
   | 'mysqli_character_set_name'
   | 'mysqli_close'
   | 'mysqli_commit'
   | 'mysqli_connect'
   | 'mysqli_connect_errno'
   | 'mysqli_connect_error'
   | 'mysqli_data_seek'
   | 'mysqli_debug'
   | 'mysqli_dump_debug_info'
   | 'mysqli_embedded_server_end'
   | 'mysqli_embedded_server_start'
   | 'mysqli_errno'
   | 'mysqli_error'
   | 'mysqli_fetch_all'
   | 'mysqli_fetch_array'
   | 'mysqli_fetch_assoc'
   | 'mysqli_fetch_field'
   | 'mysqli_fetch_field_direct'
   | 'mysqli_fetch_fields'
   | 'mysqli_fetch_lengths'
   | 'mysqli_fetch_object'
   | 'mysqli_fetch_row'
   | 'mysqli_field_count'
   | 'mysqli_field_seek'
   | 'mysqli_field_tell'
   | 'mysqli_free_result'
   | 'mysqli_get_charset'
   | 'mysqli_get_client_info'
   | 'mysqli_get_client_stats'
   | 'mysqli_get_client_version'
   | 'mysqli_get_connection_stats'
   | 'mysqli_get_host_info'
   | 'mysqli_get_proto_info'
   | 'mysqli_get_server_info'
   | 'mysqli_get_server_version'
   | 'mysqli_get_warnings'
   | 'mysqli_info'
   | 'mysqli_init'
   | 'mysqli_insert_id'
   | 'mysqli_kill'
   | 'mysqli_link_construct'
   | 'mysqli_more_results'
   | 'mysqli_multi_query'
   | 'mysqli_next_result'
   | 'mysqli_num_fields'
   | 'mysqli_num_rows'
   | 'mysqli_options'
   | 'mysqli_ping'
   | 'mysqli_poll'
   | 'mysqli_prepare'
   | 'mysqli_query'
   | 'mysqli_real_connect'
   | 'mysqli_real_escape_string'
   | 'mysqli_real_query'
   | 'mysqli_reap_async_query'
   | 'mysqli_refresh'
   | 'mysqli_report'
   | 'mysqli_rollback'
   | 'mysqli_select_db'
   | 'mysqli_set_charset'
   | 'mysqli_set_local_infile_default'
   | 'mysqli_set_local_infile_handler'
   | 'mysqli_sqlstate'
   | 'mysqli_ssl_set'
   | 'mysqli_stat'
   | 'mysqli_stmt_affected_rows'
   | 'mysqli_stmt_attr_get'
   | 'mysqli_stmt_attr_set'
   | 'mysqli_stmt_bind_param'
   | 'mysqli_stmt_bind_result'
   | 'mysqli_stmt_close'
   | 'mysqli_stmt_data_seek'
   | 'mysqli_stmt_errno'
   | 'mysqli_stmt_error'
   | 'mysqli_stmt_execute'
   | 'mysqli_stmt_fetch'
   | 'mysqli_stmt_field_count'
   | 'mysqli_stmt_free_result'
   | 'mysqli_stmt_get_result'
   | 'mysqli_stmt_get_warnings'
   | 'mysqli_stmt_init'
   | 'mysqli_stmt_insert_id'
   | 'mysqli_stmt_next_result'
   | 'mysqli_stmt_num_rows'
   | 'mysqli_stmt_param_count'
   | 'mysqli_stmt_prepare'
   | 'mysqli_stmt_reset'
   | 'mysqli_stmt_result_metadata'
   | 'mysqli_stmt_send_long_data'
   | 'mysqli_stmt_sqlstate'
   | 'mysqli_stmt_store_result'
   | 'mysqli_store_result'
   | 'mysqli_thread_id'
   | 'mysqli_thread_safe'
   | 'mysqli_use_result'
   | 'mysqli_warning_count'
   | 'natcasesort'
   | 'natsort'
   | 'next'
   | 'ngettext'
   | 'nl2br'
   | 'nl_langinfo'
   | 'normalizer_is_normalize'
   | 'normalizer_normalize'
   | 'nsapi_request_headers'
   | 'nsapi_response_headers'
   | 'nsapi_virtual'
   | 'number_format'
   | 'numfmt_create'
   | 'numfmt_format'
   | 'numfmt_format_currency'
   | 'numfmt_get_attribute'
   | 'numfmt_get_error_code'
   | 'numfmt_get_error_message'
   | 'numfmt_get_locale'
   | 'numfmt_get_pattern'
   | 'numfmt_get_symbol'
   | 'numfmt_get_text_attribute'
   | 'numfmt_parse'
   | 'numfmt_parse_currency'
   | 'numfmt_parse_message'
   | 'numfmt_set_attribute'
   | 'numfmt_set_pattern'
   | 'numfmt_set_symbol'
   | 'numfmt_set_text_attribute'
   | 'ob_clean'
   | 'ob_end_clean'
   | 'ob_end_flush'
   | 'ob_flush'
   | 'ob_get_clean'
   | 'ob_get_contents'
   | 'ob_get_flush'
   | 'ob_get_length'
   | 'ob_get_level'
   | 'ob_get_status'
   | 'ob_gzhandler'
   | 'ob_iconv_handler'
   | 'ob_implicit_flush'
   | 'ob_list_handlers'
   | 'ob_start'
   | 'oci_bind_array_by_name'
   | 'oci_bind_by_name'
   | 'oci_cancel'
   | 'oci_close'
   | 'oci_collection_append'
   | 'oci_collection_assign'
   | 'oci_collection_element_assign'
   | 'oci_collection_element_get'
   | 'oci_collection_max'
   | 'oci_collection_size'
   | 'oci_collection_trim'
   | 'oci_commit'
   | 'oci_connect'
   | 'oci_define_by_name'
   | 'oci_error'
   | 'oci_execute'
   | 'oci_fetch'
   | 'oci_fetch_all'
   | 'oci_fetch_array'
   | 'oci_fetch_assoc'
   | 'oci_fetch_object'
   | 'oci_fetch_row'
   | 'oci_field_is_null'
   | 'oci_field_name'
   | 'oci_field_precision'
   | 'oci_field_scale'
   | 'oci_field_size'
   | 'oci_field_type'
   | 'oci_field_type_raw'
   | 'oci_free_collection'
   | 'oci_free_descriptor'
   | 'oci_free_statement'
   | 'oci_internal_debug'
   | 'oci_lob_append'
   | 'oci_lob_close'
   | 'oci_lob_copy'
   | 'oci_lob_eof'
   | 'oci_lob_erase'
   | 'oci_lob_export'
   | 'oci_lob_flush'
   | 'oci_lob_import'
   | 'oci_lob_is_equal'
   | 'oci_lob_load'
   | 'oci_lob_read'
   | 'oci_lob_rewind'
   | 'oci_lob_save'
   | 'oci_lob_seek'
   | 'oci_lob_size'
   | 'oci_lob_tell'
   | 'oci_lob_truncate'
   | 'oci_lob_write'
   | 'oci_lob_write_temporary'
   | 'oci_new_collection'
   | 'oci_new_connect'
   | 'oci_new_cursor'
   | 'oci_new_descriptor'
   | 'oci_num_fields'
   | 'oci_num_rows'
   | 'oci_parse'
   | 'oci_password_change'
   | 'oci_pconnect'
   | 'oci_result'
   | 'oci_rollback'
   | 'oci_server_version'
   | 'oci_set_action'
   | 'oci_set_client_identifier'
   | 'oci_set_client_info'
   | 'oci_set_edition'
   | 'oci_set_module_name'
   | 'oci_set_prefetch'
   | 'oci_statement_type'
   | 'ocifetchinto'
   | 'ocigetbufferinglob'
   | 'ocisetbufferinglob'
   | 'octdec'
   | 'odbc_autocommit'
   | 'odbc_binmode'
   | 'odbc_close'
   | 'odbc_close_all'
   | 'odbc_columnprivileges'
   | 'odbc_columns'
   | 'odbc_commit'
   | 'odbc_connect'
   | 'odbc_cursor'
   | 'odbc_data_source'
   | 'odbc_error'
   | 'odbc_errormsg'
   | 'odbc_exec'
   | 'odbc_execute'
   | 'odbc_fetch_array'
   | 'odbc_fetch_into'
   | 'odbc_fetch_object'
   | 'odbc_fetch_row'
   | 'odbc_field_len'
   | 'odbc_field_name'
   | 'odbc_field_num'
   | 'odbc_field_scale'
   | 'odbc_field_type'
   | 'odbc_foreignkeys'
   | 'odbc_free_result'
   | 'odbc_gettypeinfo'
   | 'odbc_longreadlen'
   | 'odbc_next_result'
   | 'odbc_num_fields'
   | 'odbc_num_rows'
   | 'odbc_pconnect'
   | 'odbc_prepare'
   | 'odbc_primarykeys'
   | 'odbc_procedurecolumns'
   | 'odbc_procedures'
   | 'odbc_result'
   | 'odbc_result_all'
   | 'odbc_rollback'
   | 'odbc_setoption'
   | 'odbc_specialcolumns'
   | 'odbc_statistics'
   | 'odbc_tableprivileges'
   | 'odbc_tables'
   | 'opendir'
   | 'openlog'
   | 'openssl_csr_export'
   | 'openssl_csr_export_to_file'
   | 'openssl_csr_get_public_key'
   | 'openssl_csr_get_subject'
   | 'openssl_csr_new'
   | 'openssl_csr_sign'
   | 'openssl_decrypt'
   | 'openssl_dh_compute_key'
   | 'openssl_digest'
   | 'openssl_encrypt'
   | 'openssl_error_string'
   | 'openssl_get_cipher_methods'
   | 'openssl_get_md_methods'
   | 'openssl_open'
   | 'openssl_pkcs12_export'
   | 'openssl_pkcs12_export_to_file'
   | 'openssl_pkcs12_read'
   | 'openssl_pkcs7_decrypt'
   | 'openssl_pkcs7_encrypt'
   | 'openssl_pkcs7_sign'
   | 'openssl_pkcs7_verify'
   | 'openssl_pkey_export'
   | 'openssl_pkey_export_to_file'
   | 'openssl_pkey_free'
   | 'openssl_pkey_get_details'
   | 'openssl_pkey_get_private'
   | 'openssl_pkey_get_public'
   | 'openssl_pkey_new'
   | 'openssl_private_decrypt'
   | 'openssl_private_encrypt'
   | 'openssl_public_decrypt'
   | 'openssl_public_encrypt'
   | 'openssl_random_pseudo_bytes'
   | 'openssl_seal'
   | 'openssl_sign'
   | 'openssl_verify'
   | 'openssl_x509_check_private_key'
   | 'openssl_x509_checkpurpose'
   | 'openssl_x509_export'
   | 'openssl_x509_export_to_file'
   | 'openssl_x509_free'
   | 'openssl_x509_parse'
   | 'openssl_x509_read'
   | 'ord'
   | 'output_add_rewrite_var'
   | 'output_reset_rewrite_vars'
   | 'pack'
   | 'parse_ini_file'
   | 'parse_ini_string'
   | 'parse_locale'
   | 'parse_str'
   | 'parse_url'
   | 'passthru'
   | 'pathinfo'
   | 'pclose'
   | 'pcnlt_sigwaitinfo'
   | 'pcntl_alarm'
   | 'pcntl_exec'
   | 'pcntl_fork'
   | 'pcntl_getpriority'
   | 'pcntl_setpriority'
   | 'pcntl_signal'
   | 'pcntl_signal_dispatch'
   | 'pcntl_sigprocmask'
   | 'pcntl_sigtimedwait'
   | 'pcntl_wait'
   | 'pcntl_waitpid'
   | 'pcntl_wexitstatus'
   | 'pcntl_wifexited'
   | 'pcntl_wifsignaled'
   | 'pcntl_wifstopped'
   | 'pcntl_wstopsig'
   | 'pcntl_wtermsig'
   | 'pdo_drivers'
   | 'pfsockopen'
   | 'pg_affected_rows'
   | 'pg_cancel_query'
   | 'pg_client_encoding'
   | 'pg_close'
   | 'pg_connect'
   | 'pg_connection_busy'
   | 'pg_connection_reset'
   | 'pg_connection_status'
   | 'pg_convert'
   | 'pg_copy_from'
   | 'pg_copy_to'
   | 'pg_dbname'
   | 'pg_delete'
   | 'pg_end_copy'
   | 'pg_escape_bytea'
   | 'pg_escape_string'
   | 'pg_execute'
   | 'pg_fetch_all'
   | 'pg_fetch_all_columns'
   | 'pg_fetch_array'
   | 'pg_fetch_assoc'
   | 'pg_fetch_object'
   | 'pg_fetch_result'
   | 'pg_fetch_row'
   | 'pg_field_is_null'
   | 'pg_field_name'
   | 'pg_field_num'
   | 'pg_field_prtlen'
   | 'pg_field_size'
   | 'pg_field_table'
   | 'pg_field_type'
   | 'pg_field_type_oid'
   | 'pg_free_result'
   | 'pg_get_notify'
   | 'pg_get_pid'
   | 'pg_get_result'
   | 'pg_host'
   | 'pg_insert'
   | 'pg_last_error'
   | 'pg_last_notice'
   | 'pg_last_oid'
   | 'pg_lo_close'
   | 'pg_lo_create'
   | 'pg_lo_export'
   | 'pg_lo_import'
   | 'pg_lo_open'
   | 'pg_lo_read'
   | 'pg_lo_read_all'
   | 'pg_lo_seek'
   | 'pg_lo_tell'
   | 'pg_lo_unlink'
   | 'pg_lo_write'
   | 'pg_meta_data'
   | 'pg_num_fields'
   | 'pg_num_rows'
   | 'pg_options'
   | 'pg_parameter_status'
   | 'pg_pconnect'
   | 'pg_ping'
   | 'pg_port'
   | 'pg_prepare'
   | 'pg_put_line'
   | 'pg_query'
   | 'pg_query_params'
   | 'pg_result_error'
   | 'pg_result_error_field'
   | 'pg_result_seek'
   | 'pg_result_status'
   | 'pg_select'
   | 'pg_send_execute'
   | 'pg_send_prepare'
   | 'pg_send_query'
   | 'pg_send_query_params'
   | 'pg_set_client_encoding'
   | 'pg_set_error_verbosity'
   | 'pg_trace'
   | 'pg_transaction_status'
   | 'pg_tty'
   | 'pg_unescape_bytea'
   | 'pg_untrace'
   | 'pg_update'
   | 'pg_version'
   | 'php_egg_logo_guid'
   | 'php_ini_loaded_file'
   | 'php_ini_scanned_files'
   | 'php_logo_guid'
   | 'php_real_logo_guid'
   | 'php_sapi_name'
   | 'php_snmpv3'
   | 'php_strip_whitespace'
   | 'php_uname'
   | 'phpcredits'
   | 'phpinfo'
   | 'phpversion'
   | 'pi'
   | 'png2wbmp'
   | 'popen'
   | 'posix_access'
   | 'posix_ctermid'
   | 'posix_get_last_error'
   | 'posix_getcwd'
   | 'posix_getegid'
   | 'posix_geteuid'
   | 'posix_getgid'
   | 'posix_getgrgid'
   | 'posix_getgrnam'
   | 'posix_getgroups'
   | 'posix_getlogin'
   | 'posix_getpgid'
   | 'posix_getpgrp'
   | 'posix_getpid'
   | 'posix_getppid'
   | 'posix_getpwnam'
   | 'posix_getpwuid'
   | 'posix_getrlimit'
   | 'posix_getsid'
   | 'posix_getuid'
   | 'posix_initgroups'
   | 'posix_isatty'
   | 'posix_kill'
   | 'posix_mkfifo'
   | 'posix_mknod'
   | 'posix_setegid'
   | 'posix_seteuid'
   | 'posix_setgid'
   | 'posix_setpgid'
   | 'posix_setsid'
   | 'posix_setuid'
   | 'posix_strerror'
   | 'posix_times'
   | 'posix_ttyname'
   | 'posix_uname'
   | 'pow'
   | 'preg_filter'
   | 'preg_grep'
   | 'preg_last_error'
   | 'preg_match'
   | 'preg_match_all'
   | 'preg_quote'
   | 'preg_replace'
   | 'preg_replace_callback'
   | 'preg_split'
   | 'prev'
   | 'print'
   | 'print_r'
   | 'printf'
   | 'proc_close'
   | 'proc_get_status'
   | 'proc_nice'
   | 'proc_open'
   | 'proc_terminate'
   | 'property_exists'
   | 'pspell_add_to_personal'
   | 'pspell_add_to_session'
   | 'pspell_check'
   | 'pspell_clear_session'
   | 'pspell_config_create'
   | 'pspell_config_data_dir'
   | 'pspell_config_dict_dir'
   | 'pspell_config_ignore'
   | 'pspell_config_mode'
   | 'pspell_config_personal'
   | 'pspell_config_repl'
   | 'pspell_config_runtogether'
   | 'pspell_config_save_repl'
   | 'pspell_new'
   | 'pspell_new_config'
   | 'pspell_new_personal'
   | 'pspell_save_wordlist'
   | 'pspell_store_replacement'
   | 'pspell_suggest'
   | 'putenv'
   | 'quoted_printable_decode'
   | 'quoted_printable_encode'
   | 'quotemeta'
   | 'rad2deg'
   | 'rand'
   | 'range'
   | 'rawurldecode'
   | 'rawurlencode'
   | 'readdir'
   | 'readfile'
   | 'readgzfile'
   | 'readline'
   | 'readline_add_history'
   | 'readline_callback_handler_install'
   | 'readline_callback_handler_remove'
   | 'readline_callback_read_char'
   | 'readline_clear_history'
   | 'readline_completion_function'
   | 'readline_info'
   | 'readline_list_history'
   | 'readline_on_new_line'
   | 'readline_read_history'
   | 'readline_redisplay'
   | 'readline_write_history'
   | 'readlink'
   | 'realpath'
   | 'realpath_cache_get'
   | 'realpath_cache_size'
   | 'recode_file'
   | 'recode_string'
   | 'register_shutdown_function'
   | 'register_tick_function'
   | 'rename'
   | 'require'
   | 'require_once'
   | 'reset'
   | 'restore_error_handler'
   | 'restore_exception_handler'
   | 'restore_include_path'
   | 'rewind'
   | 'rewinddir'
   | 'rmdir'
   | 'round'
   | 'rsort'
   | 'rtrim'
   | 'scandir'
   | 'sem_acquire'
   | 'sem_get'
   | 'sem_release'
   | 'sem_remove'
   | 'serialize'
   | 'session_cache_expire'
   | 'session_cache_limiter'
   | 'session_decode'
   | 'session_destroy'
   | 'session_encode'
   | 'session_get_cookie_params'
   | 'session_id'
   | 'session_is_registered'
   | 'session_module_name'
   | 'session_name'
   | 'session_regenerate_id'
   | 'session_register'
   | 'session_save_path'
   | 'session_set_cookie_params'
   | 'session_set_save_handler'
   | 'session_start'
   | 'session_unregister'
   | 'session_unset'
   | 'session_write_close'
   | 'set_error_handler'
   | 'set_exception_handler'
   | 'set_include_path'
   | 'set_magic_quotes_runtime'
   | 'set_time_limit'
   | 'setcookie'
   | 'setlocale'
   | 'setrawcookie'
   | 'settype'
   | 'sha1'
   | 'sha1_file'
   | 'shell_exec'
   | 'shm_attach'
   | 'shm_detach'
   | 'shm_get_var'
   | 'shm_has_var'
   | 'shm_put_var'
   | 'shm_remove'
   | 'shm_remove_var'
   | 'shmop_close'
   | 'shmop_delete'
   | 'shmop_open'
   | 'shmop_read'
   | 'shmop_size'
   | 'shmop_write'
   | 'shuffle'
   | 'similar_text'
   | 'simplexml_import_dom'
   | 'simplexml_load_file'
   | 'simplexml_load_string'
   | 'sin'
   | 'sinh'
   | 'sleep'
   | 'smfi_addheader'
   | 'smfi_addrcpt'
   | 'smfi_chgheader'
   | 'smfi_delrcpt'
   | 'smfi_getsymval'
   | 'smfi_replacebody'
   | 'smfi_setflags'
   | 'smfi_setreply'
   | 'smfi_settimeout'
   | 'snmp2_get'
   | 'snmp2_getnext'
   | 'snmp2_real_walk'
   | 'snmp2_set'
   | 'snmp2_walk'
   | 'snmp3_get'
   | 'snmp3_getnext'
   | 'snmp3_real_walk'
   | 'snmp3_set'
   | 'snmp3_walk'
   | 'snmp_get_quick_print'
   | 'snmp_get_valueretrieval'
   | 'snmp_read_mib'
   | 'snmp_set_enum_print'
   | 'snmp_set_oid_output_format'
   | 'snmp_set_quick_print'
   | 'snmp_set_valueretrieval'
   | 'snmpget'
   | 'snmpgetnext'
   | 'snmprealwalk'
   | 'snmpset'
   | 'snmpwalk'
   | 'socket_accept'
   | 'socket_bind'
   | 'socket_clear_error'
   | 'socket_close'
   | 'socket_connect'
   | 'socket_create'
   | 'socket_create_listen'
   | 'socket_create_pair'
   | 'socket_get_option'
   | 'socket_getpeername'
   | 'socket_getsockname'
   | 'socket_last_error'
   | 'socket_listen'
   | 'socket_read'
   | 'socket_recv'
   | 'socket_recvfrom'
   | 'socket_select'
   | 'socket_send'
   | 'socket_sendto'
   | 'socket_set_block'
   | 'socket_set_nonblock'
   | 'socket_set_option'
   | 'socket_shutdown'
   | 'socket_strerror'
   | 'socket_write'
   | 'solid_fetch_prev'
   | 'sort'
   | 'soundex'
   | 'spl_autoload'
   | 'spl_autoload_call'
   | 'spl_autoload_extensions'
   | 'spl_autoload_functions'
   | 'spl_autoload_register'
   | 'spl_autoload'
   | 'Register'
   | 'spl_autoload_unregister'
   | 'spl_classes'
   | 'spl_object_hash'
   | 'split'
   | 'spliti'
   | 'sprintf'
   | 'sql_regcase'
   | 'sqlite_array_query'
   | 'sqlite_busy_timeout'
   | 'sqlite_changes'
   | 'sqlite_close'
   | 'sqlite_column'
   | 'sqlite_create_aggregate'
   | 'sqlite_create_function'
   | 'sqlite_current'
   | 'sqlite_error_string'
   | 'sqlite_escape_string'
   | 'sqlite_exec'
   | 'sqlite_factory'
   | 'sqlite_fetch_all'
   | 'sqlite_fetch_array'
   | 'sqlite_fetch_column_types'
   | 'sqlite_fetch_object'
   | 'sqlite_fetch_single'
   | 'sqlite_field_name'
   | 'sqlite_has_prev'
   | 'sqlite_key'
   | 'sqlite_last_error'
   | 'sqlite_last_insert_rowid'
   | 'sqlite_libencoding'
   | 'sqlite_libversion'
   | 'sqlite_next'
   | 'sqlite_num_fields'
   | 'sqlite_num_rows'
   | 'sqlite_open'
   | 'sqlite_popen'
   | 'sqlite_prev'
   | 'sqlite_query'
   | 'sqlite_rewind'
   | 'sqlite_seek'
   | 'sqlite_single_query'
   | 'sqlite_udf_decode_binary'
   | 'sqlite_udf_encode_binary'
   | 'sqlite_unbuffered_query'
   | 'sqlite_valid'
   | 'sqrt'
   | 'srand'
   | 'sscanf'
   | 'stat'
   | 'str_getcsv'
   | 'str_ireplace'
   | 'str_pad'
   | 'str_repeat'
   | 'str_replace'
   | 'str_rot13'
   | 'str_shuffle'
   | 'str_split'
   | 'str_word_count'
   | 'strcasecmp'
   | 'strchr'
   | 'strcmp'
   | 'strcoll'
   | 'strcspn'
   | 'stream_bucket_append'
   | 'stream_bucket_make_writeable'
   | 'stream_bucket_new'
   | 'stream_bucket_prepend'
   | 'stream_context_create'
   | 'stream_context_get_default'
   | 'stream_context_get_options'
   | 'stream_context_get_params'
   | 'stream_context_set_default'
   | 'stream_context_set_option'
   | 'stream_context_set_params'
   | 'stream_copy_to_stream'
   | 'stream_filter_append'
   | 'stream_filter_prepend'
   | 'stream_filter_register'
   | 'stream_filter_remove'
   | 'stream_get_contents'
   | 'stream_get_filters'
   | 'stream_get_line'
   | 'stream_get_meta_data'
   | 'stream_get_transports'
   | 'stream_get_wrappers'
   | 'stream_is_local'
   | 'stream_resolve_include_path'
   | 'stream_select'
   | 'stream_set_blocking'
   | 'stream_set_timeout'
   | 'stream_set_write_buffer'
   | 'stream_socket_accept'
   | 'stream_socket_client'
   | 'stream_socket_enable_crypto'
   | 'stream_socket_get_name'
   | 'stream_socket_pair'
   | 'stream_socket_recvfrom'
   | 'stream_socket_sendto'
   | 'stream_socket_server'
   | 'stream_socket_shutdown'
   | 'stream_supports_lock'
   | 'stream_wrapper_register'
   | 'stream_wrapper_restore'
   | 'stream_wrapper_unregister'
   | 'strftime'
   | 'strip_tags'
   | 'stripcslashes'
   | 'stripos'
   | 'stripslashes'
   | 'stristr'
   | 'strlen'
   | 'strnatcasecmp'
   | 'strnatcmp'
   | 'strncasecmp'
   | 'strncmp'
   | 'strpbrk'
   | 'strpos'
   | 'strptime'
   | 'strrchr'
   | 'strrev'
   | 'strripos'
   | 'strrpos'
   | 'strspn'
   | 'strstr'
   | 'strtok'
   | 'strtolower'
   | 'strtotime'
   | 'strtoupper'
   | 'strtr'
   | 'strval'
   | 'substr'
   | 'substr_compare'
   | 'substr_count'
   | 'substr_replace'
   | 'sybase_affected_rows'
   | 'sybase_close'
   | 'sybase_connect'
   | 'sybase_data_seek'
   | 'sybase_deadlock_retry_count'
   | 'sybase_fetch_array'
   | 'sybase_fetch_assoc'
   | 'sybase_fetch_field'
   | 'sybase_fetch_object'
   | 'sybase_fetch_row'
   | 'sybase_field_seek'
   | 'sybase_free_result'
   | 'sybase_get_last_message'
   | 'sybase_min_client_severity'
   | 'sybase_min_server_severity'
   | 'sybase_num_fields'
   | 'sybase_num_rows'
   | 'sybase_pconnect'
   | 'sybase_query'
   | 'sybase_result'
   | 'sybase_select_db'
   | 'sybase_set_message_handler'
   | 'sybase_unbuffered_query'
   | 'symlink'
   | 'sys_get_temp_dir'
   | 'sys_getloadavg'
   | 'syslog'
   | 'system'
   | 'tan'
   | 'tanh'
   | 'tempnam'
   | 'textdomain'
   | 'tidy_access_count'
   | 'tidy_clean_repair'
   | 'tidy_config_count'
   | 'tidy_diagnose'
   | 'tidy_error_count'
   | 'tidy_get_body'
   | 'tidy_get_config'
   | 'tidy_get_error_buffer'
   | 'tidy_get_head'
   | 'tidy_get_html'
   | 'tidy_get_html_ver'
   | 'tidy_get_opt_doc'
   | 'tidy_get_output'
   | 'tidy_get_release'
   | 'tidy_get_root'
   | 'tidy_get_status'
   | 'tidy_getopt'
   | 'tidy_is_xhtml'
   | 'tidy_is_xml'
   | 'tidy_parse_file'
   | 'tidy_parse_string'
   | 'tidy_repair_file'
   | 'tidy_repair_string'
   | 'tidy_warning_count'
   | 'time'
   | 'time_nanosleep'
   | 'time_sleep_until'
   | 'timezone_abbreviations_list'
   | 'timezone_identifiers_list'
   | 'timezone_location_get'
   | 'timezone_name_from_abbr'
   | 'timezone_name_get'
   | 'timezone_offset_get'
   | 'timezone_open'
   | 'timezone_transitions_get'
   | 'timezone_version_get'
   | 'tmpfile'
   | 'token_get_all'
   | 'token_name'
   | 'touch'
   | 'trigger_error'
   | 'trim'
   | 'uasort'
   | 'ucfirst'
   | 'ucwords'
   | 'uksort'
   | 'umask'
   | 'uniqid'
   | 'unixtojd'
   | 'unlink'
   | 'unpack'
   | 'unregister_tick_function'
   | 'unserialize'
   | 'unset'
   | 'urldecode'
   | 'urlencode'
   | 'usleep'
   | 'usort'
   | 'utf8_decode'
   | 'utf8_encode'
   | 'var_dump'
   | 'var_export'
   | 'variant_abs'
   | 'variant_add'
   | 'variant_and'
   | 'variant_cast'
   | 'variant_cat'
   | 'variant_cmp'
   | 'variant_date_from_timestamp'
   | 'variant_date_to_timestamp'
   | 'variant_div'
   | 'variant_eqv'
   | 'variant_fix'
   | 'variant_get_type'
   | 'variant_idiv'
   | 'variant_imp'
   | 'variant_int'
   | 'variant_mod'
   | 'variant_mul'
   | 'variant_neg'
   | 'variant_not'
   | 'variant_or'
   | 'variant_pow'
   | 'variant_round'
   | 'variant_set'
   | 'variant_set_type'
   | 'variant_sub'
   | 'variant_xor'
   | 'version_compare'
   | 'vfprintf'
   | 'virtual'
   | 'vprintf'
   | 'vsprintf'
   | 'wddx_add_vars'
   | 'wddx_deserialize'
   | 'wddx_packet_end'
   | 'wddx_packet_start'
   | 'wddx_serialize_value'
   | 'wddx_serialize_vars'
   | 'wordwrap'
   | 'xml_error_string'
   | 'xml_get_current_byte_index'
   | 'xml_get_current_column_number'
   | 'xml_get_current_line_number'
   | 'xml_get_error_code'
   | 'xml_parse'
   | 'xml_parse_into_struct'
   | 'xml_parser_create'
   | 'xml_parser_create_ns'
   | 'xml_parser_free'
   | 'xml_parser_get_option'
   | 'xml_parser_set_option'
   | 'xml_set_character_data_handler'
   | 'xml_set_default_handler'
   | 'xml_set_element_handler'
   | 'xml_set_end_namespace_decl_handler'
   | 'xml_set_external_entity_ref_handler'
   | 'xml_set_notation_decl_handler'
   | 'xml_set_object'
   | 'xml_set_processing_instruction_handler'
   | 'xml_set_start_namespace_decl_handler'
   | 'xml_set_unparsed_entity_decl_handler'
   | 'xmlrpc_decode'
   | 'xmlrpc_decode_request'
   | 'xmlrpc_encode'
   | 'xmlrpc_encode_request'
   | 'xmlrpc_get_type'
   | 'xmlrpc_is_fault'
   | 'xmlrpc_parse_method_descriptions'
   | 'xmlrpc_server_add_introspection_data'
   | 'xmlrpc_server_call_method'
   | 'xmlrpc_server_create'
   | 'xmlrpc_server_destroy'
   | 'xmlrpc_server_register_introspection_callback'
   | 'xmlrpc_server_register_method'
   | 'xmlrpc_set_type'
   | 'xmlwriter_end_attribute'
   | 'xmlwriter_end_cdata'
   | 'xmlwriter_end_comment'
   | 'xmlwriter_end_document'
   | 'xmlwriter_end_dtd'
   | 'xmlwriter_end_dtd_attlist'
   | 'xmlwriter_end_dtd_element'
   | 'xmlwriter_end_dtd_entity'
   | 'xmlwriter_end_element'
   | 'xmlwriter_end_pi'
   | 'xmlwriter_flush'
   | 'xmlwriter_full_end_element'
   | 'xmlwriter_open_memory'
   | 'xmlwriter_open_uri'
   | 'xmlwriter_output_memory'
   | 'xmlwriter_set_indent'
   | 'xmlwriter_set_indent_string'
   | 'xmlwriter_start_attribute'
   | 'xmlwriter_start_attribute_ns'
   | 'xmlwriter_start_cdata'
   | 'xmlwriter_start_comment'
   | 'xmlwriter_start_document'
   | 'xmlwriter_start_dtd'
   | 'xmlwriter_start_dtd_attlist'
   | 'xmlwriter_start_dtd_element'
   | 'xmlwriter_start_dtd_entity'
   | 'xmlwriter_start_element'
   | 'xmlwriter_start_element_ns'
   | 'xmlwriter_start_pi'
   | 'xmlwriter_text'
   | 'xmlwriter_write_attribute'
   | 'xmlwriter_write_attribute_ns'
   | 'xmlwriter_write_cdata'
   | 'xmlwriter_write_comment'
   | 'xmlwriter_write_dtd'
   | 'xmlwriter_write_dtd_attlist'
   | 'xmlwriter_write_dtd_element'
   | 'xmlwriter_write_dtd_entity'
   | 'xmlwriter_write_element'
   | 'xmlwriter_write_element_ns'
   | 'xmlwriter_write_pi'
   | 'xmlwriter_write_raw'
   | 'xsl_xsltprocessor_get_parameter'
   | 'xsl_xsltprocessor_has_exslt_support'
   | 'xsl_xsltprocessor_import_stylesheet'
   | 'xsl_xsltprocessor_register_php_functions'
   | 'xsl_xsltprocessor_remove_parameter'
   | 'xsl_xsltprocessor_set_parameter'
   | 'xsl_xsltprocessor_set_profiling'
   | 'xsl_xsltprocessor_transform_to_doc'
   | 'xsl_xsltprocessor_transform_to_uri'
   | 'xsl_xsltprocessor_transform_to_xml'
   | 'zend_logo_guid'
   | 'zend_version'
   | 'zip_close'
   | 'zip_entry_close'
   | 'zip_entry_compressedsize'
   | 'zip_entry_compressionmethod'
   | 'zip_entry_filesize'
   | 'zip_entry_name'
   | 'zip_entry_open'
   | 'zip_entry_read'
   | 'zip_open'
   | 'zip_read'
   | 'zlib_get_coding_type'
   | 'array_column'
   | 'boolval'
   | 'bzclose'
   | 'bzflush'
   | 'bzwrite'
   | 'checkdnsrr'
   | 'chop'
   | 'class_uses'
   | 'curl_escape'
   | 'curl_file_create'
   | 'curl_multi_errno'
   | 'curl_multi_setopt'
   | 'curl_multi_strerror'
   | 'curl_pause'
   | 'curl_reset'
   | 'curl_share_close'
   | 'curl_share_errno'
   | 'curl_share_init'
   | 'curl_share_setopt'
   | 'curl_share_strerror'
   | 'curl_strerror'
   | 'curl_unescape'
   | 'date_create_immutable_from_format'
   | 'date_create_immutable'
   | 'deflate_add'
   | 'deflate_init'
   | 'delete'
   | 'diskfreespace'
   | 'doubleval'
   | 'enchant_dict_add'
   | 'enchant_dict_is_added'
   | 'error_clear_last'
   | 'eval'
   | 'expect_expectl'
   | 'expect_popen'
   | 'fdiv'
   | 'filter_id'
   | 'filter_list'
   | 'forward_static_call_array'
   | 'fputs'
   | 'ftp_append'
   | 'ftp_mlsd'
   | 'ftp_quit'
   | 'gc_mem_caches'
   | 'gc_status'
   | 'get_debug_type'
   | 'get_declared_traits'
   | 'get_required_files'
   | 'get_resource_id'
   | 'get_resources'
   | 'getimagesizefromstring'
   | 'getmxrr'
   | 'gmp_binomial'
   | 'gmp_div'
   | 'gmp_export'
   | 'gmp_import'
   | 'gmp_kronecker'
   | 'gmp_lcm'
   | 'gmp_perfect_power'
   | 'gmp_random_bits'
   | 'gmp_random_range'
   | 'gmp_random_seed'
   | 'gmp_root'
   | 'gmp_rootrem'
   | 'gzclose'
   | 'gzdecode'
   | 'gzeof'
   | 'gzgetc'
   | 'gzgets'
   | 'gzgetss'
   | 'gzpassthru'
   | 'gzputs'
   | 'gzread'
   | 'gzrewind'
   | 'gzseek'
   | 'gztell'
   | 'gzwrite'
   | 'halt_compiler'
   | 'hash_equals'
   | 'hash_hkdf'
   | 'hash_hmac_algos'
   | 'hash_pbkdf2'
   | 'header_register_callback'
   | 'hex2bin'
   | 'hrtime'
   | 'http_response_code'
   | 'imageaffine'
   | 'imageaffinematrixconcat'
   | 'imageaffinematrixget'
   | 'imagebmp'
   | 'imagecreatefrombmp'
   | 'imagecreatefromwebp'
   | 'imagecrop'
   | 'imagecropauto'
   | 'imageflip'
   | 'imagegetclip'
   | 'imagegetinterpolation'
   | 'imageopenpolygon'
   | 'imagepalettetotruecolor'
   | 'imageresolution'
   | 'imagescale'
   | 'imagesetclip'
   | 'imagesetinterpolation'
   | 'imagewebp'
   | 'imap_create'
   | 'imap_fetchmime'
   | 'imap_fetchtext'
   | 'imap_header'
   | 'imap_listmailbox'
   | 'imap_listsubscribed'
   | 'imap_rename'
   | 'imap_scan'
   | 'imap_scanmailbox'
   | 'ini_alter'
   | 'intdiv'
   | 'is_double'
   | 'is_int'
   | 'is_integer'
   | 'is_iterable'
   | 'is_real'
   | 'is_soap_fault'
   | 'is_tainted'
   | 'is_writeable'
   | 'json_last_error_msg'
   | 'key_exists'
   | 'lchown'
   | 'libxml_set_external_entity_loader'
   | 'mb_chr'
   | 'mb_ereg_replace_callback'
   | 'mb_ord'
   | 'mb_scrub'
   | 'mb_str_split'
   | 'memcache_debug'
   | 'mysql_db_name'
   | 'mysql_tablename'
   | 'mysql_xdevapi_expression'
   | 'mysql_xdevapi_getsession'
   | 'mysqli_escape_string'
   | 'mysqli_execute'
   | 'mysqli_get_links_stats'
   | 'mysqli_set_opt'
   | 'ob_tidyhandler'
   | 'odbc_do'
   | 'odbc_field_precision'
   | 'opcache_compile_file'
   | 'opcache_get_configuration'
   | 'opcache_get_status'
   | 'opcache_invalidate'
   | 'opcache_is_script_cached'
   | 'opcache_reset'
   | 'password_algos'
   | 'password_get_info'
   | 'password_hash'
   | 'password_needs_rehash'
   | 'password_verify'
   | 'pcntl_async_signals'
   | 'pcntl_errno'
   | 'pcntl_get_last_error'
   | 'pcntl_signal_get_handler'
   | 'pcntl_sigwaitinfo'
   | 'pcntl_strerror'
   | 'pg_connect_poll'
   | 'pg_consume_input'
   | 'pg_escape_identifier'
   | 'pg_escape_literal'
   | 'pg_flush'
   | 'pg_lo_truncate'
   | 'pg_socket'
   | 'pos'
   | 'posix_errno'
   | 'posix_setrlimit'
   | 'preg_last_error_msg'
   | 'preg_replace_callback_array'
   | 'ps_translate'
   | 'random_bytes'
   | 'random_int'
   | 'read_exif_data'
   | 'recode'
   | 'session_abort'
   | 'session_commit'
   | 'session_create_id'
   | 'session_gc'
   | 'session_register_shutdown'
   | 'session_reset'
   | 'session_status'
   | 'set_file_buffer'
   | 'show_source'
   | 'sizeof'
   | 'snmp_set_oid_numeric_print'
   | 'snmpwalkoid'
   | 'socket_addrinfo_bind'
   | 'socket_addrinfo_connect'
   | 'socket_addrinfo_explain'
   | 'socket_addrinfo_lookup'
   | 'socket_cmsg_space'
   | 'socket_export_stream'
   | 'socket_get_status'
   | 'socket_getopt'
   | 'socket_import_stream'
   | 'socket_recvmsg'
   | 'socket_sendmsg'
   | 'socket_set_blocking'
   | 'socket_set_timeout'
   | 'socket_setopt'
   | 'socket_wsaprotocol_info_export'
   | 'socket_wsaprotocol_info_import'
   | 'socket_wsaprotocol_info_release'
   | 'spl_object_id'
   | 'sqlsrv_begin_transaction'
   | 'sqlsrv_cancel'
   | 'sqlsrv_client_info'
   | 'sqlsrv_close'
   | 'sqlsrv_commit'
   | 'sqlsrv_configure'
   | 'sqlsrv_connect'
   | 'sqlsrv_errors'
   | 'sqlsrv_execute'
   | 'sqlsrv_fetch_array'
   | 'sqlsrv_fetch_object'
   | 'sqlsrv_fetch'
   | 'sqlsrv_field_metadata'
   | 'sqlsrv_free_stmt'
   | 'sqlsrv_get_config'
   | 'sqlsrv_get_field'
   | 'sqlsrv_has_rows'
   | 'sqlsrv_next_result'
   | 'sqlsrv_num_fields'
   | 'sqlsrv_num_rows'
   | 'sqlsrv_prepare'
   | 'sqlsrv_query'
   | 'sqlsrv_rollback'
   | 'sqlsrv_rows_affected'
   | 'sqlsrv_send_stream_data'
   | 'sqlsrv_server_info'
   | 'str_contains'
   | 'str_ends_with'
   | 'str_starts_with'
   | 'stream_isatty'
   | 'stream_notification_callback'
   | 'stream_register_wrapper'
   | 'stream_set_chunk_size'
   | 'stream_set_read_buffer'
   | 'tcpwrap_check'
   | 'trait_exists'
   | 'use_soap_error_handler'
   | 'user_error'
   | 'yaml_emit_file'
   | 'yaml_emit'
   | 'yaml_parse_file'
   | 'yaml_parse_url'
   | 'yaml_parse'
   | 'zlib_decode'
   | 'zlib_encode'
   ;

HtmlTags
   : 'a'
   | 'abbr'
   | 'acronym'
   | 'address'
   | 'applet'
   | 'article'
   | 'aside'
   | 'audio'
   | 'b'
   | 'basefont'
   | 'bdi'
   | 'bdo'
   | 'bgsound'
   | 'big'
   | 'blink'
   | 'blockquote'
   | 'body'
   | 'button'
   | 'canvas'
   | 'caption'
   | 'center'
   | 'circle'
   | 'clipPath'
   | 'code'
   | 'colgroup'
   | 'command'
   | 'content'
   | 'data'
   | 'datalist'
   | 'dd'
   | 'defs'
   | 'del'
   | 'details'
   | 'dfn'
   | 'dialog'
   | 'dir'
   | 'div'
   | 'dl'
   | 'dt'
   | 'element'
   | 'ellipse'
   | 'fieldset'
   | 'figcaption'
   | 'figure'
   | 'font'
   | 'footer'
   | 'foreignObject'
   | 'frame'
   | 'frameset'
   | 'g'
   | 'h1'
   | 'h2'
   | 'h3'
   | 'h4'
   | 'h5'
   | 'h6'
   | 'head'
   | 'header'
   | 'hgroup'
   | 'html'
   | 'i'
   | 'iframe'
   | 'title'
   | 'image'
   | 'ins'
   | 'isindex'
   | 'kbd'
   | 'label'
   | 'legend'
   | 'li'
   | 'line'
   | 'linearGradient'
   | 'listing'
   | 'main'
   | 'map'
   | 'mark'
   | 'marquee'
   | 'mask'
   | 'math'
   | 'menu'
   | 'menuitem'
   | 'meter'
   | 'multicol'
   | 'nav'
   | 'nextid'
   | 'nobr'
   | 'noembed'
   | 'noframes'
   | 'noscript'
   | 'object'
   | 'ol'
   | 'optgroup'
   | 'option'
   | 'output'
   | 'p'
   | 'path'
   | 'pattern'
   | 'picture'
   | 'plaintext'
   | 'polygon'
   | 'polyline'
   | 'pre'
   | 'progress'
   | 'radialGradient'
   | 'rb'
   | 'rbc'
   | 'rect'
   | 'rp'
   | 'rt'
   | 'rtc'
   | 'ruby'
   | 'samp'
   | 'script'
   | 'section'
   | 'select'
   | 'shadow'
   | 'slot'
   | 'small'
   | 'spacer'
   | 'stop'
   | 'strike'
   | 'strong'
   | 'style'
   | 'nostyle'
   | 'sub'
   | 'summary'
   | 'sup'
   | 'svg'
   | 'table'
   | 'tbody'
   | 'td'
   | 'template'
   | 'text'
   | 'textarea'
   | 'tfoot'
   | 'th'
   | 'thead'
   | 'time'
   | 'tr'
   | 'tspan'
   | 'tt'
   | 'u'
   | 'ul'
   | 'video'
   | 'xmp'
   ;

HtmlTagOne
   : 'area'
   | 'base'
   | 'br'
   | 'col'
   | 'embed'
   | 'hr'
   | 'img'
   | 'input'
   | 'keygen'
   | 'link'
   | 'meta'
   | 'param'
   | 'source'
   | 'track'
   | 'wbr'
   | 'DOCTYPE'
   ;

HtmlAttr
   : 'accept'
   | 'charset'
   | 'accesskey'
   | 'action'
   | 'align'
   | 'alt'
   | 'autocomplete'
   | 'autofocus'
   | 'autoplay'
   | 'bgcolor'
   | 'charset'
   | 'checked'
   | 'cite'
   | 'cols'
   | 'colspan'
   | 'contenteditable'
   | 'controls'
   | 'coords'
   | 'datetime'
   | 'defer'
   | 'dirname'
   | 'disabled'
   | 'draggable'
   | 'dropzone'
   | 'enctype'
   | 'face'
   | 'form'
   | 'formaction'
   | 'headers'
   | 'hidden'
   | 'high'
   | 'href'
   | 'hreflang'
   | 'http-equiv'
   | 'id'
   | 'ismap'
   | 'kind'
   | 'lang'
   | 'list'
   | 'loop'
   | 'low'
   | 'max'
   | 'maxlength'
   | 'media'
   | 'method'
   | 'min'
   | 'multiple'
   | 'muted'
   | 'name'
   | 'novalidate'
   | 'onabort'
   | 'onafterprint'
   | 'onbeforeprint'
   | 'onbeforeunload'
   | 'onblur'
   | 'oncanplay'
   | 'oncanplaythrough'
   | 'oncanplaythrough'
   | 'onchange'
   | 'onclick'
   | 'oncontextmenu'
   | 'oncopy'
   | 'oncuechange'
   | 'oncut'
   | 'ondblclick'
   | 'ondrag'
   | 'ondragend'
   | 'ondragenter'
   | 'ondragleave'
   | 'ondragover'
   | 'ondragstart'
   | 'ondrop'
   | 'ondurationchange'
   | 'onemptied'
   | 'onended'
   | 'onerror'
   | 'onfocus'
   | 'onhashchange'
   | 'oninput'
   | 'oninvalid'
   | 'onkeydown'
   | 'onkeypress'
   | 'onkeyup'
   | 'onload'
   | 'onloadeddata'
   | 'onloadedmetadata'
   | 'onloadstart'
   | 'onmousedown'
   | 'onmousemove'
   | 'onmouseout'
   | 'onmouseover'
   | 'onmouseup'
   | 'onmousewheel'
   | 'onoffline'
   | 'ononline'
   | 'onpagehide'
   | 'onpageshow'
   | 'onpaste'
   | 'onpause'
   | 'onplay'
   | 'onplaying'
   | 'onpopstate'
   | 'onprogress'
   | 'onratechange'
   | 'onreset'
   | 'onresize'
   | 'onscroll'
   | 'onsearch'
   | 'onseeked'
   | 'onseeking'
   | 'onselect'
   | 'onstalled'
   | 'onstorage'
   | 'onsubmit'
   | 'onsuspend'
   | 'ontimeupdate'
   | 'ontoggle'
   | 'onunload'
   | 'onvolumechange'
   | 'onwaiting'
   | 'onwheel'
   | 'open'
   | 'optimum'
   | 'pattern'
   | 'placeholder'
   | 'poster'
   | 'preload'
   | 'readonly'
   | 'rel'
   | 'required'
   | 'reversed'
   | 'rows'
   | 'rows'
   | 'rowspan'
   | 'sandbox'
   | 'scope'
   | 'selected'
   | 'shape'
   | 'size'
   | 'sizes'
   | 'span'
   | 'spellcheck'
   | 'src'
   | 'srcdoc'
   | 'srclang'
   | 'srcset'
   | 'start'
   | 'step'
   | 'tabindex'
   | 'target'
   | 'translate'
   | 'type'
   | 'usemap'
   | 'value'
   | 'wrap'
   ;

CSSKEYWORD
   : 'align-content'
   | 'align-items'
   | 'align-self'
   | 'all'
   | 'animation'
   | 'animation-delay'
   | 'animation-direction'
   | 'animation-duration'
   | 'animation-fill-mode'
   | 'animation-iteration-count'
   | 'animation-name'
   | 'animation-play-state'
   | 'animation-timing-function'
   | 'backface-visibility'
   | 'background'
   | 'background-attachment'
   | 'background-blur'
   | 'background-clip'
   | 'background-color'
   | 'background-image'
   | 'background-origin'
   | 'background-position'
   | 'background-repeat'
   | 'background-size'
   | 'border'
   | 'border-bottom'
   | 'border-bottom-color'
   | 'border-bottom-left-radius'
   | 'border-bottom-right-radius'
   | 'border-bottom-style'
   | 'border-bottom-width'
   | 'border-collapse'
   | 'border-color'
   | 'border-image'
   | 'border-image-outset'
   | 'border-image-repeat'
   | 'border-image-slice'
   | 'border-image-source'
   | 'border-image-width'
   | 'border-left'
   | 'border-left-color'
   | 'border-left-style'
   | 'border-left-width'
   | 'border-radius'
   | 'border-right'
   | 'border-right-color'
   | 'border-right-style'
   | 'border-right-width'
   | 'border-spacing'
   | 'border-style'
   | 'border-top'
   | 'border-top-color'
   | 'border-top-left-radius'
   | 'border-top-right-radius'
   | 'border-top-style'
   | 'border-top-width'
   | 'border-width'
   | 'bottom'
   | 'box-decoration-break'
   | 'box-shadow'
   | 'box-sizing'
   | 'break-after'
   | 'break-before'
   | 'break-inside'
   | 'caption-side'
   | 'caret-color'
   | 'clear'
   | 'clip'
   | 'color'
   | 'column-count'
   | 'column-fill'
   | 'column-gap'
   | 'column-rule'
   | 'column-rule-color'
   | 'column-rule-style'
   | 'column-rule-width'
   | 'column-span'
   | 'column-width'
   | 'columns'
   | 'counter-increment'
   | 'counter-reset'
   | 'cursor'
   | 'direction'
   | 'display'
   | 'empty-cells'
   | 'filter'
   | 'flex'
   | 'flex-basis'
   | 'flex-direction'
   | 'flex-flow'
   | 'flex-grow'
   | 'flex-shrink'
   | 'flex-wrap'
   | 'font-family'
   | 'font-size'
   | 'font-size-adjust'
   | 'font-stretch'
   | 'font-style'
   | 'font-variant'
   | 'font-variant-caps'
   | 'font-weight'
   | 'gap'
   | 'grid'
   | 'grid-area'
   | 'grid-auto-columns'
   | 'grid-auto-flow'
   | 'grid-auto-rows'
   | 'grid-column'
   | 'grid-column-end'
   | 'grid-column-gap'
   | 'grid-column-start'
   | 'grid-gap'
   | 'grid-row'
   | 'grid-row-end'
   | 'grid-row-gap'
   | 'grid-row-start'
   | 'grid-template'
   | 'grid-template-areas'
   | 'grid-template-columns'
   | 'grid-template-rows'
   | 'height'
   | 'ime-mode'
   | 'justify-content'
   | 'left'
   | 'letter-spacing'
   | 'line-break'
   | 'line-height'
   | 'list-style'
   | 'list-style-image'
   | 'list-style-position'
   | 'list-style-type'
   | 'margin'
   | 'margin-bottom'
   | 'margin-left'
   | 'margin-right'
   | 'margin-top'
   | 'marker-offset'
   | 'max-height'
   | 'max-width'
   | 'min-height'
   | 'min-width'
   | 'mix-blend-mode'
   | 'object-fit'
   | 'object-position'
   | 'opacity'
   | 'order'
   | 'orphans'
   | 'outline'
   | 'outline-color'
   | 'outline-offset'
   | 'outline-style'
   | 'outline-width'
   | 'overflow'
   | 'overflow-wrap'
   | 'overflow-x'
   | 'overflow-y'
   | 'padding'
   | 'padding-bottom'
   | 'padding-left'
   | 'padding-right'
   | 'padding-top'
   | 'page-break-after'
   | 'page-break-before'
   | 'page-break-inside'
   | 'perspective'
   | 'perspective-origin'
   | 'pointer-events'
   | 'position'
   | 'quotes'
   | 'resize'
   | 'right'
   | 'row-gap'
   | 'scroll-behavior'
   | 'speak'
   | 'table-layout'
   | 'tab-size'
   | 'text-align'
   | 'text-align-last'
   | 'text-decoration'
   | 'text-decoration-color'
   | 'text-decoration-line'
   | 'text-decoration-skip'
   | 'text-decoration-style'
   | 'text-indent'
   | 'text-justify'
   | 'text-overflow'
   | 'text-shadow'
   | 'text-transform'
   | 'text-underline-position'
   | 'top'
   | 'transform'
   | 'transform-origin'
   | 'transform-style'
   | 'transition'
   | 'transition-delay'
   | 'transition-duration'
   | 'transition-property'
   | 'transition-timing-function'
   | 'unicode-bidi'
   | 'vertical-align'
   | 'visibility'
   | 'white-space'
   | 'widows'
   | 'width'
   | 'will-change'
   | 'word-break'
   | 'word-spacing'
   | 'word-wrap'
   | 'writing-mode'
   | 'z-index'
   | 'solid'
   | '@import url(' //from css url 
   
   ;

ABSTRACT
   : 'abstract'
   ;

ASSERT
   : 'assert'
   ;

BOOLEAN
   : 'boolean'
   ;

BREAK
   : 'break'
   ;

BYTE
   : 'byte'
   ;

CASE
   : 'case'
   ;

CATCH
   : 'catch'
   ;

CHAR
   : 'char'
   ;

CLASS
   : 'class'
   ;

CONST
   : 'const'
   ;

CONTINUE
   : 'continue'
   ;

DEFAULT
   : 'default'
   ;

DO
   : 'do'
   ;

DOUBLE
   : 'double'
   ;

ELSE
   : 'else'
   ;

ENUM
   : 'enum'
   ;

EXTENDS
   : 'extends'
   ;

FINAL
   : 'final'
   ;

FINALLY
   : 'finally'
   ;

FLOAT
   : 'float'
   ;

FOR
   : 'for'
   ;

IF
   : 'if'
   ;

GOTO
   : 'goto'
   ;

IMPLEMENTS
   : 'implements'
   ;

IMPORT
   : 'import'
   ;

INSTANCEOF
   : 'instanceof'
   ;

INT
   : 'int'
   ;

INTERFACE
   : 'interface'
   ;

LONG
   : 'long'
   ;

NATIVE
   : 'native'
   ;

NEW
   : 'new'
   ;

PACKAGE
   : 'package'
   ;

PRIVATE
   : 'private'
   ;

PROTECTED
   : 'protected'
   ;

PUBLIC
   : 'public'
   ;

RETURN
   : 'return'
   ;

SHORT
   : 'short'
   ;

STATIC
   : 'static'
   ;

STRICTFP
   : 'strictfp'
   ;

SUPER
   : 'super'
   ;

SWITCH
   : 'switch'
   ;

SYNCHRONIZED
   : 'synchronized'
   ;

THIS
   : 'this'
   ;

THROW
   : 'throw'
   ;

THROWS
   : 'throws'
   ;

TRANSIENT
   : 'transient'
   ;

TRY
   : 'try'
   ;

VAR
   : 'var'
   ;

VOID
   : 'void'
   ;

VOLATILE
   : 'volatile'
   ;

WHILE
   : 'while'
   ;

LET
   : 'let'
   ;

YELD
   : 'yield'
   ;

FUNCTION
   : 'function'
   ;

DELETE
   : 'delete'
   ;

DEBUGGER
   : 'debugger'
   ;
   // Literals
   
DECIMAL_LITERAL
   : ('0' | [1-9] (Digits? | '_'+ Digits)) [lL]?
   ;

HEX_LITERAL
   : '0' [xX] [0-9a-fA-F] ([0-9a-fA-F_]* [0-9a-fA-F])? [lL]?
   ;

OCT_LITERAL
   : '0' '_'* [0-7] ([0-7_]* [0-7])? [lL]?
   ;

BINARY_LITERAL
   : '0' [bB] [01] ([01_]* [01])? [lL]?
   ;

FLOAT_LITERAL
   : (Digits '.' Digits? | '.' Digits) ExponentPart? [fFdD]?
   | Digits (ExponentPart [fFdD]? | [fFdD])
   ;

HEX_FLOAT_LITERAL
   : '0' [xX] (HexDigits '.'? | HexDigits? '.' HexDigits) [pP] [+-]? Digits [fFdD]?
   ;

BOOL_LITERAL
   : 'true'
   | 'false'
   ;

STRING
   : '"' ~ [<"]* '"'
   | '\'' ~ [<']* '\''
   ;

NULL_LITERAL
   : 'null'
   ;
   // Separators
   
LPAREN
   : '('
   ;

RPAREN
   : ')'
   ;

LBRACE
   : '{'
   ;

RBRACE
   : '}'
   ;

LBRACK
   : '['
   ;

RBRACK
   : ']'
   ;

SEMI
   : ';'
   ;

COMMA
   : ','
   ;

DOT
   : '.'
   ;
   // Operators
   
ASSIGN
   : '='
   ;

GT
   : '>'
   ;
   // <h1>
   
LT
   : '<'
   ;

BANG
   : '!'
   ;

TILDE
   : '~'
   ;

QUESTION
   : '?'
   ;

COLON
   : ':'
   ;

EQUAL
   : '=='
   ;

LE
   : '<='
   ;

GE
   : '>='
   ;

NOTEQUAL
   : '!='
   ;

AND
   : '&&'
   ;

OR
   : '||'
   ;

INC
   : '++'
   ;

DEC
   : '--'
   ;

ADD
   : '+'
   ;

SUB
   : '-'
   ;

MUL
   : '*'
   ;

DIV
   : '/'
   ;

BITAND
   : '&'
   ;

BITOR
   : '|'
   ;

CARET
   : '^'
   ;

MOD
   : '%'
   ;

ADD_ASSIGN
   : '+='
   ;

SUB_ASSIGN
   : '-='
   ;

MUL_ASSIGN
   : '*='
   ;

DIV_ASSIGN
   : '/='
   ;

AND_ASSIGN
   : '&='
   ;

OR_ASSIGN
   : '|='
   ;

XOR_ASSIGN
   : '^='
   ;

MOD_ASSIGN
   : '%='
   ;

LSHIFT_ASSIGN
   : '<<='
   ;

RSHIFT_ASSIGN
   : '>>='
   ;

URSHIFT_ASSIGN
   : '>>>='
   ;
   // Java 8 tokens
   
ARROW
   : '->'
   ;

COLONCOLON
   : '::'
   ;
   // Additional symbols not defined in the lexical specification
   
AT
   : '@'
   ;

ELLIPSIS
   : '...'
   ;
   // Whitespace and comments
   
WS
   : [ \t\r\n\u000C]+ -> channel (HIDDEN)
   ;

BLOCK_COMMENT
   : '/*' .*? '*/' -> channel (HIDDEN)
   ;

LINE_COMMENT
   : '//' ~ [\r\n]* -> channel (HIDDEN)
   ;
   // Identifiers
   
HTMLCOMMENT
   : '<!--' .*? '-->' -> channel (HIDDEN)
   ;

IDENTIFIER
   : Letter LetterOrDigit*
   ;
   // Fragment rules
   
fragment ExponentPart
   : [eE] [+-]? Digits
   ;

fragment EscapeSequence
   : '\\' [btnfr"'\\]
   | '\\' ([0-3]? [0-7])? [0-7]
   | '\\' 'u'+ HexDigit HexDigit HexDigit HexDigit
   ;

fragment HexDigits
   : HexDigit ((HexDigit | '_')* HexDigit)?
   ;

fragment HexDigit
   : [a-fA-F0-9]
   ;

fragment Digits
   : [0-9] ([0-9_]* [0-9])?
   ;

fragment LetterOrDigit
   : Letter
   | [0-9]
   ;

fragment Letter
   : [a-zA-Z$_\-] // these are the "java letters" below 0x7F
   | ~ [\u0000-\u007F\uD800-\uDBFF] // covers all characters above 0x7F which are not a surrogate
   | [\uD800-\uDBFF] [\uDC00-\uDFFF] // covers UTF-16 surrogate pairs encodings for U+10000 to U+10FFFF
   
   ;
/*  
* <h1> hello </h1>
*/
   
   
SLASH_CLOSE
   : '/>'
   ;

OPEN_SLASH
   : '</'
   ;

DOLLAR
   : '$'
   ;

COLORSSS
   : 'aliceblue'
   ;

CHATREF
   : '#' HexDigit+
   ;

CSSCLASS
   : '.' IDENTIFIER
   ;

LinkLiteral
   : ('http' 's'? | 'ftp' | 'file' | 'content') '://' [a-zA-Z0-9./?=]+
   ;

CSSDOMATTR
   : 'px'
   | 'em'
   | 'rem'
   | 'vw'
   | 'vh'
   | 'vmin'
   | 'vmax'
   | 'in'
   | 'cm'
   | 'mm'
   | 'pt'
   | 'pc'
   | 'ch'
   ;

fragment INEGETRGB
   : [0-9]+
   ;

HTMLRGB
   : 'rgb(' INEGETRGB ',' INEGETRGB ',' INEGETRGB ')'
   | 'hsl(' INEGETRGB ',' INEGETRGB ',' INEGETRGB ')'
   ;
   //hsl(300, 10%, 300%,1)
   
HSL
   : 'hsl(' HUE ',' SATURATION ',' LIGHTNESS (',' ALPHA)? ')'
   ;

fragment HUE
   : INTS
   ;

fragment SATURATION
   : INTS '%'
   ;

fragment LIGHTNESS
   : INTS '%'
   ;

fragment ALPHA
   : FLOATS
   ;

fragment INTS
   : [0-9]+
   ;

fragment FLOATS
   : [0-1]? '.' [0-9]+
   | [0-1]
   ;

