PhpFuns=1
HtmlTags=2
HtmlTagOne=3
HtmlAttr=4
CSSKEYWORD=5
ABSTRACT=6
ASSERT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VAR=53
VOID=54
VOLATILE=55
WHILE=56
LET=57
YELD=58
FUNCTION=59
DELETE=60
DEBUGGER=61
DECIMAL_LITERAL=62
HEX_LITERAL=63
OCT_LITERAL=64
BINARY_LITERAL=65
FLOAT_LITERAL=66
HEX_FLOAT_LITERAL=67
JSBACKTIK=68
BOOL_LITERAL=69
STRING=70
JSREGEX=71
NULL_LITERAL=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACK=77
RBRACK=78
SEMI=79
COMMA=80
DOT=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ADD=97
SUB=98
MUL=99
DIV=100
BITAND=101
BITOR=102
CARET=103
MOD=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
URSHIFT_ASSIGN=115
ARROW=116
COLONCOLON=117
AT=118
ELLIPSIS=119
WS=120
BLOCK_COMMENT=121
LINE_COMMENT=122
HTMLCOMMENT=123
IDENTIFIER=124
SLASH_CLOSE=125
OPEN_SLASH=126
DOLLAR=127
COLORSSS=128
CHATREF=129
CSSCLASS=130
LinkLiteral=131
CSSDOMATTR=132
HSL=133
HTMLRGB=134
CSSXCOLOR=135
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'var'=53
'void'=54
'volatile'=55
'while'=56
'let'=57
'yield'=58
'function'=59
'delete'=60
'debugger'=61
'`'=68
'null'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'&'=101
'|'=102
'^'=103
'%'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'>>>='=115
'->'=116
'::'=117
'@'=118
'...'=119
'/>'=125
'</'=126
'$'=127
'aliceblue'=128
