PhpFuns=1
HtmlTags=2
HtmlTagOne=3
HtmlAttr=4
CSSKEYWORD=5
ABSTRACT=6
ASSERT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VAR=53
VOID=54
VOLATILE=55
WHILE=56
LET=57
YELD=58
FUNCTION=59
DELETE=60
DEBUGGER=61
DECIMAL_LITERAL=62
HEX_LITERAL=63
OCT_LITERAL=64
BINARY_LITERAL=65
FLOAT_LITERAL=66
HEX_FLOAT_LITERAL=67
BOOL_LITERAL=68
STRING=69
JSREGEX=70
NULL_LITERAL=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
EQUAL=88
LE=89
GE=90
NOTEQUAL=91
AND=92
OR=93
INC=94
DEC=95
ADD=96
SUB=97
MUL=98
DIV=99
BITAND=100
BITOR=101
CARET=102
MOD=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MUL_ASSIGN=106
DIV_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
MOD_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
URSHIFT_ASSIGN=114
ARROW=115
COLONCOLON=116
AT=117
ELLIPSIS=118
WS=119
BLOCK_COMMENT=120
LINE_COMMENT=121
HTMLCOMMENT=122
IDENTIFIER=123
SLASH_CLOSE=124
OPEN_SLASH=125
DOLLAR=126
COLORSSS=127
CHATREF=128
CSSCLASS=129
LinkLiteral=130
CSSDOMATTR=131
HSL=132
HTMLRGB=133
CSSXCOLOR=134
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'var'=53
'void'=54
'volatile'=55
'while'=56
'let'=57
'yield'=58
'function'=59
'delete'=60
'debugger'=61
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'=='=88
'<='=89
'>='=90
'!='=91
'&&'=92
'||'=93
'++'=94
'--'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'<<='=112
'>>='=113
'>>>='=114
'->'=115
'::'=116
'@'=117
'...'=118
'/>'=124
'</'=125
'$'=126
'aliceblue'=127
