PhpFuns=1
HtmlTags=2
HtmlTagOne=3
HtmlAttr=4
CSSKEYWORD=5
ABSTRACT=6
ASSERT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VAR=53
VOID=54
VOLATILE=55
WHILE=56
LET=57
YELD=58
FUNCTION=59
DELETE=60
DEBUGGER=61
DECIMAL_LITERAL=62
HEX_LITERAL=63
OCT_LITERAL=64
BINARY_LITERAL=65
FLOAT_LITERAL=66
HEX_FLOAT_LITERAL=67
BOOL_LITERAL=68
STRING=69
NULL_LITERAL=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
SUB=96
MUL=97
DIV=98
BITAND=99
BITOR=100
CARET=101
MOD=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MUL_ASSIGN=105
DIV_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
MOD_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
URSHIFT_ASSIGN=113
ARROW=114
COLONCOLON=115
AT=116
ELLIPSIS=117
WS=118
BLOCK_COMMENT=119
LINE_COMMENT=120
HTMLCOMMENT=121
IDENTIFIER=122
SLASH_CLOSE=123
OPEN_SLASH=124
DOLLAR=125
COLORSSS=126
CHATREF=127
LinkLiteral=128
CSSDOMATTR=129
HTMLRGB=130
HSL=131
NEWLINE=132
SPACE=133
TEXT_CONTENT=134
JAVADOC_START=135
JAVADOC_END=136
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'var'=53
'void'=54
'volatile'=55
'while'=56
'let'=57
'yield'=58
'function'=59
'delete'=60
'debugger'=61
'null'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
'.'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'=='=87
'<='=88
'>='=89
'!='=90
'&&'=91
'||'=92
'++'=93
'--'=94
'+'=95
'-'=96
'*'=97
'/'=98
'&'=99
'|'=100
'^'=101
'%'=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'<<='=111
'>>='=112
'>>>='=113
'->'=114
'::'=115
'@'=116
'...'=117
'/>'=123
'</'=124
'$'=125
'aliceblue'=126
