HtmlTags=1
HtmlTagOne=2
HtmlAttr=3
CSSKEYWORD=4
ABSTRACT=5
ASSERT=6
BOOLEAN=7
BREAK=8
BYTE=9
CASE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
NATIVE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
STRICTFP=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VAR=52
VOID=53
VOLATILE=54
WHILE=55
LET=56
YELD=57
FUNCTION=58
DELETE=59
DEBUGGER=60
DECIMAL_LITERAL=61
HEX_LITERAL=62
OCT_LITERAL=63
BINARY_LITERAL=64
FLOAT_LITERAL=65
HEX_FLOAT_LITERAL=66
BOOL_LITERAL=67
STRING=68
NULL_LITERAL=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ASSIGN=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MUL_ASSIGN=104
DIV_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
MOD_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
URSHIFT_ASSIGN=112
ARROW=113
COLONCOLON=114
AT=115
ELLIPSIS=116
WS=117
BLOCK_COMMENT=118
LINE_COMMENT=119
HTMLCOMMENT=120
IDENTIFIER=121
SLASH_CLOSE=122
OPEN_SLASH=123
DOLLAR=124
COLORSSS=125
CHATREF=126
'abstract'=5
'assert'=6
'boolean'=7
'break'=8
'byte'=9
'case'=10
'catch'=11
'char'=12
'class'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'enum'=20
'extends'=21
'final'=22
'finally'=23
'float'=24
'for'=25
'if'=26
'goto'=27
'implements'=28
'import'=29
'instanceof'=30
'int'=31
'interface'=32
'long'=33
'native'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'short'=41
'static'=42
'strictfp'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'var'=52
'void'=53
'volatile'=54
'while'=55
'let'=56
'yield'=57
'function'=58
'delete'=59
'debugger'=60
'null'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'+='=102
'-='=103
'*='=104
'/='=105
'&='=106
'|='=107
'^='=108
'%='=109
'<<='=110
'>>='=111
'>>>='=112
'->'=113
'::'=114
'@'=115
'...'=116
'/>'=122
'</'=123
'$'=124
