token literal names:
null
'<svg'
'</svg>'
'<circle'
'<rect'
'<line'
'<text'
'</text>'
null
null
null
'<'
'>'
'/>'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NAME
WS
SYIN
SYMIN
SYOU
ASSES
HEXCOLOR
Comment

rule names:
svg
header
footer
element
circle
rectangle
line
text
attributes
attribute


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 78, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 1, 1, 0, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 16, 8, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 10, 5, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 14, 7, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 3, 0, 0, 44, 46, 3, 16, 8, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 9, 1, 0, 0, 0, 49, 51, 5, 4, 0, 0, 50, 52, 3, 16, 8, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 11, 1, 0, 0, 0, 55, 57, 5, 5, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 13, 1, 0, 0, 0, 61, 63, 5, 6, 0, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 7, 0, 0, 68, 15, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 8, 0, 0, 77, 19, 1, 0, 0, 0, 8, 24, 31, 41, 45, 51, 57, 63, 72]