token literal names:
null
':'
'['
','
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
NUMBER
BOOLEAN
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
STRING
NUMBER
BOOLEAN
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 30, 8, 4, 10, 4, 12, 4, 33, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 38, 8, 5, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 5, 1, 5, 4, 5, 47, 8, 5, 11, 5, 12, 5, 48, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 68, 1, 0, 0, 0, 19, 20, 5, 58, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 91, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 93, 0, 0, 26, 8, 1, 0, 0, 0, 27, 31, 5, 34, 0, 0, 28, 30, 8, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 34, 0, 0, 35, 10, 1, 0, 0, 0, 36, 38, 5, 45, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 5, 46, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 117, 0, 0, 53, 60, 5, 101, 0, 0, 54, 55, 5, 102, 0, 0, 55, 56, 5, 97, 0, 0, 56, 57, 5, 108, 0, 0, 57, 58, 5, 115, 0, 0, 58, 60, 5, 101, 0, 0, 59, 50, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 14, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 7, 0, 0, 67, 16, 1, 0, 0, 0, 68, 72, 5, 35, 0, 0, 69, 71, 8, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 6, 8, 0, 0, 76, 18, 1, 0, 0, 0, 8, 0, 31, 37, 42, 48, 59, 64, 72, 1, 6, 0, 0]