<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="add music file"
        android:layout_marginTop="9dp"
        android:id="@+id/musicfile"
        ></EditText>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Click!"
        android:id="@+id/btn"
        ></Button>
</LinearLayout>
