<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginTop="6dp"
         android:layout_gravity="center_horizontal" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:padding="3dp"
        android:id="@+id/title"
         android:textSize="16dp"
         android:layout_marginTop="6dp" />

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:hint="type"
         android:layout_marginLeft="6dp"
         android:layout_marginRight="6dp"
         android:layout_marginTop="10dp"
         android:id="@+id/editors">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="4dp"
         android:gravity="right|center_vertical"
         android:orientation="horizontal"
         android:layout_marginTop="4dp">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="6dp"
             android:text="@android:string/ok"
             android:id="@+id/btnok" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="6dp"
             android:text="@android:string/cancel"
             android:id="@+id/btnno" />

    </LinearLayout>

</LinearLayout>