<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:padding="3dp"
         android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />

        <ImageView
             android:layout_height="300dp"
             android:layout_width="300dp"
             android:layout_marginBottom="5dp"
             android:scaleType="fitXY"
             android:src="@drawable/music2"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="5dp"
             android:id="@+id/musicicon" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_horizontal"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="20sp"
                 android:focusable="false"
                 android:id="@+id/titlemusic"
                 android:text="TextView" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="16sp"
                 android:focusable="false"
                 android:id="@+id/submusic"
                 android:text="TextView" />

        </LinearLayout>

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             style="@style/MediaPlayer.ProgressBar"
             android:focusable="false"
             android:id="@+id/seekbar1" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:padding="8dp"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="start"
                 android:padding="8dp"
                 android:textSize="12sp"
                 android:layout_marginLeft="4dp"
                 android:focusable="false"
                 android:layout_weight="1"
                 android:id="@+id/tvtr"
                 android:text="0:0" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="end"
                 android:padding="8dp"
                 android:textSize="12sp"
                 android:layout_marginRight="4dp"
                 android:focusable="false"
                 android:layout_weight="1"
                 android:id="@+id/tvname"
                 android:text="0:0" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_horizontal|center_vertical"
             android:orientation="horizontal">

            <ir.ninjacoder.prograsssheet.util.ButtonAnim
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:scaleType="centerInside"
                 android:src="@drawable/musicprevious"
                 android:padding="8dp"
                 android:layout_marginRight="5dp"
                 android:id="@+id/pre" />

            <ir.ninjacoder.prograsssheet.util.PlayerToggle
                 android:layout_height="120dp"
                 android:layout_width="120dp"
                 android:layout_margin="8dp"
                 android:padding="8dp"
                 android:id="@+id/play" />

            <ir.ninjacoder.prograsssheet.util.ButtonAnim
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:scaleType="centerInside"
                 android:src="@drawable/musicnext"
                 android:padding="8dp"
                 android:layout_marginLeft="5dp"
                 android:id="@+id/next" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>