<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/roots">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:liftOnScroll="false"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
             app:contentScrim="#03FFFFFF"
             app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
             app:expandedTitleMarginStart="24dp"
             app:titleCollapseMode="scale"
             app:expandedTitleTextColor="?attr/colorOnSurface"
             android:id="@+id/collapsingtoolbar">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 app:layout_collapseMode="pin"
                 android:id="@+id/toolbar">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginEnd="16dp"
             android:layout_marginStart="16dp"
             android:id="@+id/inputpluginsearch">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:hint="Search Plugin ..." />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:fitsSystemWindows="true"
             android:id="@+id/rvplugin"
             android:paddingTop="8dp" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical|center_horizontal"
             android:orientation="vertical"
             android:id="@+id/empty">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:layout_marginTop="3dp"
                 android:text="Config.json Not Found"
                 android:layout_gravity="center"
                 android:textStyle="bold" />

            <ImageView
                 android:layout_height="100dp"
                 android:layout_width="100dp"
                 android:layout_marginBottom="3dp"
                 android:layout_marginTop="7dp"
                 android:id="@+id/emptyicon" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_anchorGravity="right|bottom"
         android:layout_margin="10dp"
         app:layout_anchor="@id/rvplugin"
         android:id="@+id/fabmod" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>