<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="9dp"
        android:id="@+id/bottom_sheet_drag_handle_view1"
        android:layout_gravity="center_horizontal"
        ></com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/statgeh"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            app:indicatorDirectionCircular="clockwise"
            android:id="@+id/bar"
            ></com.google.android.material.progressindicator.CircularProgressIndicator>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginStart="6dp"
            android:id="@+id/sheettitle"
            android:text="suv"
            android:layout_gravity="center_vertical"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/statgev"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginStart="6dp"
            android:id="@+id/sheettitlev"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            ></TextView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:padding="7dp"
            app:indicatorDirectionCircular="clockwise"
            android:id="@+id/barv"
            ></com.google.android.material.progressindicator.LinearProgressIndicator>


    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginTop="9dp"
        android:id="@+id/layoutbutton"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/butttoncancel"
            android:text="@android:string/cancel"
            ></Button>

    </LinearLayout>

</LinearLayout>
