<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        ></com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_height="250dp"
            android:layout_width="250dp"
            app:strokeColor="@android:color/transparent"
            android:layout_marginTop="8dp"
            app:cardForegroundColor="@android:color/transparent"
            >

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/musicicon"
                android:layout_gravity="center_horizontal|center_vertical"
                ></ImageView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:id="@+id/titlemusic"
            android:text="Title"
            android:layout_gravity="center_horizontal|center_vertical"
            ></TextView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="6dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:focusable="false"
            android:id="@+id/submusic"
            android:text="TextView"
            android:layout_gravity="center_horizontal|center_vertical"
            ></TextView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="7dp"
                android:text="100"
                android:id="@+id/tvtr"
                ></TextView>

            <com.google.android.material.slider.Slider
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1.0"
                android:value="0.0"
                style="@style/Widget.Material3.Slider.Legacy"
                app:trackHeight="5dp"
                app:thumbHeight="20dp"
                app:thumbWidth="20dp"
                app:labelBehavior="gone"
                android:id="@+id/musicseekbar"
                ></com.google.android.material.slider.Slider>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="7dp"
                android:textSize="14sp"
                android:text="200"
                android:id="@+id/tvname"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:background="?@attr/selectableItemBackground"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/musicprevious"
                android:layout_weight="1"
                android:id="@+id/pre"
                ></ImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="60dp"
                android:layout_width="60dp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="?@attr/colorOnPrimary"
                >

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/musicplay"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/play"
                    ></ImageView>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:background="?@attr/selectableItemBackground"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/musicnext"
                android:layout_weight="1"
                android:id="@+id/next"
                ></ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
