ENCODING=1
INDENT=2
DEDENT=3
TYPE_COMMENT=4
FSTRING_START=5
FSTRING_MIDDLE=6
FSTRING_END=7
LPAR=8
LSQB=9
LBRACE=10
RPAR=11
RSQB=12
RBRACE=13
DOT=14
COLON=15
COMMA=16
SEMI=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
VBAR=22
AMPER=23
LESS=24
GREATER=25
EQUAL=26
PERCENT=27
EQEQUAL=28
NOTEQUAL=29
LESSEQUAL=30
GREATEREQUAL=31
TILDE=32
CIRCUMFLEX=33
LEFTSHIFT=34
RIGHTSHIFT=35
DOUBLESTAR=36
PLUSEQUAL=37
MINEQUAL=38
STAREQUAL=39
SLASHEQUAL=40
PERCENTEQUAL=41
AMPEREQUAL=42
VBAREQUAL=43
CIRCUMFLEXEQUAL=44
LEFTSHIFTEQUAL=45
RIGHTSHIFTEQUAL=46
DOUBLESTAREQUAL=47
DOUBLESLASH=48
DOUBLESLASHEQUAL=49
AT=50
ATEQUAL=51
RARROW=52
ELLIPSIS=53
COLONEQUAL=54
EXCLAMATION=55
FALSE=56
AWAIT=57
ELSE=58
IMPORT=59
PASS=60
NONE=61
BREAK=62
EXCEPT=63
IN=64
RAISE=65
TRUE=66
CLASS=67
FINALLY=68
IS=69
RETURN=70
AND=71
CONTINUE=72
FOR=73
LAMBDA=74
TRY=75
AS=76
DEF=77
FROM=78
NONLOCAL=79
WHILE=80
ASSERT=81
DEL=82
GLOBAL=83
NOT=84
WITH=85
ASYNC=86
ELIF=87
IF=88
OR=89
YIELD=90
NAME_OR_TYPE=91
NAME_OR_MATCH=92
NAME_OR_CASE=93
NAME_OR_WILDCARD=94
NAME=95
NUMBER=96
STRING=97
NEWLINE=98
COMMENT=99
WS=100
EXPLICIT_LINE_JOINING=101
ERRORTOKEN=102
'('=8
'['=9
')'=11
']'=12
'.'=14
':'=15
','=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'|'=22
'&'=23
'<'=24
'>'=25
'='=26
'%'=27
'=='=28
'!='=29
'<='=30
'>='=31
'~'=32
'^'=33
'<<'=34
'>>'=35
'**'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'<<='=45
'>>='=46
'**='=47
'//'=48
'//='=49
'@'=50
'@='=51
'->'=52
'...'=53
':='=54
'!'=55
'False'=56
'await'=57
'else'=58
'import'=59
'pass'=60
'None'=61
'break'=62
'except'=63
'in'=64
'raise'=65
'True'=66
'class'=67
'finally'=68
'is'=69
'return'=70
'and'=71
'continue'=72
'for'=73
'lambda'=74
'try'=75
'as'=76
'def'=77
'from'=78
'nonlocal'=79
'while'=80
'assert'=81
'del'=82
'global'=83
'not'=84
'with'=85
'async'=86
'elif'=87
'if'=88
'or'=89
'yield'=90
'type'=91
'match'=92
'case'=93
'_'=94
