token literal names:
null
null
null
null
null
null
null
null
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'type'
'match'
'case'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
ENCODING
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
NAME_OR_TYPE
NAME_OR_MATCH
NAME_OR_CASE
NAME_OR_WILDCARD
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
interactive
eval
func_type
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
type_param_default
type_param_starred_default
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
fstringOrString
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
firstPartOfArgs
secondPartOfArgs
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
name_except_underscore
name


atn:
[4, 1, 102, 2212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 1, 0, 3, 0, 400, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 408, 8, 2, 10, 2, 12, 2, 411, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 417, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 423, 8, 3, 10, 3, 12, 3, 426, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 431, 8, 4, 11, 4, 12, 4, 432, 1, 5, 1, 5, 3, 5, 437, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 445, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 450, 8, 7, 10, 7, 12, 7, 453, 9, 7, 1, 7, 3, 7, 456, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 474, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 491, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 498, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 504, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 509, 8, 10, 11, 10, 12, 10, 510, 1, 10, 1, 10, 3, 10, 515, 8, 10, 1, 10, 3, 10, 518, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 3, 10, 526, 8, 10, 1, 11, 1, 11, 3, 11, 530, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 536, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 542, 8, 14, 3, 14, 544, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 550, 8, 15, 10, 15, 12, 15, 553, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 559, 8, 16, 10, 16, 12, 16, 562, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 20, 1, 20, 3, 20, 577, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 584, 8, 22, 10, 22, 12, 22, 587, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 595, 8, 22, 11, 22, 12, 22, 596, 1, 22, 1, 22, 3, 22, 601, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 606, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 612, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 617, 8, 24, 10, 24, 12, 24, 620, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 625, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 630, 8, 26, 10, 26, 12, 26, 633, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 638, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 646, 8, 28, 10, 28, 12, 28, 649, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 657, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 663, 8, 30, 11, 30, 12, 30, 664, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 671, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 676, 8, 32, 1, 32, 1, 32, 3, 32, 680, 8, 32, 1, 32, 3, 32, 683, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 692, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 697, 8, 34, 1, 34, 1, 34, 3, 34, 701, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 706, 8, 34, 1, 34, 1, 34, 3, 34, 710, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 718, 8, 34, 1, 34, 1, 34, 3, 34, 722, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 727, 8, 34, 1, 34, 1, 34, 3, 34, 731, 8, 34, 1, 34, 1, 34, 3, 34, 735, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 741, 8, 36, 10, 36, 12, 36, 744, 9, 36, 1, 36, 5, 36, 747, 8, 36, 10, 36, 12, 36, 750, 9, 36, 1, 36, 3, 36, 753, 8, 36, 1, 36, 1, 36, 5, 36, 757, 8, 36, 10, 36, 12, 36, 760, 9, 36, 1, 36, 3, 36, 763, 8, 36, 1, 36, 4, 36, 766, 8, 36, 11, 36, 12, 36, 767, 1, 36, 5, 36, 771, 8, 36, 10, 36, 12, 36, 774, 9, 36, 1, 36, 3, 36, 777, 8, 36, 1, 36, 4, 36, 780, 8, 36, 11, 36, 12, 36, 781, 1, 36, 3, 36, 785, 8, 36, 1, 36, 3, 36, 788, 8, 36, 1, 37, 4, 37, 791, 8, 37, 11, 37, 12, 37, 792, 1, 37, 1, 37, 3, 37, 797, 8, 37, 1, 38, 5, 38, 800, 8, 38, 10, 38, 12, 38, 803, 9, 38, 1, 38, 4, 38, 806, 8, 38, 11, 38, 12, 38, 807, 1, 38, 1, 38, 3, 38, 812, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 817, 8, 39, 10, 39, 12, 39, 820, 9, 39, 1, 39, 3, 39, 823, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 828, 8, 39, 10, 39, 12, 39, 831, 9, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 839, 8, 39, 11, 39, 12, 39, 840, 1, 39, 3, 39, 844, 8, 39, 1, 39, 3, 39, 847, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 854, 8, 41, 1, 41, 3, 41, 857, 8, 41, 1, 42, 1, 42, 3, 42, 861, 8, 42, 1, 42, 3, 42, 864, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 869, 8, 43, 1, 43, 3, 43, 872, 8, 43, 1, 44, 1, 44, 3, 44, 876, 8, 44, 1, 44, 3, 44, 879, 8, 44, 1, 44, 3, 44, 882, 8, 44, 1, 45, 1, 45, 3, 45, 886, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 906, 8, 50, 3, 50, 908, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 916, 8, 51, 3, 51, 918, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 929, 8, 53, 1, 54, 3, 54, 932, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 54, 1, 54, 3, 54, 944, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 951, 8, 55, 10, 55, 12, 55, 954, 9, 55, 1, 55, 3, 55, 957, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 962, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 972, 8, 55, 10, 55, 12, 55, 975, 9, 55, 1, 55, 3, 55, 978, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 985, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 991, 8, 55, 10, 55, 12, 55, 994, 9, 55, 1, 55, 1, 55, 3, 55, 998, 8, 55, 1, 55, 1, 55, 3, 55, 1002, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1007, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 1018, 8, 57, 11, 57, 12, 57, 1019, 1, 57, 3, 57, 1023, 8, 57, 1, 57, 3, 57, 1026, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 1032, 8, 57, 11, 57, 12, 57, 1033, 1, 57, 3, 57, 1037, 8, 57, 1, 57, 3, 57, 1040, 8, 57, 3, 57, 1042, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1048, 8, 58, 3, 58, 1050, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1060, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1075, 8, 61, 11, 61, 12, 61, 1076, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1084, 8, 62, 1, 62, 3, 62, 1087, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1092, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1102, 8, 65, 1, 66, 1, 66, 3, 66, 1106, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1115, 8, 68, 10, 68, 12, 68, 1118, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1128, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1136, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1144, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1151, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1156, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1175, 8, 81, 11, 81, 12, 81, 1176, 1, 82, 1, 82, 1, 82, 5, 82, 1182, 8, 82, 10, 82, 12, 82, 1185, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1193, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1198, 8, 84, 1, 84, 3, 84, 1201, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1206, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1211, 8, 86, 10, 86, 12, 86, 1214, 9, 86, 1, 86, 3, 86, 1217, 8, 86, 1, 87, 1, 87, 3, 87, 1221, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1231, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1239, 8, 89, 1, 89, 3, 89, 1242, 8, 89, 1, 89, 1, 89, 3, 89, 1246, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1251, 8, 90, 10, 90, 12, 90, 1254, 9, 90, 1, 91, 1, 91, 3, 91, 1258, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1271, 8, 93, 1, 93, 3, 93, 1274, 8, 93, 1, 93, 3, 93, 1277, 8, 93, 3, 93, 1279, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1286, 8, 94, 10, 94, 12, 94, 1289, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1294, 8, 95, 10, 95, 12, 95, 1297, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1306, 8, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1318, 8, 99, 10, 99, 12, 99, 1321, 9, 99, 1, 99, 3, 99, 1324, 8, 99, 1, 100, 1, 100, 3, 100, 1328, 8, 100, 1, 100, 3, 100, 1331, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1336, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1341, 8, 100, 3, 100, 1343, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1357, 8, 104, 10, 104, 12, 104, 1360, 9, 104, 1, 104, 3, 104, 1363, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1371, 8, 105, 1, 105, 3, 105, 1374, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1380, 8, 106, 3, 106, 1382, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1387, 8, 107, 10, 107, 12, 107, 1390, 9, 107, 1, 107, 3, 107, 1393, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1398, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1403, 8, 109, 10, 109, 12, 109, 1406, 9, 109, 1, 109, 3, 109, 1409, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1414, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1422, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1427, 8, 113, 10, 113, 12, 113, 1430, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1435, 8, 114, 10, 114, 12, 114, 1438, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1443, 8, 115, 1, 116, 1, 116, 5, 116, 1447, 8, 116, 10, 116, 12, 116, 1450, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1462, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1502, 8, 128, 10, 128, 12, 128, 1505, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1513, 8, 129, 10, 129, 12, 129, 1516, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1524, 8, 130, 10, 130, 12, 130, 1527, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1535, 8, 131, 10, 131, 12, 131, 1538, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1546, 8, 132, 10, 132, 12, 132, 1549, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1557, 8, 133, 10, 133, 12, 133, 1560, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1569, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1574, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1579, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1590, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1597, 8, 137, 5, 137, 1599, 8, 137, 10, 137, 12, 137, 1602, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1607, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1612, 8, 138, 5, 138, 1614, 8, 138, 10, 138, 12, 138, 1617, 9, 138, 1, 138, 3, 138, 1620, 8, 138, 3, 138, 1622, 8, 138, 1, 139, 3, 139, 1625, 8, 139, 1, 139, 1, 139, 3, 139, 1629, 8, 139, 1, 139, 1, 139, 3, 139, 1633, 8, 139, 3, 139, 1635, 8, 139, 1, 139, 3, 139, 1638, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1649, 8, 140, 1, 140, 1, 140, 3, 140, 1653, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1659, 8, 140, 1, 140, 3, 140, 1662, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1667, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1673, 8, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1682, 8, 144, 10, 144, 12, 144, 1685, 9, 144, 1, 144, 5, 144, 1688, 8, 144, 10, 144, 12, 144, 1691, 9, 144, 1, 144, 3, 144, 1694, 8, 144, 1, 144, 1, 144, 5, 144, 1698, 8, 144, 10, 144, 12, 144, 1701, 9, 144, 1, 144, 3, 144, 1704, 8, 144, 1, 144, 4, 144, 1707, 8, 144, 11, 144, 12, 144, 1708, 1, 144, 5, 144, 1712, 8, 144, 10, 144, 12, 144, 1715, 9, 144, 1, 144, 3, 144, 1718, 8, 144, 1, 144, 4, 144, 1721, 8, 144, 11, 144, 12, 144, 1722, 1, 144, 3, 144, 1726, 8, 144, 1, 144, 3, 144, 1729, 8, 144, 1, 145, 4, 145, 1732, 8, 145, 11, 145, 12, 145, 1733, 1, 145, 1, 145, 3, 145, 1738, 8, 145, 1, 146, 5, 146, 1741, 8, 146, 10, 146, 12, 146, 1744, 9, 146, 1, 146, 4, 146, 1747, 8, 146, 11, 146, 12, 146, 1748, 1, 146, 1, 146, 3, 146, 1753, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1758, 8, 147, 10, 147, 12, 147, 1761, 9, 147, 1, 147, 3, 147, 1764, 8, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1769, 8, 147, 11, 147, 12, 147, 1770, 1, 147, 3, 147, 1774, 8, 147, 1, 147, 3, 147, 1777, 8, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1784, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1789, 8, 150, 1, 151, 1, 151, 3, 151, 1793, 8, 151, 1, 151, 3, 151, 1796, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1802, 8, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1807, 8, 154, 1, 154, 3, 154, 1810, 8, 154, 1, 154, 3, 154, 1813, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 5, 156, 1822, 8, 156, 10, 156, 12, 156, 1825, 9, 156, 1, 157, 1, 157, 3, 157, 1829, 8, 157, 1, 158, 1, 158, 5, 158, 1833, 8, 158, 10, 158, 12, 158, 1836, 9, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 4, 160, 1843, 8, 160, 11, 160, 12, 160, 1844, 1, 161, 1, 161, 3, 161, 1849, 8, 161, 1, 162, 1, 162, 3, 162, 1853, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1861, 8, 163, 3, 163, 1863, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1873, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1880, 8, 166, 10, 166, 12, 166, 1883, 9, 166, 1, 166, 3, 166, 1886, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1891, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 4, 169, 1898, 8, 169, 11, 169, 12, 169, 1899, 1, 170, 3, 170, 1903, 8, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 1911, 8, 170, 10, 170, 12, 170, 1914, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 1929, 8, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 1941, 8, 175, 1, 176, 1, 176, 5, 176, 1945, 8, 176, 10, 176, 12, 176, 1948, 9, 176, 1, 176, 1, 176, 3, 176, 1952, 8, 176, 1, 176, 3, 176, 1955, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 1960, 8, 177, 3, 177, 1962, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1968, 8, 178, 3, 178, 1970, 8, 178, 1, 179, 1, 179, 1, 179, 5, 179, 1975, 8, 179, 10, 179, 12, 179, 1978, 9, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1984, 8, 179, 10, 179, 12, 179, 1987, 9, 179, 3, 179, 1989, 8, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1994, 8, 179, 10, 179, 12, 179, 1997, 9, 179, 3, 179, 1999, 8, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2009, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2017, 8, 182, 1, 183, 1, 183, 1, 183, 5, 183, 2022, 8, 183, 10, 183, 12, 183, 2025, 9, 183, 1, 183, 3, 183, 2028, 8, 183, 1, 184, 1, 184, 1, 184, 5, 184, 2033, 8, 184, 10, 184, 12, 184, 2036, 9, 184, 1, 184, 3, 184, 2039, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 4, 185, 2045, 8, 185, 11, 185, 12, 185, 2046, 1, 185, 3, 185, 2050, 8, 185, 3, 185, 2052, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2057, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2066, 8, 187, 1, 187, 3, 187, 2069, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2078, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2083, 8, 188, 1, 188, 3, 188, 2086, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2094, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2103, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2118, 8, 191, 1, 191, 3, 191, 2121, 8, 191, 5, 191, 2123, 8, 191, 10, 191, 12, 191, 2126, 9, 191, 1, 192, 1, 192, 1, 192, 5, 192, 2131, 8, 192, 10, 192, 12, 192, 2134, 9, 192, 1, 192, 3, 192, 2137, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2146, 8, 193, 1, 193, 3, 193, 2149, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2158, 8, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2163, 8, 194, 1, 194, 3, 194, 2166, 8, 194, 1, 195, 1, 195, 1, 195, 5, 195, 2171, 8, 195, 10, 195, 12, 195, 2174, 9, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2182, 8, 195, 1, 195, 1, 195, 3, 195, 2186, 8, 195, 3, 195, 2188, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 2195, 8, 195, 1, 195, 1, 195, 3, 195, 2199, 8, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2204, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2210, 8, 198, 1, 198, 0, 9, 56, 256, 258, 260, 262, 264, 266, 274, 382, 199, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 0, 6, 3, 0, 37, 47, 49, 49, 51, 51, 2, 0, 14, 14, 53, 53, 1, 0, 18, 19, 1, 0, 34, 35, 4, 0, 20, 21, 27, 27, 48, 48, 50, 50, 2, 0, 91, 93, 95, 95, 2387, 0, 399, 1, 0, 0, 0, 2, 403, 1, 0, 0, 0, 4, 405, 1, 0, 0, 0, 6, 414, 1, 0, 0, 0, 8, 430, 1, 0, 0, 0, 10, 436, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 446, 1, 0, 0, 0, 16, 473, 1, 0, 0, 0, 18, 483, 1, 0, 0, 0, 20, 525, 1, 0, 0, 0, 22, 529, 1, 0, 0, 0, 24, 531, 1, 0, 0, 0, 26, 533, 1, 0, 0, 0, 28, 537, 1, 0, 0, 0, 30, 545, 1, 0, 0, 0, 32, 554, 1, 0, 0, 0, 34, 563, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 568, 1, 0, 0, 0, 40, 576, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 600, 1, 0, 0, 0, 46, 611, 1, 0, 0, 0, 48, 613, 1, 0, 0, 0, 50, 621, 1, 0, 0, 0, 52, 626, 1, 0, 0, 0, 54, 634, 1, 0, 0, 0, 56, 639, 1, 0, 0, 0, 58, 656, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 670, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 734, 1, 0, 0, 0, 70, 736, 1, 0, 0, 0, 72, 787, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 801, 1, 0, 0, 0, 78, 846, 1, 0, 0, 0, 80, 848, 1, 0, 0, 0, 82, 851, 1, 0, 0, 0, 84, 858, 1, 0, 0, 0, 86, 865, 1, 0, 0, 0, 88, 873, 1, 0, 0, 0, 90, 883, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 890, 1, 0, 0, 0, 96, 893, 1, 0, 0, 0, 98, 896, 1, 0, 0, 0, 100, 899, 1, 0, 0, 0, 102, 909, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 923, 1, 0, 0, 0, 108, 931, 1, 0, 0, 0, 110, 1001, 1, 0, 0, 0, 112, 1003, 1, 0, 0, 0, 114, 1041, 1, 0, 0, 0, 116, 1043, 1, 0, 0, 0, 118, 1054, 1, 0, 0, 0, 120, 1064, 1, 0, 0, 0, 122, 1068, 1, 0, 0, 0, 124, 1086, 1, 0, 0, 0, 126, 1088, 1, 0, 0, 0, 128, 1096, 1, 0, 0, 0, 130, 1101, 1, 0, 0, 0, 132, 1105, 1, 0, 0, 0, 134, 1107, 1, 0, 0, 0, 136, 1111, 1, 0, 0, 0, 138, 1127, 1, 0, 0, 0, 140, 1135, 1, 0, 0, 0, 142, 1143, 1, 0, 0, 0, 144, 1145, 1, 0, 0, 0, 146, 1150, 1, 0, 0, 0, 148, 1155, 1, 0, 0, 0, 150, 1159, 1, 0, 0, 0, 152, 1161, 1, 0, 0, 0, 154, 1163, 1, 0, 0, 0, 156, 1165, 1, 0, 0, 0, 158, 1167, 1, 0, 0, 0, 160, 1169, 1, 0, 0, 0, 162, 1171, 1, 0, 0, 0, 164, 1178, 1, 0, 0, 0, 166, 1186, 1, 0, 0, 0, 168, 1200, 1, 0, 0, 0, 170, 1202, 1, 0, 0, 0, 172, 1207, 1, 0, 0, 0, 174, 1220, 1, 0, 0, 0, 176, 1222, 1, 0, 0, 0, 178, 1245, 1, 0, 0, 0, 180, 1247, 1, 0, 0, 0, 182, 1257, 1, 0, 0, 0, 184, 1262, 1, 0, 0, 0, 186, 1265, 1, 0, 0, 0, 188, 1282, 1, 0, 0, 0, 190, 1290, 1, 0, 0, 0, 192, 1298, 1, 0, 0, 0, 194, 1302, 1, 0, 0, 0, 196, 1310, 1, 0, 0, 0, 198, 1314, 1, 0, 0, 0, 200, 1342, 1, 0, 0, 0, 202, 1344, 1, 0, 0, 0, 204, 1347, 1, 0, 0, 0, 206, 1350, 1, 0, 0, 0, 208, 1353, 1, 0, 0, 0, 210, 1373, 1, 0, 0, 0, 212, 1375, 1, 0, 0, 0, 214, 1383, 1, 0, 0, 0, 216, 1397, 1, 0, 0, 0, 218, 1399, 1, 0, 0, 0, 220, 1413, 1, 0, 0, 0, 222, 1415, 1, 0, 0, 0, 224, 1421, 1, 0, 0, 0, 226, 1423, 1, 0, 0, 0, 228, 1431, 1, 0, 0, 0, 230, 1442, 1, 0, 0, 0, 232, 1444, 1, 0, 0, 0, 234, 1461, 1, 0, 0, 0, 236, 1463, 1, 0, 0, 0, 238, 1466, 1, 0, 0, 0, 240, 1469, 1, 0, 0, 0, 242, 1472, 1, 0, 0, 0, 244, 1475, 1, 0, 0, 0, 246, 1478, 1, 0, 0, 0, 248, 1481, 1, 0, 0, 0, 250, 1485, 1, 0, 0, 0, 252, 1488, 1, 0, 0, 0, 254, 1492, 1, 0, 0, 0, 256, 1495, 1, 0, 0, 0, 258, 1506, 1, 0, 0, 0, 260, 1517, 1, 0, 0, 0, 262, 1528, 1, 0, 0, 0, 264, 1539, 1, 0, 0, 0, 266, 1550, 1, 0, 0, 0, 268, 1568, 1, 0, 0, 0, 270, 1570, 1, 0, 0, 0, 272, 1578, 1, 0, 0, 0, 274, 1580, 1, 0, 0, 0, 276, 1621, 1, 0, 0, 0, 278, 1637, 1, 0, 0, 0, 280, 1661, 1, 0, 0, 0, 282, 1663, 1, 0, 0, 0, 284, 1670, 1, 0, 0, 0, 286, 1677, 1, 0, 0, 0, 288, 1728, 1, 0, 0, 0, 290, 1731, 1, 0, 0, 0, 292, 1742, 1, 0, 0, 0, 294, 1776, 1, 0, 0, 0, 296, 1778, 1, 0, 0, 0, 298, 1781, 1, 0, 0, 0, 300, 1785, 1, 0, 0, 0, 302, 1790, 1, 0, 0, 0, 304, 1797, 1, 0, 0, 0, 306, 1801, 1, 0, 0, 0, 308, 1803, 1, 0, 0, 0, 310, 1816, 1, 0, 0, 0, 312, 1819, 1, 0, 0, 0, 314, 1828, 1, 0, 0, 0, 316, 1830, 1, 0, 0, 0, 318, 1839, 1, 0, 0, 0, 320, 1842, 1, 0, 0, 0, 322, 1848, 1, 0, 0, 0, 324, 1850, 1, 0, 0, 0, 326, 1856, 1, 0, 0, 0, 328, 1866, 1, 0, 0, 0, 330, 1870, 1, 0, 0, 0, 332, 1876, 1, 0, 0, 0, 334, 1890, 1, 0, 0, 0, 336, 1892, 1, 0, 0, 0, 338, 1897, 1, 0, 0, 0, 340, 1902, 1, 0, 0, 0, 342, 1915, 1, 0, 0, 0, 344, 1920, 1, 0, 0, 0, 346, 1925, 1, 0, 0, 0, 348, 1933, 1, 0, 0, 0, 350, 1938, 1, 0, 0, 0, 352, 1954, 1, 0, 0, 0, 354, 1961, 1, 0, 0, 0, 356, 1963, 1, 0, 0, 0, 358, 1998, 1, 0, 0, 0, 360, 2000, 1, 0, 0, 0, 362, 2008, 1, 0, 0, 0, 364, 2016, 1, 0, 0, 0, 366, 2018, 1, 0, 0, 0, 368, 2029, 1, 0, 0, 0, 370, 2040, 1, 0, 0, 0, 372, 2056, 1, 0, 0, 0, 374, 2068, 1, 0, 0, 0, 376, 2085, 1, 0, 0, 0, 378, 2093, 1, 0, 0, 0, 380, 2095, 1, 0, 0, 0, 382, 2104, 1, 0, 0, 0, 384, 2127, 1, 0, 0, 0, 386, 2148, 1, 0, 0, 0, 388, 2165, 1, 0, 0, 0, 390, 2198, 1, 0, 0, 0, 392, 2203, 1, 0, 0, 0, 394, 2205, 1, 0, 0, 0, 396, 2209, 1, 0, 0, 0, 398, 400, 3, 8, 4, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 0, 0, 1, 402, 1, 1, 0, 0, 0, 403, 404, 3, 12, 6, 0, 404, 3, 1, 0, 0, 0, 405, 409, 3, 208, 104, 0, 406, 408, 5, 98, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 0, 0, 1, 413, 5, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 3, 390, 195, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 5, 52, 0, 0, 420, 424, 3, 210, 105, 0, 421, 423, 5, 98, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 0, 0, 1, 428, 7, 1, 0, 0, 0, 429, 431, 3, 10, 5, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 9, 1, 0, 0, 0, 434, 437, 3, 18, 9, 0, 435, 437, 3, 14, 7, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 11, 1, 0, 0, 0, 438, 439, 3, 18, 9, 0, 439, 440, 5, 98, 0, 0, 440, 445, 1, 0, 0, 0, 441, 445, 3, 14, 7, 0, 442, 445, 5, 98, 0, 0, 443, 445, 5, 0, 0, 1, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 13, 1, 0, 0, 0, 446, 451, 3, 16, 8, 0, 447, 448, 5, 17, 0, 0, 448, 450, 3, 16, 8, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 17, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 98, 0, 0, 458, 15, 1, 0, 0, 0, 459, 474, 3, 20, 10, 0, 460, 474, 3, 194, 97, 0, 461, 474, 3, 214, 107, 0, 462, 474, 3, 26, 13, 0, 463, 474, 3, 40, 20, 0, 464, 474, 3, 28, 14, 0, 465, 474, 5, 60, 0, 0, 466, 474, 3, 34, 17, 0, 467, 474, 3, 36, 18, 0, 468, 474, 3, 38, 19, 0, 469, 474, 5, 62, 0, 0, 470, 474, 5, 72, 0, 0, 471, 474, 3, 30, 15, 0, 472, 474, 3, 32, 16, 0, 473, 459, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 17, 1, 0, 0, 0, 475, 484, 3, 66, 33, 0, 476, 484, 3, 100, 50, 0, 477, 484, 3, 62, 31, 0, 478, 484, 3, 110, 55, 0, 479, 484, 3, 108, 54, 0, 480, 484, 3, 114, 57, 0, 481, 484, 3, 106, 53, 0, 482, 484, 3, 122, 61, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 19, 1, 0, 0, 0, 485, 486, 3, 396, 198, 0, 486, 487, 5, 15, 0, 0, 487, 490, 3, 210, 105, 0, 488, 489, 5, 26, 0, 0, 489, 491, 3, 22, 11, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 526, 1, 0, 0, 0, 492, 493, 5, 8, 0, 0, 493, 494, 3, 378, 189, 0, 494, 495, 5, 11, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 380, 190, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 15, 0, 0, 500, 503, 3, 210, 105, 0, 501, 502, 5, 26, 0, 0, 502, 504, 3, 22, 11, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 526, 1, 0, 0, 0, 505, 506, 3, 366, 183, 0, 506, 507, 5, 26, 0, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 515, 3, 212, 106, 0, 513, 515, 3, 214, 107, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 4, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 1, 0, 0, 0, 519, 520, 3, 378, 189, 0, 520, 523, 3, 24, 12, 0, 521, 524, 3, 212, 106, 0, 522, 524, 3, 214, 107, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 485, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 526, 21, 1, 0, 0, 0, 527, 530, 3, 212, 106, 0, 528, 530, 3, 214, 107, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 23, 1, 0, 0, 0, 531, 532, 7, 0, 0, 0, 532, 25, 1, 0, 0, 0, 533, 535, 5, 70, 0, 0, 534, 536, 3, 214, 107, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 27, 1, 0, 0, 0, 537, 543, 5, 65, 0, 0, 538, 541, 3, 210, 105, 0, 539, 540, 5, 78, 0, 0, 540, 542, 3, 210, 105, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 29, 1, 0, 0, 0, 545, 546, 5, 83, 0, 0, 546, 551, 3, 396, 198, 0, 547, 548, 5, 16, 0, 0, 548, 550, 3, 396, 198, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 31, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 79, 0, 0, 555, 560, 3, 396, 198, 0, 556, 557, 5, 16, 0, 0, 557, 559, 3, 396, 198, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 33, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 3, 384, 192, 0, 565, 35, 1, 0, 0, 0, 566, 567, 3, 212, 106, 0, 567, 37, 1, 0, 0, 0, 568, 569, 5, 81, 0, 0, 569, 572, 3, 210, 105, 0, 570, 571, 5, 16, 0, 0, 571, 573, 3, 210, 105, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 39, 1, 0, 0, 0, 574, 577, 3, 42, 21, 0, 575, 577, 3, 44, 22, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 41, 1, 0, 0, 0, 578, 579, 5, 59, 0, 0, 579, 580, 3, 52, 26, 0, 580, 43, 1, 0, 0, 0, 581, 585, 5, 78, 0, 0, 582, 584, 7, 1, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 56, 28, 0, 589, 590, 5, 59, 0, 0, 590, 591, 3, 46, 23, 0, 591, 601, 1, 0, 0, 0, 592, 594, 5, 78, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 59, 0, 0, 599, 601, 3, 46, 23, 0, 600, 581, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 45, 1, 0, 0, 0, 602, 603, 5, 8, 0, 0, 603, 605, 3, 48, 24, 0, 604, 606, 5, 16, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 11, 0, 0, 608, 612, 1, 0, 0, 0, 609, 612, 3, 48, 24, 0, 610, 612, 5, 20, 0, 0, 611, 602, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 47, 1, 0, 0, 0, 613, 618, 3, 50, 25, 0, 614, 615, 5, 16, 0, 0, 615, 617, 3, 50, 25, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 49, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 3, 396, 198, 0, 622, 623, 5, 76, 0, 0, 623, 625, 3, 396, 198, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 51, 1, 0, 0, 0, 626, 631, 3, 54, 27, 0, 627, 628, 5, 16, 0, 0, 628, 630, 3, 54, 27, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 53, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 3, 56, 28, 0, 635, 636, 5, 76, 0, 0, 636, 638, 3, 396, 198, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 55, 1, 0, 0, 0, 639, 640, 6, 28, -1, 0, 640, 641, 3, 396, 198, 0, 641, 647, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 5, 14, 0, 0, 644, 646, 3, 396, 198, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 57, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 8, 4, 0, 653, 654, 5, 3, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 14, 7, 0, 656, 650, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 59, 1, 0, 0, 0, 658, 659, 5, 50, 0, 0, 659, 660, 3, 224, 112, 0, 660, 661, 5, 98, 0, 0, 661, 663, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 61, 1, 0, 0, 0, 666, 667, 3, 60, 30, 0, 667, 668, 3, 64, 32, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 64, 32, 0, 670, 666, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 63, 1, 0, 0, 0, 672, 673, 5, 67, 0, 0, 673, 675, 3, 396, 198, 0, 674, 676, 3, 196, 98, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 682, 1, 0, 0, 0, 677, 679, 5, 8, 0, 0, 678, 680, 3, 350, 175, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 11, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 15, 0, 0, 685, 686, 3, 58, 29, 0, 686, 65, 1, 0, 0, 0, 687, 688, 3, 60, 30, 0, 688, 689, 3, 68, 34, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 68, 34, 0, 691, 687, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 67, 1, 0, 0, 0, 693, 694, 5, 77, 0, 0, 694, 696, 3, 396, 198, 0, 695, 697, 3, 196, 98, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 8, 0, 0, 699, 701, 3, 70, 35, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 5, 11, 0, 0, 703, 704, 5, 52, 0, 0, 704, 706, 3, 210, 105, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 15, 0, 0, 708, 710, 3, 392, 196, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 58, 29, 0, 712, 735, 1, 0, 0, 0, 713, 714, 5, 86, 0, 0, 714, 715, 5, 77, 0, 0, 715, 717, 3, 396, 198, 0, 716, 718, 3, 196, 98, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 8, 0, 0, 720, 722, 3, 70, 35, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 5, 11, 0, 0, 724, 725, 5, 52, 0, 0, 725, 727, 3, 210, 105, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 15, 0, 0, 729, 731, 3, 392, 196, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 58, 29, 0, 733, 735, 1, 0, 0, 0, 734, 693, 1, 0, 0, 0, 734, 713, 1, 0, 0, 0, 735, 69, 1, 0, 0, 0, 736, 737, 3, 72, 36, 0, 737, 71, 1, 0, 0, 0, 738, 742, 3, 74, 37, 0, 739, 741, 3, 82, 41, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 748, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 86, 43, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 78, 39, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 788, 1, 0, 0, 0, 754, 758, 3, 76, 38, 0, 755, 757, 3, 86, 43, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 78, 39, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 788, 1, 0, 0, 0, 764, 766, 3, 82, 41, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 3, 86, 43, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 78, 39, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 788, 1, 0, 0, 0, 778, 780, 3, 86, 43, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 78, 39, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 788, 3, 78, 39, 0, 787, 738, 1, 0, 0, 0, 787, 754, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 73, 1, 0, 0, 0, 789, 791, 3, 82, 41, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 21, 0, 0, 795, 797, 5, 16, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 75, 1, 0, 0, 0, 798, 800, 3, 82, 41, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 3, 86, 43, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 21, 0, 0, 810, 812, 5, 16, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 77, 1, 0, 0, 0, 813, 814, 5, 20, 0, 0, 814, 818, 3, 82, 41, 0, 815, 817, 3, 88, 44, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 80, 40, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 847, 1, 0, 0, 0, 824, 825, 5, 20, 0, 0, 825, 829, 3, 84, 42, 0, 826, 828, 3, 88, 44, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 80, 40, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 847, 1, 0, 0, 0, 835, 836, 5, 20, 0, 0, 836, 838, 5, 16, 0, 0, 837, 839, 3, 88, 44, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 80, 40, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 847, 3, 80, 40, 0, 846, 813, 1, 0, 0, 0, 846, 824, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 79, 1, 0, 0, 0, 848, 849, 5, 36, 0, 0, 849, 850, 3, 82, 41, 0, 850, 81, 1, 0, 0, 0, 851, 853, 3, 90, 45, 0, 852, 854, 5, 16, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 4, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 83, 1, 0, 0, 0, 858, 860, 3, 92, 46, 0, 859, 861, 5, 16, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 4, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 85, 1, 0, 0, 0, 865, 866, 3, 90, 45, 0, 866, 868, 3, 98, 49, 0, 867, 869, 5, 16, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 4, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 87, 1, 0, 0, 0, 873, 875, 3, 90, 45, 0, 874, 876, 3, 98, 49, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 16, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 4, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 89, 1, 0, 0, 0, 883, 885, 3, 396, 198, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 91, 1, 0, 0, 0, 887, 888, 3, 396, 198, 0, 888, 889, 3, 96, 48, 0, 889, 93, 1, 0, 0, 0, 890, 891, 5, 15, 0, 0, 891, 892, 3, 210, 105, 0, 892, 95, 1, 0, 0, 0, 893, 894, 5, 15, 0, 0, 894, 895, 3, 216, 108, 0, 895, 97, 1, 0, 0, 0, 896, 897, 5, 26, 0, 0, 897, 898, 3, 210, 105, 0, 898, 99, 1, 0, 0, 0, 899, 900, 5, 88, 0, 0, 900, 901, 3, 224, 112, 0, 901, 902, 5, 15, 0, 0, 902, 907, 3, 58, 29, 0, 903, 908, 3, 102, 51, 0, 904, 906, 3, 104, 52, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 101, 1, 0, 0, 0, 909, 910, 5, 87, 0, 0, 910, 911, 3, 224, 112, 0, 911, 912, 5, 15, 0, 0, 912, 917, 3, 58, 29, 0, 913, 918, 3, 102, 51, 0, 914, 916, 3, 104, 52, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 103, 1, 0, 0, 0, 919, 920, 5, 58, 0, 0, 920, 921, 5, 15, 0, 0, 921, 922, 3, 58, 29, 0, 922, 105, 1, 0, 0, 0, 923, 924, 5, 80, 0, 0, 924, 925, 3, 224, 112, 0, 925, 926, 5, 15, 0, 0, 926, 928, 3, 58, 29, 0, 927, 929, 3, 104, 52, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 107, 1, 0, 0, 0, 930, 932, 5, 86, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 73, 0, 0, 934, 935, 3, 366, 183, 0, 935, 936, 5, 64, 0, 0, 936, 937, 3, 214, 107, 0, 937, 939, 5, 15, 0, 0, 938, 940, 5, 4, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 58, 29, 0, 942, 944, 3, 104, 52, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 109, 1, 0, 0, 0, 945, 946, 5, 85, 0, 0, 946, 947, 5, 8, 0, 0, 947, 952, 3, 112, 56, 0, 948, 949, 5, 16, 0, 0, 949, 951, 3, 112, 56, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 16, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 11, 0, 0, 959, 961, 5, 15, 0, 0, 960, 962, 5, 4, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 58, 29, 0, 964, 1002, 1, 0, 0, 0, 965, 966, 5, 86, 0, 0, 966, 967, 5, 85, 0, 0, 967, 968, 5, 8, 0, 0, 968, 973, 3, 112, 56, 0, 969, 970, 5, 16, 0, 0, 970, 972, 3, 112, 56, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 16, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 11, 0, 0, 980, 981, 5, 15, 0, 0, 981, 982, 3, 58, 29, 0, 982, 1002, 1, 0, 0, 0, 983, 985, 5, 86, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 85, 0, 0, 987, 992, 3, 112, 56, 0, 988, 989, 5, 16, 0, 0, 989, 991, 3, 112, 56, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 15, 0, 0, 996, 998, 5, 4, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 58, 29, 0, 1000, 1002, 1, 0, 0, 0, 1001, 945, 1, 0, 0, 0, 1001, 965, 1, 0, 0, 0, 1001, 984, 1, 0, 0, 0, 1002, 111, 1, 0, 0, 0, 1003, 1006, 3, 210, 105, 0, 1004, 1005, 5, 76, 0, 0, 1005, 1007, 3, 372, 186, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 113, 1, 0, 0, 0, 1008, 1009, 5, 75, 0, 0, 1009, 1010, 5, 15, 0, 0, 1010, 1011, 3, 58, 29, 0, 1011, 1012, 3, 120, 60, 0, 1012, 1042, 1, 0, 0, 0, 1013, 1014, 5, 75, 0, 0, 1014, 1015, 5, 15, 0, 0, 1015, 1017, 3, 58, 29, 0, 1016, 1018, 3, 116, 58, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 104, 52, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 120, 60, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1042, 1, 0, 0, 0, 1027, 1028, 5, 75, 0, 0, 1028, 1029, 5, 15, 0, 0, 1029, 1031, 3, 58, 29, 0, 1030, 1032, 3, 118, 59, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1037, 3, 104, 52, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 3, 120, 60, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1008, 1, 0, 0, 0, 1041, 1013, 1, 0, 0, 0, 1041, 1027, 1, 0, 0, 0, 1042, 115, 1, 0, 0, 0, 1043, 1049, 5, 63, 0, 0, 1044, 1047, 3, 210, 105, 0, 1045, 1046, 5, 76, 0, 0, 1046, 1048, 3, 396, 198, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 15, 0, 0, 1052, 1053, 3, 58, 29, 0, 1053, 117, 1, 0, 0, 0, 1054, 1055, 5, 63, 0, 0, 1055, 1056, 5, 20, 0, 0, 1056, 1059, 3, 210, 105, 0, 1057, 1058, 5, 76, 0, 0, 1058, 1060, 3, 396, 198, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 15, 0, 0, 1062, 1063, 3, 58, 29, 0, 1063, 119, 1, 0, 0, 0, 1064, 1065, 5, 68, 0, 0, 1065, 1066, 5, 15, 0, 0, 1066, 1067, 3, 58, 29, 0, 1067, 121, 1, 0, 0, 0, 1068, 1069, 5, 92, 0, 0, 1069, 1070, 3, 124, 62, 0, 1070, 1071, 5, 15, 0, 0, 1071, 1072, 5, 98, 0, 0, 1072, 1074, 5, 2, 0, 0, 1073, 1075, 3, 126, 63, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 123, 1, 0, 0, 0, 1080, 1081, 3, 220, 110, 0, 1081, 1083, 5, 16, 0, 0, 1082, 1084, 3, 218, 109, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1087, 3, 224, 112, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 125, 1, 0, 0, 0, 1088, 1089, 5, 93, 0, 0, 1089, 1091, 3, 130, 65, 0, 1090, 1092, 3, 128, 64, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 15, 0, 0, 1094, 1095, 3, 58, 29, 0, 1095, 127, 1, 0, 0, 0, 1096, 1097, 5, 88, 0, 0, 1097, 1098, 3, 224, 112, 0, 1098, 129, 1, 0, 0, 0, 1099, 1102, 3, 170, 85, 0, 1100, 1102, 3, 132, 66, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 131, 1, 0, 0, 0, 1103, 1106, 3, 134, 67, 0, 1104, 1106, 3, 136, 68, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 133, 1, 0, 0, 0, 1107, 1108, 3, 136, 68, 0, 1108, 1109, 5, 76, 0, 0, 1109, 1110, 3, 156, 78, 0, 1110, 135, 1, 0, 0, 0, 1111, 1116, 3, 138, 69, 0, 1112, 1113, 5, 22, 0, 0, 1113, 1115, 3, 138, 69, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 137, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1128, 3, 140, 70, 0, 1120, 1128, 3, 154, 77, 0, 1121, 1128, 3, 158, 79, 0, 1122, 1128, 3, 160, 80, 0, 1123, 1128, 3, 166, 83, 0, 1124, 1128, 3, 168, 84, 0, 1125, 1128, 3, 178, 89, 0, 1126, 1128, 3, 186, 93, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 139, 1, 0, 0, 0, 1129, 1136, 3, 146, 73, 0, 1130, 1136, 3, 144, 72, 0, 1131, 1136, 3, 320, 160, 0, 1132, 1136, 5, 61, 0, 0, 1133, 1136, 5, 66, 0, 0, 1134, 1136, 5, 56, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 141, 1, 0, 0, 0, 1137, 1144, 3, 146, 73, 0, 1138, 1144, 3, 144, 72, 0, 1139, 1144, 3, 320, 160, 0, 1140, 1144, 5, 61, 0, 0, 1141, 1144, 5, 66, 0, 0, 1142, 1144, 5, 56, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 143, 1, 0, 0, 0, 1145, 1146, 3, 148, 74, 0, 1146, 1147, 7, 2, 0, 0, 1147, 1148, 3, 152, 76, 0, 1148, 145, 1, 0, 0, 0, 1149, 1151, 5, 19, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 96, 0, 0, 1153, 147, 1, 0, 0, 0, 1154, 1156, 5, 19, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 3, 150, 75, 0, 1158, 149, 1, 0, 0, 0, 1159, 1160, 5, 96, 0, 0, 1160, 151, 1, 0, 0, 0, 1161, 1162, 5, 96, 0, 0, 1162, 153, 1, 0, 0, 0, 1163, 1164, 3, 156, 78, 0, 1164, 155, 1, 0, 0, 0, 1165, 1166, 3, 394, 197, 0, 1166, 157, 1, 0, 0, 0, 1167, 1168, 5, 94, 0, 0, 1168, 159, 1, 0, 0, 0, 1169, 1170, 3, 162, 81, 0, 1170, 161, 1, 0, 0, 0, 1171, 1174, 3, 396, 198, 0, 1172, 1173, 5, 14, 0, 0, 1173, 1175, 3, 396, 198, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 163, 1, 0, 0, 0, 1178, 1183, 3, 396, 198, 0, 1179, 1180, 5, 14, 0, 0, 1180, 1182, 3, 396, 198, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 165, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 8, 0, 0, 1187, 1188, 3, 132, 66, 0, 1188, 1189, 5, 11, 0, 0, 1189, 167, 1, 0, 0, 0, 1190, 1192, 5, 9, 0, 0, 1191, 1193, 3, 172, 86, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1201, 5, 12, 0, 0, 1195, 1197, 5, 8, 0, 0, 1196, 1198, 3, 170, 85, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 5, 11, 0, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1201, 169, 1, 0, 0, 0, 1202, 1203, 3, 174, 87, 0, 1203, 1205, 5, 16, 0, 0, 1204, 1206, 3, 172, 86, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 171, 1, 0, 0, 0, 1207, 1212, 3, 174, 87, 0, 1208, 1209, 5, 16, 0, 0, 1209, 1211, 3, 174, 87, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 5, 16, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 173, 1, 0, 0, 0, 1218, 1221, 3, 176, 88, 0, 1219, 1221, 3, 132, 66, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 175, 1, 0, 0, 0, 1222, 1223, 5, 20, 0, 0, 1223, 1224, 3, 396, 198, 0, 1224, 177, 1, 0, 0, 0, 1225, 1226, 5, 10, 0, 0, 1226, 1246, 5, 13, 0, 0, 1227, 1228, 5, 10, 0, 0, 1228, 1230, 3, 184, 92, 0, 1229, 1231, 5, 16, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 13, 0, 0, 1233, 1246, 1, 0, 0, 0, 1234, 1235, 5, 10, 0, 0, 1235, 1238, 3, 180, 90, 0, 1236, 1237, 5, 16, 0, 0, 1237, 1239, 3, 184, 92, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 5, 16, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 13, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1225, 1, 0, 0, 0, 1245, 1227, 1, 0, 0, 0, 1245, 1234, 1, 0, 0, 0, 1246, 179, 1, 0, 0, 0, 1247, 1252, 3, 182, 91, 0, 1248, 1249, 5, 16, 0, 0, 1249, 1251, 3, 182, 91, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 181, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 3, 142, 71, 0, 1256, 1258, 3, 162, 81, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 15, 0, 0, 1260, 1261, 3, 132, 66, 0, 1261, 183, 1, 0, 0, 0, 1262, 1263, 5, 36, 0, 0, 1263, 1264, 3, 156, 78, 0, 1264, 185, 1, 0, 0, 0, 1265, 1266, 3, 164, 82, 0, 1266, 1278, 5, 8, 0, 0, 1267, 1270, 3, 188, 94, 0, 1268, 1269, 5, 16, 0, 0, 1269, 1271, 3, 190, 95, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1274, 3, 190, 95, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 5, 16, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 11, 0, 0, 1281, 187, 1, 0, 0, 0, 1282, 1287, 3, 132, 66, 0, 1283, 1284, 5, 16, 0, 0, 1284, 1286, 3, 132, 66, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 189, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1295, 3, 192, 96, 0, 1291, 1292, 5, 16, 0, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 3, 396, 198, 0, 1299, 1300, 5, 26, 0, 0, 1300, 1301, 3, 132, 66, 0, 1301, 193, 1, 0, 0, 0, 1302, 1303, 5, 91, 0, 0, 1303, 1305, 3, 396, 198, 0, 1304, 1306, 3, 196, 98, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 26, 0, 0, 1308, 1309, 3, 210, 105, 0, 1309, 195, 1, 0, 0, 0, 1310, 1311, 5, 9, 0, 0, 1311, 1312, 3, 198, 99, 0, 1312, 1313, 5, 12, 0, 0, 1313, 197, 1, 0, 0, 0, 1314, 1319, 3, 200, 100, 0, 1315, 1316, 5, 16, 0, 0, 1316, 1318, 3, 200, 100, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 5, 16, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 199, 1, 0, 0, 0, 1325, 1327, 3, 396, 198, 0, 1326, 1328, 3, 202, 101, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 3, 204, 102, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1343, 1, 0, 0, 0, 1332, 1333, 5, 20, 0, 0, 1333, 1335, 3, 396, 198, 0, 1334, 1336, 3, 206, 103, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1343, 1, 0, 0, 0, 1337, 1338, 5, 36, 0, 0, 1338, 1340, 3, 396, 198, 0, 1339, 1341, 3, 204, 102, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1325, 1, 0, 0, 0, 1342, 1332, 1, 0, 0, 0, 1342, 1337, 1, 0, 0, 0, 1343, 201, 1, 0, 0, 0, 1344, 1345, 5, 15, 0, 0, 1345, 1346, 3, 210, 105, 0, 1346, 203, 1, 0, 0, 0, 1347, 1348, 5, 26, 0, 0, 1348, 1349, 3, 210, 105, 0, 1349, 205, 1, 0, 0, 0, 1350, 1351, 5, 26, 0, 0, 1351, 1352, 3, 216, 108, 0, 1352, 207, 1, 0, 0, 0, 1353, 1358, 3, 210, 105, 0, 1354, 1355, 5, 16, 0, 0, 1355, 1357, 3, 210, 105, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 16, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 209, 1, 0, 0, 0, 1364, 1370, 3, 226, 113, 0, 1365, 1366, 5, 88, 0, 0, 1366, 1367, 3, 226, 113, 0, 1367, 1368, 5, 58, 0, 0, 1368, 1369, 3, 210, 105, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1374, 3, 284, 142, 0, 1373, 1364, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 211, 1, 0, 0, 0, 1375, 1381, 5, 90, 0, 0, 1376, 1377, 5, 78, 0, 0, 1377, 1382, 3, 210, 105, 0, 1378, 1380, 3, 214, 107, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 213, 1, 0, 0, 0, 1383, 1388, 3, 216, 108, 0, 1384, 1385, 5, 16, 0, 0, 1385, 1387, 3, 216, 108, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 16, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 215, 1, 0, 0, 0, 1394, 1395, 5, 20, 0, 0, 1395, 1398, 3, 256, 128, 0, 1396, 1398, 3, 210, 105, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 217, 1, 0, 0, 0, 1399, 1404, 3, 220, 110, 0, 1400, 1401, 5, 16, 0, 0, 1401, 1403, 3, 220, 110, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 16, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 219, 1, 0, 0, 0, 1410, 1411, 5, 20, 0, 0, 1411, 1414, 3, 256, 128, 0, 1412, 1414, 3, 224, 112, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 221, 1, 0, 0, 0, 1415, 1416, 3, 396, 198, 0, 1416, 1417, 5, 54, 0, 0, 1417, 1418, 3, 210, 105, 0, 1418, 223, 1, 0, 0, 0, 1419, 1422, 3, 222, 111, 0, 1420, 1422, 3, 210, 105, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 225, 1, 0, 0, 0, 1423, 1428, 3, 228, 114, 0, 1424, 1425, 5, 89, 0, 0, 1425, 1427, 3, 228, 114, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 227, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1436, 3, 230, 115, 0, 1432, 1433, 5, 71, 0, 0, 1433, 1435, 3, 230, 115, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 229, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 84, 0, 0, 1440, 1443, 3, 230, 115, 0, 1441, 1443, 3, 232, 116, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 231, 1, 0, 0, 0, 1444, 1448, 3, 256, 128, 0, 1445, 1447, 3, 234, 117, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 233, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1462, 3, 236, 118, 0, 1452, 1462, 3, 238, 119, 0, 1453, 1462, 3, 240, 120, 0, 1454, 1462, 3, 242, 121, 0, 1455, 1462, 3, 244, 122, 0, 1456, 1462, 3, 246, 123, 0, 1457, 1462, 3, 248, 124, 0, 1458, 1462, 3, 250, 125, 0, 1459, 1462, 3, 252, 126, 0, 1460, 1462, 3, 254, 127, 0, 1461, 1451, 1, 0, 0, 0, 1461, 1452, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1454, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1461, 1456, 1, 0, 0, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 235, 1, 0, 0, 0, 1463, 1464, 5, 28, 0, 0, 1464, 1465, 3, 256, 128, 0, 1465, 237, 1, 0, 0, 0, 1466, 1467, 5, 29, 0, 0, 1467, 1468, 3, 256, 128, 0, 1468, 239, 1, 0, 0, 0, 1469, 1470, 5, 30, 0, 0, 1470, 1471, 3, 256, 128, 0, 1471, 241, 1, 0, 0, 0, 1472, 1473, 5, 24, 0, 0, 1473, 1474, 3, 256, 128, 0, 1474, 243, 1, 0, 0, 0, 1475, 1476, 5, 31, 0, 0, 1476, 1477, 3, 256, 128, 0, 1477, 245, 1, 0, 0, 0, 1478, 1479, 5, 25, 0, 0, 1479, 1480, 3, 256, 128, 0, 1480, 247, 1, 0, 0, 0, 1481, 1482, 5, 84, 0, 0, 1482, 1483, 5, 64, 0, 0, 1483, 1484, 3, 256, 128, 0, 1484, 249, 1, 0, 0, 0, 1485, 1486, 5, 64, 0, 0, 1486, 1487, 3, 256, 128, 0, 1487, 251, 1, 0, 0, 0, 1488, 1489, 5, 69, 0, 0, 1489, 1490, 5, 84, 0, 0, 1490, 1491, 3, 256, 128, 0, 1491, 253, 1, 0, 0, 0, 1492, 1493, 5, 69, 0, 0, 1493, 1494, 3, 256, 128, 0, 1494, 255, 1, 0, 0, 0, 1495, 1496, 6, 128, -1, 0, 1496, 1497, 3, 258, 129, 0, 1497, 1503, 1, 0, 0, 0, 1498, 1499, 10, 2, 0, 0, 1499, 1500, 5, 22, 0, 0, 1500, 1502, 3, 258, 129, 0, 1501, 1498, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 257, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 6, 129, -1, 0, 1507, 1508, 3, 260, 130, 0, 1508, 1514, 1, 0, 0, 0, 1509, 1510, 10, 2, 0, 0, 1510, 1511, 5, 33, 0, 0, 1511, 1513, 3, 260, 130, 0, 1512, 1509, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 259, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 6, 130, -1, 0, 1518, 1519, 3, 262, 131, 0, 1519, 1525, 1, 0, 0, 0, 1520, 1521, 10, 2, 0, 0, 1521, 1522, 5, 23, 0, 0, 1522, 1524, 3, 262, 131, 0, 1523, 1520, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 261, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 6, 131, -1, 0, 1529, 1530, 3, 264, 132, 0, 1530, 1536, 1, 0, 0, 0, 1531, 1532, 10, 2, 0, 0, 1532, 1533, 7, 3, 0, 0, 1533, 1535, 3, 264, 132, 0, 1534, 1531, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 263, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 6, 132, -1, 0, 1540, 1541, 3, 266, 133, 0, 1541, 1547, 1, 0, 0, 0, 1542, 1543, 10, 2, 0, 0, 1543, 1544, 7, 2, 0, 0, 1544, 1546, 3, 266, 133, 0, 1545, 1542, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 265, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 6, 133, -1, 0, 1551, 1552, 3, 268, 134, 0, 1552, 1558, 1, 0, 0, 0, 1553, 1554, 10, 2, 0, 0, 1554, 1555, 7, 4, 0, 0, 1555, 1557, 3, 268, 134, 0, 1556, 1553, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 267, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 18, 0, 0, 1562, 1569, 3, 268, 134, 0, 1563, 1564, 5, 19, 0, 0, 1564, 1569, 3, 268, 134, 0, 1565, 1566, 5, 32, 0, 0, 1566, 1569, 3, 268, 134, 0, 1567, 1569, 3, 270, 135, 0, 1568, 1561, 1, 0, 0, 0, 1568, 1563, 1, 0, 0, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 269, 1, 0, 0, 0, 1570, 1573, 3, 272, 136, 0, 1571, 1572, 5, 36, 0, 0, 1572, 1574, 3, 268, 134, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 271, 1, 0, 0, 0, 1575, 1576, 5, 57, 0, 0, 1576, 1579, 3, 274, 137, 0, 1577, 1579, 3, 274, 137, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 273, 1, 0, 0, 0, 1580, 1581, 6, 137, -1, 0, 1581, 1582, 3, 280, 140, 0, 1582, 1600, 1, 0, 0, 0, 1583, 1596, 10, 2, 0, 0, 1584, 1585, 5, 14, 0, 0, 1585, 1597, 3, 396, 198, 0, 1586, 1597, 3, 346, 173, 0, 1587, 1589, 5, 8, 0, 0, 1588, 1590, 3, 350, 175, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1597, 5, 11, 0, 0, 1592, 1593, 5, 9, 0, 0, 1593, 1594, 3, 276, 138, 0, 1594, 1595, 5, 12, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1596, 1586, 1, 0, 0, 0, 1596, 1587, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1583, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 275, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1622, 3, 278, 139, 0, 1604, 1607, 3, 278, 139, 0, 1605, 1607, 3, 360, 180, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1615, 1, 0, 0, 0, 1608, 1611, 5, 16, 0, 0, 1609, 1612, 3, 278, 139, 0, 1610, 1612, 3, 360, 180, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1608, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1620, 5, 16, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1603, 1, 0, 0, 0, 1621, 1606, 1, 0, 0, 0, 1622, 277, 1, 0, 0, 0, 1623, 1625, 3, 210, 105, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 5, 15, 0, 0, 1627, 1629, 3, 210, 105, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1634, 1, 0, 0, 0, 1630, 1632, 5, 15, 0, 0, 1631, 1633, 3, 210, 105, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1638, 3, 224, 112, 0, 1637, 1624, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 279, 1, 0, 0, 0, 1639, 1662, 3, 396, 198, 0, 1640, 1662, 5, 66, 0, 0, 1641, 1662, 5, 56, 0, 0, 1642, 1662, 5, 61, 0, 0, 1643, 1662, 3, 320, 160, 0, 1644, 1662, 5, 96, 0, 0, 1645, 1649, 3, 326, 163, 0, 1646, 1649, 3, 282, 141, 0, 1647, 1649, 3, 346, 173, 0, 1648, 1645, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1662, 1, 0, 0, 0, 1650, 1653, 3, 324, 162, 0, 1651, 1653, 3, 342, 171, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1662, 1, 0, 0, 0, 1654, 1659, 3, 330, 165, 0, 1655, 1659, 3, 328, 164, 0, 1656, 1659, 3, 348, 174, 0, 1657, 1659, 3, 344, 172, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1655, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1662, 5, 53, 0, 0, 1661, 1639, 1, 0, 0, 0, 1661, 1640, 1, 0, 0, 0, 1661, 1641, 1, 0, 0, 0, 1661, 1642, 1, 0, 0, 0, 1661, 1643, 1, 0, 0, 0, 1661, 1644, 1, 0, 0, 0, 1661, 1648, 1, 0, 0, 0, 1661, 1652, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 281, 1, 0, 0, 0, 1663, 1666, 5, 8, 0, 0, 1664, 1667, 3, 212, 106, 0, 1665, 1667, 3, 224, 112, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 11, 0, 0, 1669, 283, 1, 0, 0, 0, 1670, 1672, 5, 74, 0, 0, 1671, 1673, 3, 286, 143, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 15, 0, 0, 1675, 1676, 3, 210, 105, 0, 1676, 285, 1, 0, 0, 0, 1677, 1678, 3, 288, 144, 0, 1678, 287, 1, 0, 0, 0, 1679, 1683, 3, 290, 145, 0, 1680, 1682, 3, 298, 149, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1689, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 3, 300, 150, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 294, 147, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1729, 1, 0, 0, 0, 1695, 1699, 3, 292, 146, 0, 1696, 1698, 3, 300, 150, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 3, 294, 147, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1729, 1, 0, 0, 0, 1705, 1707, 3, 298, 149, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1713, 1, 0, 0, 0, 1710, 1712, 3, 300, 150, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1718, 3, 294, 147, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1729, 1, 0, 0, 0, 1719, 1721, 3, 300, 150, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1726, 3, 294, 147, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1729, 3, 294, 147, 0, 1728, 1679, 1, 0, 0, 0, 1728, 1695, 1, 0, 0, 0, 1728, 1706, 1, 0, 0, 0, 1728, 1720, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 289, 1, 0, 0, 0, 1730, 1732, 3, 298, 149, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 5, 21, 0, 0, 1736, 1738, 5, 16, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 291, 1, 0, 0, 0, 1739, 1741, 3, 298, 149, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1747, 3, 300, 150, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 5, 21, 0, 0, 1751, 1753, 5, 16, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 293, 1, 0, 0, 0, 1754, 1755, 5, 20, 0, 0, 1755, 1759, 3, 298, 149, 0, 1756, 1758, 3, 302, 151, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1764, 3, 296, 148, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1777, 1, 0, 0, 0, 1765, 1766, 5, 20, 0, 0, 1766, 1768, 5, 16, 0, 0, 1767, 1769, 3, 302, 151, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 3, 296, 148, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1777, 3, 296, 148, 0, 1776, 1754, 1, 0, 0, 0, 1776, 1765, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 295, 1, 0, 0, 0, 1778, 1779, 5, 36, 0, 0, 1779, 1780, 3, 298, 149, 0, 1780, 297, 1, 0, 0, 0, 1781, 1783, 3, 304, 152, 0, 1782, 1784, 5, 16, 0, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 299, 1, 0, 0, 0, 1785, 1786, 3, 304, 152, 0, 1786, 1788, 3, 98, 49, 0, 1787, 1789, 5, 16, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 301, 1, 0, 0, 0, 1790, 1792, 3, 304, 152, 0, 1791, 1793, 3, 98, 49, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1796, 5, 16, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 303, 1, 0, 0, 0, 1797, 1798, 3, 396, 198, 0, 1798, 305, 1, 0, 0, 0, 1799, 1802, 3, 308, 154, 0, 1800, 1802, 5, 6, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 307, 1, 0, 0, 0, 1803, 1804, 5, 10, 0, 0, 1804, 1806, 3, 22, 11, 0, 1805, 1807, 5, 26, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1810, 3, 310, 155, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1813, 3, 312, 156, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 5, 13, 0, 0, 1815, 309, 1, 0, 0, 0, 1816, 1817, 5, 55, 0, 0, 1817, 1818, 3, 396, 198, 0, 1818, 311, 1, 0, 0, 0, 1819, 1823, 5, 15, 0, 0, 1820, 1822, 3, 314, 157, 0, 1821, 1820, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 313, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 5, 6, 0, 0, 1827, 1829, 3, 308, 154, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 315, 1, 0, 0, 0, 1830, 1834, 5, 5, 0, 0, 1831, 1833, 3, 306, 153, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 7, 0, 0, 1838, 317, 1, 0, 0, 0, 1839, 1840, 5, 97, 0, 0, 1840, 319, 1, 0, 0, 0, 1841, 1843, 3, 322, 161, 0, 1842, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 321, 1, 0, 0, 0, 1846, 1849, 3, 316, 158, 0, 1847, 1849, 3, 318, 159, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 323, 1, 0, 0, 0, 1850, 1852, 5, 9, 0, 0, 1851, 1853, 3, 218, 109, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 5, 12, 0, 0, 1855, 325, 1, 0, 0, 0, 1856, 1862, 5, 8, 0, 0, 1857, 1858, 3, 220, 110, 0, 1858, 1860, 5, 16, 0, 0, 1859, 1861, 3, 218, 109, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 11, 0, 0, 1865, 327, 1, 0, 0, 0, 1866, 1867, 5, 10, 0, 0, 1867, 1868, 3, 218, 109, 0, 1868, 1869, 5, 13, 0, 0, 1869, 329, 1, 0, 0, 0, 1870, 1872, 5, 10, 0, 0, 1871, 1873, 3, 332, 166, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 13, 0, 0, 1875, 331, 1, 0, 0, 0, 1876, 1881, 3, 334, 167, 0, 1877, 1878, 5, 16, 0, 0, 1878, 1880, 3, 334, 167, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1886, 5, 16, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 333, 1, 0, 0, 0, 1887, 1888, 5, 36, 0, 0, 1888, 1891, 3, 256, 128, 0, 1889, 1891, 3, 336, 168, 0, 1890, 1887, 1, 0, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 335, 1, 0, 0, 0, 1892, 1893, 3, 210, 105, 0, 1893, 1894, 5, 15, 0, 0, 1894, 1895, 3, 210, 105, 0, 1895, 337, 1, 0, 0, 0, 1896, 1898, 3, 340, 170, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 339, 1, 0, 0, 0, 1901, 1903, 5, 86, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 5, 73, 0, 0, 1905, 1906, 3, 366, 183, 0, 1906, 1907, 5, 64, 0, 0, 1907, 1912, 3, 226, 113, 0, 1908, 1909, 5, 88, 0, 0, 1909, 1911, 3, 226, 113, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 341, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 5, 9, 0, 0, 1916, 1917, 3, 224, 112, 0, 1917, 1918, 3, 338, 169, 0, 1918, 1919, 5, 12, 0, 0, 1919, 343, 1, 0, 0, 0, 1920, 1921, 5, 10, 0, 0, 1921, 1922, 3, 224, 112, 0, 1922, 1923, 3, 338, 169, 0, 1923, 1924, 5, 13, 0, 0, 1924, 345, 1, 0, 0, 0, 1925, 1928, 5, 8, 0, 0, 1926, 1929, 3, 222, 111, 0, 1927, 1929, 3, 210, 105, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 3, 338, 169, 0, 1931, 1932, 5, 11, 0, 0, 1932, 347, 1, 0, 0, 0, 1933, 1934, 5, 10, 0, 0, 1934, 1935, 3, 336, 168, 0, 1935, 1936, 3, 338, 169, 0, 1936, 1937, 5, 13, 0, 0, 1937, 349, 1, 0, 0, 0, 1938, 1940, 3, 352, 176, 0, 1939, 1941, 5, 16, 0, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 351, 1, 0, 0, 0, 1942, 1946, 3, 354, 177, 0, 1943, 1945, 3, 356, 178, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1951, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1950, 5, 16, 0, 0, 1950, 1952, 3, 358, 179, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1955, 3, 358, 179, 0, 1954, 1942, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 353, 1, 0, 0, 0, 1956, 1962, 3, 360, 180, 0, 1957, 1960, 3, 222, 111, 0, 1958, 1960, 3, 210, 105, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1956, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 355, 1, 0, 0, 0, 1963, 1969, 5, 16, 0, 0, 1964, 1970, 3, 360, 180, 0, 1965, 1968, 3, 222, 111, 0, 1966, 1968, 3, 210, 105, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1964, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 357, 1, 0, 0, 0, 1971, 1976, 3, 362, 181, 0, 1972, 1973, 5, 16, 0, 0, 1973, 1975, 3, 362, 181, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1988, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1980, 5, 16, 0, 0, 1980, 1985, 3, 364, 182, 0, 1981, 1982, 5, 16, 0, 0, 1982, 1984, 3, 364, 182, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1979, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1999, 1, 0, 0, 0, 1990, 1995, 3, 364, 182, 0, 1991, 1992, 5, 16, 0, 0, 1992, 1994, 3, 364, 182, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1971, 1, 0, 0, 0, 1998, 1990, 1, 0, 0, 0, 1999, 359, 1, 0, 0, 0, 2000, 2001, 5, 20, 0, 0, 2001, 2002, 3, 210, 105, 0, 2002, 361, 1, 0, 0, 0, 2003, 2004, 3, 396, 198, 0, 2004, 2005, 5, 26, 0, 0, 2005, 2006, 3, 210, 105, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2009, 3, 360, 180, 0, 2008, 2003, 1, 0, 0, 0, 2008, 2007, 1, 0, 0, 0, 2009, 363, 1, 0, 0, 0, 2010, 2011, 3, 396, 198, 0, 2011, 2012, 5, 26, 0, 0, 2012, 2013, 3, 210, 105, 0, 2013, 2017, 1, 0, 0, 0, 2014, 2015, 5, 36, 0, 0, 2015, 2017, 3, 210, 105, 0, 2016, 2010, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 365, 1, 0, 0, 0, 2018, 2023, 3, 372, 186, 0, 2019, 2020, 5, 16, 0, 0, 2020, 2022, 3, 372, 186, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2025, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2026, 2028, 5, 16, 0, 0, 2027, 2026, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 367, 1, 0, 0, 0, 2029, 2034, 3, 372, 186, 0, 2030, 2031, 5, 16, 0, 0, 2031, 2033, 3, 372, 186, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2039, 5, 16, 0, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 369, 1, 0, 0, 0, 2040, 2051, 3, 372, 186, 0, 2041, 2052, 5, 16, 0, 0, 2042, 2043, 5, 16, 0, 0, 2043, 2045, 3, 372, 186, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2050, 5, 16, 0, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2041, 1, 0, 0, 0, 2051, 2044, 1, 0, 0, 0, 2052, 371, 1, 0, 0, 0, 2053, 2054, 5, 20, 0, 0, 2054, 2057, 3, 372, 186, 0, 2055, 2057, 3, 374, 187, 0, 2056, 2053, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 373, 1, 0, 0, 0, 2058, 2065, 3, 382, 191, 0, 2059, 2060, 5, 14, 0, 0, 2060, 2066, 3, 396, 198, 0, 2061, 2062, 5, 9, 0, 0, 2062, 2063, 3, 276, 138, 0, 2063, 2064, 5, 12, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2059, 1, 0, 0, 0, 2065, 2061, 1, 0, 0, 0, 2066, 2069, 1, 0, 0, 0, 2067, 2069, 3, 376, 188, 0, 2068, 2058, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 375, 1, 0, 0, 0, 2070, 2086, 3, 396, 198, 0, 2071, 2072, 5, 8, 0, 0, 2072, 2073, 3, 374, 187, 0, 2073, 2074, 5, 11, 0, 0, 2074, 2086, 1, 0, 0, 0, 2075, 2077, 5, 8, 0, 0, 2076, 2078, 3, 370, 185, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2086, 5, 11, 0, 0, 2080, 2082, 5, 9, 0, 0, 2081, 2083, 3, 368, 184, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 5, 12, 0, 0, 2085, 2070, 1, 0, 0, 0, 2085, 2071, 1, 0, 0, 0, 2085, 2075, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2086, 377, 1, 0, 0, 0, 2087, 2094, 3, 380, 190, 0, 2088, 2094, 3, 396, 198, 0, 2089, 2090, 5, 8, 0, 0, 2090, 2091, 3, 378, 189, 0, 2091, 2092, 5, 11, 0, 0, 2092, 2094, 1, 0, 0, 0, 2093, 2087, 1, 0, 0, 0, 2093, 2088, 1, 0, 0, 0, 2093, 2089, 1, 0, 0, 0, 2094, 379, 1, 0, 0, 0, 2095, 2102, 3, 382, 191, 0, 2096, 2097, 5, 14, 0, 0, 2097, 2103, 3, 396, 198, 0, 2098, 2099, 5, 9, 0, 0, 2099, 2100, 3, 276, 138, 0, 2100, 2101, 5, 12, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2096, 1, 0, 0, 0, 2102, 2098, 1, 0, 0, 0, 2103, 381, 1, 0, 0, 0, 2104, 2105, 6, 191, -1, 0, 2105, 2106, 3, 280, 140, 0, 2106, 2124, 1, 0, 0, 0, 2107, 2120, 10, 2, 0, 0, 2108, 2109, 5, 14, 0, 0, 2109, 2121, 3, 396, 198, 0, 2110, 2111, 5, 9, 0, 0, 2111, 2112, 3, 276, 138, 0, 2112, 2113, 5, 12, 0, 0, 2113, 2121, 1, 0, 0, 0, 2114, 2121, 3, 346, 173, 0, 2115, 2117, 5, 8, 0, 0, 2116, 2118, 3, 350, 175, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 5, 11, 0, 0, 2120, 2108, 1, 0, 0, 0, 2120, 2110, 1, 0, 0, 0, 2120, 2114, 1, 0, 0, 0, 2120, 2115, 1, 0, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2107, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 383, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2132, 3, 386, 193, 0, 2128, 2129, 5, 16, 0, 0, 2129, 2131, 3, 386, 193, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2137, 5, 16, 0, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 385, 1, 0, 0, 0, 2138, 2145, 3, 382, 191, 0, 2139, 2140, 5, 14, 0, 0, 2140, 2146, 3, 396, 198, 0, 2141, 2142, 5, 9, 0, 0, 2142, 2143, 3, 276, 138, 0, 2143, 2144, 5, 12, 0, 0, 2144, 2146, 1, 0, 0, 0, 2145, 2139, 1, 0, 0, 0, 2145, 2141, 1, 0, 0, 0, 2146, 2149, 1, 0, 0, 0, 2147, 2149, 3, 388, 194, 0, 2148, 2138, 1, 0, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 387, 1, 0, 0, 0, 2150, 2166, 3, 396, 198, 0, 2151, 2152, 5, 8, 0, 0, 2152, 2153, 3, 386, 193, 0, 2153, 2154, 5, 11, 0, 0, 2154, 2166, 1, 0, 0, 0, 2155, 2157, 5, 8, 0, 0, 2156, 2158, 3, 384, 192, 0, 2157, 2156, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2166, 5, 11, 0, 0, 2160, 2162, 5, 9, 0, 0, 2161, 2163, 3, 384, 192, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 5, 12, 0, 0, 2165, 2150, 1, 0, 0, 0, 2165, 2151, 1, 0, 0, 0, 2165, 2155, 1, 0, 0, 0, 2165, 2160, 1, 0, 0, 0, 2166, 389, 1, 0, 0, 0, 2167, 2172, 3, 210, 105, 0, 2168, 2169, 5, 16, 0, 0, 2169, 2171, 3, 210, 105, 0, 2170, 2168, 1, 0, 0, 0, 2171, 2174, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2187, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2175, 2185, 5, 16, 0, 0, 2176, 2177, 5, 20, 0, 0, 2177, 2181, 3, 210, 105, 0, 2178, 2179, 5, 16, 0, 0, 2179, 2180, 5, 36, 0, 0, 2180, 2182, 3, 210, 105, 0, 2181, 2178, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2186, 1, 0, 0, 0, 2183, 2184, 5, 36, 0, 0, 2184, 2186, 3, 210, 105, 0, 2185, 2176, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2175, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2199, 1, 0, 0, 0, 2189, 2190, 5, 20, 0, 0, 2190, 2194, 3, 210, 105, 0, 2191, 2192, 5, 16, 0, 0, 2192, 2193, 5, 36, 0, 0, 2193, 2195, 3, 210, 105, 0, 2194, 2191, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2199, 1, 0, 0, 0, 2196, 2197, 5, 36, 0, 0, 2197, 2199, 3, 210, 105, 0, 2198, 2167, 1, 0, 0, 0, 2198, 2189, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2199, 391, 1, 0, 0, 0, 2200, 2201, 5, 98, 0, 0, 2201, 2204, 5, 4, 0, 0, 2202, 2204, 5, 4, 0, 0, 2203, 2200, 1, 0, 0, 0, 2203, 2202, 1, 0, 0, 0, 2204, 393, 1, 0, 0, 0, 2205, 2206, 7, 5, 0, 0, 2206, 395, 1, 0, 0, 0, 2207, 2210, 5, 94, 0, 0, 2208, 2210, 3, 394, 197, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 397, 1, 0, 0, 0, 294, 399, 409, 416, 424, 432, 436, 444, 451, 455, 473, 483, 490, 497, 503, 510, 514, 517, 523, 525, 529, 535, 541, 543, 551, 560, 572, 576, 585, 596, 600, 605, 611, 618, 624, 631, 637, 647, 656, 664, 670, 675, 679, 682, 691, 696, 700, 705, 709, 717, 721, 726, 730, 734, 742, 748, 752, 758, 762, 767, 772, 776, 781, 784, 787, 792, 796, 801, 807, 811, 818, 822, 829, 833, 840, 843, 846, 853, 856, 860, 863, 868, 871, 875, 878, 881, 885, 905, 907, 915, 917, 928, 931, 939, 943, 952, 956, 961, 973, 977, 984, 992, 997, 1001, 1006, 1019, 1022, 1025, 1033, 1036, 1039, 1041, 1047, 1049, 1059, 1076, 1083, 1086, 1091, 1101, 1105, 1116, 1127, 1135, 1143, 1150, 1155, 1176, 1183, 1192, 1197, 1200, 1205, 1212, 1216, 1220, 1230, 1238, 1241, 1245, 1252, 1257, 1270, 1273, 1276, 1278, 1287, 1295, 1305, 1319, 1323, 1327, 1330, 1335, 1340, 1342, 1358, 1362, 1370, 1373, 1379, 1381, 1388, 1392, 1397, 1404, 1408, 1413, 1421, 1428, 1436, 1442, 1448, 1461, 1503, 1514, 1525, 1536, 1547, 1558, 1568, 1573, 1578, 1589, 1596, 1600, 1606, 1611, 1615, 1619, 1621, 1624, 1628, 1632, 1634, 1637, 1648, 1652, 1658, 1661, 1666, 1672, 1683, 1689, 1693, 1699, 1703, 1708, 1713, 1717, 1722, 1725, 1728, 1733, 1737, 1742, 1748, 1752, 1759, 1763, 1770, 1773, 1776, 1783, 1788, 1792, 1795, 1801, 1806, 1809, 1812, 1823, 1828, 1834, 1844, 1848, 1852, 1860, 1862, 1872, 1881, 1885, 1890, 1899, 1902, 1912, 1928, 1940, 1946, 1951, 1954, 1959, 1961, 1967, 1969, 1976, 1985, 1988, 1995, 1998, 2008, 2016, 2023, 2027, 2034, 2038, 2046, 2049, 2051, 2056, 2065, 2068, 2077, 2082, 2085, 2093, 2102, 2117, 2120, 2124, 2132, 2136, 2145, 2148, 2157, 2162, 2165, 2172, 2181, 2185, 2187, 2194, 2198, 2203, 2209]