<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Antlr4 File Compiler"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:id="@+id/textview2"
                android:text="Select output path file " />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textinputlayout1">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="output Path"
                    android:padding="8dp"
                    android:id="@+id/edpath"
                    android:text="/sdcard/Android/" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:text="try to Select package your java file" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textinputlayout2">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Select package your file"
                    android:padding="8dp"
                    android:id="@+id/etpa"
                    android:text="ir.ninjacoder.ghostide" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:id="@+id/linear4">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/btnrun"
                    android:text="compile" />

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:id="@+id/tvlog" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>