<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ir.ninjacoder.codesnap.LayoutGroup
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/group" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ok"
        android:id="@+id/shot" />

    <Spinner
        android:id="@+id/sptheme"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
    </Spinner>

</LinearLayout>
