<?xml version="1.0" encoding="utf-8"?>
<ir.ninjacoder.ghostide.core.marco.binder.BlurMaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginTop="4dp"
     android:id="@+id/cardblur">

    <ir.ninjacoder.prograsssheet.perfence.ListItemView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:padding="8dp"
         android:orientation="vertical"
         android:id="@+id/roots">

        <ImageView
             android:layout_height="35dp"
             android:layout_width="35dp"
             android:layout_marginBottom="2dp"
             android:src="@drawable/ic_more_vert_white"
             android:scaleType="centerInside"
             android:rotation="90"
             android:layout_marginRight="5dp"
             android:tint="?attr/colorPrimary"
             android:layout_marginTop="3dp"
             android:id="@+id/iconMoreOptions"
             android:layout_gravity="right" />

        <LinearLayout
             android:layout_height="1dp"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center_horizontal|center_vertical"
             android:orientation="vertical">

            <ImageView
                 android:layout_height="70dp"
                 android:layout_width="70dp"
                 android:scaleType="centerInside"
                 android:padding="9dp"
                 android:id="@+id/icon"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:padding="8dp"
                 android:ellipsize="end"
                 android:textSize="17sp"
                 android:id="@+id/folderName"
                 android:text="TextView" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginBottom="3dp"
                 android:gravity="center_horizontal|center_vertical"
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 android:padding="8dp"
                 android:ellipsize="end"
                 android:textSize="14sp"
                 android:id="@+id/tvTools"
                 android:text="" />

        </LinearLayout>

    </ir.ninjacoder.prograsssheet.perfence.ListItemView>

</ir.ninjacoder.ghostide.core.marco.binder.BlurMaterialCardView>