<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.ninjacoder.ghostide.core.IdeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconAuthor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
             />

        <ProgressBar
            android:id="@+id/proanjctor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            style="?android:progressBarStyle" />

    </LinearLayout>

</FrameLayout>