<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
      
        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:id="@+id/ic"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:text="Hello Word"
            android:id="@+id/titleMode"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:text="hello word to Ghost web ide"
            android:id="@+id/Massges"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:text="install"
            android:id="@+id/itemClick"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
