<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/default_image"
            android:scaleType="center"
            android:id="@+id/img"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/textinputlayout4"
            >

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="png input"
                android:padding="8dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:enabled="false"
                android:focusable="false"
                android:id="@+id/lastpng"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:shapeAppearance="@style/Cut"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/textinputlayout6"
            >

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="svg input"
                android:padding="8dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:enabled="false"
                android:focusable="false"
                android:id="@+id/lastsvg"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp"
        android:focusable="false"
        android:id="@+id/textview1"
        android:text="Select Size Image "
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/textinputlayout1"
            >

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="width"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="@font/ghostfont"
                android:maxLength="4"
                android:inputType="phone"
                android:focusable="true"
                android:id="@+id/mwidth"
                android:text="512"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/textinputlayout2"
            >

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="height"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="@font/ghostfont"
                android:maxLength="4"
                android:inputType="phone"
                android:focusable="true"
                android:id="@+id/mheight"
                android:text="512"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
