<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/mlinear1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="3dp">
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textinputlayoutserverName"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent">
      <EditText
        android:focusable="true"
        
        android:hint="ServerName"
        android:id="@+id/ftpserver"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textinputlayout2"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent">
      <EditText
        android:focusable="true"
        
        android:hint="port"
        android:id="@+id/ftpport"
        android:inputType="numberSigned"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textinputlayout3"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent">
      <EditText
        android:focusable="true"
        
        android:hint="UserName"
        android:id="@+id/ftpusername"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textinputlayout4"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent">
      <EditText
        android:focusable="true"
        
        android:hint="password"
        android:id="@+id/ftppass"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textinputlayout5"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="2dp"
      android:layout_width="match_parent">
      <EditText
        android:focusable="true"
        
        android:hint="LocalRemote"
        android:id="@+id/ftpLocalRemote"
        android:inputType="numberSigned"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/linear2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
    <ProgressBar
      android:focusable="false"
      android:id="@+id/bar"
      android:indeterminate="false"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:padding="8dp"
      style="?android:progressBarStyleHorizontal" />
  </LinearLayout>
</LinearLayout>