<?xml version="1.0" encoding="utf-8"?>
<ir.ninjacoder.prograsssheet.perfence.ListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:id="@+id/listitemview">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="56dp"
            android:layout_width="56dp"
            app:strokeColor="?attr/colorOutlineVariant"
            app:cardElevation="0dp"
            app:strokeWidth="0.5dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:contentDescription="App icon"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:id="@+id/imgIcon" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:ellipsize="end"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="1"
                android:id="@+id/txtAppName" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:ellipsize="end"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:id="@+id/txtPackageName" />

        </LinearLayout>

    </LinearLayout>

</ir.ninjacoder.prograsssheet.perfence.ListItemView>
