<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="8dp"
     android:layout_marginEnd="8dp"
     android:gravity="center_horizontal"
     android:background="?attr/selectableItemBackgroundBorderless"
     android:orientation="horizontal"
     android:layout_marginTop="8dp"
     android:layout_marginStart="8dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:padding="8dp"
         android:textSize="16sp"
         android:layout_weight="1"
         android:focusable="false"
         android:id="@+id/mytitleViews"
         android:text="sisisowowowowowowowowowowowo2o2o2o2o2o2o2o2o2o2o2o2o" />

    <ImageView
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:visibility="gone"
         android:src="@drawable/css3"
         android:scaleType="centerInside"
         android:id="@+id/imageview1" />

</LinearLayout>