<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/_coordinator">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:theme="@style/AppTheme.AppBarOverlay"
         android:id="@+id/_app_bar">

        <androidx.appcompat.widget.Toolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             android:background="?attr/colorPrimary"
             app:popupTheme="@style/AppTheme.PopupOverlay"
             android:id="@+id/_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="8dp"
             android:orientation="vertical"
             android:id="@+id/linear1">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear2">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:gravity="right"
                     android:padding="8dp"
                     android:textSize="16sp"
                     android:layout_marginRight="2dp"
                     android:textColor="#000000"
                     android:layout_weight="1"
                     android:id="@+id/textview1"
                     android:text="Python3 " />

                <LinearLayout
                     android:layout_height="30dp"
                     android:layout_width="30dp"
                     android:padding="8dp"
                     android:orientation="horizontal"
                     android:id="@+id/fileChker">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear4">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:gravity="right"
                     android:padding="8dp"
                     android:textSize="16sp"
                     android:layout_marginRight="2dp"
                     android:textColor="#000000"
                     android:layout_weight="1"
                     android:id="@+id/textview2"
                     android:text="Gcc  " />

                <LinearLayout
                     android:layout_height="30dp"
                     android:layout_width="30dp"
                     android:padding="8dp"
                     android:orientation="horizontal"
                     android:id="@+id/fileChker2">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear5">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:gravity="right"
                     android:padding="8dp"
                     android:textSize="14sp"
                     android:textColor="#000000"
                     android:layout_weight="1"
                     android:id="@+id/textview3"
                     android:text="Php Compiler" />

                <LinearLayout
                     android:layout_height="30dp"
                     android:layout_width="30dp"
                     android:padding="8dp"
                     android:orientation="horizontal"
                     android:id="@+id/linear6">

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginTop="4dp"
                 android:id="@+id/rv_pl" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>