<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="2dp"
     android:background="?android:attr/selectableItemBackground"
     android:clickable="true"
     android:padding="8dp"
     android:orientation="vertical"
     android:id="@+id/preference">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left"
         android:ellipsize="end"
         android:textSize="16sp"
         android:paddingBottom="4dp"
         android:singleLine="true"
         android:textColor="?colorOnSurface"
         android:text="hello word im title"
         android:id="@+id/preference_title"
         android:paddingTop="0dp" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left"
         android:ellipsize="end"
         android:textSize="12sp"
         android:singleLine="true"
         android:textColor="?colorOnSurfaceVariant"
         android:text="hello im subTitle in setting prf like for me "
         android:id="@+id/preference_description" />

</LinearLayout>