[
    {
        "name": "text-emphasis-position",
        "desc": "The text-emphasis-position CSS property describes where emphasis marks are drawn at.\nThe effect of emphasis marks on the line height is the same as for ruby text: if there isn't enough place, the line height is increased."
    },
    {
        "name": "grid-template-columns",
        "desc": "The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns."
    },
    {
        "name": "image-orientation",
        "desc": "The image-orientation CSS property specifies a layout-independent correction to the orientation of an image.\nIt should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>."
    },
    {
        "name": "min-width",
        "desc": "The min-width CSS property sets the minimum width of an element.\nIt prevents the used value of the width property from becoming smaller than the value specified for min-width."
    },
    {
        "name": "min-height",
        "desc": "The min-height CSS property sets the minimum height of an element.\nIt prevents the used value of the height property from becoming smaller than the value specified for min-height."
    },
    {
        "name": "font-family",
        "desc": "The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element."
    },
    {
        "name": "empty-cells",
        "desc": "The empty-cells CSS property specifies how the user agent should render borders and backgrounds around <table> cells that have no visible content."
    },
    {
        "name": "scale",
        "desc": "The scale CSS property allows you to specify scale transforms individually and independantly of the transform property.\nThis maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value."
    },
    {
        "name": "font-size-adjust",
        "desc": "The font-size-adjust CSS property specifies that the font size should be chosen based on the height of lowercase letters rather than the height of capital letters.\nThis is useful since the legibility of fonts, especially at small sizes, is determined more by the size of lowercase letters than by the size of capital letters."
    },
    {
        "name": "opacity",
        "desc": "The opacity CSS property specifies the level of transparency of an element, that is, the degree to which the content behind the element is visible."
    },
    {
        "name": "scroll-snap-destination",
        "desc": "The scroll-snap-destination CSS property defines the position in x and y coordinates within the scroll container's visual viewport which element snap points align with."
    },
    {
        "name": "mask-repeat",
        "desc": "The mask-repeat CSS property defines how mask images are repeated.\nA mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all."
    },
    {
        "name": "mask-position",
        "desc": "The mask-position CSS property sets the initial position, relative to the mask position layer defined by mask-origin, for each defined mask image."
    },
    {
        "name": "page-break-inside",
        "desc": "The page-break-inside CSS property adjusts page breaks inside the current element."
    },
    {
        "name": "text-decoration-style",
        "desc": "The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line.\nThe style applies to all lines that are specified; there is no way to define different styles for each of the lines defined by text-decoration-line."
    },
    {
        "name": "clip-path",
        "desc": "The clip-path CSS property creates a clipping region that defines what part of an element should be displayed.\nMore specifically, those portions that are inside the region are shown, while those outside are hidden."
    },
    {
        "name": "animation-name",
        "desc": "The animation-name CSS property specifies one or more animations that should be applied to an element.\nEach name indicates an @keyframes at-rule that defines the property values for the animation sequence."
    },
    {
        "name": "box-shadow",
        "desc": "The box-shadow CSS property is used to add shadow effects around an element's frame.\nYou can specify multiple effects separated by commas if you wish to do so.\nA box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color."
    },
    {
        "name": "mask-size",
        "desc": "The mask-size CSS property specifies the sizes of the mask images.\nThe size of the image can be fully or partially constrained in order to preserve its intrinsic ratio."
    },
    {
        "name": "background-image",
        "desc": "The background-image CSS property sets one or more background images on an element."
    },
    {
        "name": "border-left-width",
        "desc": "The border-left-width CSS property sets the width of the left border of a box."
    },
    {
        "name": "columns",
        "desc": "The columns CSS property sets the column width and column count of an element."
    },
    {
        "name": "tab-size",
        "desc": "The tab-size CSS property is used to customize the width of a tab (U+0009) character."
    },
    {
        "name": "min-inline-size",
        "desc": "The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode.\nIt corresponds to either the min-width or the min-height property, depending on the value of writing-mode."
    },
    {
        "name": "color-adjust",
        "desc": "The color-adjust CSS property gives the web author control over what if anything the user agent may do to optimize the appearance of the element on the output device.\nBy default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device."
    },
    {
        "name": "text-indent",
        "desc": "The text-indent CSS property specifies the amount of indentation (empty space) that is put before lines of text in a block.\nBy default, this controls the indentation of only the first formatted line of the block, but the hanging and each-line keywords can be used to change this behavior."
    },
    {
        "name": "box-sizing",
        "desc": "The box-sizing CSS property defines how the user agent should calculate the total width and height of an element."
    },
    {
        "name": "line-height",
        "desc": "The line-height CSS property sets the amount of space used for lines, such as in text.\nOn block-level elements, it specifies the minimum height of line boxes within the element.\nOn non-replaced inline elements, it specifies the height that is used to calculate line box height."
    },
    {
        "name": "padding-bottom",
        "desc": "The padding-bottom CSS property sets the height of the padding area on the bottom of an element."
    },
    {
        "name": "shape-outside",
        "desc": "The shape-outside CSS property defines a shape—which may be non-rectangular—around which adjacent inline content should wrap.\nBy default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes."
    },
    {
        "name": "text-emphasis",
        "desc": "The text-emphasis CSS property is a shorthand property for setting text-emphasis-style and text-emphasis-color in one declaration.\nThis property will apply the specified emphasis mark to each character of the element's text, except separator characters, like spaces, and control characters."
    },
    {
        "name": "border-inline-start-color",
        "desc": "The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "font-weight",
        "desc": "The font-weight CSS property specifies the weight (or boldness) of the font.\nThe font weights available to you will depend on the font-family you are using.\nSome fonts are only available in normal and bold."
    },
    {
        "name": "text-underline-position",
        "desc": "The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value."
    },
    {
        "name": "margin-block-start",
        "desc": ""
    },
    {
        "name": "text-decoration",
        "desc": "The text-decoration CSS property specifies the appearance of decorative lines used on text.\nIt is a shorthand for setting one or more individual text-decoration values in a single declaration, which include text-decoration-line, text-decoration-color, and text-decoration-style."
    },
    {
        "name": "padding-block-start",
        "desc": ""
    },
    {
        "name": "grid-row-end",
        "desc": "The grid-row-end CSS property specifies a grid item’s end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area."
    },
    {
        "name": "justify-self",
        "desc": "The CSS justify-self property defines the way of justifying a box inside its alignment container along the appropriate axis."
    },
    {
        "name": "border-width",
        "desc": "The border-width CSS property is a shorthand property for setting the widths on all four sides of an element's border."
    },
    {
        "name": "outline-offset",
        "desc": "The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element."
    },
    {
        "name": "mix-blend-mode",
        "desc": "The mix-blend-mode CSS property describes how an element's content should blend with the content of the element's direct parent and the element's background."
    },
    {
        "name": "border-bottom-left-radius",
        "desc": "The border-bottom-left-radius CSS property sets the rounding of the bottom-left corner of the element."
    },
    {
        "name": "grid-auto-columns",
        "desc": "The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track."
    },
    {
        "name": "column-rule",
        "desc": "The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout."
    },
    {
        "name": "cursor",
        "desc": "The cursor CSS property specifies which mouse cursor to display when the mouse pointer is over an element."
    },
    {
        "name": "hanging-punctuation",
        "desc": "The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text.\nHanging punctuation may be placed outside the line box."
    },
    {
        "name": "column-width",
        "desc": "The column-width CSS property specifies the ideal column width in a multi-column layout.\nThe container will have as many columns as can fit without any of them having a width less than the column-width value.\nIf the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width."
    },
    {
        "name": "shape-margin",
        "desc": "The shape-margin CSS property specifies a margin for a CSS shape created using shape-outside."
    },
    {
        "name": "column-gap",
        "desc": "The column-gap CSS property sets the size of the gap (gutter) between an element's columns."
    },
    {
        "name": "overflow-wrap",
        "desc": "The overflow-wrap CSS property specifies whether or not the browser should insert line breaks within words to prevent text from overflowing its content box."
    },
    {
        "name": "margin-right",
        "desc": "The margin-right CSS property sets the margin area on the right side of an element.\nA positive value will place it farther than normal from its neighbors, while a negative value will place it closer."
    },
    {
        "name": "line-break",
        "desc": "The line-break CSS property is used to specify how (or if) to break lines when working with punctuation and symbols.\nThis only affects text in Chinese, Japanese, or Korean (CJK)."
    },
    {
        "name": "column-rule-width",
        "desc": "The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout."
    },
    {
        "name": "outline-color",
        "desc": "The outline-color CSS property sets the color of an element's outline."
    },
    {
        "name": "font-variant-east-asian",
        "desc": "The font-variant-east-asian CSS property controls the usage of alternate glyphs for East Asian scripts, like Japanese and Chinese."
    },
    {
        "name": "border-left-style",
        "desc": "The border-left-style CSS property sets the line style of an element's left border."
    },
    {
        "name": "border-inline-end-color",
        "desc": "The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "object-fit",
        "desc": "The object-fit CSS property specifies how the contents of a replaced element, such as an <img> or <video>, should be resized to fit its container."
    },
    {
        "name": "padding-inline-end",
        "desc": "The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "border-top-style",
        "desc": "The border-top-style CSS property sets the line style of an element's top border."
    },
    {
        "name": "text-rendering",
        "desc": "The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text."
    },
    {
        "name": "font-synthesis",
        "desc": "The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser."
    },
    {
        "name": "mask-mode",
        "desc": "The mask-mode CSS property determines whether the mask reference defined by mask-image is treated as a luminance or alpha mask."
    },
    {
        "name": "list-style-position",
        "desc": "The list-style-position CSS property specifies the position of the ::marker relative to a list item."
    },
    {
        "name": "font-variant-numeric",
        "desc": "The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers."
    },
    {
        "name": "outline-style",
        "desc": "The outline-style CSS property sets the style of an element's outline.\nAn outline is a line that is drawn around an element, outside the border."
    },
    {
        "name": "border-image-source",
        "desc": "The border-image-source CSS property specifies the source image used to create an element's border image."
    },
    {
        "name": "break-before",
        "desc": "The break-before CSS property defines how page, column, or region breaks should behave before a generated box.\nIf there is no generated box, the property is ignored."
    },
    {
        "name": "font-variant-ligatures",
        "desc": "The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to.\nThis leads to more harmonized forms in the resulting text."
    },
    {
        "name": "box-decoration-break",
        "desc": "The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages."
    },
    {
        "name": "border-bottom-style",
        "desc": "The border-bottom-style CSS property sets the line style of an element's bottom border."
    },
    {
        "name": "outline",
        "desc": "The outline CSS property is a shorthand for setting various outline properties in a single declaration: outline-style, outline-width, and outline-color."
    },
    {
        "name": "justify-items",
        "desc": "The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis."
    },
    {
        "name": "break-inside",
        "desc": "The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box.\nIf there is no generated box, the property is ignored."
    },
    {
        "name": "max-width",
        "desc": "The max-width CSS property sets the maximum width of an element.\nIt prevents the used value of the width property from becoming larger than the value specified by max-width."
    },
    {
        "name": "clear",
        "desc": "The clear CSS property specifies whether an element can be next to floating elements that precede it or must be moved down (cleared) below them.\nThe clear property applies to both floating and non-floating elements."
    },
    {
        "name": "grid-row",
        "desc": "The grid-row CSS property is a shorthand property for grid-row-start and grid-row-end specifying a grid item’s size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area."
    },
    {
        "name": "mask",
        "desc": "The mask CSS property alters the visibility of an element by either partially or fully hiding it.\nThis is accomplished by either masking or clipping the image at specific points."
    },
    {
        "name": "transition-property",
        "desc": "The transition-property CSS property specifies the CSS properties to which a transition effect should be applied."
    },
    {
        "name": "border-block-start-width",
        "desc": "The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "outline-width",
        "desc": "The outline-width CSS property sets the width (thickness) of an element's outline.\nAn outline is a line that is drawn around an element, outside the border."
    },
    {
        "name": "display",
        "desc": "The display CSS property specifies the type of rendering box used for an element.\nIn HTML, default display property values are taken from behaviors described in the HTML specifications or from the browser/user default stylesheet.\nThe default value in XML is inline, including SVG elements."
    },
    {
        "name": "padding-right",
        "desc": "The padding-right CSS property sets the width of the padding area on the right side of an element."
    },
    {
        "name": "counter-increment",
        "desc": "The counter-increment CSS property increases or decreases the value of a CSS counter by a given value."
    },
    {
        "name": "border-inline-end-style",
        "desc": "The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "transform",
        "desc": "The transform CSS property lets you rotate, scale, skew, or translate a given element.\nThis is achieved by modifying the coordinate space of the CSS visual formatting model."
    },
    {
        "name": "animation",
        "desc": "The animation CSS property is a shorthand property for the various animation properties: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state."
    },
    {
        "name": "quotes",
        "desc": "The quotes CSS property indicates how user agents should render quotation marks."
    },
    {
        "name": "border-top-width",
        "desc": "The border-top-width CSS property sets the width of the top border of a box."
    },
    {
        "name": "grid-row-start",
        "desc": "The grid-row-start CSS property specifies a grid item’s start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area."
    },
    {
        "name": "text-align",
        "desc": "The text-align CSS property specifies the horizontal alignment of an inline or table-cell box.\nThis means it works like vertical-align but in the horizontal direction."
    },
    {
        "name": "border-inline-start-style",
        "desc": "The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "flex-basis",
        "desc": "The flex-basis CSS property specifies the initial main size of a flex item.\nThis property determines the size of the content-box unless specified otherwise using box-sizing."
    },
    {
        "name": "text-emphasis-style",
        "desc": "The text-emphasis-style CSS property defines the type of emphasis used.\nIt can also be set, and reset, using the text-emphasis shorthand."
    },
    {
        "name": "transform-style",
        "desc": "The transform-style CSS property determines if the children of an element are positioned in the 3D-space or are flattened in the plane of the element."
    },
    {
        "name": "justify-content",
        "desc": "The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of their container."
    },
    {
        "name": "touch-action",
        "desc": "The touch-action CSS property specifies whether, and in what ways, a given region can be manipulated by the user via a touchscreen (for instance, by panning or zooming features built into the browser)."
    },
    {
        "name": "list-style",
        "desc": "The list-style CSS property is a shorthand for setting the individual values that define how a list is displayed: list-style-type, list-style-image, and list-style-position."
    },
    {
        "name": "vertical-align",
        "desc": "The vertical-align CSS property specifies the vertical alignment of an inline or table-cell box."
    },
    {
        "name": "table-layout",
        "desc": "The table-layout CSS property specifies the algorithm used to lay out <table> cells, rows, and columns."
    },
    {
        "name": "hyphens",
        "desc": "The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines.\nYou can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate."
    },
    {
        "name": "grid-area",
        "desc": "The grid-area CSS property is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end, specifying a grid item’s size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area."
    },
    {
        "name": "margin-left",
        "desc": "The margin-left CSS property sets the margin area on the left side of an element.\nA positive value will place it farther than normal from its neighbors, while a negative value will place it closer."
    },
    {
        "name": "float",
        "desc": "The float CSS property specifies that an element should be placed along the left or right side of its container, allowing text and inline elements to wrap around it.\nThe element is removed from the normal flow of the web page, though still remaining a part of the flow (in contrast to absolute positioning)."
    },
    {
        "name": "counter-reset",
        "desc": "The counter-reset CSS property resets a CSS counter to a given value."
    },
    {
        "name": "margin-bottom",
        "desc": "The margin-bottom CSS property sets the margin area on the bottom of an element.\nA positive value will place it farther than normal from its neighbors, while a negative value will place it closer."
    },
    {
        "name": "margin-inline-start",
        "desc": ""
    },
    {
        "name": "border-bottom",
        "desc": "The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color.\nThese properties describe an element's bottom border."
    },
    {
        "name": "font-variant-position",
        "desc": "The font-variant-position CSS property controls the usage of alternate, smaller glyphs that are positioned as superscript or subscript relative to the baseline of the font (which remains unchanged).\nThese glyphs are likely to be used in <sub> and <sup> elements."
    },
    {
        "name": "block-size",
        "desc": "The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode.\nIt corresponds to either the width or the height property, depending on the value of writing-mode."
    },
    {
        "name": "font-kerning",
        "desc": "The font-kerning CSS property controls the usage of the kerning information stored in a font."
    },
    {
        "name": "place-content",
        "desc": "The place-content CSS shorthand property sets both the align-content and justify-content properties."
    },
    {
        "name": "animation-direction",
        "desc": "The animation-direction CSS property specifies whether an animation should play forwards, backwards, or alternating back and forth."
    },
    {
        "name": "font-optical-sizing",
        "desc": "The font-optical-sizing CSS property allows developers to control whether browsers render text with slightly differing visual representations to optimize viewing at different sizes, or not.\nThis only works for fonts that have an optical size variation axis."
    },
    {
        "name": "border-block-start-color",
        "desc": "The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "text-overflow",
        "desc": "The text-overflow CSS property determines how overflowed content that is not displayed is signaled to users.\nIt can be clipped, display an ellipsis ('…', U+2026 Horizontal Ellipsis), or display a custom string."
    },
    {
        "name": "border-inline-end-width",
        "desc": "The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "grid-column-end",
        "desc": "The grid-column-end CSS property specifies a grid item’s end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area."
    },
    {
        "name": "word-spacing",
        "desc": "The word-spacing CSS property specifies the spacing behavior between tags and words."
    },
    {
        "name": "animation-iteration-count",
        "desc": "The animation-iteration-count CSS property specifies the number of times an animation cycle should be played before stopping.\nIf multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used."
    },
    {
        "name": "min-block-size",
        "desc": "The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode.\nIt corresponds to either the min-width or the min-height property, depending on the value of writing-mode."
    },
    {
        "name": "grid-column",
        "desc": "The grid-column CSS property is a shorthand property for grid-column-start and grid-column-end specifying a grid item's size and location within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area."
    },
    {
        "name": "flex-shrink",
        "desc": "The flex-shrink CSS property specifies the flex shrink factor of a flex item.\nFlex items will shrink to fill the container according to the flex-shrink number, when the default size of flex items is larger than the flex container."
    },
    {
        "name": "animation-duration",
        "desc": "The animation-duration CSS property specifies the length of time that an animation should take to complete one cycle."
    },
    {
        "name": "left",
        "desc": "The left CSS property participates in specifying the horizontal position of a positioned element.\nIt has no effect on non-positioned elements."
    },
    {
        "name": "border-bottom-width",
        "desc": "The border-bottom-width CSS property sets the width of the bottom border of a box."
    },
    {
        "name": "page-break-after",
        "desc": "The page-break-after CSS property adjusts page breaks after the current element."
    },
    {
        "name": "text-decoration-color",
        "desc": "The text-decoration-color CSS property sets the color of the decorative additions to text that are specified by text-decoration-line; these include underlines and overlines, strikethroughs, and wavy lines like those typically used to indicate content is misspelled (for example).\nThe specified color applies to all such decorative lines in the scope of the property's value."
    },
    {
        "name": "border-right",
        "desc": "The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style, and border-right-color.\nThese properties describe an element's right border."
    },
    {
        "name": "transition-duration",
        "desc": "The transition-duration CSS property specifies the number of seconds or milliseconds a transition animation should take to complete.\nBy default, the value is 0s, meaning that no animation will occur."
    },
    {
        "name": "object-position",
        "desc": "The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box.\nAreas of the box which aren't covered by the replaced element's object will show the element's background."
    },
    {
        "name": "border-block-end",
        "desc": ""
    },
    {
        "name": "animation-delay",
        "desc": "The animation-delay CSS property specifies when an animation should start.\nYou can begin the animation at a future point in time, immediately and from its beginning, or immediately and partway through the animation cycle."
    },
    {
        "name": "will-change",
        "desc": "The will-change CSS property provides a way for authors to hint browsers about the kind of changes to be expected on an element, so that the browser can set up appropriate optimizations ahead of time before the element is actually changed.\nThese kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work ahead of time before they are actually required."
    },
    {
        "name": "background-origin",
        "desc": "The background-origin CSS property sets the background positioning area, i.e., the origin position of an image specified using the background-image property."
    },
    {
        "name": "animation-timing-function",
        "desc": "The animation-timing-function CSS property specifies how a CSS animation should progress over the duration of each cycle."
    },
    {
        "name": "overflow-x",
        "desc": "The overflow-x CSS property specifies whether to clip content, render a scroll bar, or display overflow content of a block-level element, when it overflows at the left and right edges."
    },
    {
        "name": "background-clip",
        "desc": "The background-clip CSS property specifies if an element's background, whether a <color> or an <image>, extends underneath its border."
    },
    {
        "name": "animation-fill-mode",
        "desc": "The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after its execution."
    },
    {
        "name": "column-fill",
        "desc": "The column-fill CSS property controls how an element's contents are balanced when broken into columns."
    },
    {
        "name": "column-rule-color",
        "desc": "The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout."
    },
    {
        "name": "flex-flow",
        "desc": "The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap individual properties."
    },
    {
        "name": "bottom",
        "desc": "The bottom CSS property participates in specifying the vertical position of a positioned element.\nIt has no effect on non-positioned elements."
    },
    {
        "name": "transition-timing-function",
        "desc": "The transition-timing-function CSS property is used to describe how the intermediate values of the CSS properties being affected by a transition effect are calculated."
    },
    {
        "name": "offset-block-start",
        "desc": "The offset-block-start CSS property defines the logical block start offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "border-top-left-radius",
        "desc": "The border-top-left-radius CSS property sets the rounding of the top-left corner of the element."
    },
    {
        "name": "inline-size",
        "desc": "The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode.\nIt corresponds to either the width or the height property, depending on the value of writing-mode."
    },
    {
        "name": "flex-wrap",
        "desc": "The CSS flex-wrap property specifies whether flex items are forced into a single line or can be wrapped onto multiple lines.\nIf wrapping is allowed, this property also enables you to control the direction in which lines are stacked."
    },
    {
        "name": "isolation",
        "desc": "The isolation CSS property determines whether an element must create a new stacking context."
    },
    {
        "name": "border-bottom-right-radius",
        "desc": "The border-bottom-right-radius CSS property sets the rounding of the bottom-right corner of the element."
    },
    {
        "name": "padding-block-end",
        "desc": "The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "animation-play-state",
        "desc": "The animation-play-state CSS property specifies whether an animation is running or paused.\nIn JavaScript, this can be queried to determine whether or not the animation is currently running.\nIn addition, you can use JavaScript to set its value to pause or resume playback of an animation."
    },
    {
        "name": "shape-image-threshold",
        "desc": "The shape-image-threshold CSS property defines the alpha channel threshold used to extract the shape using an image as the value for shape-outside."
    },
    {
        "name": "overflow-y",
        "desc": "The overflow-y CSS property specifies whether to clip content, render a scroll bar, or display overflow content of a block-level element, when it overflows at the top and bottom edges."
    },
    {
        "name": "mask-type",
        "desc": "The mask-type CSS property determines whether the mask defined by an SVG <mask> element is used as a luminance or an alpha mask.\nIt applies to the <mask> element itself."
    },
    {
        "name": "content",
        "desc": "The content CSS property is used with the ::before and ::after pseudo-elements to generate content in an element.\nObjects inserted using the content property are anonymous replaced elements."
    },
    {
        "name": "transform-box",
        "desc": "The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate."
    },
    {
        "name": "orphans",
        "desc": "The orphans CSS property specifies the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.\nThis property is normally used to control how breaks occur."
    },
    {
        "name": "text-decoration-line",
        "desc": "The text-decoration-line CSS property sets the kind of decoration that is used on text in an element."
    },
    {
        "name": "perspective-origin",
        "desc": "The perspective-origin CSS property determines the position at which the viewer is looking.\nIt is used as the vanishing point by the perspective property."
    },
    {
        "name": "background-blend-mode",
        "desc": "The background-blend-mode CSS property determines how an element's background images should blend with each other and with the element's background color."
    },
    {
        "name": "border-top-right-radius",
        "desc": "The border-top-right-radius CSS property sets the rounding of the top-right corner of the element."
    },
    {
        "name": "border-right-color",
        "desc": "The border-right-color CSS property sets the color of an element's right border.\nNote that in many cases the shorthand CSS properties border-color or border-right are more convenient and preferable."
    },
    {
        "name": "border-inline-start-width",
        "desc": "The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "page-break-before",
        "desc": "The page-break-before CSS property adjusts page breaks before the current element."
    },
    {
        "name": "rotate",
        "desc": "The rotate CSS property allows you to specify rotation transforms individually and independantly of the transform property.\nThis maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value."
    },
    {
        "name": "translate",
        "desc": "The translate CSS property allows you to specify translation transforms individually and independantly of the transform property.\nThis maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value."
    },
    {
        "name": "order",
        "desc": "The order CSS property specifies the order used to lay out a flex or grid item in its flex or grid container.\nItems within the same container are laid out in ascending order according to their order values.\nElements with the same order value are laid out in the order in which they appear in the source code."
    },
    {
        "name": "border-right-style",
        "desc": "The border-right-style CSS property sets the line style of an element's right border."
    },
    {
        "name": "text-shadow",
        "desc": "The text-shadow CSS property adds shadows to text.\nIt accepts a comma-separated list of shadows to be applied to the text and any of its decorations.\nEach shadow is described by some combination of X and Y offsets from the element, blur radius, and color."
    },
    {
        "name": "scroll-snap-type",
        "desc": "The scroll-snap-type CSS property defines how strictly snap points are enforced on the scroll container in case there is one."
    },
    {
        "name": "border-image-outset",
        "desc": "The border-image-outset CSS property specifies the distance by which an element's border image is set out from its border box."
    },
    {
        "name": "mask-clip",
        "desc": "The mask-clip CSS property determines the area, which is affected by a mask.\nThe painted content of an element must be restricted to this area."
    },
    {
        "name": "perspective",
        "desc": "The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.\nEach 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller.\nThe strength of the effect is determined by the value of this property."
    },
    {
        "name": "font-size",
        "desc": "The font-size CSS property specifies the size of the font.\nSetting this property may change the size of other items, too, since it is used to compute the value of em, ex, and various other relative <length> units."
    },
    {
        "name": "text-align-last",
        "desc": "The text-align-last CSS property describes how the last line of a block or a line, right before a forced line break, is aligned."
    },
    {
        "name": "border-block-end-width",
        "desc": "The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "background-repeat",
        "desc": "The background-repeat CSS property defines how background images are repeated.\nA background image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all."
    },
    {
        "name": "border-right-width",
        "desc": "The border-right-width CSS property sets the width of the right border of a box."
    },
    {
        "name": "widows",
        "desc": "The widows CSS property specifies the minimum number of lines in a block container that must be shown at the top of a page, region, or column.\nThis property is normally used to control how breaks occur."
    },
    {
        "name": "align-self",
        "desc": "The align-self CSS property aligns flex items of the current flex line overriding the align-items value.\nIf any of the item's cross-axis margin is set to auto, then align-self is ignored."
    },
    {
        "name": "background-position",
        "desc": "The background-position CSS property sets the initial position, relative to the background position layer defined by background-origin, for each defined background image."
    },
    {
        "name": "font-feature-settings",
        "desc": "The font-feature-settings CSS property gives you control over advanced typographic features in OpenType fonts."
    },
    {
        "name": "border-inline-start",
        "desc": ""
    },
    {
        "name": "filter",
        "desc": "The filter CSS property lets you apply graphical effects like blurring or color shifting to an element.\nFilters are commonly used to adjust the rendering of images, backgrounds, and borders."
    },
    {
        "name": "resize",
        "desc": "The resize CSS property sets whether an element is resizable, and if so, in which direction(s)."
    },
    {
        "name": "grid",
        "desc": "The grid CSS property is a shorthand property that sets all of the explicit grid properties (grid-template-rows, grid-template-columns, and grid-template-areas), and all the implicit grid properties (grid-auto-rows, grid-auto-columns, and grid-auto-flow), in a single declaration."
    },
    {
        "name": "row-gap",
        "desc": "The row-gap CSS property sets the size of the gap (gutter) between an element's rows."
    },
    {
        "name": "padding-left",
        "desc": "The padding-left CSS property sets the width of the padding area on the left side of an element."
    },
    {
        "name": "background",
        "desc": "The background CSS property is a short way to declare all background style options at once, including color, image, origin and size, repeat method, and other features."
    },
    {
        "name": "border-image-repeat",
        "desc": "The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image."
    },
    {
        "name": "writing-mode",
        "desc": "The writing-mode CSS property defines whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress."
    },
    {
        "name": "font-language-override",
        "desc": "The font-language-override CSS property controls the usage of language-specific glyphs in a typeface."
    },
    {
        "name": "grid-template-areas",
        "desc": "The grid-template-areas CSS property specifies named grid areas."
    },
    {
        "name": "text-emphasis-color",
        "desc": "The text-emphasis-color CSS property defines the color used to draw emphasis marks on text being rendered in the HTML document.\nThis value can also be set and reset using the text-emphasis shorthand."
    },
    {
        "name": "background-size",
        "desc": "The background-size CSS property specifies the size of the element's background image.\nThe image can be left to its natural size, stretched to a new size, or constrained to fit the available space while preserving its intrinsic proportions."
    },
    {
        "name": "font-stretch",
        "desc": ""
    },
    {
        "name": "word-break",
        "desc": "The word-break CSS property specifies whether or not the browser should insert line breaks wherever the text would otherwise overflow its content box."
    },
    {
        "name": "backface-visibility",
        "desc": "The backface-visibility CSS property determines whether the back face of an element is visible when turned towards the user."
    },
    {
        "name": "border-top",
        "desc": "The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style, and border-top-color.\nThese properties describe an element's top border."
    },
    {
        "name": "text-justify",
        "desc": "The text-justify CSS property defines what type of justification should be applied to text when it is justified (i.e., when text-align: justify; is set on it)."
    },
    {
        "name": "grid-auto-rows",
        "desc": "The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track."
    },
    {
        "name": "scroll-behavior",
        "desc": "The scroll-behavior CSS property specifies the scrolling behavior for a scrolling box when scrolling is triggered by one of the navigation or CSSOM scrolling APIs."
    },
    {
        "name": "grid-template-rows",
        "desc": "The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows."
    },
    {
        "name": "position",
        "desc": "The position CSS property specifies how an element is positioned in a document.\nThe top, right, bottom, and left properties determine the final location of positioned elements."
    },
    {
        "name": "border-top-color",
        "desc": "The border-top-color CSS property sets the color of an element's top border.\nNote that in many cases the shorthand CSS properties border-color or border-top are more convenient and preferable."
    },
    {
        "name": "column-rule-style",
        "desc": "The column-rule-style CSS property sets the style of the rule (line) drawn between columns in a multi-column layout."
    },
    {
        "name": "list-style-image",
        "desc": "The list-style-image CSS property specifies an image to be used as the list item marker.\nIt is often more convenient to use the shorthand list-style."
    },
    {
        "name": "border-collapse",
        "desc": "The border-collapse CSS property specifies whether cells inside a <table> have shared or separate borders."
    },
    {
        "name": "width",
        "desc": "The width CSS property specifies the width of an element.\nBy default, the property defines the width of the content area.\nIf box-sizing is set to border-box, however, it instead determines the width of the border area."
    },
    {
        "name": "border-image-width",
        "desc": "The border-image-width CSS property specifies the width of an element's border image."
    },
    {
        "name": "font-style",
        "desc": "The font-style CSS property specifies whether a font should be styled with a normal, italic, or oblique face from its font-family."
    },
    {
        "name": "grid-auto-flow",
        "desc": "The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid."
    },
    {
        "name": "border",
        "desc": "The border CSS property is a shorthand for setting all individual border property values in a single declaration: border-width, border-style, and border-color."
    },
    {
        "name": "caption-side",
        "desc": "The caption-side CSS property puts the content of a table's <caption> on the specified side.\nThe values are relative to the writing-mode of the table."
    },
    {
        "name": "right",
        "desc": "The right CSS property participates in specifying the horizontal position of a positioned element.\nIt has no effect on non-positioned elements."
    },
    {
        "name": "text-transform",
        "desc": "The text-transform CSS property specifies how to capitalize an element's text.\nIt can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized."
    },
    {
        "name": "break-after",
        "desc": "The break-after CSS property defines how page, column, or region breaks should behave after a generated box.\nIf there is no generated box, the property is ignored."
    },
    {
        "name": "flex",
        "desc": "The flex CSS property specifies how a flex item will grow or shrink so as to fit the space available in its flex container.\nThis is a shorthand property that sets flex-grow, flex-shrink, and flex-basis."
    },
    {
        "name": "transform-origin",
        "desc": "The transform-origin CSS property sets the origin for an element's transformations."
    },
    {
        "name": "scroll-snap-coordinate",
        "desc": "The scroll-snap-coordinate CSS property defines the x and y coordinate positions within an element that will align with its nearest ancestor scroll container's scroll-snap-destination for each respective axis."
    },
    {
        "name": "font-variant-alternates",
        "desc": "The font-variant-alternates CSS property controls the usage of alternate glyphs.\nThese alternate glyphs may be referenced by alternative names defined in @font-feature-values."
    },
    {
        "name": "caret-color",
        "desc": "The caret-color CSS property sets the color of the insertion caret — the visible indicator of the point at which the next character typed by the user will be inserted — within an element such as <input> or one with the contenteditable attribute set.\nThe caret is typically a thin vertical line that flashes to help make it more noticeable.\nBy default, it is black, but its color can be altered with this property."
    },
    {
        "name": "offset-inline-end",
        "desc": ""
    },
    {
        "name": "list-style-type",
        "desc": "The list-style-type CSS property specifies the appearance of a list item element."
    },
    {
        "name": "white-space",
        "desc": "The white-space CSS property determines how white space inside an element is handled."
    },
    {
        "name": "font",
        "desc": "The font CSS property is either a shorthand property for setting font-style, font-variant, font-weight, font-size, line-height, and font-family; or a way to set the element's font to a system font, using specific keywords."
    },
    {
        "name": "margin-block-end",
        "desc": ""
    },
    {
        "name": "mask-origin",
        "desc": "The mask-origin CSS property determines the origin of a mask."
    },
    {
        "name": "align-content",
        "desc": "The CSS align-content property defines how the browser distributes space between and around content items along the cross-axis of their container, which is serving as a flexbox container."
    },
    {
        "name": "background-color",
        "desc": "The background-color CSS property sets the background color of an element."
    },
    {
        "name": "border-style",
        "desc": "The border-style CSS property is a shorthand property that sets the line style for all four sides of an element's border."
    },
    {
        "name": "padding-top",
        "desc": "The padding-top CSS property sets the height of the padding area on the top of an element."
    },
    {
        "name": "column-count",
        "desc": "The column-count CSS property breaks an element's content into the specified number of columns."
    },
    {
        "name": "color",
        "desc": "The color CSS property sets the foreground color value of an element's text content and text decorations.\nIt also sets the currentcolor value, which may be used as an indirect value on other properties, and is the default for other color properties, such as border-color."
    },
    {
        "name": "border-block-end-color",
        "desc": "The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "border-color",
        "desc": "The border-color CSS property is a shorthand property for setting the colors on all four sides of an element's border."
    },
    {
        "name": "border-inline-end",
        "desc": ""
    },
    {
        "name": "image-rendering",
        "desc": "The image-rendering CSS property indicates the algorithm to use when scaling images.\nWhen applied to an element, the property applies to the element itself, to any images supplied in its other properties, and to its descendant elements."
    },
    {
        "name": "visibility",
        "desc": "The visibility CSS property can show or hide an element without affecting the layout of a document (i.e., space is created for elements regardless of whether they are visible or not).\nThe property can also hide rows or columns in a <table>."
    },
    {
        "name": "letter-spacing",
        "desc": "The letter-spacing CSS property specifies the spacing behavior between text characters."
    },
    {
        "name": "border-block-start",
        "desc": ""
    },
    {
        "name": "border-radius",
        "desc": "The border-radius CSS property lets you round the corners of an element's outer border edge.\nYou can specify a single radius to make circular corners, or two radii to make elliptical corners."
    },
    {
        "name": "height",
        "desc": "The height CSS property specifies the height of an element.\nBy default, the property defines the height of the content area.\nIf box-sizing is set to border-box, however, it instead determines the height of the border area."
    },
    {
        "name": "transition-delay",
        "desc": "The transition-delay CSS property specifies the amount of time to wait before starting a property's transition effect when its value changes."
    },
    {
        "name": "text-orientation",
        "desc": "The text-orientation CSS property defines the orientation of the text characters in a line.\nThis property only has an effect in vertical mode, that is, when writing-mode is not horizontal-tb.\nIt is useful for controlling the display of languages that use vertical script, and also for making vertical table headers."
    },
    {
        "name": "unicode-bidi",
        "desc": "The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled.\nFor example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text.\nThe unicode-bidi property overrides this algorithm and allows the developer to control the text embedding."
    },
    {
        "name": "transition",
        "desc": "The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay."
    },
    {
        "name": "border-block-end-style",
        "desc": "The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "overflow",
        "desc": "The overflow CSS property specifies what to do when an element's content is too large to fit in its block formatting context.\nIt is a shorthand for the overflow-x and overflow-y properties."
    },
    {
        "name": "z-index",
        "desc": "The z-index CSS property specifies the z-order of a positioned element and its descendants or flex items (children of an element with display: flex).\nWhen elements overlap, z-order determines which one covers the other.\nAn element with a larger z-index generally covers an element with a lower one."
    },
    {
        "name": "border-image-slice",
        "desc": "The border-image-slice CSS property divides the image specified by border-image-source into regions.\nThese regions are used to form the components of an element's border image."
    },
    {
        "name": "margin",
        "desc": "The margin CSS property sets the margin area on all four sides of an element.\nIt is a shorthand for setting all individual margins at once: margin-top, margin-right, margin-bottom, and margin-left."
    },
    {
        "name": "all",
        "desc": "The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin."
    },
    {
        "name": "border-left",
        "desc": "The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style, and border-left-color.\nThese properties describe an element's left border."
    },
    {
        "name": "gap",
        "desc": "The gap CSS property specifies the gaps (gutters) between rows and columns.\nIt is a shorthand for row-gap and column-gap."
    },
    {
        "name": "margin-top",
        "desc": "The margin-top CSS property sets the margin area on the top of an element.\nA positive value will place it farther than normal from its neighbors, while a negative value will place it closer."
    },
    {
        "name": "clip",
        "desc": "The clip CSS property defines what portion of an element is visible.\nThe clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed."
    },
    {
        "name": "column-span",
        "desc": "The column-span CSS property makes it possible for an element to span across all columns when its value is set to all."
    },
    {
        "name": "offset-block-end",
        "desc": "The offset-block-end CSS property defines the logical block end offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "flex-grow",
        "desc": "The flex-grow CSS property specifies the flex grow factor of a flex item.\nIt specifies how much of the available space in the flex container should be assigned to that item.\nIf all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors."
    },
    {
        "name": "border-block-start-style",
        "desc": "The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "mask-composite",
        "desc": "The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it."
    },
    {
        "name": "mask-image",
        "desc": "The mask-image CSS property sets the image that is used as mask layer for an element."
    },
    {
        "name": "align-items",
        "desc": "The CSS align-items property sets the align-self value on all direct children as a group.\nThe align-self property sets the alignment of an item within its containing block."
    },
    {
        "name": "margin-inline-end",
        "desc": ""
    },
    {
        "name": "direction",
        "desc": "The direction CSS property sets the direction of text, table columns, and horizontal overflow.\nUse rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages)."
    },
    {
        "name": "border-spacing",
        "desc": "The border-spacing CSS property specifies the distance between the borders of adjacent <table> cells.\nThis property applies only when border-collapse is separate."
    },
    {
        "name": "offset-inline-start",
        "desc": "The offset-inline-start CSS property defines the logical inline start offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "padding",
        "desc": "The padding CSS property sets the padding area on all four sides of an element.\nIt is a shorthand for setting all individual paddings at once: padding-top, padding-right, padding-bottom, and padding-left."
    },
    {
        "name": "grid-column-start",
        "desc": "The grid-column-start CSS property specifies a grid item’s start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement.\nThis start position defines the block-start edge of the grid area."
    },
    {
        "name": "text-combine-upright",
        "desc": "The text-combine-upright CSS property specifies the combination of multiple characters into the space of a single character.\nIf the combined text is wider than 1em, the user agent must fit the contents within 1em.\nThe resulting composition is treated as a single upright glyph for layout and decoration.\nThis property only has an effect in vertical writing modes."
    },
    {
        "name": "pointer-events",
        "desc": "The pointer-events CSS property specifies under what circumstances (if any) a particular graphic element can become the target of mouse events."
    },
    {
        "name": "border-bottom-color",
        "desc": "The border-bottom-color CSS property sets the color of an element's bottom border.\nNote that in many cases the shorthand CSS properties border-color or border-bottom are more convenient and preferable."
    },
    {
        "name": "grid-template",
        "desc": "The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas."
    },
    {
        "name": "max-height",
        "desc": "The max-height CSS property sets the maximum height of an element.\nIt prevents the used value of the height property from becoming larger than the value specified for max-height."
    },
    {
        "name": "font-variant-caps",
        "desc": "The font-variant-caps CSS property controls the usage of alternate glyphs for capital letters."
    },
    {
        "name": "border-image",
        "desc": "The border-image CSS property lets you draw an image in place of an element's border-style."
    },
    {
        "name": "padding-inline-start",
        "desc": "The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.\nIt corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation."
    },
    {
        "name": "border-left-color",
        "desc": "The border-left-color CSS property sets the color of an element's left border.\nNote that in many cases the shorthand CSS properties border-color or border-left are more convenient and preferable."
    },
    {
        "name": "flex-direction",
        "desc": "The flex-direction CSS property specifies how flex items are placed in the flex container defining the main axis and the direction (normal or reversed)."
    },
    {
        "name": "top",
        "desc": "The top CSS property participates in specifying the vertical position of a positioned element.\nIt has no effect on non-positioned elements."
    }
]