<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/designerFrame"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/designerDrawer"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <androidx.appcompat.widget.Toolbar
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5.0dip"
                    style="@style/TrainerHeaderOuter"
                    android:id="@+id/designerHeaderLearnTask"
                    >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        style="@style/TrainerHeaderInner"
                        android:focusable="true"
                        android:id="@+id/designerHeaderLearnTaskInner"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="10.0dip"
                            android:paddingLeft="10.0dip"
                            android:textColor="#ffffffff"
                            android:id="@+id/designerHeaderLearnTaskTitle"
                            android:paddingTop="10.0dip"
                            android:text=""
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingRight="10.0dip"
                            android:paddingLeft="10.0dip"
                            android:textColor="#ffffffff"
                            android:textIsSelectable="true"
                            android:id="@+id/designerHeaderLearnTaskText"
                            android:text=""
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingRight="10.0dip"
                            android:paddingBottom="10.0dip"
                            android:paddingLeft="10.0dip"
                            android:textColor="#ffffffff"
                            android:id="@+id/designerHeaderLearnButton"
                            android:paddingTop="10.0dip"
                            />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/designerContent"
                    >

                </FrameLayout>

            </LinearLayout>

            

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/_nav_view"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            
            >
            <include layout="@layout/_drawer_main" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
