plugins {
    id "com.android.application"
    id "kotlin-android"
    //id "ninjalang"
}

android {
    namespace "ir.ninjacoder.ghostide"
    compileSdk 35

    defaultConfig {
        applicationId "ir.ninjacoder.ghostide"
        minSdk 26
        targetSdk 35
        versionCode 40
        versionName "2.0.7beta01"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            storeFile file("./HanzoDev.jks")
            storePassword "HanzoDev"
            keyAlias "HanzoDev"
            keyPassword "HanzoDev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    packagingOptions.jniLibs.useLegacyPackaging true
    packagingOptions {
        resources.excludes.add("license/*")
        exclude "META-INF/eclipse.inf"
        exclude "about_files/LICENSE-2.0.txt"
        exclude "plugin.xml"
        exclude "plugin.properties"
        exclude "baksmali.properties"
        exclude "META-INF/buildinfo.xml"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
    flavorDimensions "abi"

    productFlavors {
        arm32 {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        arm64 {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v8a","arm64-v8a"
            }
        }

    }

}


dependencies {
    implementation project(path: ":core")
    arm32Implementation("com.caoccao.javet:swc4j-android-arm:2.0.0")
    arm64Implementation("com.caoccao.javet:swc4j-android-arm64:2.0.0")
}
