token literal names:
null
'('
'['
'{'
')'
']'
'}'
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'type'
'match'
'case'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
NAME_OR_TYPE
NAME_OR_MATCH
NAME_OR_CASE
NAME_OR_WILDCARD
STRING
NUMBER
FSTRING
NEWLINE
COMMENT
WS
ERRORTOKEN
IDENTIFIER

rule names:
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
NAME_OR_TYPE
NAME_OR_MATCH
NAME_OR_CASE
NAME_OR_WILDCARD
STRING
Digits
NUMBER
FSTRING
NEWLINE
COMMENT
WS
ERRORTOKEN
IDENTIFIER
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 641, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 533, 8, 87, 10, 87, 12, 87, 536, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 544, 8, 87, 10, 87, 12, 87, 547, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 557, 8, 87, 10, 87, 12, 87, 560, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 567, 8, 87, 10, 87, 12, 87, 570, 9, 87, 1, 87, 3, 87, 573, 8, 87, 1, 88, 1, 88, 5, 88, 577, 8, 88, 10, 88, 12, 88, 580, 9, 88, 1, 88, 3, 88, 583, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 590, 8, 90, 10, 90, 12, 90, 593, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 603, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 609, 8, 92, 10, 92, 12, 92, 612, 9, 92, 1, 92, 1, 92, 1, 93, 4, 93, 617, 8, 93, 11, 93, 12, 93, 618, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 5, 95, 627, 8, 95, 10, 95, 12, 95, 630, 9, 95, 1, 96, 1, 96, 3, 96, 634, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 640, 8, 97, 5, 534, 545, 558, 568, 591, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 0, 195, 0, 1, 0, 8, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 654, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 235, 1, 0, 0, 0, 41, 237, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 262, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 268, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 334, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 351, 1, 0, 0, 0, 109, 356, 1, 0, 0, 0, 111, 362, 1, 0, 0, 0, 113, 369, 1, 0, 0, 0, 115, 372, 1, 0, 0, 0, 117, 378, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 389, 1, 0, 0, 0, 123, 397, 1, 0, 0, 0, 125, 400, 1, 0, 0, 0, 127, 407, 1, 0, 0, 0, 129, 411, 1, 0, 0, 0, 131, 420, 1, 0, 0, 0, 133, 424, 1, 0, 0, 0, 135, 431, 1, 0, 0, 0, 137, 435, 1, 0, 0, 0, 139, 438, 1, 0, 0, 0, 141, 442, 1, 0, 0, 0, 143, 447, 1, 0, 0, 0, 145, 456, 1, 0, 0, 0, 147, 462, 1, 0, 0, 0, 149, 469, 1, 0, 0, 0, 151, 473, 1, 0, 0, 0, 153, 480, 1, 0, 0, 0, 155, 484, 1, 0, 0, 0, 157, 489, 1, 0, 0, 0, 159, 495, 1, 0, 0, 0, 161, 500, 1, 0, 0, 0, 163, 503, 1, 0, 0, 0, 165, 506, 1, 0, 0, 0, 167, 512, 1, 0, 0, 0, 169, 517, 1, 0, 0, 0, 171, 523, 1, 0, 0, 0, 173, 528, 1, 0, 0, 0, 175, 572, 1, 0, 0, 0, 177, 574, 1, 0, 0, 0, 179, 584, 1, 0, 0, 0, 181, 586, 1, 0, 0, 0, 183, 602, 1, 0, 0, 0, 185, 606, 1, 0, 0, 0, 187, 616, 1, 0, 0, 0, 189, 622, 1, 0, 0, 0, 191, 624, 1, 0, 0, 0, 193, 633, 1, 0, 0, 0, 195, 639, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 123, 0, 0, 202, 6, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 26, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 124, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 32, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 38, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 40, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 61, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 61, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 126, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 94, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 60, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 62, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 42, 0, 0, 261, 58, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 61, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 61, 0, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 61, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 61, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 5, 61, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 282, 5, 61, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 94, 0, 0, 284, 285, 5, 61, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 61, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 61, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 61, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 47, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 61, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 61, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 62, 0, 0, 312, 90, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 46, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 61, 0, 0, 319, 94, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 96, 1, 0, 0, 0, 322, 323, 5, 70, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 101, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 119, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 116, 0, 0, 333, 100, 1, 0, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 101, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 116, 0, 0, 345, 104, 1, 0, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 115, 0, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 101, 0, 0, 355, 108, 1, 0, 0, 0, 356, 357, 5, 98, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 107, 0, 0, 361, 110, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 120, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 116, 0, 0, 368, 112, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 114, 1, 0, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 101, 0, 0, 377, 116, 1, 0, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 101, 0, 0, 382, 118, 1, 0, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 115, 0, 0, 388, 120, 1, 0, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 121, 0, 0, 396, 122, 1, 0, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 115, 0, 0, 399, 124, 1, 0, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 110, 0, 0, 406, 126, 1, 0, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 100, 0, 0, 410, 128, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 101, 0, 0, 419, 130, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 132, 1, 0, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 97, 0, 0, 430, 134, 1, 0, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 121, 0, 0, 434, 136, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 115, 0, 0, 437, 138, 1, 0, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 102, 0, 0, 441, 140, 1, 0, 0, 0, 442, 443, 5, 102, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 109, 0, 0, 446, 142, 1, 0, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 144, 1, 0, 0, 0, 456, 457, 5, 119, 0, 0, 457, 458, 5, 104, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 101, 0, 0, 461, 146, 1, 0, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 116, 0, 0, 468, 148, 1, 0, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 108, 0, 0, 472, 150, 1, 0, 0, 0, 473, 474, 5, 103, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 98, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 108, 0, 0, 479, 152, 1, 0, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 116, 0, 0, 483, 154, 1, 0, 0, 0, 484, 485, 5, 119, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 104, 0, 0, 488, 156, 1, 0, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 121, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 99, 0, 0, 494, 158, 1, 0, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 102, 0, 0, 499, 160, 1, 0, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 102, 0, 0, 502, 162, 1, 0, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 114, 0, 0, 505, 164, 1, 0, 0, 0, 506, 507, 5, 121, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 100, 0, 0, 511, 166, 1, 0, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 121, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 101, 0, 0, 516, 168, 1, 0, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 104, 0, 0, 522, 170, 1, 0, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 101, 0, 0, 527, 172, 1, 0, 0, 0, 528, 529, 5, 95, 0, 0, 529, 174, 1, 0, 0, 0, 530, 534, 5, 34, 0, 0, 531, 533, 9, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 573, 5, 34, 0, 0, 538, 539, 5, 34, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 5, 34, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 9, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 550, 5, 34, 0, 0, 550, 573, 5, 34, 0, 0, 551, 552, 5, 39, 0, 0, 552, 553, 5, 39, 0, 0, 553, 554, 5, 39, 0, 0, 554, 558, 1, 0, 0, 0, 555, 557, 9, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 39, 0, 0, 562, 563, 5, 39, 0, 0, 563, 573, 5, 39, 0, 0, 564, 568, 5, 39, 0, 0, 565, 567, 9, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 39, 0, 0, 572, 530, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 551, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 176, 1, 0, 0, 0, 574, 582, 7, 0, 0, 0, 575, 577, 7, 1, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 7, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 178, 1, 0, 0, 0, 584, 585, 3, 177, 88, 0, 585, 180, 1, 0, 0, 0, 586, 587, 5, 102, 0, 0, 587, 591, 5, 39, 0, 0, 588, 590, 9, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 36, 0, 0, 595, 596, 5, 123, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 191, 95, 0, 598, 599, 5, 125, 0, 0, 599, 600, 5, 39, 0, 0, 600, 182, 1, 0, 0, 0, 601, 603, 5, 13, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 184, 1, 0, 0, 0, 606, 610, 5, 35, 0, 0, 607, 609, 8, 2, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 92, 0, 0, 614, 186, 1, 0, 0, 0, 615, 617, 7, 3, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 93, 0, 0, 621, 188, 1, 0, 0, 0, 622, 623, 9, 0, 0, 0, 623, 190, 1, 0, 0, 0, 624, 628, 3, 195, 97, 0, 625, 627, 3, 193, 96, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 192, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 3, 195, 97, 0, 632, 634, 7, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 194, 1, 0, 0, 0, 635, 640, 7, 4, 0, 0, 636, 640, 8, 5, 0, 0, 637, 638, 7, 6, 0, 0, 638, 640, 7, 7, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 196, 1, 0, 0, 0, 15, 0, 534, 545, 558, 568, 572, 578, 582, 591, 602, 610, 618, 628, 633, 639, 1, 0, 1, 0]