LPAR=1
LSQB=2
LBRACE=3
RPAR=4
RSQB=5
RBRACE=6
DOT=7
COLON=8
COMMA=9
SEMI=10
PLUS=11
MINUS=12
STAR=13
SLASH=14
VBAR=15
AMPER=16
LESS=17
GREATER=18
EQUAL=19
PERCENT=20
EQEQUAL=21
NOTEQUAL=22
LESSEQUAL=23
GREATEREQUAL=24
TILDE=25
CIRCUMFLEX=26
LEFTSHIFT=27
RIGHTSHIFT=28
DOUBLESTAR=29
PLUSEQUAL=30
MINEQUAL=31
STAREQUAL=32
SLASHEQUAL=33
PERCENTEQUAL=34
AMPEREQUAL=35
VBAREQUAL=36
CIRCUMFLEXEQUAL=37
LEFTSHIFTEQUAL=38
RIGHTSHIFTEQUAL=39
DOUBLESTAREQUAL=40
DOUBLESLASH=41
DOUBLESLASHEQUAL=42
AT=43
ATEQUAL=44
RARROW=45
ELLIPSIS=46
COLONEQUAL=47
EXCLAMATION=48
FALSE=49
AWAIT=50
ELSE=51
IMPORT=52
PASS=53
NONE=54
BREAK=55
EXCEPT=56
IN=57
RAISE=58
TRUE=59
CLASS=60
FINALLY=61
IS=62
RETURN=63
AND=64
CONTINUE=65
FOR=66
LAMBDA=67
TRY=68
AS=69
DEF=70
FROM=71
NONLOCAL=72
WHILE=73
ASSERT=74
DEL=75
GLOBAL=76
NOT=77
WITH=78
ASYNC=79
ELIF=80
IF=81
OR=82
YIELD=83
NAME_OR_TYPE=84
NAME_OR_MATCH=85
NAME_OR_CASE=86
NAME_OR_WILDCARD=87
STRING=88
NUMBER=89
FSTRING=90
NEWLINE=91
COMMENT=92
WS=93
ERRORTOKEN=94
IDENTIFIER=95
'('=1
'['=2
'{'=3
')'=4
']'=5
'}'=6
'.'=7
':'=8
','=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'|'=15
'&'=16
'<'=17
'>'=18
'='=19
'%'=20
'=='=21
'!='=22
'<='=23
'>='=24
'~'=25
'^'=26
'<<'=27
'>>'=28
'**'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'<<='=38
'>>='=39
'**='=40
'//'=41
'//='=42
'@'=43
'@='=44
'->'=45
'...'=46
':='=47
'!'=48
'False'=49
'await'=50
'else'=51
'import'=52
'pass'=53
'None'=54
'break'=55
'except'=56
'in'=57
'raise'=58
'True'=59
'class'=60
'finally'=61
'is'=62
'return'=63
'and'=64
'continue'=65
'for'=66
'lambda'=67
'try'=68
'as'=69
'def'=70
'from'=71
'nonlocal'=72
'while'=73
'assert'=74
'del'=75
'global'=76
'not'=77
'with'=78
'async'=79
'elif'=80
'if'=81
'or'=82
'yield'=83
'type'=84
'match'=85
'case'=86
'_'=87
