plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'ir.ninjacoder.prograsssheet'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    //add your dependencies
    implementation("com.google.android.material:material:1.13.0-alpha11")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation project(":jgit")
    // https://mvnrepository.com/artifact/androidx.palette/palette
    implementation 'androidx.palette:palette:1.0.0-alpha1'
    implementation("com.github.bumptech.glide:glide:5.0.0-rc01")
    implementation 'io.noties.markwon:core:4.6.2'
    implementation("io.noties.markwon:html:4.6.2")

}