plugins {
    id 'com.android.library'
}

android {
    compileSdk 35
    namespace 'ir.ninjacoder.prograsssheet'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    //add your dependencies
    implementation("com.google.android.material:material:1.14.0-beta01")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation project(":jgit")
    implementation("com.blankj:utilcodex:1.31.1")
    // https://mvnrepository.com/artifact/androidx.palette/palette
    implementation 'androidx.palette:palette:1.0.0-alpha1'
    implementation("net.lingala.zip4j:zip4j:2.11.5")
    implementation("com.github.bumptech.glide:glide:5.0.0-rc01")
    implementation 'io.noties.markwon:core:4.6.2'
    implementation("io.noties.markwon:html:4.6.2")
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.16")
    implementation("com.google.code.gson:gson:2.13.1")
    implementation('com.github.HanzoDev1375:Android-code-snap:1.1.3') {
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "org.jetbrains", module: "annotations-java5"
    }
    implementation("com.github.skydoves:powermenu:2.2.4")
}