<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="50dp"
	android:layout_width="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:padding="8dp"
		android:orientation="horizontal"
		android:id="@+id/view">

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:layout_height="25dp"
			android:layout_width="25dp"
			android:indeterminate="true"
			android:focusable="false"
			android:id="@+id/progrssdownload"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"/>

		<ImageView
			android:layout_height="25dp"
			android:layout_width="25dp"
			android:scaleType="centerInside"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp"
			android:id="@+id/iconfake"
			android:layout_weight="1.0"
			android:src="@drawable/ic_settings_backup_restore_white"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp"
			android:layout_marginRight="3dp"
			android:textColor="#FFFFFF"
			android:focusable="false"
			android:id="@+id/tvname"
			android:text="new version app 1.6.5"
			android:textStyle="bold"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:focusable="false"
			android:id="@+id/tvsize"
			android:text="128mb"
			android:typeface="serif"/>

	</LinearLayout>

</LinearLayout>

