token literal names:
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
'$'
'.'
'?'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
'//'
'#'

token symbolic names:
null
Whitespace
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
PhpError
ColorHex
MultiLineComment
SingleLineComment
ShellStyleComment

rule names:
Whitespace
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
PhpError
ColorHex
HexDigit
MultiLineComment
SingleLineComment
ShellStyleComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 187, 1480, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 429, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 970, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1311, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 4, 183, 1452, 8, 183, 11, 183, 12, 183, 1453, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 5, 185, 1462, 8, 185, 10, 185, 12, 185, 1465, 9, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 1463, 0, 188, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 0, 371, 185, 373, 186, 375, 187, 1, 0, 2, 2, 0, 9, 10, 13, 13, 4, 0, 45, 45, 48, 57, 65, 70, 97, 102, 1487, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 1, 377, 1, 0, 0, 0, 3, 381, 1, 0, 0, 0, 5, 384, 1, 0, 0, 0, 7, 393, 1, 0, 0, 0, 9, 399, 1, 0, 0, 0, 11, 402, 1, 0, 0, 0, 13, 409, 1, 0, 0, 0, 15, 428, 1, 0, 0, 0, 17, 430, 1, 0, 0, 0, 19, 436, 1, 0, 0, 0, 21, 445, 1, 0, 0, 0, 23, 450, 1, 0, 0, 0, 25, 456, 1, 0, 0, 0, 27, 462, 1, 0, 0, 0, 29, 468, 1, 0, 0, 0, 31, 474, 1, 0, 0, 0, 33, 483, 1, 0, 0, 0, 35, 491, 1, 0, 0, 0, 37, 499, 1, 0, 0, 0, 39, 502, 1, 0, 0, 0, 41, 507, 1, 0, 0, 0, 43, 514, 1, 0, 0, 0, 45, 519, 1, 0, 0, 0, 47, 524, 1, 0, 0, 0, 49, 531, 1, 0, 0, 0, 51, 537, 1, 0, 0, 0, 53, 542, 1, 0, 0, 0, 55, 553, 1, 0, 0, 0, 57, 560, 1, 0, 0, 0, 59, 571, 1, 0, 0, 0, 61, 577, 1, 0, 0, 0, 63, 587, 1, 0, 0, 0, 65, 596, 1, 0, 0, 0, 67, 601, 1, 0, 0, 0, 69, 605, 1, 0, 0, 0, 71, 613, 1, 0, 0, 0, 73, 619, 1, 0, 0, 0, 75, 627, 1, 0, 0, 0, 77, 633, 1, 0, 0, 0, 79, 637, 1, 0, 0, 0, 81, 645, 1, 0, 0, 0, 83, 654, 1, 0, 0, 0, 85, 661, 1, 0, 0, 0, 87, 666, 1, 0, 0, 0, 89, 669, 1, 0, 0, 0, 91, 680, 1, 0, 0, 0, 93, 687, 1, 0, 0, 0, 95, 695, 1, 0, 0, 0, 97, 708, 1, 0, 0, 0, 99, 719, 1, 0, 0, 0, 101, 729, 1, 0, 0, 0, 103, 734, 1, 0, 0, 0, 105, 740, 1, 0, 0, 0, 107, 746, 1, 0, 0, 0, 109, 756, 1, 0, 0, 0, 111, 766, 1, 0, 0, 0, 113, 772, 1, 0, 0, 0, 115, 777, 1, 0, 0, 0, 117, 781, 1, 0, 0, 0, 119, 784, 1, 0, 0, 0, 121, 788, 1, 0, 0, 0, 123, 794, 1, 0, 0, 0, 125, 804, 1, 0, 0, 0, 127, 808, 1, 0, 0, 0, 129, 813, 1, 0, 0, 0, 131, 820, 1, 0, 0, 0, 133, 827, 1, 0, 0, 0, 135, 835, 1, 0, 0, 0, 137, 841, 1, 0, 0, 0, 139, 849, 1, 0, 0, 0, 141, 859, 1, 0, 0, 0, 143, 866, 1, 0, 0, 0, 145, 875, 1, 0, 0, 0, 147, 883, 1, 0, 0, 0, 149, 896, 1, 0, 0, 0, 151, 905, 1, 0, 0, 0, 153, 912, 1, 0, 0, 0, 155, 919, 1, 0, 0, 0, 157, 926, 1, 0, 0, 0, 159, 933, 1, 0, 0, 0, 161, 939, 1, 0, 0, 0, 163, 945, 1, 0, 0, 0, 165, 949, 1, 0, 0, 0, 167, 959, 1, 0, 0, 0, 169, 971, 1, 0, 0, 0, 171, 979, 1, 0, 0, 0, 173, 985, 1, 0, 0, 0, 175, 989, 1, 0, 0, 0, 177, 993, 1, 0, 0, 0, 179, 999, 1, 0, 0, 0, 181, 1005, 1, 0, 0, 0, 183, 1010, 1, 0, 0, 0, 185, 1013, 1, 0, 0, 0, 187, 1019, 1, 0, 0, 0, 189, 1028, 1, 0, 0, 0, 191, 1041, 1, 0, 0, 0, 193, 1047, 1, 0, 0, 0, 195, 1053, 1, 0, 0, 0, 197, 1060, 1, 0, 0, 0, 199, 1073, 1, 0, 0, 0, 201, 1085, 1, 0, 0, 0, 203, 1096, 1, 0, 0, 0, 205, 1105, 1, 0, 0, 0, 207, 1113, 1, 0, 0, 0, 209, 1124, 1, 0, 0, 0, 211, 1132, 1, 0, 0, 0, 213, 1140, 1, 0, 0, 0, 215, 1151, 1, 0, 0, 0, 217, 1160, 1, 0, 0, 0, 219, 1172, 1, 0, 0, 0, 221, 1180, 1, 0, 0, 0, 223, 1192, 1, 0, 0, 0, 225, 1206, 1, 0, 0, 0, 227, 1216, 1, 0, 0, 0, 229, 1226, 1, 0, 0, 0, 231, 1239, 1, 0, 0, 0, 233, 1250, 1, 0, 0, 0, 235, 1259, 1, 0, 0, 0, 237, 1268, 1, 0, 0, 0, 239, 1276, 1, 0, 0, 0, 241, 1280, 1, 0, 0, 0, 243, 1283, 1, 0, 0, 0, 245, 1286, 1, 0, 0, 0, 247, 1289, 1, 0, 0, 0, 249, 1292, 1, 0, 0, 0, 251, 1295, 1, 0, 0, 0, 253, 1299, 1, 0, 0, 0, 255, 1303, 1, 0, 0, 0, 257, 1310, 1, 0, 0, 0, 259, 1312, 1, 0, 0, 0, 261, 1315, 1, 0, 0, 0, 263, 1318, 1, 0, 0, 0, 265, 1321, 1, 0, 0, 0, 267, 1324, 1, 0, 0, 0, 269, 1327, 1, 0, 0, 0, 271, 1330, 1, 0, 0, 0, 273, 1334, 1, 0, 0, 0, 275, 1337, 1, 0, 0, 0, 277, 1340, 1, 0, 0, 0, 279, 1343, 1, 0, 0, 0, 281, 1347, 1, 0, 0, 0, 283, 1351, 1, 0, 0, 0, 285, 1354, 1, 0, 0, 0, 287, 1357, 1, 0, 0, 0, 289, 1360, 1, 0, 0, 0, 291, 1363, 1, 0, 0, 0, 293, 1366, 1, 0, 0, 0, 295, 1369, 1, 0, 0, 0, 297, 1373, 1, 0, 0, 0, 299, 1376, 1, 0, 0, 0, 301, 1379, 1, 0, 0, 0, 303, 1382, 1, 0, 0, 0, 305, 1385, 1, 0, 0, 0, 307, 1387, 1, 0, 0, 0, 309, 1391, 1, 0, 0, 0, 311, 1393, 1, 0, 0, 0, 313, 1395, 1, 0, 0, 0, 315, 1397, 1, 0, 0, 0, 317, 1399, 1, 0, 0, 0, 319, 1401, 1, 0, 0, 0, 321, 1403, 1, 0, 0, 0, 323, 1405, 1, 0, 0, 0, 325, 1407, 1, 0, 0, 0, 327, 1409, 1, 0, 0, 0, 329, 1411, 1, 0, 0, 0, 331, 1413, 1, 0, 0, 0, 333, 1415, 1, 0, 0, 0, 335, 1417, 1, 0, 0, 0, 337, 1419, 1, 0, 0, 0, 339, 1421, 1, 0, 0, 0, 341, 1423, 1, 0, 0, 0, 343, 1425, 1, 0, 0, 0, 345, 1427, 1, 0, 0, 0, 347, 1429, 1, 0, 0, 0, 349, 1431, 1, 0, 0, 0, 351, 1433, 1, 0, 0, 0, 353, 1435, 1, 0, 0, 0, 355, 1437, 1, 0, 0, 0, 357, 1439, 1, 0, 0, 0, 359, 1441, 1, 0, 0, 0, 361, 1443, 1, 0, 0, 0, 363, 1445, 1, 0, 0, 0, 365, 1447, 1, 0, 0, 0, 367, 1449, 1, 0, 0, 0, 369, 1455, 1, 0, 0, 0, 371, 1457, 1, 0, 0, 0, 373, 1471, 1, 0, 0, 0, 375, 1476, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 0, 0, 0, 380, 2, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 91, 0, 0, 383, 4, 1, 0, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 98, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 116, 0, 0, 392, 6, 1, 0, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 121, 0, 0, 398, 8, 1, 0, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 115, 0, 0, 401, 10, 1, 0, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 121, 0, 0, 408, 12, 1, 0, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 108, 0, 0, 413, 417, 1, 0, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 97, 0, 0, 416, 418, 5, 110, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 14, 1, 0, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 117, 0, 0, 422, 429, 5, 101, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 115, 0, 0, 427, 429, 5, 101, 0, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 16, 1, 0, 0, 0, 430, 431, 5, 98, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 107, 0, 0, 435, 18, 1, 0, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 98, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 101, 0, 0, 444, 20, 1, 0, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 101, 0, 0, 449, 22, 1, 0, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 104, 0, 0, 455, 24, 1, 0, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 115, 0, 0, 461, 26, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 28, 1, 0, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 116, 0, 0, 473, 30, 1, 0, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 5, 101, 0, 0, 482, 32, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 34, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 102, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 116, 0, 0, 498, 36, 1, 0, 0, 0, 499, 500, 5, 100, 0, 0, 500, 501, 5, 111, 0, 0, 501, 38, 1, 0, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 108, 0, 0, 506, 40, 1, 0, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 117, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 101, 0, 0, 513, 42, 1, 0, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 104, 0, 0, 517, 518, 5, 111, 0, 0, 518, 44, 1, 0, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 108, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 101, 0, 0, 523, 46, 1, 0, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 102, 0, 0, 530, 48, 1, 0, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 5, 112, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 121, 0, 0, 536, 50, 1, 0, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 109, 0, 0, 541, 52, 1, 0, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 100, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 108, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 101, 0, 0, 552, 54, 1, 0, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 114, 0, 0, 559, 56, 1, 0, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 104, 0, 0, 570, 58, 1, 0, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 102, 0, 0, 576, 60, 1, 0, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 100, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 119, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 99, 0, 0, 585, 586, 5, 104, 0, 0, 586, 62, 1, 0, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 100, 0, 0, 590, 591, 5, 119, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 101, 0, 0, 595, 64, 1, 0, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 118, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 108, 0, 0, 600, 66, 1, 0, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 101, 0, 0, 604, 68, 1, 0, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 120, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 100, 0, 0, 611, 612, 5, 115, 0, 0, 612, 70, 1, 0, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 108, 0, 0, 618, 72, 1, 0, 0, 0, 619, 620, 5, 102, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 121, 0, 0, 626, 74, 1, 0, 0, 0, 627, 628, 5, 102, 0, 0, 628, 629, 5, 108, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 116, 0, 0, 632, 76, 1, 0, 0, 0, 633, 634, 5, 102, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 114, 0, 0, 636, 78, 1, 0, 0, 0, 637, 638, 5, 102, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 104, 0, 0, 644, 80, 1, 0, 0, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 110, 0, 0, 653, 82, 1, 0, 0, 0, 654, 655, 5, 103, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 98, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 108, 0, 0, 660, 84, 1, 0, 0, 0, 661, 662, 5, 103, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 111, 0, 0, 665, 86, 1, 0, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 102, 0, 0, 668, 88, 1, 0, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 112, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 109, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 115, 0, 0, 679, 90, 1, 0, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 116, 0, 0, 686, 92, 1, 0, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 108, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 5, 101, 0, 0, 694, 94, 1, 0, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 99, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 95, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 99, 0, 0, 706, 707, 5, 101, 0, 0, 707, 96, 1, 0, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 99, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 102, 0, 0, 718, 98, 1, 0, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 102, 0, 0, 728, 100, 1, 0, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 56, 0, 0, 733, 102, 1, 0, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 49, 0, 0, 738, 739, 5, 54, 0, 0, 739, 104, 1, 0, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 54, 0, 0, 744, 745, 5, 52, 0, 0, 745, 106, 1, 0, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 116, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 103, 0, 0, 752, 753, 5, 101, 0, 0, 753, 755, 5, 114, 0, 0, 754, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 108, 1, 0, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 102, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 101, 0, 0, 765, 110, 1, 0, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 116, 0, 0, 771, 112, 1, 0, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 116, 0, 0, 776, 114, 1, 0, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 110, 0, 0, 779, 780, 5, 100, 0, 0, 780, 116, 1, 0, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 114, 0, 0, 783, 118, 1, 0, 0, 0, 784, 785, 5, 120, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 114, 0, 0, 787, 120, 1, 0, 0, 0, 788, 789, 5, 109, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 104, 0, 0, 793, 122, 1, 0, 0, 0, 794, 795, 5, 110, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 109, 0, 0, 797, 798, 5, 101, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 112, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 101, 0, 0, 803, 124, 1, 0, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 119, 0, 0, 807, 126, 1, 0, 0, 0, 808, 809, 5, 110, 0, 0, 809, 810, 5, 117, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 108, 0, 0, 812, 128, 1, 0, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 98, 0, 0, 815, 816, 5, 106, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 99, 0, 0, 818, 819, 5, 116, 0, 0, 819, 130, 1, 0, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 5, 110, 0, 0, 825, 826, 5, 116, 0, 0, 826, 132, 1, 0, 0, 0, 827, 828, 5, 112, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 108, 0, 0, 834, 134, 1, 0, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 5, 114, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 116, 0, 0, 840, 136, 1, 0, 0, 0, 841, 842, 5, 112, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 5, 118, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 101, 0, 0, 848, 138, 1, 0, 0, 0, 849, 850, 5, 112, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 116, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 99, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 5, 100, 0, 0, 858, 140, 1, 0, 0, 0, 859, 860, 5, 112, 0, 0, 860, 861, 5, 117, 0, 0, 861, 862, 5, 98, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 99, 0, 0, 865, 142, 1, 0, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 100, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 108, 0, 0, 873, 874, 5, 121, 0, 0, 874, 144, 1, 0, 0, 0, 875, 876, 5, 114, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 113, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 114, 0, 0, 881, 882, 5, 101, 0, 0, 882, 146, 1, 0, 0, 0, 883, 884, 5, 114, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 113, 0, 0, 886, 887, 5, 117, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 95, 0, 0, 891, 892, 5, 111, 0, 0, 892, 893, 5, 110, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 101, 0, 0, 895, 148, 1, 0, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 115, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 117, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 101, 0, 0, 904, 150, 1, 0, 0, 0, 905, 906, 5, 114, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 116, 0, 0, 908, 909, 5, 117, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 110, 0, 0, 911, 152, 1, 0, 0, 0, 912, 913, 5, 115, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 97, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 99, 0, 0, 918, 154, 1, 0, 0, 0, 919, 920, 5, 115, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 103, 0, 0, 925, 156, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 119, 0, 0, 928, 929, 5, 105, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 104, 0, 0, 932, 158, 1, 0, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 104, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 111, 0, 0, 937, 938, 5, 119, 0, 0, 938, 160, 1, 0, 0, 0, 939, 940, 5, 116, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 116, 0, 0, 944, 162, 1, 0, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 114, 0, 0, 947, 948, 5, 121, 0, 0, 948, 164, 1, 0, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 108, 0, 0, 951, 952, 5, 114, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 121, 0, 0, 954, 955, 5, 112, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 111, 0, 0, 957, 958, 5, 102, 0, 0, 958, 166, 1, 0, 0, 0, 959, 960, 5, 117, 0, 0, 960, 961, 5, 105, 0, 0, 961, 962, 5, 110, 0, 0, 962, 963, 5, 116, 0, 0, 963, 969, 1, 0, 0, 0, 964, 970, 5, 56, 0, 0, 965, 966, 5, 49, 0, 0, 966, 970, 5, 54, 0, 0, 967, 968, 5, 54, 0, 0, 968, 970, 5, 52, 0, 0, 969, 964, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 168, 1, 0, 0, 0, 971, 972, 5, 117, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 5, 111, 0, 0, 976, 977, 5, 100, 0, 0, 977, 978, 5, 101, 0, 0, 978, 170, 1, 0, 0, 0, 979, 980, 5, 117, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 101, 0, 0, 983, 984, 5, 116, 0, 0, 984, 172, 1, 0, 0, 0, 985, 986, 5, 117, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 101, 0, 0, 988, 174, 1, 0, 0, 0, 989, 990, 5, 118, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 114, 0, 0, 992, 176, 1, 0, 0, 0, 993, 994, 5, 119, 0, 0, 994, 995, 5, 104, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 108, 0, 0, 997, 998, 5, 101, 0, 0, 998, 178, 1, 0, 0, 0, 999, 1000, 5, 121, 0, 0, 1000, 1001, 5, 105, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 5, 100, 0, 0, 1004, 180, 1, 0, 0, 0, 1005, 1006, 5, 102, 0, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 182, 1, 0, 0, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 5, 110, 0, 0, 1012, 184, 1, 0, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1017, 5, 107, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 186, 1, 0, 0, 0, 1019, 1020, 5, 101, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 99, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 100, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1027, 5, 103, 0, 0, 1027, 188, 1, 0, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1030, 5, 116, 0, 0, 1030, 1031, 5, 114, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 99, 0, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1035, 5, 95, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 1037, 5, 121, 0, 0, 1037, 1038, 5, 112, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 190, 1, 0, 0, 0, 1041, 1042, 5, 95, 0, 0, 1042, 1043, 5, 95, 0, 0, 1043, 1044, 5, 103, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 192, 1, 0, 0, 0, 1047, 1048, 5, 95, 0, 0, 1048, 1049, 5, 95, 0, 0, 1049, 1050, 5, 115, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 116, 0, 0, 1052, 194, 1, 0, 0, 0, 1053, 1054, 5, 95, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 1056, 5, 99, 0, 0, 1056, 1057, 5, 97, 0, 0, 1057, 1058, 5, 108, 0, 0, 1058, 1059, 5, 108, 0, 0, 1059, 196, 1, 0, 0, 0, 1060, 1061, 5, 95, 0, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1063, 5, 99, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1066, 5, 108, 0, 0, 1066, 1067, 5, 115, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 97, 0, 0, 1069, 1070, 5, 116, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1072, 5, 99, 0, 0, 1072, 198, 1, 0, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1075, 5, 95, 0, 0, 1075, 1076, 5, 99, 0, 0, 1076, 1077, 5, 111, 0, 0, 1077, 1078, 5, 110, 0, 0, 1078, 1079, 5, 115, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 114, 0, 0, 1081, 1082, 5, 117, 0, 0, 1082, 1083, 5, 99, 0, 0, 1083, 1084, 5, 116, 0, 0, 1084, 200, 1, 0, 0, 0, 1085, 1086, 5, 95, 0, 0, 1086, 1087, 5, 95, 0, 0, 1087, 1088, 5, 100, 0, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1090, 5, 115, 0, 0, 1090, 1091, 5, 116, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 1093, 5, 117, 0, 0, 1093, 1094, 5, 99, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 202, 1, 0, 0, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 5, 95, 0, 0, 1098, 1099, 5, 119, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1101, 5, 107, 0, 0, 1101, 1102, 5, 101, 0, 0, 1102, 1103, 5, 117, 0, 0, 1103, 1104, 5, 112, 0, 0, 1104, 204, 1, 0, 0, 0, 1105, 1106, 5, 95, 0, 0, 1106, 1107, 5, 95, 0, 0, 1107, 1108, 5, 115, 0, 0, 1108, 1109, 5, 108, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 112, 0, 0, 1112, 206, 1, 0, 0, 0, 1113, 1114, 5, 95, 0, 0, 1114, 1115, 5, 95, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1118, 5, 116, 0, 0, 1118, 1119, 5, 111, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 1121, 5, 111, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 5, 100, 0, 0, 1123, 208, 1, 0, 0, 0, 1124, 1125, 5, 95, 0, 0, 1125, 1126, 5, 95, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 210, 1, 0, 0, 0, 1132, 1133, 5, 95, 0, 0, 1133, 1134, 5, 95, 0, 0, 1134, 1135, 5, 117, 0, 0, 1135, 1136, 5, 110, 0, 0, 1136, 1137, 5, 115, 0, 0, 1137, 1138, 5, 101, 0, 0, 1138, 1139, 5, 116, 0, 0, 1139, 212, 1, 0, 0, 0, 1140, 1141, 5, 95, 0, 0, 1141, 1142, 5, 95, 0, 0, 1142, 1143, 5, 116, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1145, 5, 115, 0, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 5, 105, 0, 0, 1148, 1149, 5, 110, 0, 0, 1149, 1150, 5, 103, 0, 0, 1150, 214, 1, 0, 0, 0, 1151, 1152, 5, 95, 0, 0, 1152, 1153, 5, 95, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 110, 0, 0, 1155, 1156, 5, 118, 0, 0, 1156, 1157, 5, 111, 0, 0, 1157, 1158, 5, 107, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 216, 1, 0, 0, 0, 1160, 1161, 5, 95, 0, 0, 1161, 1162, 5, 95, 0, 0, 1162, 1163, 5, 115, 0, 0, 1163, 1164, 5, 101, 0, 0, 1164, 1165, 5, 116, 0, 0, 1165, 1166, 5, 95, 0, 0, 1166, 1167, 5, 115, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 116, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 218, 1, 0, 0, 0, 1172, 1173, 5, 95, 0, 0, 1173, 1174, 5, 95, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 108, 0, 0, 1176, 1177, 5, 111, 0, 0, 1177, 1178, 5, 110, 0, 0, 1178, 1179, 5, 101, 0, 0, 1179, 220, 1, 0, 0, 0, 1180, 1181, 5, 95, 0, 0, 1181, 1182, 5, 95, 0, 0, 1182, 1183, 5, 100, 0, 0, 1183, 1184, 5, 101, 0, 0, 1184, 1185, 5, 98, 0, 0, 1185, 1186, 5, 117, 0, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1188, 5, 105, 0, 0, 1188, 1189, 5, 110, 0, 0, 1189, 1190, 5, 102, 0, 0, 1190, 1191, 5, 111, 0, 0, 1191, 222, 1, 0, 0, 0, 1192, 1193, 5, 95, 0, 0, 1193, 1194, 5, 95, 0, 0, 1194, 1195, 5, 110, 0, 0, 1195, 1196, 5, 97, 0, 0, 1196, 1197, 5, 109, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 115, 0, 0, 1199, 1200, 5, 112, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 99, 0, 0, 1202, 1203, 5, 101, 0, 0, 1203, 1204, 5, 95, 0, 0, 1204, 1205, 5, 95, 0, 0, 1205, 224, 1, 0, 0, 0, 1206, 1207, 5, 95, 0, 0, 1207, 1208, 5, 95, 0, 0, 1208, 1209, 5, 99, 0, 0, 1209, 1210, 5, 108, 0, 0, 1210, 1211, 5, 97, 0, 0, 1211, 1212, 5, 115, 0, 0, 1212, 1213, 5, 115, 0, 0, 1213, 1214, 5, 95, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 226, 1, 0, 0, 0, 1216, 1217, 5, 95, 0, 0, 1217, 1218, 5, 95, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1220, 5, 114, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 105, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 1224, 5, 95, 0, 0, 1224, 1225, 5, 95, 0, 0, 1225, 228, 1, 0, 0, 0, 1226, 1227, 5, 95, 0, 0, 1227, 1228, 5, 95, 0, 0, 1228, 1229, 5, 102, 0, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 5, 110, 0, 0, 1231, 1232, 5, 99, 0, 0, 1232, 1233, 5, 116, 0, 0, 1233, 1234, 5, 105, 0, 0, 1234, 1235, 5, 111, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 95, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 230, 1, 0, 0, 0, 1239, 1240, 5, 95, 0, 0, 1240, 1241, 5, 95, 0, 0, 1241, 1242, 5, 109, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1245, 5, 104, 0, 0, 1245, 1246, 5, 111, 0, 0, 1246, 1247, 5, 100, 0, 0, 1247, 1248, 5, 95, 0, 0, 1248, 1249, 5, 95, 0, 0, 1249, 232, 1, 0, 0, 0, 1250, 1251, 5, 95, 0, 0, 1251, 1252, 5, 95, 0, 0, 1252, 1253, 5, 108, 0, 0, 1253, 1254, 5, 105, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 1257, 5, 95, 0, 0, 1257, 1258, 5, 95, 0, 0, 1258, 234, 1, 0, 0, 0, 1259, 1260, 5, 95, 0, 0, 1260, 1261, 5, 95, 0, 0, 1261, 1262, 5, 102, 0, 0, 1262, 1263, 5, 105, 0, 0, 1263, 1264, 5, 108, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 95, 0, 0, 1266, 1267, 5, 95, 0, 0, 1267, 236, 1, 0, 0, 0, 1268, 1269, 5, 95, 0, 0, 1269, 1270, 5, 95, 0, 0, 1270, 1271, 5, 100, 0, 0, 1271, 1272, 5, 105, 0, 0, 1272, 1273, 5, 114, 0, 0, 1273, 1274, 5, 95, 0, 0, 1274, 1275, 5, 95, 0, 0, 1275, 238, 1, 0, 0, 0, 1276, 1277, 5, 60, 0, 0, 1277, 1278, 5, 61, 0, 0, 1278, 1279, 5, 62, 0, 0, 1279, 240, 1, 0, 0, 0, 1280, 1281, 5, 60, 0, 0, 1281, 1282, 5, 58, 0, 0, 1282, 242, 1, 0, 0, 0, 1283, 1284, 5, 58, 0, 0, 1284, 1285, 5, 62, 0, 0, 1285, 244, 1, 0, 0, 0, 1286, 1287, 5, 61, 0, 0, 1287, 1288, 5, 62, 0, 0, 1288, 246, 1, 0, 0, 0, 1289, 1290, 5, 43, 0, 0, 1290, 1291, 5, 43, 0, 0, 1291, 248, 1, 0, 0, 0, 1292, 1293, 5, 45, 0, 0, 1293, 1294, 5, 45, 0, 0, 1294, 250, 1, 0, 0, 0, 1295, 1296, 5, 61, 0, 0, 1296, 1297, 5, 61, 0, 0, 1297, 1298, 5, 61, 0, 0, 1298, 252, 1, 0, 0, 0, 1299, 1300, 5, 33, 0, 0, 1300, 1301, 5, 61, 0, 0, 1301, 1302, 5, 61, 0, 0, 1302, 254, 1, 0, 0, 0, 1303, 1304, 5, 61, 0, 0, 1304, 1305, 5, 61, 0, 0, 1305, 256, 1, 0, 0, 0, 1306, 1307, 5, 60, 0, 0, 1307, 1311, 5, 62, 0, 0, 1308, 1309, 5, 33, 0, 0, 1309, 1311, 5, 61, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 258, 1, 0, 0, 0, 1312, 1313, 5, 60, 0, 0, 1313, 1314, 5, 61, 0, 0, 1314, 260, 1, 0, 0, 0, 1315, 1316, 5, 62, 0, 0, 1316, 1317, 5, 61, 0, 0, 1317, 262, 1, 0, 0, 0, 1318, 1319, 5, 43, 0, 0, 1319, 1320, 5, 61, 0, 0, 1320, 264, 1, 0, 0, 0, 1321, 1322, 5, 45, 0, 0, 1322, 1323, 5, 61, 0, 0, 1323, 266, 1, 0, 0, 0, 1324, 1325, 5, 42, 0, 0, 1325, 1326, 5, 61, 0, 0, 1326, 268, 1, 0, 0, 0, 1327, 1328, 5, 42, 0, 0, 1328, 1329, 5, 42, 0, 0, 1329, 270, 1, 0, 0, 0, 1330, 1331, 5, 42, 0, 0, 1331, 1332, 5, 42, 0, 0, 1332, 1333, 5, 61, 0, 0, 1333, 272, 1, 0, 0, 0, 1334, 1335, 5, 47, 0, 0, 1335, 1336, 5, 61, 0, 0, 1336, 274, 1, 0, 0, 0, 1337, 1338, 5, 46, 0, 0, 1338, 1339, 5, 61, 0, 0, 1339, 276, 1, 0, 0, 0, 1340, 1341, 5, 37, 0, 0, 1341, 1342, 5, 61, 0, 0, 1342, 278, 1, 0, 0, 0, 1343, 1344, 5, 60, 0, 0, 1344, 1345, 5, 60, 0, 0, 1345, 1346, 5, 61, 0, 0, 1346, 280, 1, 0, 0, 0, 1347, 1348, 5, 62, 0, 0, 1348, 1349, 5, 62, 0, 0, 1349, 1350, 5, 61, 0, 0, 1350, 282, 1, 0, 0, 0, 1351, 1352, 5, 38, 0, 0, 1352, 1353, 5, 61, 0, 0, 1353, 284, 1, 0, 0, 0, 1354, 1355, 5, 124, 0, 0, 1355, 1356, 5, 61, 0, 0, 1356, 286, 1, 0, 0, 0, 1357, 1358, 5, 94, 0, 0, 1358, 1359, 5, 61, 0, 0, 1359, 288, 1, 0, 0, 0, 1360, 1361, 5, 124, 0, 0, 1361, 1362, 5, 124, 0, 0, 1362, 290, 1, 0, 0, 0, 1363, 1364, 5, 38, 0, 0, 1364, 1365, 5, 38, 0, 0, 1365, 292, 1, 0, 0, 0, 1366, 1367, 5, 63, 0, 0, 1367, 1368, 5, 63, 0, 0, 1368, 294, 1, 0, 0, 0, 1369, 1370, 5, 63, 0, 0, 1370, 1371, 5, 63, 0, 0, 1371, 1372, 5, 61, 0, 0, 1372, 296, 1, 0, 0, 0, 1373, 1374, 5, 60, 0, 0, 1374, 1375, 5, 60, 0, 0, 1375, 298, 1, 0, 0, 0, 1376, 1377, 5, 62, 0, 0, 1377, 1378, 5, 62, 0, 0, 1378, 300, 1, 0, 0, 0, 1379, 1380, 5, 58, 0, 0, 1380, 1381, 5, 58, 0, 0, 1381, 302, 1, 0, 0, 0, 1382, 1383, 5, 45, 0, 0, 1383, 1384, 5, 62, 0, 0, 1384, 304, 1, 0, 0, 0, 1385, 1386, 5, 92, 0, 0, 1386, 306, 1, 0, 0, 0, 1387, 1388, 5, 46, 0, 0, 1388, 1389, 5, 46, 0, 0, 1389, 1390, 5, 46, 0, 0, 1390, 308, 1, 0, 0, 0, 1391, 1392, 5, 60, 0, 0, 1392, 310, 1, 0, 0, 0, 1393, 1394, 5, 62, 0, 0, 1394, 312, 1, 0, 0, 0, 1395, 1396, 5, 38, 0, 0, 1396, 314, 1, 0, 0, 0, 1397, 1398, 5, 124, 0, 0, 1398, 316, 1, 0, 0, 0, 1399, 1400, 5, 33, 0, 0, 1400, 318, 1, 0, 0, 0, 1401, 1402, 5, 94, 0, 0, 1402, 320, 1, 0, 0, 0, 1403, 1404, 5, 43, 0, 0, 1404, 322, 1, 0, 0, 0, 1405, 1406, 5, 45, 0, 0, 1406, 324, 1, 0, 0, 0, 1407, 1408, 5, 42, 0, 0, 1408, 326, 1, 0, 0, 0, 1409, 1410, 5, 37, 0, 0, 1410, 328, 1, 0, 0, 0, 1411, 1412, 5, 47, 0, 0, 1412, 330, 1, 0, 0, 0, 1413, 1414, 5, 126, 0, 0, 1414, 332, 1, 0, 0, 0, 1415, 1416, 5, 64, 0, 0, 1416, 334, 1, 0, 0, 0, 1417, 1418, 5, 36, 0, 0, 1418, 336, 1, 0, 0, 0, 1419, 1420, 5, 46, 0, 0, 1420, 338, 1, 0, 0, 0, 1421, 1422, 5, 63, 0, 0, 1422, 340, 1, 0, 0, 0, 1423, 1424, 5, 40, 0, 0, 1424, 342, 1, 0, 0, 0, 1425, 1426, 5, 41, 0, 0, 1426, 344, 1, 0, 0, 0, 1427, 1428, 5, 91, 0, 0, 1428, 346, 1, 0, 0, 0, 1429, 1430, 5, 93, 0, 0, 1430, 348, 1, 0, 0, 0, 1431, 1432, 5, 123, 0, 0, 1432, 350, 1, 0, 0, 0, 1433, 1434, 5, 125, 0, 0, 1434, 352, 1, 0, 0, 0, 1435, 1436, 5, 44, 0, 0, 1436, 354, 1, 0, 0, 0, 1437, 1438, 5, 58, 0, 0, 1438, 356, 1, 0, 0, 0, 1439, 1440, 5, 59, 0, 0, 1440, 358, 1, 0, 0, 0, 1441, 1442, 5, 61, 0, 0, 1442, 360, 1, 0, 0, 0, 1443, 1444, 5, 39, 0, 0, 1444, 362, 1, 0, 0, 0, 1445, 1446, 5, 96, 0, 0, 1446, 364, 1, 0, 0, 0, 1447, 1448, 9, 0, 0, 0, 1448, 366, 1, 0, 0, 0, 1449, 1451, 5, 35, 0, 0, 1450, 1452, 3, 369, 184, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 368, 1, 0, 0, 0, 1455, 1456, 7, 1, 0, 0, 1456, 370, 1, 0, 0, 0, 1457, 1458, 5, 47, 0, 0, 1458, 1459, 5, 42, 0, 0, 1459, 1463, 1, 0, 0, 0, 1460, 1462, 9, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 42, 0, 0, 1467, 1468, 5, 47, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 6, 185, 1, 0, 1470, 372, 1, 0, 0, 0, 1471, 1472, 5, 47, 0, 0, 1472, 1473, 5, 47, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 6, 186, 1, 0, 1475, 374, 1, 0, 0, 0, 1476, 1477, 5, 35, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 6, 187, 1, 0, 1479, 376, 1, 0, 0, 0, 8, 0, 417, 428, 754, 969, 1310, 1453, 1463, 2, 6, 0, 0, 0, 1, 0]