Whitespace=1
AttributeStart=2
Abstract=3
Array=4
As=5
BinaryCast=6
BoolType=7
BooleanConstant=8
Break=9
Callable=10
Case=11
Catch=12
Class=13
Clone=14
Const=15
Continue=16
Declare=17
Default=18
Do=19
DoubleCast=20
DoubleType=21
Echo=22
Else=23
ElseIf=24
Empty=25
Enum_=26
EndDeclare=27
EndFor=28
EndForeach=29
EndIf=30
EndSwitch=31
EndWhile=32
Eval=33
Exit=34
Extends=35
Final=36
Finally=37
FloatCast=38
For=39
Foreach=40
Function_=41
Global=42
Goto=43
If=44
Implements=45
Import=46
Include=47
IncludeOnce=48
InstanceOf=49
InsteadOf=50
Int8Cast=51
Int16Cast=52
Int64Type=53
IntType=54
Interface=55
IsSet=56
List=57
LogicalAnd=58
LogicalOr=59
LogicalXor=60
Match_=61
Namespace=62
New=63
Null=64
ObjectType=65
Parent_=66
Partial=67
Print=68
Private=69
Protected=70
Public=71
Readonly=72
Require=73
RequireOnce=74
Resource=75
Return=76
Static=77
StringType=78
Switch=79
Throw=80
Trait=81
Try=82
Typeof=83
UintCast=84
UnicodeCast=85
Unset=86
Use=87
Var=88
While=89
Yield=90
From=91
LambdaFn=92
Ticks=93
Encoding=94
StrictTypes=95
Get=96
Set=97
Call=98
CallStatic=99
Constructor=100
Destruct=101
Wakeup=102
Sleep=103
Autoload=104
IsSet__=105
Unset__=106
ToString__=107
Invoke=108
SetState=109
Clone__=110
DebugInfo=111
Namespace__=112
Class__=113
Traic__=114
Function__=115
Method__=116
Line__=117
File__=118
Dir__=119
Spaceship=120
Lgeneric=121
Rgeneric=122
DoubleArrow=123
Inc=124
Dec=125
IsIdentical=126
IsNoidentical=127
IsEqual=128
IsNotEq=129
IsSmallerOrEqual=130
IsGreaterOrEqual=131
PlusEqual=132
MinusEqual=133
MulEqual=134
Pow=135
PowEqual=136
DivEqual=137
Concaequal=138
ModEqual=139
ShiftLeftEqual=140
ShiftRightEqual=141
AndEqual=142
OrEqual=143
XorEqual=144
BooleanOr=145
BooleanAnd=146
NullCoalescing=147
NullCoalescingEqual=148
ShiftLeft=149
ShiftRight=150
DoubleColon=151
ObjectOperator=152
NamespaceSeparator=153
Ellipsis=154
Less=155
Greater=156
Ampersand=157
Pipe=158
Bang=159
Caret=160
Plus=161
Minus=162
Asterisk=163
Percent=164
Divide=165
Tilde=166
SuppressWarnings=167
Dollar=168
Dot=169
QuestionMark=170
OpenRoundBracket=171
CloseRoundBracket=172
OpenSquareBracket=173
CloseSquareBracket=174
OpenCurlyBracket=175
CloseCurlyBracket=176
Comma=177
Colon=178
SemiColon=179
Eq=180
Quote=181
BackQuote=182
PhpError=183
ColorHex=184
MultiLineComment=185
SingleLineComment=186
ShellStyleComment=187
'#['=2
'abstract'=3
'array'=4
'as'=5
'binary'=6
'break'=9
'callable'=10
'case'=11
'catch'=12
'class'=13
'clone'=14
'const'=15
'continue'=16
'declare'=17
'default'=18
'do'=19
'real'=20
'double'=21
'echo'=22
'else'=23
'elseif'=24
'empty'=25
'enum'=26
'enddeclare'=27
'endfor'=28
'endforeach'=29
'endif'=30
'endswitch'=31
'endwhile'=32
'eval'=33
'die'=34
'extends'=35
'final'=36
'finally'=37
'float'=38
'for'=39
'foreach'=40
'function'=41
'global'=42
'goto'=43
'if'=44
'implements'=45
'import'=46
'include'=47
'include_once'=48
'instanceof'=49
'insteadof'=50
'int8'=51
'int16'=52
'int64'=53
'interface'=55
'isset'=56
'list'=57
'and'=58
'or'=59
'xor'=60
'match'=61
'namespace'=62
'new'=63
'null'=64
'object'=65
'parent'=66
'partial'=67
'print'=68
'private'=69
'protected'=70
'public'=71
'readonly'=72
'require'=73
'require_once'=74
'resource'=75
'return'=76
'static'=77
'string'=78
'switch'=79
'throw'=80
'trait'=81
'try'=82
'clrtypeof'=83
'unicode'=85
'unset'=86
'use'=87
'var'=88
'while'=89
'yield'=90
'from'=91
'fn'=92
'ticks'=93
'encoding'=94
'strict_types'=95
'__get'=96
'__set'=97
'__call'=98
'__callstatic'=99
'__construct'=100
'__destruct'=101
'__wakeup'=102
'__sleep'=103
'__autoload'=104
'__isset'=105
'__unset'=106
'__tostring'=107
'__invoke'=108
'__set_state'=109
'__clone'=110
'__debuginfo'=111
'__namespace__'=112
'__class__'=113
'__trait__'=114
'__function__'=115
'__method__'=116
'__line__'=117
'__file__'=118
'__dir__'=119
'<=>'=120
'<:'=121
':>'=122
'=>'=123
'++'=124
'--'=125
'==='=126
'!=='=127
'=='=128
'<='=130
'>='=131
'+='=132
'-='=133
'*='=134
'**'=135
'**='=136
'/='=137
'.='=138
'%='=139
'<<='=140
'>>='=141
'&='=142
'|='=143
'^='=144
'||'=145
'&&'=146
'??'=147
'??='=148
'<<'=149
'>>'=150
'::'=151
'->'=152
'\\'=153
'...'=154
'<'=155
'>'=156
'&'=157
'|'=158
'!'=159
'^'=160
'+'=161
'-'=162
'*'=163
'%'=164
'/'=165
'~'=166
'@'=167
'$'=168
'.'=169
'?'=170
'('=171
')'=172
'['=173
']'=174
'{'=175
'}'=176
','=177
':'=178
';'=179
'='=180
'\''=181
'`'=182
'//'=186
'#'=187
