<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/Linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/LinearLayout3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<com.flaviofaria.kenburnsview.KenBurnsView
				android:id="@+id/ken"
				android:focusable="false"
				android:layout_width="match_parent"
			android:scaleType="fitCenter" 	android:layout_height="match_parent"
				android:src="@drawable/bground" />
		</LinearLayout>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
android:layout_weight="1"
android:background="@android:color/transparent"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
android:background="@android:color/transparent"
		android:theme="@style/AppTheme.AppBarOverlay">
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/CollapsingToolbarLayout1"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">
			<LinearLayout
				android:id="@+id/LinearLayout8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/rv3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/LinearLayout4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/ImageView1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/banner"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="bottom"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/LinearLayout6"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:background="@drawable/over" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:logo="@drawable/logo"
android:background="@android:color/transparent"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/ScrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/LinearLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/LinearLayout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/rootlayout">

        <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                <ImageView
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:src="@drawable/app_icon"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:id="@+id/icon_glide_about"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textColor="?@attr/colorOnSurface"
                        android:layout_marginTop="6dp"
                        android:id="@+id/tv_about_name"
                        android:text="Ghost  ide "/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:textColor="?@attr/colorOnSurface"
                    android:text="Ghost ide free ide \n version : 1.6.0-rc"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:strokeWidth="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:id="@+id/rv_about_dev"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</RelativeLayout>

