<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:padding="8dp"
         android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal"
                 android:padding="3dp"
                 android:orientation="vertical">

                <ImageView
                     android:layout_height="60dp"
                     android:layout_width="60dp"
                     android:layout_marginBottom="1dp"
                     android:src="@drawable/app_icon"
                     android:scaleType="centerInside"
                     android:layout_marginTop="2dp" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="4dp"
                     android:textSize="16sp"
                     android:textColor="?@attr/colorPrimary"
                     android:id="@+id/tv_about_name"
                     android:text="Ghost ide power ful ide mobile"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="3dp"
                     android:textSize="14sp"
                     android:textColor="#4CAF50"
                     android:id="@+id/textview2"
                     android:text="App version 1.4.6beta" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
             android:layout_height="0dp"
             android:layout_width="0dp"
             android:visibility="gone"
             android:src="@drawable/default_image"
             android:scaleType="center"
             android:id="@+id/icon_glide_about" />

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:textSize="16sp"
                     android:layout_marginLeft="2dp"
                     android:textColor="?@attr/colorPrimary"
                     android:layout_marginTop="2dp"
                     android:layout_gravity="right"
                     android:layout_marginBottom="1dp"
                     android:gravity="left"
                     android:layout_marginRight="3dp"
                     android:id="@+id/textview3"
                     android:text="Socias"
                     android:textStyle="bold" />

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:textSize="16sp"
                     android:layout_marginLeft="2dp"
                     android:textColor="?@attr/colorPrimary"
                     android:layout_marginTop="2dp"
                     android:layout_gravity="right"
                     android:layout_marginBottom="1dp"
                     android:gravity="left"
                     android:layout_marginRight="3dp"
                     android:text="Misc"
                     android:textStyle="bold" />

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="8dp"
                         android:id="@+id/rv_about_dev" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>