<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        android:background="@android:color/transparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- Your content below appbar right here -->
        		<ScrollView
			android:id="@+id/vscr_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ln_19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/materialcardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="@null"
					app:cardCornerRadius="10dp"
					app:strokeColor="?attr/colorOutline"
					app:strokeWidth="1dp">
					<LinearLayout
						android:id="@+id/ln_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/im_2"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="8dp"
							android:padding="12dp"
							android:src="@drawable/ghosty"
							android:scaleType="fitCenter"
							android:background="@drawable/scallop" />
						<TextView
							android:id="@+id/tv_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="GhostIDE"
							android:textSize="22sp" />
						<TextView
							android:id="@+id/tv_2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="The Everything's IDE"
							android:textSize="12sp" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/materialcardview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:padding="5dp"
					android:orientation="vertical"
					app:cardElevation="@null"
					app:cardCornerRadius="10dp"
					app:strokeColor="?attr/colorOutline"
					app:strokeWidth="1dp">
					<LinearLayout
						android:id="@+id/ln_8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/tv_3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="13dp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:text="See Us"
							android:textSize="12sp" />
						<LinearLayout
							android:id="@+id/ln_4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:background="?android:attr/selectableItemBackground">
							<LinearLayout
								android:id="@+id/ln_6"
								android:layout_width="34dp"
								android:layout_height="34dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/im_3"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/recycled_1"
									android:scaleType="fitCenter"
									app:iconTint="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ln_9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Telegram"
									android:textSize="12sp" />
								<TextView
									android:id="@+id/tv_6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Our Telegram Channel "
									android:textSize="12sp"
									android:textColor="?attr/colorPrimary" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ln_5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="3dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:background="?android:attr/selectableItemBackground">
							<LinearLayout
								android:id="@+id/ln_7"
								android:layout_width="34dp"
								android:layout_height="34dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/im_4"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/github"
									android:scaleType="fitCenter"
									app:iconTint="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ln_10"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Github"
									android:textSize="12sp" />
								<TextView
									android:id="@+id/tv_7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Github Repository"
									android:textSize="12sp"
									android:textColor="?attr/colorPrimary" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/ln_11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:padding="5dp"
					android:orientation="vertical"
					app:cardElevation="@null"
					app:cardCornerRadius="10dp"
					app:strokeColor="?attr/colorOutline"
					app:strokeWidth="1dp">
					<LinearLayout
						android:id="@+id/ln_12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/tv_8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="13dp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:text="Contributors "
							android:textSize="12sp" />
						<!-- Bro add it yourself I can't handle with okhttp and okio and GlideCompat so Make it tiny with the specs below without name
<androidx.recyclerview.widget.RecyclerView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:id="@+id/rv_about_dev"/>-->
						<LinearLayout
							android:id="@+id/ln_13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:background="?android:attr/selectableItemBackground">
							<LinearLayout
								android:id="@+id/ln_15"
								android:layout_width="34dp"
								android:layout_height="34dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/im_5"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/recycled_2"
									android:scaleType="fitCenter"
									app:iconTint="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ln_16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Contribute"
									android:textSize="12sp" />
								<TextView
									android:id="@+id/tv_10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="See how you can contribute with us"
									android:textSize="12sp"
									android:textColor="?attr/colorPrimary" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ln_14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="3dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:background="?android:attr/selectableItemBackground">
							<LinearLayout
								android:id="@+id/ln_17"
								android:layout_width="34dp"
								android:layout_height="34dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/im_6"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/libs"
									android:scaleType="fitCenter"
									app:iconTint="#FFFFFF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ln_18"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Library used "
									android:textSize="12sp" />
								<TextView
									android:id="@+id/tv_12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="The Libraries we used"
									android:textSize="12sp"
									android:textColor="?attr/colorPrimary" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
