<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center_vertical"
     android:padding="8dp"
     android:orientation="horizontal"
     android:id="@+id/layout_back">

    <ImageView
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:scaleType="centerInside"
         android:src="@drawable/app_icon"
         android:id="@+id/toast_icon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:paddingStart="8dp"
         android:text="test"
         android:id="@+id/toast_message" />

</LinearLayout>