<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="8dp"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="?@attr/colorSecondary"
                android:focusable="false"
                android:id="@+id/textview1"
                android:text="Sheet Helper"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear3"
            >

            <com.google.android.material.divider.MaterialDivider
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:dividerInsetEnd="1dp"
                app:dividerInsetStart="1dp"
                app:dividerColor="?@attr/colorSecondary"
                android:id="@+id/linear5"
                ></com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/zp"
                >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/zip_box"
                    android:scaleType="centerInside"
                    android:tint="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/imageview5"
                    ></ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/textview6"
                    android:text="Compress "
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/sh"
                >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/share"
                    android:scaleType="centerInside"
                    android:tint="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/imageview4"
                    ></ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/textview5"
                    android:text="Share File "
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/pr"
                >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/unzip"
                    android:scaleType="centerInside"
                    android:rotation="180"
                    android:tint="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/imageview3"
                    ></ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/textview4"
                    android:text="Add to Project"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/re"
                >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/rename"
                    android:scaleType="centerInside"
                    android:tint="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/imageview1"
                    ></ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/textview2"
                    android:text="Rename "
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/del"
                >

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/delete"
                    android:scaleType="centerInside"
                    android:tint="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/imageview2"
                    ></ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="?@attr/colorSecondary"
                    android:focusable="false"
                    android:id="@+id/textview3"
                    android:text="Removed item"
                    ></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="horizontal"
            android:id="@+id/mark"
            >

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/ic_bookmark_white"
                android:scaleType="fitXY"
                android:tint="?@attr/colorSecondary"
                android:focusable="false"
                android:id="@+id/imageview6"
                ></ImageView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="?@attr/colorSecondary"
                android:focusable="false"
                android:id="@+id/textview7"
                android:text="Adding Book mark "
                ></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
