<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:hint="OutputProject"
            android:padding="8dp"
            
            android:textSize="14sp"
            
            android:layout_weight="1"
            android:focusable="true"
            android:id="@+id/gg" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:id="@+id/dir"
            android:text="setDir" />

    </LinearLayout>

</LinearLayout>
