<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/_coordinator">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#03FFFFFF"
        app:liftOnScroll="false"
        android:stateListAnimator="@null"
        android:id="@+id/_app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
            app:contentScrim="#03FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/Settings"
            app:expandedTitleMarginStart="24dp"
            app:collapsedTitleTextAppearance="?textAppearanceTitleLarge"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:titleCollapseMode="scale"
			app:liftOnScroll="false"
            app:expandedTitleTextColor="?attr/colorOnSurface"
            app:collapsedTitleTextColor="?attr/colorOnSurface">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:paddingEnd="8dp"
                android:elevation="0dp"
				
                app:layout_collapseMode="pin"
                android:paddingStart="24dp"
                android:id="@+id/_toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/bar">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutChilderHelper">

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="top"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/MaterialYou" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/effect" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/gridmod" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/walpapers" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/deftheme" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/autoSaveText" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/codeAZ" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/liveModel" />

                <ir.ninjacoder.prograsssheet.perfence.PreferenceSwitchGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/breaklevelmodel" />

                <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/windowsize" />

                <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/themecustom" />

                <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/erudathemes" />

                <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="middle"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/jointogithub" />
                <ir.ninjacoder.prograsssheet.perfence.PerfenceLayoutSubTitle
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    app:modBackground="bottom"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/blurmod" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:id="@+id/rvsetting" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
