<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:padding="10dp"
            android:orientation="vertical"
            android:id="@+id/linear1">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:orientation="horizontal"
                android:id="@+id/linear2"
            android:background="@drawable/header">

            
        </LinearLayout>

            

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textColor="?@attr/colorPrimary"
                android:focusable="false"
                android:id="@+id/textview1"
                android:text="@string/drawer_title"
                android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?@attr/colorPrimary"
                android:focusable="false"
                android:id="@+id/textview2"
                android:text="@string/drawer_subtitles"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>