<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="220dp"
     android:layout_width="match_parent"
     android:layout_margin="6dp"
     app:cardPreventCornerOverlap="true">

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:foregroundGravity="fill"
         android:layout_margin="4dp"
         android:foreground="?attr/selectableItemBackground">

        <ImageView
             android:layout_height="250dp"
             android:layout_width="250dp"
             android:scaleType="center"
             android:layout_margin="9dp"
             android:contentDescription="wallpaper_desc"
             android:adjustViewBounds="true"
             android:background="@android:color/transparent"
             android:padding="10dp"
             android:layout_gravity="center"
             android:id="@+id/iconshop" />

        <LinearLayout
             android:layout_height="80dp"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_gravity="bottom">

            <TextView
                 android:textSize="16dp"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:id="@+id/titles" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>