plugins {
    id "com.android.library"
}

android {
    compileSdk 35
    namespace "ninjacoder.ghostide.androidtools.r8.android"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation("com.android.tools:r8:8.3.37")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.13.0-alpha11")
    implementation project(path: ":prograsssheetlib")
    implementation("com.github.Cosmic-Ide.kotlinc-android:kotlinc:2a0a6a7291") 
}
